{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1241","repository_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1241/labels{/name}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1241/comments","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1241/events","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1241","id":891296439,"node_id":"MDU6SXNzdWU4OTEyOTY0Mzk=","number":1241,"title":"Issue during Create Labeled Videos - Key error for Individual 1","user":{"login":"writerjbmarks","id":74156405,"node_id":"MDQ6VXNlcjc0MTU2NDA1","avatar_url":"https://avatars.githubusercontent.com/u/74156405?v=4","gravatar_id":"","url":"https://api.github.com/users/writerjbmarks","html_url":"https://github.com/writerjbmarks","followers_url":"https://api.github.com/users/writerjbmarks/followers","following_url":"https://api.github.com/users/writerjbmarks/following{/other_user}","gists_url":"https://api.github.com/users/writerjbmarks/gists{/gist_id}","starred_url":"https://api.github.com/users/writerjbmarks/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/writerjbmarks/subscriptions","organizations_url":"https://api.github.com/users/writerjbmarks/orgs","repos_url":"https://api.github.com/users/writerjbmarks/repos","events_url":"https://api.github.com/users/writerjbmarks/events{/privacy}","received_events_url":"https://api.github.com/users/writerjbmarks/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"assignees":[{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}],"milestone":null,"comments":6,"created_at":"2021-05-13T19:07:37Z","updated_at":"2021-05-16T11:24:00Z","closed_at":"2021-05-16T10:44:06Z","author_association":"NONE","active_lock_reason":null,"body":"\r\n\r\n**Windows 10, DeepLabCut Version 2.2rc1, with an Anaconda Environment**\r\n\r\n\r\n\r\n**Describe the problem**\r\n\r\nHello! I'm attempting to create a video after refining tracklets and following the steps so far, but i'm running into a key error when i'm attempting to render a video. \r\n\r\nIn the input, i used the same config.yaml file, and my input is in the video folder - not my pickle file or any of the labeled videos, as those couldn't be read through the GUI. The specified tracker method is ellipses, and i didn't get this error when creating the labels, training the dataset, or refining the tracklets. \r\n\r\nPlease place code inside this:\r\n\r\n<details><summary>Code output</summary><p>\r\n\r\nCreating a video with the ellipse tracker method!\r\n2021-05-13 12:04:29.470564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll\r\nC:\\Users\\write\\Documents\\Grad School\\RVT\\Rat Projects\\Rat Videos\\Rat_Videos\\models\\DLC Downscaled  already exists!\r\nStarting to process video: C:\\Users\\write\\Documents\\Grad School\\RVT\\Rat Projects\\Rat Videos\\Rat_Videos\\models\\DLC Downscaled\\E1E6_320.mp4\r\nLoading C:\\Users\\write\\Documents\\Grad School\\RVT\\Rat Projects\\Rat Videos\\Rat_Videos\\models\\DLC Downscaled\\E1E6_320.mp4 and data.\r\nLabeled video already created. Skipping...\r\nLoading  C:\\Users\\write\\Documents\\Grad School\\RVT\\Rat Projects\\Rat Videos\\Rat_Videos\\models\\DLC Downscaled\\E1E6_320.mp4 and data.\r\nC:\\Users\\write\\Documents\\Grad School\\RVT\\Rat Projects\\Rat Videos\\Rat_Videos\\models\\DLC Downscaled\\plot-poses\\E1E6_320  already exists!\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\nKeyError: 'individual1'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\deeplabcut\\gui\\create_videos.py\", line 363, in create_videos\r\n    track_method=self.trackertypes.GetValue(),\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\deeplabcut\\utils\\plotting.py\", line 279, in plot_trajectories\r\n    linewidth=linewidth,\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\deeplabcut\\utils\\plotting.py\", line 51, in PlottingResults\r\n    Dataframe = Dataframe.loc(axis=1)[:, individuals2plot]\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\r\n    return self._getitem_tuple(key)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\r\n    return self._getitem_lowerdim(tup)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexing.py\", line 787, in _getitem_lowerdim\r\n    return self._getitem_axis(tup, axis=axis)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1117, in _getitem_axis\r\n    locs = labels.get_locs(key)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3305, in get_locs\r\n    self.get_loc_level(k, level=i, drop_level=False)[0]\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 2965, in get_loc_level\r\n    return self._get_loc_level(key, level=level, drop_level=drop_level)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3068, in _get_loc_level\r\n    indexer = self._get_level_indexer(key, level=level)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3158, in _get_level_indexer\r\n    idx = self._get_loc_single_level_index(level_index, key)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 2809, in _get_loc_single_level_index\r\n    return level_index.get_loc(key)\r\n  File \"C:\\Users\\write\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\r\n    raise KeyError(key) from err\r\nKeyError: 'individual1'\r\n\r\n</p></details>\r\n\r\n**How to Reproduce the problem**\r\nSteps to reproduce the behavior:\r\n1. Go to '...'\r\n2. Click on '....'\r\n3. Scroll down to '....'\r\n4. See error\r\n\r\n\r\n**Screenshots**\r\n![image](https://user-images.githubusercontent.com/74156405/118174337-89749880-b3e3-11eb-8bf5-04b5d51a81f0.png)\r\n![image](https://user-images.githubusercontent.com/74156405/118174394-98f3e180-b3e3-11eb-9f44-dcd779c8835b.png)\r\n![image](https://user-images.githubusercontent.com/74156405/118174421-a0b38600-b3e3-11eb-8a6f-1bf62318f258.png)\r\n\r\n\r\n\r\n**Additional context**\r\nI've included screenshots of my config file in Atom in case there is an issue with the skeleton. Since the error is for individual 1, i assumed there was something wrong with the formatting there, but i can't find anything.\r\n\r\nThanks for all of this incredible stuff, Mathis team!\r\n","closed_by":{"login":"AlexEMG","id":20850270,"node_id":"MDQ6VXNlcjIwODUwMjcw","avatar_url":"https://avatars.githubusercontent.com/u/20850270?v=4","gravatar_id":"","url":"https://api.github.com/users/AlexEMG","html_url":"https://github.com/AlexEMG","followers_url":"https://api.github.com/users/AlexEMG/followers","following_url":"https://api.github.com/users/AlexEMG/following{/other_user}","gists_url":"https://api.github.com/users/AlexEMG/gists{/gist_id}","starred_url":"https://api.github.com/users/AlexEMG/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/AlexEMG/subscriptions","organizations_url":"https://api.github.com/users/AlexEMG/orgs","repos_url":"https://api.github.com/users/AlexEMG/repos","events_url":"https://api.github.com/users/AlexEMG/events{/privacy}","received_events_url":"https://api.github.com/users/AlexEMG/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1241/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1241/timeline","performed_via_github_app":null,"state_reason":"completed"}