{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1301","repository_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1301/labels{/name}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1301/comments","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1301/events","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1301","id":909806803,"node_id":"MDU6SXNzdWU5MDk4MDY4MDM=","number":1301,"title":"maDLC 2.2RC2 - cannot refine tracklets","user":{"login":"kylecnewton","id":48524603,"node_id":"MDQ6VXNlcjQ4NTI0NjAz","avatar_url":"https://avatars.githubusercontent.com/u/48524603?v=4","gravatar_id":"","url":"https://api.github.com/users/kylecnewton","html_url":"https://github.com/kylecnewton","followers_url":"https://api.github.com/users/kylecnewton/followers","following_url":"https://api.github.com/users/kylecnewton/following{/other_user}","gists_url":"https://api.github.com/users/kylecnewton/gists{/gist_id}","starred_url":"https://api.github.com/users/kylecnewton/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kylecnewton/subscriptions","organizations_url":"https://api.github.com/users/kylecnewton/orgs","repos_url":"https://api.github.com/users/kylecnewton/repos","events_url":"https://api.github.com/users/kylecnewton/events{/privacy}","received_events_url":"https://api.github.com/users/kylecnewton/received_events","type":"User","site_admin":false},"labels":[{"id":880550034,"node_id":"MDU6TGFiZWw4ODA1NTAwMzQ=","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"assignees":[{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}],"milestone":null,"comments":13,"created_at":"2021-06-02T19:10:45Z","updated_at":"2021-06-05T18:50:08Z","closed_at":"2021-06-05T18:50:08Z","author_association":"NONE","active_lock_reason":null,"body":"Hi,\r\n\r\nI am using WIN10, GPU, DLC 2.2rc2. \r\n\r\nEver since I upgraded from maDLC2.2b8 I cannot refine tracklets and I have tried using all the pickle files (ellipse, meta, full, assembly) generated during video analysis/convert to tracklets. \r\n\r\nI even created a new environment and did a clean install of maDLC 2.2rc2 and got an error about a missing CUDA file.\r\n\r\nThanks for all the hard work on DLC!\r\n-Kyle\r\n\r\n\r\nErrors are below:\r\n----------------------------------------------\r\n\r\nMicrosoft Windows [Version 10.0.19042.985]\r\n(c) Microsoft Corporation. All rights reserved.\r\n\r\nC:\\Users\\Fish_Behavior>conda activate maDLC-GPU\r\n\r\n(maDLC-GPU) C:\\Users\\Fish_Behavior>python -m deeplabcut\r\nC:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\python.exe: No module named deeplabcut\r\n\r\n(maDLC-GPU) C:\\Users\\Fish_Behavior>pip install 'deeplabcut[gui]'==2.2rc2\r\nERROR: Invalid requirement: \"'deeplabcut[gui]'==2.2rc2\"\r\n\r\n(maDLC-GPU) C:\\Users\\Fish_Behavior>pip install deeplabcut[gui]==2.2rc2\r\nCollecting deeplabcut[gui]==2.2rc2\r\n  Using cached deeplabcut-2.2rc2-py3-none-any.whl (709 kB)\r\nRequirement already satisfied: networkx in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (2.5.1)\r\nRequirement already satisfied: scipy>=1.4 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (1.6.3)\r\nRequirement already satisfied: chardet in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (4.0.0)\r\nRequirement already satisfied: scikit-image>=0.17 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.18.1)\r\nRequirement already satisfied: intel-openmp in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (2021.2.0)\r\nRequirement already satisfied: certifi in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (2021.5.30)\r\nRequirement already satisfied: setuptools in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (49.6.0.post20210108)\r\nRequirement already satisfied: pandas>=1.0.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (1.2.4)\r\nRequirement already satisfied: moviepy<=1.0.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (1.0.1)\r\nRequirement already satisfied: numpy~=1.17.3 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (1.17.5)\r\nRequirement already satisfied: patsy in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.5.1)\r\nRequirement already satisfied: Pillow>=7.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (8.2.0)\r\nRequirement already satisfied: cython in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.29.23)\r\nRequirement already satisfied: ruamel.yaml>=0.15.0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.17.7)\r\nRequirement already satisfied: six in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (1.16.0)\r\nRequirement already satisfied: h5py in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (2.10.0)\r\nRequirement already satisfied: ipython-genutils in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.2.0)\r\nRequirement already satisfied: statsmodels>=0.11 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.12.2)\r\nRequirement already satisfied: imgaug in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.4.0)\r\nRequirement already satisfied: wheel in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.36.2)\r\nRequirement already satisfied: numba==0.51.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.51.1)\r\nRequirement already satisfied: python-dateutil in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (2.8.1)\r\nRequirement already satisfied: click in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (8.0.1)\r\nRequirement already satisfied: filterpy in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (1.4.5)\r\nRequirement already satisfied: opencv-python-headless~=3.4.9.33 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (3.4.9.33)\r\nRequirement already satisfied: matplotlib==3.1.3 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (3.1.3)\r\nRequirement already satisfied: tables in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (3.6.1)\r\nRequirement already satisfied: ipython in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (7.24.0)\r\nRequirement already satisfied: scikit-learn in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.24.2)\r\nRequirement already satisfied: pyyaml in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (5.4.1)\r\nRequirement already satisfied: tensorpack==0.9.8 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (0.9.8)\r\nRequirement already satisfied: tqdm in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (4.61.0)\r\nRequirement already satisfied: wxpython<4.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from deeplabcut[gui]==2.2rc2) (4.0.7.post2)\r\nRequirement already satisfied: cycler>=0.10 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from matplotlib==3.1.3->deeplabcut[gui]==2.2rc2) (0.10.0)\r\nRequirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from matplotlib==3.1.3->deeplabcut[gui]==2.2rc2) (2.4.7)\r\nRequirement already satisfied: kiwisolver>=1.0.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from matplotlib==3.1.3->deeplabcut[gui]==2.2rc2) (1.3.1)\r\nRequirement already satisfied: llvmlite<0.35,>=0.34.0.dev0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from numba==0.51.1->deeplabcut[gui]==2.2rc2) (0.34.0)\r\nRequirement already satisfied: pyzmq>=16 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tensorpack==0.9.8->deeplabcut[gui]==2.2rc2) (22.1.0)\r\nRequirement already satisfied: tabulate>=0.7.7 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tensorpack==0.9.8->deeplabcut[gui]==2.2rc2) (0.8.9)\r\nRequirement already satisfied: termcolor>=1.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tensorpack==0.9.8->deeplabcut[gui]==2.2rc2) (1.1.0)\r\nRequirement already satisfied: msgpack-numpy>=0.4.4.2 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tensorpack==0.9.8->deeplabcut[gui]==2.2rc2) (0.4.7.1)\r\nRequirement already satisfied: msgpack>=0.5.2 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tensorpack==0.9.8->deeplabcut[gui]==2.2rc2) (1.0.2)\r\nRequirement already satisfied: psutil>=5 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tensorpack==0.9.8->deeplabcut[gui]==2.2rc2) (5.8.0)\r\nRequirement already satisfied: decorator<5.0,>=4.0.2 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (4.4.2)\r\nRequirement already satisfied: imageio<3.0,>=2.5 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (2.9.0)\r\nRequirement already satisfied: requests<3.0,>=2.8.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (2.25.1)\r\nRequirement already satisfied: imageio-ffmpeg>=0.2.0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (0.4.4)\r\nRequirement already satisfied: proglog<=1.0.0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (0.1.9)\r\nRequirement already satisfied: pytz>=2017.3 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from pandas>=1.0.1->deeplabcut[gui]==2.2rc2) (2021.1)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from requests<3.0,>=2.8.1->moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (1.26.5)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from requests<3.0,>=2.8.1->moviepy<=1.0.1->deeplabcut[gui]==2.2rc2) (2.10)\r\nRequirement already satisfied: ruamel.yaml.clib>=0.1.2 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ruamel.yaml>=0.15.0->deeplabcut[gui]==2.2rc2) (0.2.2)\r\nRequirement already satisfied: tifffile>=2019.7.26 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from scikit-image>=0.17->deeplabcut[gui]==2.2rc2) (2021.4.8)\r\nRequirement already satisfied: PyWavelets>=1.1.1 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from scikit-image>=0.17->deeplabcut[gui]==2.2rc2) (1.1.1)\r\nRequirement already satisfied: colorama in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from click->deeplabcut[gui]==2.2rc2) (0.4.4)\r\nRequirement already satisfied: importlib-metadata in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from click->deeplabcut[gui]==2.2rc2) (4.4.0)\r\nRequirement already satisfied: opencv-python in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from imgaug->deeplabcut[gui]==2.2rc2) (4.5.2.52)\r\nRequirement already satisfied: Shapely in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from imgaug->deeplabcut[gui]==2.2rc2) (1.7.1)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from importlib-metadata->click->deeplabcut[gui]==2.2rc2) (3.4.1)\r\nRequirement already satisfied: typing-extensions>=3.6.4 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from importlib-metadata->click->deeplabcut[gui]==2.2rc2) (3.7.4.3)\r\nRequirement already satisfied: backcall in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (0.2.0)\r\nRequirement already satisfied: matplotlib-inline in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (0.1.2)\r\nRequirement already satisfied: pygments in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (2.9.0)\r\nRequirement already satisfied: jedi>=0.16 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (0.18.0)\r\nRequirement already satisfied: pickleshare in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (0.7.5)\r\nRequirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (3.0.18)\r\nRequirement already satisfied: traitlets>=4.2 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from ipython->deeplabcut[gui]==2.2rc2) (5.0.5)\r\nRequirement already satisfied: parso<0.9.0,>=0.8.0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from jedi>=0.16->ipython->deeplabcut[gui]==2.2rc2) (0.8.2)\r\nRequirement already satisfied: wcwidth in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->deeplabcut[gui]==2.2rc2) (0.2.5)\r\nRequirement already satisfied: joblib>=0.11 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from scikit-learn->deeplabcut[gui]==2.2rc2) (1.0.1)\r\nRequirement already satisfied: threadpoolctl>=2.0.0 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from scikit-learn->deeplabcut[gui]==2.2rc2) (2.1.0)\r\nRequirement already satisfied: numexpr>=2.6.2 in c:\\users\\fish_behavior\\.conda\\envs\\madlc-gpu\\lib\\site-packages (from tables->deeplabcut[gui]==2.2rc2) (2.7.3)\r\nInstalling collected packages: deeplabcut\r\n  Attempting uninstall: deeplabcut\r\n    Found existing installation: deeplabcut 2.1.10.4\r\n    Uninstalling deeplabcut-2.1.10.4:\r\n      Successfully uninstalled deeplabcut-2.1.10.4\r\nSuccessfully installed deeplabcut-2.2rc2\r\n\r\n(maDLC-GPU) C:\\Users\\Fish_Behavior>python -m deeplabcut\r\n2021-06-02 13:41:13.715446: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found\r\n2021-06-02 13:41:13.715547: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\r\n\r\nC:\\Users\\Fish_Behavior>nvidia-smi\r\nWed Jun 02 13:45:42 2021\r\n+-----------------------------------------------------------------------------+\r\n| NVIDIA-SMI 456.71       Driver Version: 456.71       CUDA Version: 11.1     |\r\n|-------------------------------+----------------------+----------------------+\r\n| GPU  Name            TCC/WDDM | Bus-Id        Disp.A | Volatile Uncorr. ECC |\r\n| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\r\n|===============================+======================+======================|\r\n|   0  GeForce RTX 208... WDDM  | 00000000:01:00.0 Off |                  N/A |\r\n|  0%   38C    P8    19W / 260W |    215MiB / 11264MiB |      0%      Default |\r\n+-------------------------------+----------------------+----------------------+\r\n\r\n+-----------------------------------------------------------------------------+\r\n| Processes:                                                                  |\r\n|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |\r\n|        ID   ID                                                   Usage      |\r\n|=============================================================================|\r\n|  No running processes found                                                 |\r\n+-----------------------------------------------------------------------------+\r\n\r\nC:\\Users\\Fish_Behavior>\r\n\r\n\r\n\r\n\r\nStarting GUI...\r\ncurrently DLCRNet is only supported in multi-animal mode\r\ncurrently DLCRNet is only supported in multi-animal mode\r\n100%|████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s]\r\nC:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py:650: UserWarning: No optimal solution found. Employing black magic...\r\n  warnings.warn(\"No optimal solution found. Employing black magic...\")\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 1676, in create_block_manager_from_blocks\r\n    values=blocks[0], placement=slice(0, len(axes[0])), ndim=2\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\blocks.py\", line 2742, in make_block\r\n    return klass(values, ndim=ndim, placement=placement)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\blocks.py\", line 143, in __init__\r\n    f\"Wrong number of items passed {len(self.values)}, \"\r\nValueError: Wrong number of items passed 21, placement implies 18\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\refine_tracklets.py\", line 318, in create_tracks\r\n    n_tracks=self.ntracks.GetValue(),\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 1052, in stitch_tracklets\r\n    stitcher.write_tracks(output_name, animal_names)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 866, in write_tracks\r\n    df = self.format_df(animal_names)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 852, in format_df\r\n    df = pd.DataFrame(data, columns=columns, index=inds)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\frame.py\", line 558, in __init__\r\n    mgr = init_ndarray(data, index, columns, dtype=dtype, copy=copy)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 238, in init_ndarray\r\n    return create_block_manager_from_blocks(block_values, [columns, index])\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 1687, in create_block_manager_from_blocks\r\n    raise construction_error(tot_items, blocks[0].shape[1:], axes, e)\r\nValueError: Shape of passed values is (2400, 21), indices imply (2400, 18)\r\n100%|████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s]\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 1676, in create_block_manager_from_blocks\r\n    values=blocks[0], placement=slice(0, len(axes[0])), ndim=2\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\blocks.py\", line 2742, in make_block\r\n    return klass(values, ndim=ndim, placement=placement)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\blocks.py\", line 143, in __init__\r\n    f\"Wrong number of items passed {len(self.values)}, \"\r\nValueError: Wrong number of items passed 21, placement implies 18\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\refine_tracklets.py\", line 318, in create_tracks\r\n    n_tracks=self.ntracks.GetValue(),\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 1052, in stitch_tracklets\r\n    stitcher.write_tracks(output_name, animal_names)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 866, in write_tracks\r\n    df = self.format_df(animal_names)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 852, in format_df\r\n    df = pd.DataFrame(data, columns=columns, index=inds)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\frame.py\", line 558, in __init__\r\n    mgr = init_ndarray(data, index, columns, dtype=dtype, copy=copy)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 238, in init_ndarray\r\n    return create_block_manager_from_blocks(block_values, [columns, index])\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 1687, in create_block_manager_from_blocks\r\n    raise construction_error(tot_items, blocks[0].shape[1:], axes, e)\r\nValueError: Shape of passed values is (2400, 21), indices imply (2400, 18)\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\refine_tracklets.py\", line 328, in refine_tracklets\r\n    max_gap=self.slider_gap.GetValue(),\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\tracklet_toolbox.py\", line 793, in refine_tracklets\r\n    manager.load_tracklets_from_hdf(pickle_or_h5_file)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\tracklets.py\", line 238, in load_tracklets_from_hdf\r\n    df = pd.read_hdf(filename)\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\pandas\\io\\pytables.py\", line 397, in read_hdf\r\n    raise FileNotFoundError(f\"File {path_or_buf} does not exist\")\r\nFileNotFoundError: File C:\\Users\\Fish_Behavior\\Desktop\\DLCwork\\1LZF_DLCma_model-Kyle-2020-07-29\\videos\\cropped_ALL_vids\\20210526\\New folder\\20210526_AB_7dpf_0hr_CTL_0002downsampled_croppedDLC_resnet50_1LZF_DLCma_modelJul29shuffle1_100000_el.h5 does not exist\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\refine_tracklets.py\", line 318, in create_tracks\r\n    n_tracks=self.ntracks.GetValue(),\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 1042, in stitch_tracklets\r\n    pickle_file, n_tracks, min_length, split_tracklets, prestitch_residuals\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 510, in from_pickle\r\n    tracklets, n_tracks, min_length, split_tracklets, prestitch_residuals\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 528, in from_dict_of_dict\r\n    inds, data = zip(*[(cls.get_frame_ind(k), v) for k, v in dict_.items()])\r\nAttributeError: 'list' object has no attribute 'items'\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\refine_tracklets.py\", line 318, in create_tracks\r\n    n_tracks=self.ntracks.GetValue(),\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 1042, in stitch_tracklets\r\n    pickle_file, n_tracks, min_length, split_tracklets, prestitch_residuals\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 510, in from_pickle\r\n    tracklets, n_tracks, min_length, split_tracklets, prestitch_residuals\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 528, in from_dict_of_dict\r\n    inds, data = zip(*[(cls.get_frame_ind(k), v) for k, v in dict_.items()])\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 528, in <listcomp>\r\n    inds, data = zip(*[(cls.get_frame_ind(k), v) for k, v in dict_.items()])\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 551, in get_frame_ind\r\n    return int(re.findall(r\"\\d+\", s)[0])\r\nIndexError: list index out of range\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\gui\\refine_tracklets.py\", line 318, in create_tracks\r\n    n_tracks=self.ntracks.GetValue(),\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 1042, in stitch_tracklets\r\n    pickle_file, n_tracks, min_length, split_tracklets, prestitch_residuals\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 510, in from_pickle\r\n    tracklets, n_tracks, min_length, split_tracklets, prestitch_residuals\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 528, in from_dict_of_dict\r\n    inds, data = zip(*[(cls.get_frame_ind(k), v) for k, v in dict_.items()])\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 528, in <listcomp>\r\n    inds, data = zip(*[(cls.get_frame_ind(k), v) for k, v in dict_.items()])\r\n  File \"C:\\Users\\Fish_Behavior\\.conda\\envs\\maDLC-GPU\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\stitch.py\", line 551, in get_frame_ind\r\n    return int(re.findall(r\"\\d+\", s)[0])\r\nIndexError: list index out of range\r\n\r\n\r\n","closed_by":{"login":"kylecnewton","id":48524603,"node_id":"MDQ6VXNlcjQ4NTI0NjAz","avatar_url":"https://avatars.githubusercontent.com/u/48524603?v=4","gravatar_id":"","url":"https://api.github.com/users/kylecnewton","html_url":"https://github.com/kylecnewton","followers_url":"https://api.github.com/users/kylecnewton/followers","following_url":"https://api.github.com/users/kylecnewton/following{/other_user}","gists_url":"https://api.github.com/users/kylecnewton/gists{/gist_id}","starred_url":"https://api.github.com/users/kylecnewton/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kylecnewton/subscriptions","organizations_url":"https://api.github.com/users/kylecnewton/orgs","repos_url":"https://api.github.com/users/kylecnewton/repos","events_url":"https://api.github.com/users/kylecnewton/events{/privacy}","received_events_url":"https://api.github.com/users/kylecnewton/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1301/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1301/timeline","performed_via_github_app":null,"state_reason":"completed"}