{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1797","repository_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1797/labels{/name}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1797/comments","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1797/events","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1797","id":1213651907,"node_id":"I_kwDOB5BM6c5IVtvD","number":1797,"title":"extract outlier frame `KeyError: 'leftear_mice2'`","user":{"login":"ZZysh","id":104128873,"node_id":"U_kgDOBjThaQ","avatar_url":"https://avatars.githubusercontent.com/u/104128873?v=4","gravatar_id":"","url":"https://api.github.com/users/ZZysh","html_url":"https://github.com/ZZysh","followers_url":"https://api.github.com/users/ZZysh/followers","following_url":"https://api.github.com/users/ZZysh/following{/other_user}","gists_url":"https://api.github.com/users/ZZysh/gists{/gist_id}","starred_url":"https://api.github.com/users/ZZysh/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ZZysh/subscriptions","organizations_url":"https://api.github.com/users/ZZysh/orgs","repos_url":"https://api.github.com/users/ZZysh/repos","events_url":"https://api.github.com/users/ZZysh/events{/privacy}","received_events_url":"https://api.github.com/users/ZZysh/received_events","type":"User","site_admin":false},"labels":[{"id":1313079487,"node_id":"MDU6TGFiZWwxMzEzMDc5NDg3","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/labels/howtousedlc","name":"howtousedlc","color":"a1b3f4","default":false,"description":"issue regarding the use of DeepLabCut"}],"state":"closed","locked":false,"assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"assignees":[{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}],"milestone":null,"comments":2,"created_at":"2022-04-24T13:14:37Z","updated_at":"2022-04-26T14:13:28Z","closed_at":"2022-04-26T14:13:28Z","author_association":"NONE","active_lock_reason":null,"body":"### Is there an existing issue for this?\r\n\r\n- [X] I have searched the existing issues\r\n\r\n### Bug description\r\n\r\nHi author, I use the maDLC to anaylsis 2 c57 mice and 4 videos in total i used , and when i use the OPT extract outlier frams, the first two are almost normal, however, i found the last 2 are abnormal. i could not to refine labels, because i cannot see any labels in the GUI.\r\nMeanwhile, there are two individuls i used in the yaml file, however,i can only find i individual label color in the GUI.\r\ncould you help me?\r\n\r\n\r\n### Operating System\r\n\r\nwin10\r\n\r\n### DeepLabCut version\r\n\r\nthe latest version\r\n\r\n### DeepLabCut mode\r\n\r\nmulti animal\r\n\r\n### Device type\r\n\r\ngpu\r\n\r\n### Steps To Reproduce\r\n\r\n1.in maDLC gui enviroment\r\n\r\n\r\n2.individuals:\r\n```\r\n- individual1\r\n- individual2\r\nuniquebodyparts: []\r\nmultianimalbodyparts:\r\n- leftear_mice1\r\n- rightear_mice1\r\n- snout_mice1\r\n- middlebody_mice1\r\n- leftbody_mice1\r\n- rightbody_mice1\r\n- tailbase_mice1\r\n- leftear_mice2\r\n- rightear_mice2\r\n- snout_mice2\r\n- middlebody_mice2\r\n- leftbody_mice2\r\n- rightbody_mice2\r\n- tailbase_mice2\r\nbodyparts: MULTI!\r\n\r\n    # Fraction of video to start/stop when extracting frames for labeling/refinement\r\nstart: 0\r\nstop: 1\r\nnumframes2pick: 40\r\n\r\n    # Plotting configuration\r\nskeleton:\r\n- - leftear_mice1\r\n  - snout_mice1\r\n- - snout_mice1\r\n  - rightear_mice1\r\n- - leftear_mice1\r\n  - leftbody_mice1\r\n- - leftbody_mice1\r\n  - tailbase_mice1\r\n- - rightear_mice1\r\n  - rightbody_mice1\r\n- - rightbody_mice1\r\n  - tailbase_mice1\r\n- - leftear_mice2\r\n  - snout_mice2\r\n- - snout_mice2\r\n  - rightear_mice2\r\n- - leftear_mice2\r\n  - leftbody_mice2\r\n- - leftbody_mice2\r\n  - tailbase_mice2\r\n- - rightear_mice2\r\n  - rightbody_mice2\r\n- - rightbody_mice2\r\n  - tailbase_mice2\r\nskeleton_color: pink\r\npcutoff: 0.6\r\ndotsize: 3\r\nalphavalue: 0.7\r\ncolormap: rainbow\r\n\r\n    # Training,Evaluation and Analysis configuration\r\nTrainingFraction:\r\n- 0.95\r\niteration: 0\r\ndefault_net_type: dlcrnet_ms5\r\ndefault_augmenter: multi-animal-imgaug\r\ndefault_track_method: ellipse\r\nsnapshotindex: -1\r\nbatch_size: 8\r\n\r\n    # Cropping Parameters (for analysis and outlier frame detection)\r\ncropping: false\r\n    #if cropping is true for analysis, then set the values here:\r\nx1: 0\r\nx2: 640\r\ny1: 277\r\ny2: 624\r\n\r\n    # Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)\r\ncorner2move2:\r\n- 50\r\n- 50\r\nmove2corner: true\r\n```\r\n\r\n3.in the extract outlier frame tab use shuffle = 1, algorithm = jump\r\n\r\n\r\n### Relevant log output\r\n\r\n```shell\r\nKmeans clustering ... (this might take a while)\r\nLet's select frames indices: [373787, 322227, 282481, 5810, 268626, 5936, 69332, 137683, 157686, 135858, 143631, 28941, 337265, 175529, 162106, 109160, 203276, 274581, 95801, 402628, 53002, 16136, 24523, 316846, 18785, 573, 312593, 183154, 174826, 47253, 387509, 276637, 180338, 213, 288274, 252704, 146107, 87279, 81948, 32081]\r\nNew videos were added to the project! Use the function 'extract_frames' to select frames for labeling.\r\nThe outlier frames are extracted. They are stored in the subdirectory labeled-data\\4.\r\nOnce you extracted frames for all videos, use 'refine_labels' to manually correct the labels.\r\nTraceback (most recent call last):\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3621, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas\\_libs\\index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas\\_libs\\index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\nKeyError: 'leftear_mice2'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"D:\\software\\deeplabcut\\deeplabcut\\gui\\multiple_individuals_refinement_toolbox.py\", line 517, in browseDir\r\n    MainFrame.plot(self, self.img)\r\n  File \"D:\\software\\deeplabcut\\deeplabcut\\gui\\multiple_individuals_refinement_toolbox.py\", line 1114, in plot\r\n    self.dr.coords = MainFrame.getLabels(\r\n  File \"D:\\software\\deeplabcut\\deeplabcut\\gui\\multiple_individuals_refinement_toolbox.py\", line 903, in getLabels\r\n    self.Dataframe[self.scorer][ind][bp][\"x\"].values[self.iter],\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\frame.py\", line 3504, in __getitem__\r\n    return self._getitem_multilevel(key)\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\frame.py\", line 3555, in _getitem_multilevel\r\n    loc = self.columns.get_loc(key)\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 2869, in get_loc\r\n    loc = self._get_level_indexer(key, level=0)\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3222, in _get_level_indexer\r\n    idx = self._get_loc_single_level_index(level_index, key)\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 2802, in _get_loc_single_level_index\r\n    return level_index.get_loc(key)\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3623, in get_loc\r\n    raise KeyError(key) from err\r\nKeyError: 'leftear_mice2'\r\nTraceback (most recent call last):\r\n  File \"D:\\software\\Annoconda\\envs\\deeplabcut\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3621, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas\\_libs\\index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas\\_libs\\index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\nKeyError: 'leftear_mice2'\r\n```\r\n\r\n\r\n### Anything else?\r\n\r\nNA\r\n\r\n### Code of Conduct\r\n\r\n- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)","closed_by":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1797/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1797/timeline","performed_via_github_app":null,"state_reason":"completed"}