{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1996","repository_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1996/labels{/name}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1996/comments","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1996/events","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1996","id":1389767831,"node_id":"I_kwDOB5BM6c5S1iyX","number":1996,"title":"Analyse videos not working on Go Pro video","user":{"login":"Emily961","id":110331222,"node_id":"U_kgDOBpOFVg","avatar_url":"https://avatars.githubusercontent.com/u/110331222?v=4","gravatar_id":"","url":"https://api.github.com/users/Emily961","html_url":"https://github.com/Emily961","followers_url":"https://api.github.com/users/Emily961/followers","following_url":"https://api.github.com/users/Emily961/following{/other_user}","gists_url":"https://api.github.com/users/Emily961/gists{/gist_id}","starred_url":"https://api.github.com/users/Emily961/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Emily961/subscriptions","organizations_url":"https://api.github.com/users/Emily961/orgs","repos_url":"https://api.github.com/users/Emily961/repos","events_url":"https://api.github.com/users/Emily961/events{/privacy}","received_events_url":"https://api.github.com/users/Emily961/received_events","type":"User","site_admin":false},"labels":[{"id":880550034,"node_id":"MDU6TGFiZWw4ODA1NTAwMzQ=","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"assignees":[{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}],"milestone":null,"comments":2,"created_at":"2022-09-28T18:16:08Z","updated_at":"2022-11-07T20:17:43Z","closed_at":"2022-11-07T20:17:43Z","author_association":"NONE","active_lock_reason":null,"body":"### Is there an existing issue for this?\n\n- [X] I have searched the existing issues\n\n### Bug description\n\nWhen I try to analyse a new video and it comes from my GoPro 9 (copied from the camera into the correct folder) the programme goes through the analyse step and then displays \"no filtered file found\" and no plots etc. This does not happen with other videos from my android phone in the exact same folders. I have tried adding them to the project and that works so its not that they can't be found, I have even used footage from it in labelling, so I am not sure why it doesn't work for analysis? The videos are not long (29 seconds- 23.98 fps) as I am just testing it at the moment, they are .mp4 files, and I am using the GUI as I am new to computer coding\n\n### Operating System\n\nWindows 10 Pro, 32GB RAM, 8GPU\n\n### DeepLabCut version\n\ndlc version 2.2.1.1\n\n### DeepLabCut mode\n\nsingle animal\n\n### Device type\n\ngpu\n\n### Steps To Reproduce\n\n_No response_\n\n### Relevant log output\n\n```shell\nDuration of video [s]:  29.45 , recorded with  23.98 fps!\r\nOverall # of frames:  706  found with (before cropping) frame dimensions:  1080 1920\r\nStarting to extract posture\r\n 99%|███████████████████████████████████████████████████████████████████████████████▎| 700/706 [06:59<00:03,  1.67it/s]\r\nThe videos are analyzed. Now your research can truly start!\r\n You can create labeled videos with 'create_labeled_video'\r\nIf the tracking is not satisfactory for some videos, consider expanding the training set. You can use the function 'extract_outlier_frames' to extract a few representative outlier frames.\r\nFiltering with median model C:\\Users\\emily\\Desktop\\Deeplab\\Horse_blinking-Emily-2022-08-06\\videos\\GX010040.MP4\r\nNo unfiltered data file found in C:\\Users\\emily\\Desktop\\Deeplab\\Horse_blinking-Emily-2022-08-06\\videos for video GX010040 and scorer DLC_resnet50_Horse_blinkingAug6shuffle1_240000.\r\nLoading  C:\\Users\\emily\\Desktop\\Deeplab\\Horse_blinking-Emily-2022-08-06\\videos\\GX010040.MP4 and data.\r\nNo filtered data file found in C:\\Users\\emily\\Desktop\\Deeplab\\Horse_blinking-Emily-2022-08-06\\videos for video GX010040 and scorer DLC_resnet50_Horse_blinkingAug6shuffle1_240000.\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\emily\\anaconda3\\envs\\dlc_dml3\\lib\\site-packages\\deeplabcut\\utils\\plotting.py\", line 288, in plot_trajectories\r\n    videofolder, vname, DLCscorer, filtered, track_method\r\n  File \"C:\\Users\\emily\\anaconda3\\envs\\dlc_dml3\\lib\\site-packages\\deeplabcut\\utils\\auxiliaryfunctions.py\", line 769, in load_analyzed_data\r\n    folder, videoname, scorer, filtered, track_method\r\n  File \"C:\\Users\\emily\\anaconda3\\envs\\dlc_dml3\\lib\\site-packages\\deeplabcut\\utils\\auxiliaryfunctions.py\", line 754, in find_analyzed_data\r\n    raise FileNotFoundError(msg)\r\nFileNotFoundError: No filtered data file found in C:\\Users\\emily\\Desktop\\Deeplab\\Horse_blinking-Emily-2022-08-06\\videos for video GX010040 and scorer DLC_resnet50_Horse_blinkingAug6shuffle1_240000.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\emily\\anaconda3\\envs\\dlc_dml3\\lib\\site-packages\\deeplabcut\\gui\\analyze_videos.py\", line 570, in analyze_videos\r\n    showfigures=showfig,\r\n  File \"C:\\Users\\emily\\anaconda3\\envs\\dlc_dml3\\lib\\site-packages\\deeplabcut\\utils\\plotting.py\", line 322, in plot_trajectories\r\n    video, DLCscorer, track_method\r\n  File \"C:\\Users\\emily\\anaconda3\\envs\\dlc_dml3\\lib\\site-packages\\deeplabcut\\utils\\auxiliaryfunctions.py\", line 785, in load_detection_data\r\n    raise ValueError(f\"Unrecognized track_method={track_method}\")\r\nValueError: Unrecognized track_method=\n```\n\n\n### Anything else?\n\n_No response_\n\n### Code of Conduct\n\n- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)","closed_by":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1996/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1996/timeline","performed_via_github_app":null,"state_reason":"completed"}