{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/2017","repository_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/2017/labels{/name}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/2017/comments","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/2017/events","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/2017","id":1410447150,"node_id":"I_kwDOB5BM6c5UEbcu","number":2017,"title":"maDLC 2.2.0.3 error while refining tracklets","user":{"login":"Ivy-ZOU","id":115607760,"node_id":"U_kgDOBuQI0A","avatar_url":"https://avatars.githubusercontent.com/u/115607760?v=4","gravatar_id":"","url":"https://api.github.com/users/Ivy-ZOU","html_url":"https://github.com/Ivy-ZOU","followers_url":"https://api.github.com/users/Ivy-ZOU/followers","following_url":"https://api.github.com/users/Ivy-ZOU/following{/other_user}","gists_url":"https://api.github.com/users/Ivy-ZOU/gists{/gist_id}","starred_url":"https://api.github.com/users/Ivy-ZOU/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Ivy-ZOU/subscriptions","organizations_url":"https://api.github.com/users/Ivy-ZOU/orgs","repos_url":"https://api.github.com/users/Ivy-ZOU/repos","events_url":"https://api.github.com/users/Ivy-ZOU/events{/privacy}","received_events_url":"https://api.github.com/users/Ivy-ZOU/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"assignees":[{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}],"milestone":null,"comments":2,"created_at":"2022-10-16T10:39:46Z","updated_at":"2022-10-20T10:11:51Z","closed_at":"2022-10-19T08:43:57Z","author_association":"NONE","active_lock_reason":null,"body":"### Is there an existing issue for this?\n\n- [X] I have searched the existing issues\n\n### Bug description\n\nCan not “refine tracklets” during maDLC.\n\n### Operating System\n\nlinux ubuntu\n\n### DeepLabCut version\n\n2.2.0.3\n\n### DeepLabCut mode\n\nmulti animal\n\n### Device type\n\ngpu\n\n### Steps To Reproduce\n\nIn GUI , I completed the 'analyze videos' and got el.pickle, full.pickle, meta.pickle and assembiles.pickle files.  \r\n\r\nWhen I run 'Refine tracklets', error shows and I can not get .h5 file to do the next step.\n\n### Relevant log output\n\n```shell\nProcessing...  /home/molethol/data/zou/distance-KOfamiliar-2022-10-14/videos/20211209-4-1.mp4\r\n/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py:123: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.\r\n  return mode(self.data[..., 3], axis=None, nan_policy=\"omit\")[0][0]\r\n100%|█████████████████████████████████████| 2211/2211 [00:00<00:00, 4651.21it/s]\r\nTraceback (most recent call last):\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 654, in stitch\r\n    self.paths = self.reconstruct_paths()\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 952, in reconstruct_paths\r\n    path = self.reconstruct_path(node.replace(\"in\", \"out\"))\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 962, in reconstruct_path\r\n    path.extend(self.reconstruct_path(node.replace(\"in\", \"out\")))\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 962, in reconstruct_path\r\n    path.extend(self.reconstruct_path(node.replace(\"in\", \"out\")))\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 962, in reconstruct_path\r\n    path.extend(self.reconstruct_path(node.replace(\"in\", \"out\")))\r\n  [Previous line repeated 984 more times]\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 958, in reconstruct_path\r\n    for node, flow in self.flow[source].items():\r\nRecursionError: maximum recursion depth exceeded while calling a Python object\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/gui/refine_tracklets.py\", line 317, in create_tracks\r\n    deeplabcut.stitch_tracklets(\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 1103, in stitch_tracklets\r\n    stitcher.stitch()\r\n  File \"/home/molethol/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/refine_training_dataset/stitch.py\", line 732, in stitch\r\n    raise ValueError(\r\nValueError: Could not reconstruct 2 tracks from the tracklets given.\n```\n\n\n### Anything else?\n\n_No response_\n\n### Code of Conduct\n\n- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)","closed_by":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/2017/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/2017/timeline","performed_via_github_app":null,"state_reason":"completed"}