{"url":"https://api.github.com/repos/ThoughtfulDev/EagleEye/issues/131","repository_url":"https://api.github.com/repos/ThoughtfulDev/EagleEye","labels_url":"https://api.github.com/repos/ThoughtfulDev/EagleEye/issues/131/labels{/name}","comments_url":"https://api.github.com/repos/ThoughtfulDev/EagleEye/issues/131/comments","events_url":"https://api.github.com/repos/ThoughtfulDev/EagleEye/issues/131/events","html_url":"https://github.com/ThoughtfulDev/EagleEye/issues/131","id":1031522835,"node_id":"I_kwDOB0Numc49e8oT","number":131,"title":"Creating PDF Report ERRORS","user":{"login":"niemajak900","id":82961814,"node_id":"MDQ6VXNlcjgyOTYxODE0","avatar_url":"https://avatars.githubusercontent.com/u/82961814?v=4","gravatar_id":"","url":"https://api.github.com/users/niemajak900","html_url":"https://github.com/niemajak900","followers_url":"https://api.github.com/users/niemajak900/followers","following_url":"https://api.github.com/users/niemajak900/following{/other_user}","gists_url":"https://api.github.com/users/niemajak900/gists{/gist_id}","starred_url":"https://api.github.com/users/niemajak900/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/niemajak900/subscriptions","organizations_url":"https://api.github.com/users/niemajak900/orgs","repos_url":"https://api.github.com/users/niemajak900/repos","events_url":"https://api.github.com/users/niemajak900/events{/privacy}","received_events_url":"https://api.github.com/users/niemajak900/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2021-10-20T15:05:43Z","updated_at":"2021-10-20T15:05:43Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"HI guys Google reverse image search is fixed, thanks  a lot. but facing another errors afterwards:\r\n\r\n: Creating PDF Report\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/PIL/ImageFile.py\", line 510, in _save\r\n    fh = fp.fileno()\r\nio.UnsupportedOperation: fileno\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/PIL/Image.py\", line 459, in _getencoder\r\n    encoder = getattr(core, encoder_name + \"_encoder\")\r\nAttributeError: module 'PIL._imaging' has no attribute 'jpeg2k_encoder'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/document.py\", line 256, in _save_jpeg2000\r\n    pillow_image.save(image_file, format='JPEG2000', optimize=optimize)\r\n  File \"/usr/lib/python3/dist-packages/PIL/Image.py\", line 2164, in save\r\n    save_handler(self, fp, filename)\r\n  File \"/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py\", line 300, in _save\r\n    ImageFile._save(im, fp, [(\"jpeg2k\", (0, 0) + im.size, 0, kind)])\r\n  File \"/usr/lib/python3/dist-packages/PIL/ImageFile.py\", line 515, in _save\r\n    e = Image._getencoder(im.mode, e, a, im.encoderconfig)\r\n  File \"/usr/lib/python3/dist-packages/PIL/Image.py\", line 461, in _getencoder\r\n    raise OSError(f\"encoder {encoder_name} not available\") from e\r\nOSError: encoder jpeg2k not available\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/PIL/ImageFile.py\", line 510, in _save\r\n    fh = fp.fileno()\r\nio.UnsupportedOperation: fileno\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/PIL/Image.py\", line 459, in _getencoder\r\n    encoder = getattr(core, encoder_name + \"_encoder\")\r\nAttributeError: module 'PIL._imaging' has no attribute 'jpeg2k_encoder'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/kali/Desktop/EagleEye-master/eagle-eye.py\", line 229, in <module>\r\n    main(skipFB=args.skipfb, FBUrls=[], jsonRep=jsonRepFile, dockerMode=aDocker, dockerName=aName)\r\n  File \"/home/kali/Desktop/EagleEye-master/eagle-eye.py\", line 175, in main\r\n    makeReport(name, rev_links, predictions, validatedInstaNames)\r\n  File \"/home/kali/Desktop/EagleEye-master/report/report.py\", line 37, in makeReport\r\n    doc.write_pdf('{0}_Report.pdf'.format(name))\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/__init__.py\", line 180, in write_pdf\r\n    self.render(\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/document.py\", line 1157, in write_pdf\r\n    page.paint(stream, scale=scale)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/document.py\", line 767, in paint\r\n    draw_page(self._page_box, stream)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/draw.py\", line 69, in draw_page\r\n    draw_stacking_context(stream, stacking_context)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/draw.py\", line 182, in draw_stacking_context\r\n    draw_stacking_context(stream, child_context)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/draw.py\", line 159, in draw_stacking_context\r\n    draw_box_background_and_border(\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/draw.py\", line 73, in draw_box_background_and_border\r\n    draw_background(stream, box.background)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/draw.py\", line 341, in draw_background\r\n    draw_background_image(stream, layer, bg.image_rendering)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/draw.py\", line 423, in draw_background_image\r\n    layer.image.draw(group, image_width, image_height, image_rendering)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/images.py\", line 56, in draw\r\n    image_name = stream.add_image(\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/document.py\", line 320, in add_image\r\n    image_file = self._save_jpeg2000(pillow_image, optimize)\r\n  File \"/usr/local/lib/python3.9/dist-packages/weasyprint/document.py\", line 261, in _save_jpeg2000\r\n    pillow_image.save(\r\n  File \"/usr/lib/python3/dist-packages/PIL/Image.py\", line 2164, in save\r\n    save_handler(self, fp, filename)\r\n  File \"/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py\", line 300, in _save\r\n    ImageFile._save(im, fp, [(\"jpeg2k\", (0, 0) + im.size, 0, kind)])\r\n  File \"/usr/lib/python3/dist-packages/PIL/ImageFile.py\", line 515, in _save\r\n    e = Image._getencoder(im.mode, e, a, im.encoderconfig)\r\n  File \"/usr/lib/python3/dist-packages/PIL/Image.py\", line 461, in _getencoder\r\n    raise OSError(f\"encoder {encoder_name} not available\") from e\r\nOSError: encoder jpeg2k not available\r\n\r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/ThoughtfulDev/EagleEye/issues/131/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/ThoughtfulDev/EagleEye/issues/131/timeline","performed_via_github_app":null,"state_reason":null}