[{"id":6123550416,"node_id":"AE_lADOB5BM6c5EasiAzwAAAAFs_fbQ","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/6123550416","actor":{"login":"rbpatt2019","id":43184541,"node_id":"MDQ6VXNlcjQzMTg0NTQx","avatar_url":"https://avatars.githubusercontent.com/u/43184541?v=4","gravatar_id":"","url":"https://api.github.com/users/rbpatt2019","html_url":"https://github.com/rbpatt2019","followers_url":"https://api.github.com/users/rbpatt2019/followers","following_url":"https://api.github.com/users/rbpatt2019/following{/other_user}","gists_url":"https://api.github.com/users/rbpatt2019/gists{/gist_id}","starred_url":"https://api.github.com/users/rbpatt2019/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/rbpatt2019/subscriptions","organizations_url":"https://api.github.com/users/rbpatt2019/orgs","repos_url":"https://api.github.com/users/rbpatt2019/repos","events_url":"https://api.github.com/users/rbpatt2019/events{/privacy}","received_events_url":"https://api.github.com/users/rbpatt2019/received_events","type":"User","site_admin":false},"event":"assigned","commit_id":null,"commit_url":null,"created_at":"2022-02-23T09:26:12Z","assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"performed_via_github_app":null},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1048826759","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1702#issuecomment-1048826759","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1702","id":1048826759,"node_id":"IC_kwDOB5BM6c4-g9OH","user":{"login":"backyardbiomech","id":9662673,"node_id":"MDQ6VXNlcjk2NjI2NzM=","avatar_url":"https://avatars.githubusercontent.com/u/9662673?v=4","gravatar_id":"","url":"https://api.github.com/users/backyardbiomech","html_url":"https://github.com/backyardbiomech","followers_url":"https://api.github.com/users/backyardbiomech/followers","following_url":"https://api.github.com/users/backyardbiomech/following{/other_user}","gists_url":"https://api.github.com/users/backyardbiomech/gists{/gist_id}","starred_url":"https://api.github.com/users/backyardbiomech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/backyardbiomech/subscriptions","organizations_url":"https://api.github.com/users/backyardbiomech/orgs","repos_url":"https://api.github.com/users/backyardbiomech/repos","events_url":"https://api.github.com/users/backyardbiomech/events{/privacy}","received_events_url":"https://api.github.com/users/backyardbiomech/received_events","type":"User","site_admin":false},"created_at":"2022-02-23T14:17:16Z","updated_at":"2022-02-23T14:17:16Z","author_association":"COLLABORATOR","body":"It looks like you have a corrupt video frame. Try reencoding the video first.","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1048826759/reactions","total_count":1,"+1":1,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"backyardbiomech","id":9662673,"node_id":"MDQ6VXNlcjk2NjI2NzM=","avatar_url":"https://avatars.githubusercontent.com/u/9662673?v=4","gravatar_id":"","url":"https://api.github.com/users/backyardbiomech","html_url":"https://github.com/backyardbiomech","followers_url":"https://api.github.com/users/backyardbiomech/followers","following_url":"https://api.github.com/users/backyardbiomech/following{/other_user}","gists_url":"https://api.github.com/users/backyardbiomech/gists{/gist_id}","starred_url":"https://api.github.com/users/backyardbiomech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/backyardbiomech/subscriptions","organizations_url":"https://api.github.com/users/backyardbiomech/orgs","repos_url":"https://api.github.com/users/backyardbiomech/repos","events_url":"https://api.github.com/users/backyardbiomech/events{/privacy}","received_events_url":"https://api.github.com/users/backyardbiomech/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1048968753","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1702#issuecomment-1048968753","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1702","id":1048968753,"node_id":"IC_kwDOB5BM6c4-hf4x","user":{"login":"rbpatt2019","id":43184541,"node_id":"MDQ6VXNlcjQzMTg0NTQx","avatar_url":"https://avatars.githubusercontent.com/u/43184541?v=4","gravatar_id":"","url":"https://api.github.com/users/rbpatt2019","html_url":"https://github.com/rbpatt2019","followers_url":"https://api.github.com/users/rbpatt2019/followers","following_url":"https://api.github.com/users/rbpatt2019/following{/other_user}","gists_url":"https://api.github.com/users/rbpatt2019/gists{/gist_id}","starred_url":"https://api.github.com/users/rbpatt2019/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/rbpatt2019/subscriptions","organizations_url":"https://api.github.com/users/rbpatt2019/orgs","repos_url":"https://api.github.com/users/rbpatt2019/repos","events_url":"https://api.github.com/users/rbpatt2019/events{/privacy}","received_events_url":"https://api.github.com/users/rbpatt2019/received_events","type":"User","site_admin":false},"created_at":"2022-02-23T16:29:18Z","updated_at":"2022-02-23T16:29:18Z","author_association":"NONE","body":"@backyardbiomech Thanks for the advice! I tried re-encoding using the command below, but nothing changes. All runs well until 92%, then same appears. I'm going to try with a different video and see if the problem persists.\r\n\r\n```shell\r\nffmpeg -i \"videos/021021_M00621658_CD_MET_12wk.avi\" -c:v libx264 -crf 23 -c:a copy \"021021_M00621658_CD_MET_12wk.avi\"\r\n```","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1048968753/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"rbpatt2019","id":43184541,"node_id":"MDQ6VXNlcjQzMTg0NTQx","avatar_url":"https://avatars.githubusercontent.com/u/43184541?v=4","gravatar_id":"","url":"https://api.github.com/users/rbpatt2019","html_url":"https://github.com/rbpatt2019","followers_url":"https://api.github.com/users/rbpatt2019/followers","following_url":"https://api.github.com/users/rbpatt2019/following{/other_user}","gists_url":"https://api.github.com/users/rbpatt2019/gists{/gist_id}","starred_url":"https://api.github.com/users/rbpatt2019/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/rbpatt2019/subscriptions","organizations_url":"https://api.github.com/users/rbpatt2019/orgs","repos_url":"https://api.github.com/users/rbpatt2019/repos","events_url":"https://api.github.com/users/rbpatt2019/events{/privacy}","received_events_url":"https://api.github.com/users/rbpatt2019/received_events","type":"User","site_admin":false}},{"id":6126355214,"node_id":"MEE_lADOB5BM6c5EasiAzwAAAAFtKMMO","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/6126355214","actor":{"login":"backyardbiomech","id":9662673,"node_id":"MDQ6VXNlcjk2NjI2NzM=","avatar_url":"https://avatars.githubusercontent.com/u/9662673?v=4","gravatar_id":"","url":"https://api.github.com/users/backyardbiomech","html_url":"https://github.com/backyardbiomech","followers_url":"https://api.github.com/users/backyardbiomech/followers","following_url":"https://api.github.com/users/backyardbiomech/following{/other_user}","gists_url":"https://api.github.com/users/backyardbiomech/gists{/gist_id}","starred_url":"https://api.github.com/users/backyardbiomech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/backyardbiomech/subscriptions","organizations_url":"https://api.github.com/users/backyardbiomech/orgs","repos_url":"https://api.github.com/users/backyardbiomech/repos","events_url":"https://api.github.com/users/backyardbiomech/events{/privacy}","received_events_url":"https://api.github.com/users/backyardbiomech/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-02-23T16:29:18Z","performed_via_github_app":null},{"id":6126355228,"node_id":"SE_lADOB5BM6c5EasiAzwAAAAFtKMMc","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/6126355228","actor":{"login":"backyardbiomech","id":9662673,"node_id":"MDQ6VXNlcjk2NjI2NzM=","avatar_url":"https://avatars.githubusercontent.com/u/9662673?v=4","gravatar_id":"","url":"https://api.github.com/users/backyardbiomech","html_url":"https://github.com/backyardbiomech","followers_url":"https://api.github.com/users/backyardbiomech/followers","following_url":"https://api.github.com/users/backyardbiomech/following{/other_user}","gists_url":"https://api.github.com/users/backyardbiomech/gists{/gist_id}","starred_url":"https://api.github.com/users/backyardbiomech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/backyardbiomech/subscriptions","organizations_url":"https://api.github.com/users/backyardbiomech/orgs","repos_url":"https://api.github.com/users/backyardbiomech/repos","events_url":"https://api.github.com/users/backyardbiomech/events{/privacy}","received_events_url":"https://api.github.com/users/backyardbiomech/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-02-23T16:29:18Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1049270458","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1702#issuecomment-1049270458","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1702","id":1049270458,"node_id":"IC_kwDOB5BM6c4-ipi6","user":{"login":"backyardbiomech","id":9662673,"node_id":"MDQ6VXNlcjk2NjI2NzM=","avatar_url":"https://avatars.githubusercontent.com/u/9662673?v=4","gravatar_id":"","url":"https://api.github.com/users/backyardbiomech","html_url":"https://github.com/backyardbiomech","followers_url":"https://api.github.com/users/backyardbiomech/followers","following_url":"https://api.github.com/users/backyardbiomech/following{/other_user}","gists_url":"https://api.github.com/users/backyardbiomech/gists{/gist_id}","starred_url":"https://api.github.com/users/backyardbiomech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/backyardbiomech/subscriptions","organizations_url":"https://api.github.com/users/backyardbiomech/orgs","repos_url":"https://api.github.com/users/backyardbiomech/repos","events_url":"https://api.github.com/users/backyardbiomech/events{/privacy}","received_events_url":"https://api.github.com/users/backyardbiomech/received_events","type":"User","site_admin":false},"created_at":"2022-02-23T22:20:16Z","updated_at":"2022-02-23T22:20:16Z","author_association":"COLLABORATOR","body":"It's loading the video frame by frame into numpy arrays, and it seems as though one frame simply doesn't exist. \r\nSince it runs until 92%, try trimming the end of the movie off (ffmpeg can also do this), and see if it works. You'll have to analyze the trimmed video to get new results file that has data for the proper number of frames. \r\n\r\nIf that works, then you can be certain it's a bad frame in the video. If you can figure out which frame, you can either trim to then ignore everything after that frame, or you can insert a dummy frame instead (e.g. duplicate the frame before).","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1049270458/reactions","total_count":1,"+1":1,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"backyardbiomech","id":9662673,"node_id":"MDQ6VXNlcjk2NjI2NzM=","avatar_url":"https://avatars.githubusercontent.com/u/9662673?v=4","gravatar_id":"","url":"https://api.github.com/users/backyardbiomech","html_url":"https://github.com/backyardbiomech","followers_url":"https://api.github.com/users/backyardbiomech/followers","following_url":"https://api.github.com/users/backyardbiomech/following{/other_user}","gists_url":"https://api.github.com/users/backyardbiomech/gists{/gist_id}","starred_url":"https://api.github.com/users/backyardbiomech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/backyardbiomech/subscriptions","organizations_url":"https://api.github.com/users/backyardbiomech/orgs","repos_url":"https://api.github.com/users/backyardbiomech/repos","events_url":"https://api.github.com/users/backyardbiomech/events{/privacy}","received_events_url":"https://api.github.com/users/backyardbiomech/received_events","type":"User","site_admin":false}},{"id":6193506607,"node_id":"CE_lADOB5BM6c5EasiAzwAAAAFxKWkv","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/6193506607","actor":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2022-03-07T09:56:09Z","state_reason":null,"performed_via_github_app":null},{"actor":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"created_at":"2022-07-18T09:48:09Z","updated_at":"2022-07-18T09:48:09Z","source":{"type":"issue","issue":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1904","repository_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1904/labels{/name}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1904/comments","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1904/events","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1904","id":1304096808,"node_id":"I_kwDOB5BM6c5NuvAo","number":1904,"title":"An Axiserror occurred when I tried to create a video","user":{"login":"ByeByeChen","id":31759166,"node_id":"MDQ6VXNlcjMxNzU5MTY2","avatar_url":"https://avatars.githubusercontent.com/u/31759166?v=4","gravatar_id":"","url":"https://api.github.com/users/ByeByeChen","html_url":"https://github.com/ByeByeChen","followers_url":"https://api.github.com/users/ByeByeChen/followers","following_url":"https://api.github.com/users/ByeByeChen/following{/other_user}","gists_url":"https://api.github.com/users/ByeByeChen/gists{/gist_id}","starred_url":"https://api.github.com/users/ByeByeChen/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ByeByeChen/subscriptions","organizations_url":"https://api.github.com/users/ByeByeChen/orgs","repos_url":"https://api.github.com/users/ByeByeChen/repos","events_url":"https://api.github.com/users/ByeByeChen/events{/privacy}","received_events_url":"https://api.github.com/users/ByeByeChen/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"assignees":[{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}],"milestone":null,"comments":1,"created_at":"2022-07-14T00:58:11Z","updated_at":"2022-07-20T08:35:38Z","closed_at":"2022-07-20T08:35:38Z","author_association":"NONE","active_lock_reason":null,"repository":{"id":126897385,"node_id":"MDEwOlJlcG9zaXRvcnkxMjY4OTczODU=","name":"DeepLabCut","full_name":"DeepLabCut/DeepLabCut","private":false,"owner":{"login":"DeepLabCut","id":59848143,"node_id":"MDEyOk9yZ2FuaXphdGlvbjU5ODQ4MTQz","avatar_url":"https://avatars.githubusercontent.com/u/59848143?v=4","gravatar_id":"","url":"https://api.github.com/users/DeepLabCut","html_url":"https://github.com/DeepLabCut","followers_url":"https://api.github.com/users/DeepLabCut/followers","following_url":"https://api.github.com/users/DeepLabCut/following{/other_user}","gists_url":"https://api.github.com/users/DeepLabCut/gists{/gist_id}","starred_url":"https://api.github.com/users/DeepLabCut/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/DeepLabCut/subscriptions","organizations_url":"https://api.github.com/users/DeepLabCut/orgs","repos_url":"https://api.github.com/users/DeepLabCut/repos","events_url":"https://api.github.com/users/DeepLabCut/events{/privacy}","received_events_url":"https://api.github.com/users/DeepLabCut/received_events","type":"Organization","site_admin":false},"html_url":"https://github.com/DeepLabCut/DeepLabCut","description":"Official implementation of DeepLabCut: Markerless pose estimation of user-defined features with deep learning for all animals incl. humans","fork":false,"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut","forks_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/forks","keys_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/keys{/key_id}","collaborators_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/teams","hooks_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/hooks","issue_events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events{/number}","events_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/events","assignees_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/assignees{/user}","branches_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/branches{/branch}","tags_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/tags","blobs_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/git/refs{/sha}","trees_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/git/trees{/sha}","statuses_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/statuses/{sha}","languages_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/languages","stargazers_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/stargazers","contributors_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/contributors","subscribers_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/subscribers","subscription_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/subscription","commits_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/commits{/sha}","git_commits_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/git/commits{/sha}","comments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/comments{/number}","issue_comment_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments{/number}","contents_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/contents/{+path}","compare_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/compare/{base}...{head}","merges_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/merges","archive_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/downloads","issues_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues{/number}","pulls_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/pulls{/number}","milestones_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/milestones{/number}","notifications_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/labels{/name}","releases_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/releases{/id}","deployments_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/deployments","created_at":"2018-03-26T22:29:12Z","updated_at":"2023-01-19T09:39:11Z","pushed_at":"2023-01-13T07:57:38Z","git_url":"git://github.com/DeepLabCut/DeepLabCut.git","ssh_url":"git@github.com:DeepLabCut/DeepLabCut.git","clone_url":"https://github.com/DeepLabCut/DeepLabCut.git","svn_url":"https://github.com/DeepLabCut/DeepLabCut","homepage":"http://deeplabcut.org","size":166257,"stargazers_count":3464,"watchers_count":3464,"language":"Python","has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":true,"has_discussions":false,"forks_count":1470,"mirror_url":null,"archived":false,"disabled":false,"open_issues_count":43,"license":{"key":"lgpl-3.0","name":"GNU Lesser General Public License v3.0","spdx_id":"LGPL-3.0","url":"https://api.github.com/licenses/lgpl-3.0","node_id":"MDc6TGljZW5zZTEy"},"allow_forking":true,"is_template":false,"web_commit_signoff_required":false,"topics":["animal-pose-estimation","behavior-analysis","deep-learning","deeplabcut","feature-detectors","keypoint-detection","keypoint-tracking","labeling-tool","pose-estimation","toolbox"],"visibility":"public","forks":1470,"open_issues":43,"watchers":3464,"default_branch":"main","permissions":{"admin":false,"maintain":false,"push":false,"triage":false,"pull":true}},"body":"### Is there an existing issue for this?\n\n- [X] I have searched the existing issues\n\n### Bug description\n\nAn Axiserror occurred when I tried to create a videoã€‚\r\n\r\nmultiprocessing.pool.RemoteTraceback:\r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 48, in mapstar\r\n    return list(map(*args))\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 718, in proc_video\r\n    _create_labeled_video(\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 793, in _create_labeled_video\r\n    CreateVideo(\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 179, in CreateVideo\r\n    clip.save_frame(image)\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\video_processor.py\", line 149, in save_frame\r\n    self.svid.write(np.flip(frame, 2))\r\n  File \"<__array_function__ internals>\", line 180, in flip\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\numpy\\lib\\function_base.py\", line 338, in flip\r\n    axis = _nx.normalize_axis_tuple(axis, m.ndim)\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\numpy\\core\\numeric.py\", line 1391, in normalize_axis_tuple\r\n    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\numpy\\core\\numeric.py\", line 1391, in <listcomp>\r\n    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])\r\nnumpy.AxisError: axis 2 is out of bounds for array of dimension 0\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\gui\\create_videos.py\", line 359, in create_videos\r\n    deeplabcut.create_labeled_video(\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 577, in create_labeled_video\r\n    pool.map(func, Videos)\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 364, in map\r\n    return self._map_async(func, iterable, mapstar, chunksize).get()\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 771, in get\r\n    raise self._value\r\nnumpy.AxisError: axis 2 is out of bounds for array of dimension 0\n\n### Operating System\n\nWindows10   anaconda\n\n### DeepLabCut version\n\ndlc version2.2.1.1\n\n### DeepLabCut mode\n\nsingle animal\n\n### Device type\n\ngpu\n\n### Steps To Reproduce\n\n_No response_\n\n### Relevant log output\n\n```shell\nmultiprocessing.pool.RemoteTraceback:\r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 48, in mapstar\r\n    return list(map(*args))\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 718, in proc_video\r\n    _create_labeled_video(\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 793, in _create_labeled_video\r\n    CreateVideo(\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 179, in CreateVideo\r\n    clip.save_frame(image)\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\video_processor.py\", line 149, in save_frame\r\n    self.svid.write(np.flip(frame, 2))\r\n  File \"<__array_function__ internals>\", line 180, in flip\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\numpy\\lib\\function_base.py\", line 338, in flip\r\n    axis = _nx.normalize_axis_tuple(axis, m.ndim)\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\numpy\\core\\numeric.py\", line 1391, in normalize_axis_tuple\r\n    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\numpy\\core\\numeric.py\", line 1391, in <listcomp>\r\n    axis = tuple([normalize_axis_index(ax, ndim, argname) for ax in axis])\r\nnumpy.AxisError: axis 2 is out of bounds for array of dimension 0\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\gui\\create_videos.py\", line 359, in create_videos\r\n    deeplabcut.create_labeled_video(\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\site-packages\\deeplabcut\\utils\\make_labeled_video.py\", line 577, in create_labeled_video\r\n    pool.map(func, Videos)\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 364, in map\r\n    return self._map_async(func, iterable, mapstar, chunksize).get()\r\n  File \"G:\\Anaconda\\envs\\DEEPLABCUT\\lib\\multiprocessing\\pool.py\", line 771, in get\r\n    raise self._value\r\nnumpy.AxisError: axis 2 is out of bounds for array of dimension 0\n```\n\n\n### Anything else?\n\n_No response_\n\n### Code of Conduct\n\n- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1904/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1904/timeline","performed_via_github_app":null,"state_reason":"completed"}},"event":"cross-referenced"}]