[{"id":7161882848,"node_id":"AE_lADOB5BM6c5Ph8Z9zwAAAAGq4ajg","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/7161882848","actor":{"login":"apassagelee","id":110839511,"node_id":"U_kgDOBptG1w","avatar_url":"https://avatars.githubusercontent.com/u/110839511?v=4","gravatar_id":"","url":"https://api.github.com/users/apassagelee","html_url":"https://github.com/apassagelee","followers_url":"https://api.github.com/users/apassagelee/followers","following_url":"https://api.github.com/users/apassagelee/following{/other_user}","gists_url":"https://api.github.com/users/apassagelee/gists{/gist_id}","starred_url":"https://api.github.com/users/apassagelee/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/apassagelee/subscriptions","organizations_url":"https://api.github.com/users/apassagelee/orgs","repos_url":"https://api.github.com/users/apassagelee/repos","events_url":"https://api.github.com/users/apassagelee/events{/privacy}","received_events_url":"https://api.github.com/users/apassagelee/received_events","type":"User","site_admin":false},"event":"assigned","commit_id":null,"commit_url":null,"created_at":"2022-08-10T08:55:08Z","assignee":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"performed_via_github_app":null},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1212022639","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1939#issuecomment-1212022639","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1939","id":1212022639,"node_id":"IC_kwDOB5BM6c5IPf9v","user":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false},"created_at":"2022-08-11T13:54:16Z","updated_at":"2022-08-11T13:54:16Z","author_association":"MEMBER","body":"yes, the error states: `ConvergenceWarning: Maximum Likelihood optimization failed to converge` -- you will need to test different model parameters.","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1212022639/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1216437877","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1939#issuecomment-1216437877","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1939","id":1216437877,"node_id":"IC_kwDOB5BM6c5IgV51","user":{"login":"apassagelee","id":110839511,"node_id":"U_kgDOBptG1w","avatar_url":"https://avatars.githubusercontent.com/u/110839511?v=4","gravatar_id":"","url":"https://api.github.com/users/apassagelee","html_url":"https://github.com/apassagelee","followers_url":"https://api.github.com/users/apassagelee/followers","following_url":"https://api.github.com/users/apassagelee/following{/other_user}","gists_url":"https://api.github.com/users/apassagelee/gists{/gist_id}","starred_url":"https://api.github.com/users/apassagelee/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/apassagelee/subscriptions","organizations_url":"https://api.github.com/users/apassagelee/orgs","repos_url":"https://api.github.com/users/apassagelee/repos","events_url":"https://api.github.com/users/apassagelee/events{/privacy}","received_events_url":"https://api.github.com/users/apassagelee/received_events","type":"User","site_admin":false},"created_at":"2022-08-16T10:13:03Z","updated_at":"2022-08-16T14:11:29Z","author_association":"NONE","body":"Can I change the model parameters on the GUI itself?\r\nHow about the first kind of error? I restarted the computer, erased the empty folder that my previous attempt created:\r\n\r\nAttempting to create a symbolic link of the video ...\r\nThe syntax of the command is incorrect.\r\nSymlink creation impossible (exFat architecture?): cutting/pasting the video instead.\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\create_project\\add.py\", line 87, in add_new_videos\r\n    os.symlink(src, dst)\r\nOSError: [WinError 1314] A required privilege is not held by the client: 'C:\\\\Users\\\\Lamylab\\\\Desktop\\\\DeepLabCut Mouse Behaviour\\\\Mouse Behaviour Videos\\\\180122_3_bnst_stim1.avi' -> 'C:\\\\Users\\\\Lamylab\\\\Desktop\\\\DeepLabCut Mouse Behaviour\\\\Mouse Behaviour Analysis-April-2022-07-26\\\\videos\\\\180122_3_bnst_stim1.avi'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\create_project\\add.py\", line 93, in add_new_videos\r\n    subprocess.check_call(\"mklink %s %s\" % (dst, src), shell=True)\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\subprocess.py\", line 364, in check_call\r\n    raise CalledProcessError(retcode, cmd)\r\nsubprocess.CalledProcessError: Command 'mklink C:\\Users\\Lamylab\\Desktop\\DeepLabCut Mouse Behaviour\\Mouse Behaviour Analysis-April-2022-07-26\\videos\\180122_3_bnst_stim1.avi C:\\Users\\Lamylab\\Desktop\\DeepLabCut Mouse Behaviour\\Mouse Behaviour Videos\\180122_3_bnst_stim1.avi' returned non-zero exit status 1.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\shutil.py\", line 791, in move\r\n    os.rename(src, real_dst)\r\nPermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\Lamylab\\\\Desktop\\\\DeepLabCut Mouse Behaviour\\\\Mouse Behaviour Videos\\\\180122_3_bnst_stim1.avi' -> 'C:\\\\Users\\\\Lamylab\\\\Desktop\\\\DeepLabCut Mouse Behaviour\\\\Mouse Behaviour Analysis-April-2022-07-26\\\\videos\\\\180122_3_bnst_stim1.avi'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\gui\\extract_outlier_frames.py\", line 190, in extract_outlier_frames\r\n    deeplabcut.extract_outlier_frames(\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\refine_training_dataset\\outlier_frames.py\", line 412, in extract_outlier_frames\r\n    outlier_frame_extraction_toolbox.show(\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\gui\\outlier_frame_extraction_toolbox.py\", line 585, in show\r\n    frame = MainFrame(\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\gui\\outlier_frame_extraction_toolbox.py\", line 267, in __init__\r\n    add.add_new_videos(self.config_path, [self.video_source])\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\site-packages\\deeplabcut\\create_project\\add.py\", line 99, in add_new_videos\r\n    shutil.move(os.fspath(src), os.fspath(dst))\r\n  File \"C:\\Users\\Lamylab\\anaconda3\\envs\\deeplabcut\\lib\\shutil.py\", line 812, in move\r\n    os.unlink(src)\r\nPermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\\\Users\\\\Lamylab\\\\Desktop\\\\DeepLabCut Mouse Behaviour\\\\Mouse Behaviour Videos\\\\180122_3_bnst_stim1.avi'","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1216437877/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"apassagelee","id":110839511,"node_id":"U_kgDOBptG1w","avatar_url":"https://avatars.githubusercontent.com/u/110839511?v=4","gravatar_id":"","url":"https://api.github.com/users/apassagelee","html_url":"https://github.com/apassagelee","followers_url":"https://api.github.com/users/apassagelee/followers","following_url":"https://api.github.com/users/apassagelee/following{/other_user}","gists_url":"https://api.github.com/users/apassagelee/gists{/gist_id}","starred_url":"https://api.github.com/users/apassagelee/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/apassagelee/subscriptions","organizations_url":"https://api.github.com/users/apassagelee/orgs","repos_url":"https://api.github.com/users/apassagelee/repos","events_url":"https://api.github.com/users/apassagelee/events{/privacy}","received_events_url":"https://api.github.com/users/apassagelee/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1217772710","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1939#issuecomment-1217772710","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1939","id":1217772710,"node_id":"IC_kwDOB5BM6c5Ilbym","user":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false},"created_at":"2022-08-17T09:39:31Z","updated_at":"2022-08-17T09:39:31Z","author_association":"MEMBER","body":"@apassagelee, I'm not sure about what causes the PermissionError. For outlier frame extraction though, if fitting statistical models to your output data does not reach convergence, I'd rather use the default `jump` detection method. It's fast and nicely captures frames where keypoints moved abnormally.","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1217772710/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"jeylau","id":30733203,"node_id":"MDQ6VXNlcjMwNzMzMjAz","avatar_url":"https://avatars.githubusercontent.com/u/30733203?v=4","gravatar_id":"","url":"https://api.github.com/users/jeylau","html_url":"https://github.com/jeylau","followers_url":"https://api.github.com/users/jeylau/followers","following_url":"https://api.github.com/users/jeylau/following{/other_user}","gists_url":"https://api.github.com/users/jeylau/gists{/gist_id}","starred_url":"https://api.github.com/users/jeylau/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jeylau/subscriptions","organizations_url":"https://api.github.com/users/jeylau/orgs","repos_url":"https://api.github.com/users/jeylau/repos","events_url":"https://api.github.com/users/jeylau/events{/privacy}","received_events_url":"https://api.github.com/users/jeylau/received_events","type":"User","site_admin":false}},{"id":7204081177,"node_id":"MEE_lADOB5BM6c5Ph8Z9zwAAAAGtZY4Z","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/7204081177","actor":{"login":"apassagelee","id":110839511,"node_id":"U_kgDOBptG1w","avatar_url":"https://avatars.githubusercontent.com/u/110839511?v=4","gravatar_id":"","url":"https://api.github.com/users/apassagelee","html_url":"https://github.com/apassagelee","followers_url":"https://api.github.com/users/apassagelee/followers","following_url":"https://api.github.com/users/apassagelee/following{/other_user}","gists_url":"https://api.github.com/users/apassagelee/gists{/gist_id}","starred_url":"https://api.github.com/users/apassagelee/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/apassagelee/subscriptions","organizations_url":"https://api.github.com/users/apassagelee/orgs","repos_url":"https://api.github.com/users/apassagelee/repos","events_url":"https://api.github.com/users/apassagelee/events{/privacy}","received_events_url":"https://api.github.com/users/apassagelee/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-08-17T09:39:31Z","performed_via_github_app":null},{"id":7204081186,"node_id":"SE_lADOB5BM6c5Ph8Z9zwAAAAGtZY4i","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/7204081186","actor":{"login":"apassagelee","id":110839511,"node_id":"U_kgDOBptG1w","avatar_url":"https://avatars.githubusercontent.com/u/110839511?v=4","gravatar_id":"","url":"https://api.github.com/users/apassagelee","html_url":"https://github.com/apassagelee","followers_url":"https://api.github.com/users/apassagelee/followers","following_url":"https://api.github.com/users/apassagelee/following{/other_user}","gists_url":"https://api.github.com/users/apassagelee/gists{/gist_id}","starred_url":"https://api.github.com/users/apassagelee/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/apassagelee/subscriptions","organizations_url":"https://api.github.com/users/apassagelee/orgs","repos_url":"https://api.github.com/users/apassagelee/repos","events_url":"https://api.github.com/users/apassagelee/events{/privacy}","received_events_url":"https://api.github.com/users/apassagelee/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-08-17T09:39:31Z","performed_via_github_app":null},{"id":7258137874,"node_id":"CE_lADOB5BM6c5Ph8Z9zwAAAAGwnmUS","url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/events/7258137874","actor":{"login":"apassagelee","id":110839511,"node_id":"U_kgDOBptG1w","avatar_url":"https://avatars.githubusercontent.com/u/110839511?v=4","gravatar_id":"","url":"https://api.github.com/users/apassagelee","html_url":"https://github.com/apassagelee","followers_url":"https://api.github.com/users/apassagelee/followers","following_url":"https://api.github.com/users/apassagelee/following{/other_user}","gists_url":"https://api.github.com/users/apassagelee/gists{/gist_id}","starred_url":"https://api.github.com/users/apassagelee/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/apassagelee/subscriptions","organizations_url":"https://api.github.com/users/apassagelee/orgs","repos_url":"https://api.github.com/users/apassagelee/repos","events_url":"https://api.github.com/users/apassagelee/events{/privacy}","received_events_url":"https://api.github.com/users/apassagelee/received_events","type":"User","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2022-08-25T10:19:29Z","state_reason":null,"performed_via_github_app":null},{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1227078675","html_url":"https://github.com/DeepLabCut/DeepLabCut/issues/1939#issuecomment-1227078675","issue_url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/1939","id":1227078675,"node_id":"IC_kwDOB5BM6c5JI7wT","user":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false},"created_at":"2022-08-25T10:31:15Z","updated_at":"2022-08-25T10:31:15Z","author_association":"MEMBER","body":"permission error is typically just that when you open the terminal you need to first right click and \"open as admin.\"","reactions":{"url":"https://api.github.com/repos/DeepLabCut/DeepLabCut/issues/comments/1227078675/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"MMathisLab","id":28102185,"node_id":"MDQ6VXNlcjI4MTAyMTg1","avatar_url":"https://avatars.githubusercontent.com/u/28102185?v=4","gravatar_id":"","url":"https://api.github.com/users/MMathisLab","html_url":"https://github.com/MMathisLab","followers_url":"https://api.github.com/users/MMathisLab/followers","following_url":"https://api.github.com/users/MMathisLab/following{/other_user}","gists_url":"https://api.github.com/users/MMathisLab/gists{/gist_id}","starred_url":"https://api.github.com/users/MMathisLab/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/MMathisLab/subscriptions","organizations_url":"https://api.github.com/users/MMathisLab/orgs","repos_url":"https://api.github.com/users/MMathisLab/repos","events_url":"https://api.github.com/users/MMathisLab/events{/privacy}","received_events_url":"https://api.github.com/users/MMathisLab/received_events","type":"User","site_admin":false}}]