{"url":"https://api.github.com/repos/allenai/scibert/issues/89","repository_url":"https://api.github.com/repos/allenai/scibert","labels_url":"https://api.github.com/repos/allenai/scibert/issues/89/labels{/name}","comments_url":"https://api.github.com/repos/allenai/scibert/issues/89/comments","events_url":"https://api.github.com/repos/allenai/scibert/issues/89/events","html_url":"https://github.com/allenai/scibert/issues/89","id":629946993,"node_id":"MDU6SXNzdWU2Mjk5NDY5OTM=","number":89,"title":"Error: relation extraction in the chemprot dataset in Pytorch","user":{"login":"ghost","id":10137,"node_id":"MDQ6VXNlcjEwMTM3","avatar_url":"https://avatars.githubusercontent.com/u/10137?v=4","gravatar_id":"","url":"https://api.github.com/users/ghost","html_url":"https://github.com/ghost","followers_url":"https://api.github.com/users/ghost/followers","following_url":"https://api.github.com/users/ghost/following{/other_user}","gists_url":"https://api.github.com/users/ghost/gists{/gist_id}","starred_url":"https://api.github.com/users/ghost/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ghost/subscriptions","organizations_url":"https://api.github.com/users/ghost/orgs","repos_url":"https://api.github.com/users/ghost/repos","events_url":"https://api.github.com/users/ghost/events{/privacy}","received_events_url":"https://api.github.com/users/ghost/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2020-06-03T12:16:44Z","updated_at":"2020-06-03T12:16:44Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"Traceback (most recent call last):\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/common/util.py\", line 289, in get_spacy_model\r\n    spacy_model = spacy.load(spacy_model_name, disable=disable)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/spacy/__init__.py\", line 27, in load\r\n    return util.load_model(name, **overrides)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/spacy/util.py\", line 139, in load_model\r\n    raise IOError(Errors.E050.format(name=name))\r\nOSError: [E050] Can't find model 'en_core_web_sm'. It doesn't seem to be a shortcut link, a Python package or a valid path to a data directory.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connection.py\", line 160, in _new_conn\r\n    (self._dns_host, self.port), self.timeout, **extra_kw\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 84, in create_connection\r\n    raise err\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 74, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\r\n    chunked=chunked,\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\r\n    self._validate_conn(conn)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 976, in _validate_conn\r\n    conn.connect()\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connection.py\", line 308, in connect\r\n    conn = self._new_conn()\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connection.py\", line 172, in _new_conn\r\n    self, \"Failed to establish a new connection: %s\" % e\r\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2c799760b8>: Failed to establish a new connection: [Errno 111] Connection refused\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\r\n    timeout=timeout\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 725, in urlopen\r\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 439, in increment\r\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /explosion/spacy-models/master/shortcuts-v2.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2c799760b8>: Failed to establish a new connection: [Errno 111] Connection refused',))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\r\n    \"__main__\", mod_spec)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/runpy.py\", line 85, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/run.py\", line 21, in <module>\r\n    run()\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/run.py\", line 18, in run\r\n    main(prog=\"allennlp\")\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/commands/__init__.py\", line 102, in main\r\n    args.func(args)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/commands/train.py\", line 124, in train_model_from_args\r\n    args.cache_prefix)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/commands/train.py\", line 168, in train_model_from_file\r\n    cache_directory, cache_prefix)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/commands/train.py\", line 226, in train_model\r\n    cache_prefix)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/training/trainer_pieces.py\", line 41, in from_params\r\n    all_datasets = training_util.datasets_from_params(params, cache_directory, cache_prefix)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/training/util.py\", line 165, in datasets_from_params\r\n    dataset_reader = DatasetReader.from_params(dataset_reader_params)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/common/from_params.py\", line 365, in from_params\r\n    return subclass.from_params(params=params, **extras)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/common/from_params.py\", line 388, in from_params\r\n    return cls(**kwargs)  # type: ignore\r\n  File \"/home/hui2019/scibert-master/scibert-master/scibert/dataset_readers/classification_dataset_reader.py\", line 33, in __init__\r\n    self._tokenizer = tokenizer or WordTokenizer()\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/data/tokenizers/word_tokenizer.py\", line 44, in __init__\r\n    self._word_splitter = word_splitter or SpacyWordSplitter()\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/data/tokenizers/word_splitter.py\", line 173, in __init__\r\n    self.spacy = get_spacy_model(language, pos_tags, parse, ner)\r\n  File \"/home/hui2019/scibert-master/scibert-master/src/allennlp/allennlp/common/util.py\", line 292, in get_spacy_model\r\n    spacy_download(spacy_model_name)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/spacy/cli/download.py\", line 38, in download\r\n    shortcuts = get_json(about.__shortcuts__, \"available shortcuts\")\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/spacy/cli/download.py\", line 84, in get_json\r\n    r = requests.get(url)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/requests/api.py\", line 76, in get\r\n    return request('get', url, params=params, **kwargs)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/requests/api.py\", line 61, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/requests/sessions.py\", line 530, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/requests/sessions.py\", line 643, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/home/hui2019/anaconda3/envs/py36_pytorch1.3.1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\r\n    raise ConnectionError(e, request=request)\r\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /explosion/spacy-models/master/shortcuts-v2.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2c799760b8>: Failed to establish a new connection: [Errno 111] Connection refused',))\r\n\r\n\r\nI hope you help me, thanks.\r\n\r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/allenai/scibert/issues/89/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/allenai/scibert/issues/89/timeline","performed_via_github_app":null,"state_reason":null}