{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","repository_url":"https://api.github.com/repos/iperov/DeepFaceLab","labels_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261/labels{/name}","comments_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261/comments","events_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261/events","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261","id":793985704,"node_id":"MDU6SXNzdWU3OTM5ODU3MDQ=","number":5261,"title":"Training Fails using SAEHD","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":10,"created_at":"2021-01-26T06:55:54Z","updated_at":"2021-02-16T19:20:27Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"Ok, so when i entered through on default, it still fails. i dont understand the code, but it seems that it does not match model requirements? did i extract the images from video incorrectly? for both source and destination i did S3FD Full Face.... so it should be working correctly, if i understand. but it seems like i do not all the way. would like to get some help. thanks guys.\r\n\r\nwould be nice to get a updated tutorial on this as i dont see one anywhere.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nRunning trainer.\r\n\r\n[new] No saved models found. Enter a name of a new model : Jax\r\nJax\r\n\r\nModel first run.\r\n\r\nChoose one or several GPU idxs (separated by comma).\r\n\r\n[CPU] : CPU\r\n  [0] : GeForce RTX 2080 Ti\r\n\r\n[0] Which GPU indexes to choose? :\r\n0\r\n\r\n\r\n[0] Autobackup every N hour ( 0..24 ?:help ) : 0\r\n[n] Write preview history ( y/n ?:help ) :\r\nn\r\n[0] Target iteration :\r\n0\r\n[y] Flip faces randomly ( y/n ?:help ) :\r\ny\r\n[8] Batch_size ( ?:help ) :\r\n8\r\n[224] Resolution ( 64-512 ?:help ) :\r\n224\r\n[wf] Face type ( h/mf/f/wf ?:help ) :\r\nwf\r\n[dfhd] AE architecture ( df/liae/dfhd/liaehd/liaech ?:help ) :\r\ndfhd\r\n[256] AutoEncoder dimensions ( 32-1024 ?:help ) :\r\n256\r\n[64] Encoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[64] Decoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[22] Decoder mask dimensions ( 16-256 ?:help ) :\r\n22\r\n[y] Masked training ( y/n ?:help ) :\r\ny\r\n[y] Learn mask ( y/n ?:help ) :\r\ny\r\n[y] Eyes priority ( y/n ?:help ) :\r\ny\r\n[y] Place models and optimizer on GPU ( y/n ?:help ) :\r\ny\r\n[n] Use learning rate dropout ( y/n ?:help ) :\r\nn\r\n[y] Enable random warp of samples ( y/n ?:help ) :\r\ny\r\n[0.0] GAN power ( 0.0 .. 10.0 ?:help ) :\r\n0.0\r\n[0.0] 'True face' power. ( 0.0000 .. 1.0 ?:help ) :\r\n0.0\r\n[none] Color transfer for src faceset ( none/rct/lct/mkl/idt/sot ?:help ) :\r\nnone\r\n[n] Enable gradient clipping ( y/n ?:help ) :\r\nn\r\n[n] Enable pretraining mode ( y/n ?:help ) :\r\nn\r\nInitializing models: 100%|###############################################################| 5/5 [00:11<00:00,  2.23s/it]\r\nLoading samples: 100%|#########################################################| 22498/22498 [00:21<00:00, 1070.36it/s]\r\nLoaded 0 packed faces from E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\aligned\r\nError: No training data provided.\r\nTraceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Trainer.py\", line 55, in trainerThread\r\n    debug=debug,\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\models\\ModelBase.py\", line 173, in __init__\r\n    self.on_initialize()\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\models\\Model_SAEHD\\Model.py\", line 549, in on_initialize\r\n    generators_count=dst_generators_count )\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 46, in __init__\r\n    raise ValueError('No training data provided.')\r\nValueError: No training data provided.\r\nProcess Process-59:\r\nTraceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\19697_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessGenerator.py\", line 54, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 103, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\19697_0.jpg. Error: Traceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\19697_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nProcess Process-61:\r\nTraceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\07111_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessGenerator.py\", line 54, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 103, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\07111_0.jpg. Error: Traceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\07111_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nProcess Process-60:\r\nTraceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\01508_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessGenerator.py\", line 54, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 103, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\01508_0.jpg. Error: Traceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\01508_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nProcess Process-62:\r\nTraceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\18968_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessGenerator.py\", line 54, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 103, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\18968_0.jpg. Error: Traceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 96, in process\r\n    raise Exception ('sample %s type %s does not match model requirement %s. Consider extract necessary type of faces.' % (sample.filename, sample.face_type, face_type) )\r\nException: sample E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\workspace\\data_src\\aligned\\18968_0.jpg type FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\r\n\r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261/timeline","performed_via_github_app":null,"state_reason":null}