{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5344","repository_url":"https://api.github.com/repos/iperov/DeepFaceLab","labels_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5344/labels{/name}","comments_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5344/comments","events_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5344/events","html_url":"https://github.com/iperov/DeepFaceLab/issues/5344","id":911107299,"node_id":"MDU6SXNzdWU5MTExMDcyOTk=","number":5344,"title":"Failed to load the native TensorFlow runtime ","user":{"login":"JeanBop","id":85329546,"node_id":"MDQ6VXNlcjg1MzI5NTQ2","avatar_url":"https://avatars.githubusercontent.com/u/85329546?v=4","gravatar_id":"","url":"https://api.github.com/users/JeanBop","html_url":"https://github.com/JeanBop","followers_url":"https://api.github.com/users/JeanBop/followers","following_url":"https://api.github.com/users/JeanBop/following{/other_user}","gists_url":"https://api.github.com/users/JeanBop/gists{/gist_id}","starred_url":"https://api.github.com/users/JeanBop/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/JeanBop/subscriptions","organizations_url":"https://api.github.com/users/JeanBop/orgs","repos_url":"https://api.github.com/users/JeanBop/repos","events_url":"https://api.github.com/users/JeanBop/events{/privacy}","received_events_url":"https://api.github.com/users/JeanBop/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2021-06-04T04:31:16Z","updated_at":"2021-06-08T19:39:37Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"**So i've recently installed the deepfacelab direct x 12 build 06_02_2021 on my toshiba laptop with Processor Intel(R) Celeron(R) CPU 1005M @ 1.90GHz, 1900 Mhz, 2 Core(s), 2 Logical Processor(s), and intel(r) hd graphics\r\n\r\nand i tried running the 2) extract images from video data_src to test the program but it doesnt work, it just says this:**\r\n\r\n_Process Process-1:\r\nTraceback (most recent call last):\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\DeepFaceLab\\core\\leras\\device.py\", line 102, in _get_tf_devices_proc\r\n    import tensorflow\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 102, in <module>\r\n    from tensorflow_core import *\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"importlib\\__init__.py\", line 126, in import_module\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 55, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Deeplab\\DeepFaceLab_DirectX12\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help._\r\n\r\n**so after that i tried 10.misc) make CPU only and after it was finished I tried running the 2) again but the same error happened, i searched hours for a fix online but couldn't find any, and solutions or tips? really eager to try this program thanks in advance**\r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5344/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5344/timeline","performed_via_github_app":null,"state_reason":null}