{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/58","repository_url":"https://api.github.com/repos/iperov/DeepFaceLab","labels_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/58/labels{/name}","comments_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/58/comments","events_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/58/events","html_url":"https://github.com/iperov/DeepFaceLab/issues/58","id":388890133,"node_id":"MDU6SXNzdWUzODg4OTAxMzM=","number":58,"title":"Converting stalls when using \"Transfer Color from original image\"","user":{"login":"jdgrk9","id":36233708,"node_id":"MDQ6VXNlcjM2MjMzNzA4","avatar_url":"https://avatars.githubusercontent.com/u/36233708?v=4","gravatar_id":"","url":"https://api.github.com/users/jdgrk9","html_url":"https://github.com/jdgrk9","followers_url":"https://api.github.com/users/jdgrk9/followers","following_url":"https://api.github.com/users/jdgrk9/following{/other_user}","gists_url":"https://api.github.com/users/jdgrk9/gists{/gist_id}","starred_url":"https://api.github.com/users/jdgrk9/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jdgrk9/subscriptions","organizations_url":"https://api.github.com/users/jdgrk9/orgs","repos_url":"https://api.github.com/users/jdgrk9/repos","events_url":"https://api.github.com/users/jdgrk9/events{/privacy}","received_events_url":"https://api.github.com/users/jdgrk9/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2018-12-08T06:04:02Z","updated_at":"2018-12-08T07:34:48Z","closed_at":"2018-12-08T07:34:48Z","author_association":"NONE","active_lock_reason":null,"body":"Ive tried this with DF converter and MIAF128 converter. When i select to use the color transfer, the converter stalls and converts only the first handful of images. Then i get a large error print which ill paste down below. I am using a 1080TI with driver version 417.22. My cpu is a Ryzen 7 1800x. When i do not select the color transfer option my converts are successful. \r\n\r\nHas anyone else ran into this issue? I have found when using the DF model this feature is very nice for transferring makeup. Hopefully I can get this working as intended. \r\n\r\n=========================================\r\n Choose mode: (1) hist match, (2) hist match bw, (3) seamless (default), (4) seamless hist match : 1\r\nMasked hist match? [0..1] (default - model choice) : 1\r\nChoose erode mask modifier [-100..100] (default 0) : 20\r\nChoose blur mask modifier [-100..200] (default 0) : 15\r\nChoose output face scale modifier [-50..50] (default 0) : 20\r\nTransfer color from original DST image? [0..1] (default 0) : 1\r\nDegrade color power of final image [0..100] (default 0) : 15\r\nExport png with alpha channel? [0..1] (default 0) : 0\r\nRunning converter.\r\n\r\nLoading model...\r\n===== Model summary =====\r\n== Model name: DF\r\n==\r\n== Current epoch: 266132\r\n==\r\n== Options:\r\n== |== batch_size : 32\r\n== |== multi_gpu : False\r\n== |== created_vram_gb : 11.0\r\n== Running on:\r\n== |== [0 : GeForce GTX 1080 Ti]\r\n=========================\r\nCollecting alignments: 100%|███████████████████████████████████████████████████| 18670/18670 [00:06<00:00, 3071.04it/s]\r\nRunning on CPU0.\r\nRunning on CPU1.\r\nRunning on CPU2.\r\nRunning on CPU3.\r\nRunning on CPU4.\r\nRunning on CPU5.\r\nRunning on CPU6.\r\nRunning on CPU7.\r\nRunning on CPU8.\r\nRunning on CPU9.\r\nRunning on CPU10.\r\nRunning on CPU11.\r\nRunning on CPU12.\r\nRunning on CPU13.\r\nRunning on CPU14.\r\nRunning on CPU15.\r\nConverting:   0%|                                                                            | 0/25251 [00:00<?, ?it/s]no faces found for 00114.png, copying without faces\r\nno faces found for 00115.png, copying without faces\r\nno faces found for 00116.png, copying without faces\r\nno faces found for 00117.png, copying without faces\r\n2018-12-08 00:50:45.675791: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocato2018-1r cpu\r\n2-08 00:50:45.678253: W tensorflow/core/2018-12-08 00:50:45.675793: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_cat cwise_ops_common.cc:70 : Resource exhaustoed:mmon.cc:70 : Resource exhaus OOM when allocatited: OOM when allocating tensor with shape[408960,3] and typeng tensor with shape[408960,3]  float on /job:localhostand type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu/replica:0/task:0/device:\r\nCPU:0 by allocator cpu2018-12-08 00:50:45.678255: W ten\r\nsorflow/core/framework/op_kernel.cc:2018-12-08 00:512730] OP_REQUIR:ES fai4led at cwise_ops_common.cc:70 : Resource exhausted: OOM wh5en allocating tensor with shape[408960,3] and type bool on /job:loc.alhost/replica:0/task:0/device:CPU:0 b6y75793: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when alloca allocator cpu\r\nti2ng tens018-12-08 00:50:45.678255: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIREor with shape[S failed at cwise_ops_common408960,3] and typ.ce bool on /jobc:70 ::localhost/replica:0/ta Resource esxhausted: OOM when allocating tensor with skha:0/device:pe[408960,3] and CPUtype bool on /job:0 by all:localhost/replica:0/task:0/device:CPU:0 by allocator cpuocator\r\ncpu2018-12-08 00:50:45.\r\n678267: W tensorflow/core/framework/op_kernel.cc2:018-12-08 00:50:45.675825: W tensorfl1273] OP_REQUIRES failed at cwiow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70se_ops_common.cc:70 : Resource exhausted: : Resource exhaus OOM when allocating tensor with shape[408960,3] anted: OOM when allocadt type float on /jing tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpuo\r\nb:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\nException while process data [undefined]: Traceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1292, in _do_call\r\n    return fn(*args)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1277, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1367, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/truediv}} = Mul[T=DT_FLOAT, _grappler:ArithmeticOptimizer:MinimizeBroadcasts=true, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](ConstantFolding/rgb_to_lab/srgb_to_xyz/truediv_recip, rgb_to_lab/Reshape)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 207, in convert_face\r\n    img_lab_l, img_lab_a, img_lab_b = np.split ( self.TFLabConverter.bgr2lab (img_bgr), 3, axis=-1 )\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 296, in bgr2lab\r\n    return self.tf_session.run(self.lab_output_tensor, feed_dict={self.bgr_input_tensor: bgr})\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 887, in run\r\n    run_metadata_ptr)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1110, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1286, in _do_run\r\n    run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1308, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/truediv}} = Mul[T=DT_FLOAT, _grappler:ArithmeticOptimizer:MinimizeBroadcasts=true, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](ConstantFolding/rgb_to_lab/srgb_to_xyz/truediv_recip, rgb_to_lab/Reshape)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nCaused by op 'rgb_to_lab/srgb_to_xyz/truediv', defined at:\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 118, in _main\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 205, in convert_face\r\n    self.TFLabConverter = image_utils.TFLabConverter()\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 291, in __init__\r\n    self.lab_output_tensor = self.rgb_to_lab(self.tf_module, self.bgr_input_tensor)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 308, in rgb_to_lab\r\n    rgb_pixels = (srgb_pixels / 12.92 * linear_mask) + (((srgb_pixels + 0.055) / 1.055) ** 2.4) * exponential_mask\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 874, in binary_op_wrapper\r\n    return func(x, y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 970, in _truediv_python3\r\n    return gen_math_ops.real_div(x, y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 6370, in real_div\r\n    \"RealDiv\", x=x, y=y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3272, in create_op\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1768, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/truediv}} = Mul[T=DT_FLOAT, _grappler:ArithmeticOptimizer:MinimizeBroadcasts=true, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](ConstantFolding/rgb_to_lab/srgb_to_xyz/truediv_recip, rgb_to_lab/Reshape)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\n\r\nException while process data [undefined]: Traceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1292, in _do_call\r\n    return fn(*args)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1277, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1367, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/Greater}} = Greater[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/LessEqual/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 207, in convert_face\r\n    img_lab_l, img_lab_a, img_lab_b = np.split ( self.TFLabConverter.bgr2lab (img_bgr), 3, axis=-1 )\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 296, in bgr2lab\r\n    return self.tf_session.run(self.lab_output_tensor, feed_dict={self.bgr_input_tensor: bgr})\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 887, in run\r\n    run_metadata_ptr)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1110, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1286, in _do_run\r\n    run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1308, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/Greater}} = Greater[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/LessEqual/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nCaused by op 'rgb_to_lab/srgb_to_xyz/Greater', defined at:\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 118, in _main\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 205, in convert_face\r\n    self.TFLabConverter = image_utils.TFLabConverter()\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 291, in __init__\r\n    self.lab_output_tensor = self.rgb_to_lab(self.tf_module, self.bgr_input_tensor)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 307, in rgb_to_lab\r\n    exponential_mask = tf.cast(srgb_pixels > 0.04045, dtype=tf.float32)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 3426, in greater\r\n    \"Greater\", x=x, y=y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3272, in create_op\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1768, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/Greater}} = Greater[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/LessEqual/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\n\r\n2018-12-08 00:50:45.820336: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n2018-12-08 00:50:45.820376: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n2018-12-08 00:50:45.820360: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n2018-12-08 00:50:45.820386: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n2018-12-08 00:50:45.845414: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwisException while process data [undefined]: Traceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1292, in _do_call\r\n    return fn(*args)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1277, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1367, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/add}} = Add[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/add/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 207, in convert_face\r\n    img_lab_l, img_lab_a, img_lab_b = np.split ( self.TFLabConverter.bgr2lab (img_bgr), 3, axis=-1 )\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 296, in bgr2lab\r\n    return self.tf_session.run(self.lab_output_tensor, feed_dict={self.bgr_input_tensor: bgr})\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 887, in run\r\n    run_metadata_ptr)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1110, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1286, in _do_run\r\n    run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1308, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/add}} = Add[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/add/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nCaused by op 'rgb_to_lab/srgb_to_xyz/add', defined at:\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 118, in _main\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 205, in convert_face\r\n    self.TFLabConverter = image_utils.TFLabConverter()\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 291, in __init__\r\n    self.lab_output_tensor = self.rgb_to_lab(self.tf_module, self.bgr_input_tensor)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 308, in rgb_to_lab\r\n    rgb_pixels = (srgb_pixels / 12.92 * linear_mask) + (((srgb_pixels + 0.055) / 1.055) ** 2.4) * exponential_mask\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 874, in binary_op_wrapper\r\n    return func(x, y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 311, in add\r\n    \"Add\", x=x, y=y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3272, in create_op\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1768, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/add}} = Add[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/add/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\ne_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n\r\n2018-12-08 00:50:45.845425: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n2018-12-08 00:50:45.845443: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n2018-12-08 00:50:45.845460: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[408960,3] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\nException while process data [undefined]: Traceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1292, in _do_call\r\n    return fn(*args)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1277, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1367, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/LessEqual}} = LessEqual[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/LessEqual/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 207, in convert_face\r\n    img_lab_l, img_lab_a, img_lab_b = np.split ( self.TFLabConverter.bgr2lab (img_bgr), 3, axis=-1 )\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 296, in bgr2lab\r\n    return self.tf_session.run(self.lab_output_tensor, feed_dict={self.bgr_input_tensor: bgr})\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 887, in run\r\n    run_metadata_ptr)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1110, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1286, in _do_run\r\n    run_metadata)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1308, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/LessEqual}} = LessEqual[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/LessEqual/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\nCaused by op 'rgb_to_lab/srgb_to_xyz/LessEqual', defined at:\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 118, in _main\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\SubprocessorBase.py\", line 233, in subprocess\r\n    result = self.onClientProcessData (data)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\mainscripts\\Converter.py\", line 170, in onClientProcessData\r\n    image = self.converter.convert_face(image, image_landmarks, self.debug)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\models\\ConverterMasked.py\", line 205, in convert_face\r\n    self.TFLabConverter = image_utils.TFLabConverter()\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 291, in __init__\r\n    self.lab_output_tensor = self.rgb_to_lab(self.tf_module, self.bgr_input_tensor)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\DeepFaceLab\\utils\\image_utils.py\", line 306, in rgb_to_lab\r\n    linear_mask = tf.cast(srgb_pixels <= 0.04045, dtype=tf.float32)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 4336, in less_equal\r\n    \"LessEqual\", x=x, y=y, name=name)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3272, in create_op\r\n    op_def=op_def)\r\n  File \"D:\\DeepFaceLab_build_02_12_2018\\DeepFaceLabTorrent\\_internal\\bin\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1768, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[408960,3] and type bool on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu\r\n         [[{{node rgb_to_lab/srgb_to_xyz/LessEqual}} = LessEqual[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](rgb_to_lab/Reshape, rgb_to_lab/srgb_to_xyz/LessEqual/y)]]\r\nHint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\r\n\r\n\r\n\r\n","closed_by":{"login":"jdgrk9","id":36233708,"node_id":"MDQ6VXNlcjM2MjMzNzA4","avatar_url":"https://avatars.githubusercontent.com/u/36233708?v=4","gravatar_id":"","url":"https://api.github.com/users/jdgrk9","html_url":"https://github.com/jdgrk9","followers_url":"https://api.github.com/users/jdgrk9/followers","following_url":"https://api.github.com/users/jdgrk9/following{/other_user}","gists_url":"https://api.github.com/users/jdgrk9/gists{/gist_id}","starred_url":"https://api.github.com/users/jdgrk9/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jdgrk9/subscriptions","organizations_url":"https://api.github.com/users/jdgrk9/orgs","repos_url":"https://api.github.com/users/jdgrk9/repos","events_url":"https://api.github.com/users/jdgrk9/events{/privacy}","received_events_url":"https://api.github.com/users/jdgrk9/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/58/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/58/timeline","performed_via_github_app":null,"state_reason":"completed"}