{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/600","repository_url":"https://api.github.com/repos/iperov/DeepFaceLab","labels_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/600/labels{/name}","comments_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/600/comments","events_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/600/events","html_url":"https://github.com/iperov/DeepFaceLab/issues/600","id":558683867,"node_id":"MDU6SXNzdWU1NTg2ODM4Njc=","number":600,"title":"merge SAE HD ERROR","user":{"login":"lhw5348","id":48312528,"node_id":"MDQ6VXNlcjQ4MzEyNTI4","avatar_url":"https://avatars.githubusercontent.com/u/48312528?v=4","gravatar_id":"","url":"https://api.github.com/users/lhw5348","html_url":"https://github.com/lhw5348","followers_url":"https://api.github.com/users/lhw5348/followers","following_url":"https://api.github.com/users/lhw5348/following{/other_user}","gists_url":"https://api.github.com/users/lhw5348/gists{/gist_id}","starred_url":"https://api.github.com/users/lhw5348/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lhw5348/subscriptions","organizations_url":"https://api.github.com/users/lhw5348/orgs","repos_url":"https://api.github.com/users/lhw5348/repos","events_url":"https://api.github.com/users/lhw5348/events{/privacy}","received_events_url":"https://api.github.com/users/lhw5348/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":3,"created_at":"2020-02-02T11:39:33Z","updated_at":"2020-02-03T07:26:34Z","closed_at":"2020-02-03T07:26:34Z","author_association":"NONE","active_lock_reason":null,"body":"  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 157, in process_data\r\n    raise Exception( f'Error while merging file [{filepath}]: {e_str}' )\r\nException: Error while merging file [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\n\r\nException while process data [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessorBase.py\", line 71, in _subprocess_run\r\n    result = self.process_data (data)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 157, in process_data\r\n    raise Exception( f'Error while merging file [{filepath}]: {e_str}' )\r\nException: Error while merging file [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\n\r\nException while process data [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessorBase.py\", line 71, in _subprocess_run\r\n    result = self.process_data (data)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 157, in process_data\r\n    raise Exception( f'Error while merging file [{filepath}]: {e_str}' )\r\nException: Error while merging file [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\n\r\nException while process data [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessorBase.py\", line 71, in _subprocess_run\r\n    result = self.process_data (data)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 157, in process_data\r\n    raise Exception( f'Error while merging file [{filepath}]: {e_str}' )\r\nException: Error while merging file [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\n\r\nException while process data [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessorBase.py\", line 71, in _subprocess_run\r\n    result = self.process_data (data)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 157, in process_data\r\n    raise Exception( f'Error while merging file [{filepath}]: {e_str}' )\r\nException: Error while merging file [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\n\r\nException while process data [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\joblib\\SubprocessorBase.py\", line 71, in _subprocess_run\r\n    result = self.process_data (data)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 157, in process_data\r\n    raise Exception( f'Error while merging file [{filepath}]: {e_str}' )\r\nException: Error while merging file [C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\workspace\\data_dst\\00001.png]: Traceback (most recent call last):\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Merger.py\", line 151, in process_data\r\n    final_img = MergeMasked (self.predictor_func, self.predictor_input_shape, cfg, frame_info)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 331, in MergeMasked\r\n    out_img, out_img_merging_mask = MergeMaskedFace (predictor_func, predictor_input_shape, cfg, frame_info, img_bgr_uint8, img_bgr, img_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\merger\\MergeMasked.py\", line 13, in MergeMaskedFace\r\n    img_face_mask_a = LandmarksProcessor.get_image_hull_mask (img_bgr.shape, img_face_landmarks)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 355, in get_image_hull_mask\r\n    lmrks = expand_eyebrows(image_landmarks, eyebrows_expand_mod)\r\n  File \"C:\\Users\\guita\\Downloads\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\facelib\\LandmarksProcessor.py\", line 324, in expand_eyebrows\r\n    if len(lmrks) != 68:\r\nTypeError: object of type 'WindowsPath' has no len()\r\n\r\n\r\nMerging:   0%|                                        | 0/3711 [00:58<?, ?it/s]\r\nSession is saved to model/new_Quick96_merger_session.dat\r\nDone.\r\n","closed_by":{"login":"iperov","id":8076202,"node_id":"MDQ6VXNlcjgwNzYyMDI=","avatar_url":"https://avatars.githubusercontent.com/u/8076202?v=4","gravatar_id":"","url":"https://api.github.com/users/iperov","html_url":"https://github.com/iperov","followers_url":"https://api.github.com/users/iperov/followers","following_url":"https://api.github.com/users/iperov/following{/other_user}","gists_url":"https://api.github.com/users/iperov/gists{/gist_id}","starred_url":"https://api.github.com/users/iperov/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/iperov/subscriptions","organizations_url":"https://api.github.com/users/iperov/orgs","repos_url":"https://api.github.com/users/iperov/repos","events_url":"https://api.github.com/users/iperov/events{/privacy}","received_events_url":"https://api.github.com/users/iperov/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/600/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/600/timeline","performed_via_github_app":null,"state_reason":"completed"}