{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/849","repository_url":"https://api.github.com/repos/iperov/DeepFaceLab","labels_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/849/labels{/name}","comments_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/849/comments","events_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/849/events","html_url":"https://github.com/iperov/DeepFaceLab/issues/849","id":672466317,"node_id":"MDU6SXNzdWU2NzI0NjYzMTc=","number":849,"title":"Same Errors on the all training models","user":{"login":"orangedid","id":59244419,"node_id":"MDQ6VXNlcjU5MjQ0NDE5","avatar_url":"https://avatars.githubusercontent.com/u/59244419?v=4","gravatar_id":"","url":"https://api.github.com/users/orangedid","html_url":"https://github.com/orangedid","followers_url":"https://api.github.com/users/orangedid/followers","following_url":"https://api.github.com/users/orangedid/following{/other_user}","gists_url":"https://api.github.com/users/orangedid/gists{/gist_id}","starred_url":"https://api.github.com/users/orangedid/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/orangedid/subscriptions","organizations_url":"https://api.github.com/users/orangedid/orgs","repos_url":"https://api.github.com/users/orangedid/repos","events_url":"https://api.github.com/users/orangedid/events{/privacy}","received_events_url":"https://api.github.com/users/orangedid/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2020-08-04T02:53:45Z","updated_at":"2020-08-04T14:17:15Z","closed_at":"2020-08-04T14:17:15Z","author_association":"NONE","active_lock_reason":null,"body":"My graphic card is opencl_intel_hd_graphics_620.0. on window.\r\nIt's not so good graphic card so I'm trying only 5 seconds video both for data_src and data_dst. \r\nExtracting faces was fine but at the training step, it doesn't work. I tried all the 8 models but nothing worked and showing same errors.\r\n\r\nThere was errors for my 5 seconds videos so I tried the initial data_src and data_dst videos from the first download of the program but there was the same errors.\r\n\r\n\r\n## Actual behavior\r\n\r\nProcess Process-1:\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\utils\\iter_utils.py\", line 49, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample C:\\DeepFaceLab_OpenCL\\workspace\\data_src\\aligned\\00003_0.jpg. Error: Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nProcess Process-2:\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\utils\\iter_utils.py\", line 49, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample C:\\DeepFaceLab_OpenCL\\workspace\\data_src\\aligned\\00018_0.jpg. Error: Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nProcess Process-3:\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\utils\\iter_utils.py\", line 49, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample C:\\DeepFaceLab_OpenCL\\workspace\\data_src\\aligned\\00005_0.jpg. Error: Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nLoading:   0%|                                                                                 | 0/156 [00:00<?, ?it/s]Process Process-4:\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\process.py\", line 258, in _bootstrap\r\n  File \"multiprocessing\\process.py\", line 93, in run\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\utils\\iter_utils.py\", line 49, in process_func\r\n    gen_data = next (self.generator_func)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 101, in batch_func\r\n    raise Exception (\"Exception occured in sample %s. Error: %s\" % (sample.filename, traceback.format_exc() ) )\r\nException: Exception occured in sample C:\\DeepFaceLab_OpenCL\\workspace\\data_src\\aligned\\00015_0.jpg. Error: Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 99, in batch_func\r\n    x, = SampleProcessor.process ([sample], self.sample_process_options, self.output_sample_types, self.debug, ct_sample=ct_sample)\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\samplelib\\SampleProcessor.py\", line 112, in process\r\n    params = imagelib.gen_warp_params(sample_bgr, sample_process_options.random_flip, rotation_range=sample_process_options.rotation_range, scale_range=sample_process_options.scale_range, tx_range=sample_process_options.tx_range, ty_range=sample_process_options.ty_range, rnd_seed=sample_rnd_seed )\r\n  File \"C:\\DeepFaceLab_OpenCL\\_internal\\DeepFaceLab\\imagelib\\warp.py\", line 8, in gen_warp_params\r\n    raise ValueError ('gen_warp_params accepts only square images.')\r\nValueError: gen_warp_params accepts only square images.\r\n\r\nLoading: 100%|#######################################################################| 156/156 [00:02<00:00, 57.95it/s]\r\n\r\n\r\n\r\n\r\n## Other relevant information\r\n- **Command lined used (if not specified in steps to reproduce)**: main.py ...\r\n- **Operating system and version:** Windows\r\n- **Python version:** 3.7.4","closed_by":{"login":"orangedid","id":59244419,"node_id":"MDQ6VXNlcjU5MjQ0NDE5","avatar_url":"https://avatars.githubusercontent.com/u/59244419?v=4","gravatar_id":"","url":"https://api.github.com/users/orangedid","html_url":"https://github.com/orangedid","followers_url":"https://api.github.com/users/orangedid/followers","following_url":"https://api.github.com/users/orangedid/following{/other_user}","gists_url":"https://api.github.com/users/orangedid/gists{/gist_id}","starred_url":"https://api.github.com/users/orangedid/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/orangedid/subscriptions","organizations_url":"https://api.github.com/users/orangedid/orgs","repos_url":"https://api.github.com/users/orangedid/repos","events_url":"https://api.github.com/users/orangedid/events{/privacy}","received_events_url":"https://api.github.com/users/orangedid/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/849/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/849/timeline","performed_via_github_app":null,"state_reason":"completed"}