{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/908","repository_url":"https://api.github.com/repos/iperov/DeepFaceLab","labels_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/908/labels{/name}","comments_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/908/comments","events_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/908/events","html_url":"https://github.com/iperov/DeepFaceLab/issues/908","id":706228196,"node_id":"MDU6SXNzdWU3MDYyMjgxOTY=","number":908,"title":"SAEHD Training Issue","user":{"login":"huseyinfehmi","id":32884830,"node_id":"MDQ6VXNlcjMyODg0ODMw","avatar_url":"https://avatars.githubusercontent.com/u/32884830?v=4","gravatar_id":"","url":"https://api.github.com/users/huseyinfehmi","html_url":"https://github.com/huseyinfehmi","followers_url":"https://api.github.com/users/huseyinfehmi/followers","following_url":"https://api.github.com/users/huseyinfehmi/following{/other_user}","gists_url":"https://api.github.com/users/huseyinfehmi/gists{/gist_id}","starred_url":"https://api.github.com/users/huseyinfehmi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/huseyinfehmi/subscriptions","organizations_url":"https://api.github.com/users/huseyinfehmi/orgs","repos_url":"https://api.github.com/users/huseyinfehmi/repos","events_url":"https://api.github.com/users/huseyinfehmi/events{/privacy}","received_events_url":"https://api.github.com/users/huseyinfehmi/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2020-09-22T09:42:22Z","updated_at":"2020-11-16T15:00:00Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"Windows 10 / Ryzen 7 1700 / GTX 1080\r\n\r\nI get this error while trying to start SAEHD trainer\r\n\r\nRunning trainer.\r\n\r\n[new] No saved models found. Enter a name of a new model :\r\nnew\r\n\r\nModel first run.\r\n\r\nChoose one or several GPU idxs (separated by comma).\r\n\r\n[CPU] : CPU\r\n  [0] : GeForce GTX 1080\r\n\r\n[0] Which GPU indexes to choose? : 0\r\n0\r\n\r\n[0] Autobackup every N hour ( 0..24 ?:help ) : 3\r\n3\r\n[n] Write preview history ( y/n ?:help ) :\r\nn\r\n[0] Target iteration :\r\n0\r\n[y] Flip faces randomly ( y/n ?:help ) : Y\r\n[8] Batch_size ( ?:help ) : 8\r\n8\r\n[128] Resolution ( 64-640 ?:help ) :\r\n128\r\n[f] Face type ( h/mf/f/wf/head ?:help ) : f\r\nf\r\n[df] AE architecture ( ?:help ) :\r\ndf\r\n[256] AutoEncoder dimensions ( 32-1024 ?:help ) :\r\n256\r\n[64] Encoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[64] Decoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[22] Decoder mask dimensions ( 16-256 ?:help ) :\r\n22\r\n[n] Eyes priority ( y/n ?:help ) : y\r\n[n] Uniform yaw distribution of samples ( y/n ?:help ) :\r\nn\r\n[y] Place models and optimizer on GPU ( y/n ?:help ) :\r\ny\r\n[n] Use learning rate dropout ( n/y/cpu ?:help ) :\r\nn\r\n[y] Enable random warp of samples ( y/n ?:help ) :\r\ny\r\n[0.0] GAN power ( 0.0 .. 10.0 ?:help ) : 0.001\r\n0.001\r\n[0.0] 'True face' power. ( 0.0000 .. 1.0 ?:help ) : 0.001\r\n0.001\r\n[0.0] Face style power ( 0.0..100.0 ?:help ) : 0.001\r\n0.001\r\n[0.0] Background style power ( 0.0..100.0 ?:help ) :\r\n0.0\r\n[none] Color transfer for src faceset ( none/rct/lct/mkl/idt/sot ?:help ) : rct\r\nrct\r\n[n] Enable gradient clipping ( y/n ?:help ) : n\r\n[n] Enable pretraining mode ( y/n ?:help ) : n\r\n\r\nInitializing models:  22%|##############                                                 | 2/9 [00:07<00:28,  4.00s/it]Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n        from tensorflow.python.ops import init_opsfrom tensorflow.python.pywrap_tensorflow_internal import *\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n      File \"multiprocessing\\spawn.py\", line 115, in _main\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\nfrom tensorflow.python.ops import init_ops\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n        from tensorflow.python import pywrap_tensorflowfrom tensorflow.python import pywrap_tensorflow\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n        raise ImportError(msg)raise ImportError(msg)\r\n\r\nImportErrorImportError: : Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\nTraceback (most recent call last):\r\nTraceback (most recent call last):\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *from tensorflow.python.pywrap_tensorflow_internal import *  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n\r\n\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n_pywrap_tensorflow_internal = swig_import_helper()\r\n_pywrap_tensorflow_internal = swig_import_helper()_pywrap_tensorflow_internal = swig_import_helper()  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n\r\n\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)    Traceback (most recent call last):\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)Traceback (most recent call last):\r\n\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\nTraceback (most recent call last):\r\nTraceback (most recent call last):\r\nTraceback (most recent call last):\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\nTraceback (most recent call last):\r\n  File \"imp.py\", line 243, in load_module\r\n\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n  File \"imp.py\", line 243, in load_module\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n  File \"imp.py\", line 343, in load_dynamic\r\n  File \"imp.py\", line 243, in load_module\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *  File \"imp.py\", line 343, in load_dynamic\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *    ImportErrorfrom tensorflow.python.pywrap_tensorflow_internal import *          File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n\r\nImportError\r\n  File \"imp.py\", line 343, in load_dynamic\r\n:\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *from tensorflow.python.pywrap_tensorflow_internal import *\r\n\r\n:   File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\nImportErrorDLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\nDLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.    :\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n_pywrap_tensorflow_internal = swig_import_helper()DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n_pywrap_tensorflow_internal = swig_import_helper()\r\n_pywrap_tensorflow_internal = swig_import_helper()_pywrap_tensorflow_internal = swig_import_helper()_pywrap_tensorflow_internal = swig_import_helper()\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n  File \"<string>\", line 1, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n  File \"<string>\", line 1, in <module>\r\n    Traceback (most recent call last):\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)              File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n\r\n  File \"imp.py\", line 243, in load_module\r\n\r\n\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n      File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 243, in load_module\r\n      File \"imp.py\", line 343, in load_dynamic\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\nfrom tensorflow.python.ops import init_ops  File \"imp.py\", line 343, in load_dynamic\r\nImportError  File \"imp.py\", line 343, in load_dynamic\r\n  File \"imp.py\", line 343, in load_dynamic\r\n  File \"imp.py\", line 343, in load_dynamic\r\nfrom tensorflow.python.ops import init_opsImportError\r\nImportError: : ImportErrorImportError\r\n: from tensorflow.python.ops import init_ops  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\nImportErrorDLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.: :   File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\nDLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n    :\r\n\r\nDLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-importDLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\n\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\n\r\nTraceback (most recent call last):\r\nTraceback (most recent call last):\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\nTraceback (most recent call last):\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n  File \"<string>\", line 1, in <module>\r\n  File \"<string>\", line 1, in <module>\r\nTraceback (most recent call last):\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n  File \"<string>\", line 1, in <module>\r\n\r\n    Traceback (most recent call last):\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"<string>\", line 1, in <module>\r\n  File \"<string>\", line 1, in <module>\r\n      File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\nfrom tensorflow.python import pywrap_tensorflow  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n        from tensorflow.python.ops import init_ops  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\nfrom tensorflow.python.ops import init_ops\r\n        from tensorflow.python.ops import init_opsraise ImportError(msg)raise ImportError(msg)\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\nfrom tensorflow.python.ops import init_ops  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n\r\n\r\n\r\nfrom tensorflow.python.ops import init_opsfrom tensorflow.python.ops import init_ops  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n\r\n    ImportErrorraise ImportError(msg)ImportError\r\n\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n:\r\n:   File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n        ImportErrorfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-importTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-importTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.:\r\n\r\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-importfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n\r\nfrom tensorflow.python import pywrap_tensorflow  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n\r\n\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow\r\n\r\nfrom tensorflow.python import pywrap_tensorflow          File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\nfrom tensorflow.python import pywrap_tensorflow  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n\r\nraise ImportError(msg)from tensorflow.python import pywrap_tensorflow\r\n\r\n      File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n\r\nImportError  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\nraise ImportError(msg)    raise ImportError(msg)  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n:\r\nraise ImportError(msg)\r\n    raise ImportError(msg)ImportErrorTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\nImportErrorraise ImportError(msg): :\r\nImportError\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.: ImportErrorImportError\r\n\r\n: : Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: Bu işlemin tamamlanması için disk belleği dosyası çok küçük.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.","closed_by":null,"reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/908/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/908/timeline","performed_via_github_app":null,"state_reason":null}