[{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/768226145","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-768226145","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":768226145,"node_id":"MDEyOklzc3VlQ29tbWVudDc2ODIyNjE0NQ==","user":{"login":"NvrTdp","id":77741794,"node_id":"MDQ6VXNlcjc3NzQxNzk0","avatar_url":"https://avatars.githubusercontent.com/u/77741794?v=4","gravatar_id":"","url":"https://api.github.com/users/NvrTdp","html_url":"https://github.com/NvrTdp","followers_url":"https://api.github.com/users/NvrTdp/followers","following_url":"https://api.github.com/users/NvrTdp/following{/other_user}","gists_url":"https://api.github.com/users/NvrTdp/gists{/gist_id}","starred_url":"https://api.github.com/users/NvrTdp/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/NvrTdp/subscriptions","organizations_url":"https://api.github.com/users/NvrTdp/orgs","repos_url":"https://api.github.com/users/NvrTdp/repos","events_url":"https://api.github.com/users/NvrTdp/events{/privacy}","received_events_url":"https://api.github.com/users/NvrTdp/received_events","type":"User","site_admin":false},"created_at":"2021-01-27T11:35:43Z","updated_at":"2021-01-27T11:35:43Z","author_association":"NONE","body":"\"i did S3FD Full Face....\"\r\n[wf] Face type ( h/mf/f/wf ?:help ) : wf\r\nFaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/768226145/reactions","total_count":1,"+1":1,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"NvrTdp","id":77741794,"node_id":"MDQ6VXNlcjc3NzQxNzk0","avatar_url":"https://avatars.githubusercontent.com/u/77741794?v=4","gravatar_id":"","url":"https://api.github.com/users/NvrTdp","html_url":"https://github.com/NvrTdp","followers_url":"https://api.github.com/users/NvrTdp/followers","following_url":"https://api.github.com/users/NvrTdp/following{/other_user}","gists_url":"https://api.github.com/users/NvrTdp/gists{/gist_id}","starred_url":"https://api.github.com/users/NvrTdp/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/NvrTdp/subscriptions","organizations_url":"https://api.github.com/users/NvrTdp/orgs","repos_url":"https://api.github.com/users/NvrTdp/repos","events_url":"https://api.github.com/users/NvrTdp/events{/privacy}","received_events_url":"https://api.github.com/users/NvrTdp/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/768531084","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-768531084","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":768531084,"node_id":"MDEyOklzc3VlQ29tbWVudDc2ODUzMTA4NA==","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"created_at":"2021-01-27T19:43:16Z","updated_at":"2021-01-27T19:43:16Z","author_association":"NONE","body":"> \"i did S3FD Full Face....\"\n> \n> [wf] Face type ( h/mf/f/wf ?:help ) : wf\n> \n> FaceType.FULL does not match model requirement FaceType.WHOLE_FACE. Consider extract necessary type of faces.\n\nHmmm, I see. ","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/768531084/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/768629244","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-768629244","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":768629244,"node_id":"MDEyOklzc3VlQ29tbWVudDc2ODYyOTI0NA==","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"created_at":"2021-01-27T22:47:34Z","updated_at":"2021-01-27T22:47:34Z","author_association":"NONE","body":"Ok, heres a update. \r\n\r\nIt says no training data provided. i did WF this time. i even did data_src util faceset enhance.... once i did that i then did wholeface S3FD.\r\n\r\nAfter that, mas editor, and made corrections.... then i go into trainer and i get this error. i do understand that i set my resolution high, but it says no training data provided. that has nothing to do with resolution. i am lost now. dont know what i did wrong.\r\n\r\n\r\nRunning trainer.\r\n\r\n[new] No saved models found. Enter a name of a new model : Jax McCleary\r\nJax McCleary\r\n\r\nModel first run.\r\n\r\nChoose one or several GPU idxs (separated by comma).\r\n\r\n[CPU] : CPU\r\n  [0] : GeForce RTX 2080 Ti\r\n\r\n[0] Which GPU indexes to choose? :\r\n0\r\n\r\n[0] Autobackup every N hour ( 0..24 ?:help ) : 0\r\n[n] Write preview history ( y/n ?:help ) :\r\nn\r\n[0] Target iteration :\r\n0\r\n[y] Flip faces randomly ( y/n ?:help ) :\r\ny\r\n[8] Batch_size ( ?:help ) :\r\n8\r\n[512] Resolution ( 64-512 ?:help ) :\r\n512\r\n[wf] Face type ( h/mf/f/wf ?:help ) :\r\nwf\r\n[df] AE architecture ( df/liae/dfhd/liaehd/liaech ?:help ) :\r\ndf\r\n[256] AutoEncoder dimensions ( 32-1024 ?:help ) :\r\n256\r\n[64] Encoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[64] Decoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[22] Decoder mask dimensions ( 16-256 ?:help ) :\r\n22\r\n[y] Masked training ( y/n ?:help ) :\r\ny\r\n[y] Learn mask ( y/n ?:help ) :\r\ny\r\n[y] Eyes priority ( y/n ?:help ) :\r\ny\r\n[y] Place models and optimizer on GPU ( y/n ?:help ) :\r\ny\r\n[n] Use learning rate dropout ( y/n ?:help ) :\r\nn\r\n[y] Enable random warp of samples ( y/n ?:help ) :\r\ny\r\n[0.0] GAN power ( 0.0 .. 10.0 ?:help ) :\r\n0.0\r\n[0.0] 'True face' power. ( 0.0000 .. 1.0 ?:help ) :\r\n0.0\r\n[none] Color transfer for src faceset ( none/rct/lct/mkl/idt/sot ?:help ) :\r\nnone\r\n[n] Enable gradient clipping ( y/n ?:help ) :\r\nn\r\n[n] Enable pretraining mode ( y/n ?:help ) :\r\nn\r\nInitializing models: 100%|###############################################################| 5/5 [00:09<00:00,  1.85s/it]\r\nLoading samples: 100%|##########################################################| 22486/22486 [00:45<00:00, 493.47it/s]\r\nLoading samples: 0it [00:00, ?it/s]\r\nError: No training data provided.\r\nTraceback (most recent call last):\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\mainscripts\\Trainer.py\", line 55, in trainerThread\r\n    debug=debug,\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\models\\ModelBase.py\", line 173, in __init__\r\n    self.on_initialize()\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\models\\Model_SAEHD\\Model.py\", line 549, in on_initialize\r\n    generators_count=dst_generators_count )\r\n  File \"E:\\DEEP FAKE\\SOFTWARE\\DeepFaceLab\\DeepFaceLab_NVIDIA\\_internal\\DeepFaceLab\\samplelib\\SampleGeneratorFace.py\", line 46, in __init__\r\n    raise ValueError('No training data provided.')\r\nValueError: No training data provided.\r\n","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/768629244/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769020694","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-769020694","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":769020694,"node_id":"MDEyOklzc3VlQ29tbWVudDc2OTAyMDY5NA==","user":{"login":"NvrTdp","id":77741794,"node_id":"MDQ6VXNlcjc3NzQxNzk0","avatar_url":"https://avatars.githubusercontent.com/u/77741794?v=4","gravatar_id":"","url":"https://api.github.com/users/NvrTdp","html_url":"https://github.com/NvrTdp","followers_url":"https://api.github.com/users/NvrTdp/followers","following_url":"https://api.github.com/users/NvrTdp/following{/other_user}","gists_url":"https://api.github.com/users/NvrTdp/gists{/gist_id}","starred_url":"https://api.github.com/users/NvrTdp/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/NvrTdp/subscriptions","organizations_url":"https://api.github.com/users/NvrTdp/orgs","repos_url":"https://api.github.com/users/NvrTdp/repos","events_url":"https://api.github.com/users/NvrTdp/events{/privacy}","received_events_url":"https://api.github.com/users/NvrTdp/received_events","type":"User","site_admin":false},"created_at":"2021-01-28T12:28:54Z","updated_at":"2021-01-28T12:28:54Z","author_association":"NONE","body":"What this error says, is that it can't access the aligned folder in data_dst. It successfully loads 22486 from src, but fails when trying to fetch from dst. Usually means folders are renamed or not there.","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769020694/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"NvrTdp","id":77741794,"node_id":"MDQ6VXNlcjc3NzQxNzk0","avatar_url":"https://avatars.githubusercontent.com/u/77741794?v=4","gravatar_id":"","url":"https://api.github.com/users/NvrTdp","html_url":"https://github.com/NvrTdp","followers_url":"https://api.github.com/users/NvrTdp/followers","following_url":"https://api.github.com/users/NvrTdp/following{/other_user}","gists_url":"https://api.github.com/users/NvrTdp/gists{/gist_id}","starred_url":"https://api.github.com/users/NvrTdp/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/NvrTdp/subscriptions","organizations_url":"https://api.github.com/users/NvrTdp/orgs","repos_url":"https://api.github.com/users/NvrTdp/repos","events_url":"https://api.github.com/users/NvrTdp/events{/privacy}","received_events_url":"https://api.github.com/users/NvrTdp/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769310701","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-769310701","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":769310701,"node_id":"MDEyOklzc3VlQ29tbWVudDc2OTMxMDcwMQ==","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"created_at":"2021-01-28T19:13:19Z","updated_at":"2021-01-28T19:13:19Z","author_association":"NONE","body":"> What this error says, is that it can't access the aligned folder in data_dst. It successfully loads 22486 from src, but fails when trying to fetch from dst. Usually means folders are renamed or not there.\n\nThe folder is there, and I did not touch or rename it. It has not been moved. Is there any way around this? I already reinstalled the software twice...","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769310701/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769610819","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-769610819","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":769610819,"node_id":"MDEyOklzc3VlQ29tbWVudDc2OTYxMDgxOQ==","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"created_at":"2021-01-29T06:38:28Z","updated_at":"2021-01-29T06:38:28Z","author_association":"NONE","body":"I have found the solution. Or moreover the problem that was the root of it all.\n\nFrom my little knowledge of the files and how it all works, I figured out that the reason it said that \"no training model found\" was because there was no images of the face (training model) in the folder called aligned. They were in Aligned confirmed.\n\nLet me elaborate,\n\nWhen I started the whole process, I went step by step. This is what I did, if you are curious.\n\nStep 1: 2) extract images from video data_src\n\nStep 2: 3) extract images from video data_dst FULL FPS\n\nStep 3: data_stc extract whole_face S3FD\n\nStep 4: I then opened up 4.1) data_src view aligned results to make sure they extracted properly and delete any random inaccuracies. Which I did so. \n\nStep 5: I opened up 4.2) data_src util faceset enhance. Honestly don't know what that does, but i assumed it enhances the extractions, so I let it run. Took around 3 times longer that the src file took to extract. \n\nStep 6: 5)data_dst extract whole_face S3FD\n\nStep 7: 5.1)data_dst view aligned. Checked for inaccuracies and deleted the mistakes.\n\nStep 8: 5.3) data_dst mask editor. This is where all the problems originate from my experience. I made new masks and corrected the faulty ones. Enough for it to train from. Or so I thought. By doing this it placed the images in Aligned confirmed folder. Keep that in mind for later.\n\nStep 9: train SAEHD\n\nName: test\nResolution: 128\nFace_type: wf\nModels_opt_on_gpu: true\nArchetype: dfhd\nAe_dims: 256\nE_dims: 64\nD_dims: 64\nD_mask_dims: 22\nMasked_training: true\nLearn_mask: true\nEyes_priority: true\nLr_dropout: false\nRandom_warp: true\nGain_power: 0.0\nTrue_face_power: 0.0\nFace_style_power: 0.0\nBg_style_power: 0.0\nCt_mode: none\nClipgraddient: false\nPretrain: false\nAutobackup_hour: 0\nWrite_preview_history: false\nTarget_iter: 500,000\nRabdom_flip: true\nBatch_size: 8\nRunning on RTX 2080 TI\nVRAM: 11gb\n\n\n\n\n\n\n\nSpecs and settings aside, the fact that the images were in aligned confined was the reason that there was no training model available. The images were supposed to stay in aligned folder.ï¿¼\n\nAlso if anyone is willing to explain the different architecture, I would be great full.","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769610819/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769615735","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-769615735","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":769615735,"node_id":"MDEyOklzc3VlQ29tbWVudDc2OTYxNTczNQ==","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"created_at":"2021-01-29T06:51:04Z","updated_at":"2021-01-29T06:51:04Z","author_association":"NONE","body":"i think it is important to note that i am on build version 03_07_2020\r\n\r\n\r\n\r\nBelow is a preview of my main folder layout. along with the respective dst folder and how it looks.\r\n\r\n\r\n\r\n![DeepFakeLab](https://user-images.githubusercontent.com/20391088/106241241-89e17e80-61ba-11eb-9ef5-3ab842227236.PNG)\r\n\r\n![DeepFakeLab 2](https://user-images.githubusercontent.com/20391088/106241363-c90fcf80-61ba-11eb-808b-9158b6292081.PNG)\r\n\r\n![DeepFakeLab 3](https://user-images.githubusercontent.com/20391088/106241654-40456380-61bb-11eb-8bcd-1a837be0c78a.PNG)\r\n","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/769615735/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/771162280","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-771162280","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":771162280,"node_id":"MDEyOklzc3VlQ29tbWVudDc3MTE2MjI4MA==","user":{"login":"NvrTdp","id":77741794,"node_id":"MDQ6VXNlcjc3NzQxNzk0","avatar_url":"https://avatars.githubusercontent.com/u/77741794?v=4","gravatar_id":"","url":"https://api.github.com/users/NvrTdp","html_url":"https://github.com/NvrTdp","followers_url":"https://api.github.com/users/NvrTdp/followers","following_url":"https://api.github.com/users/NvrTdp/following{/other_user}","gists_url":"https://api.github.com/users/NvrTdp/gists{/gist_id}","starred_url":"https://api.github.com/users/NvrTdp/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/NvrTdp/subscriptions","organizations_url":"https://api.github.com/users/NvrTdp/orgs","repos_url":"https://api.github.com/users/NvrTdp/repos","events_url":"https://api.github.com/users/NvrTdp/events{/privacy}","received_events_url":"https://api.github.com/users/NvrTdp/received_events","type":"User","site_admin":false},"created_at":"2021-02-01T21:13:51Z","updated_at":"2021-02-01T21:13:51Z","author_association":"NONE","body":"Yeah that would be enough to get the error. If it's not in the correct path data_dst/aligned it cant access it.\r\nWhy are you on that old and very outdated build? Get yourself the last(04.01) and fire up a df-ud 320 wf model. Optimization for nvidia cards have traveled light years since then. Description of the different architectures you'll find in the guides on mrdeepfakes.com. Together with pre-trained models and everything else needed. ","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/771162280/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"NvrTdp","id":77741794,"node_id":"MDQ6VXNlcjc3NzQxNzk0","avatar_url":"https://avatars.githubusercontent.com/u/77741794?v=4","gravatar_id":"","url":"https://api.github.com/users/NvrTdp","html_url":"https://github.com/NvrTdp","followers_url":"https://api.github.com/users/NvrTdp/followers","following_url":"https://api.github.com/users/NvrTdp/following{/other_user}","gists_url":"https://api.github.com/users/NvrTdp/gists{/gist_id}","starred_url":"https://api.github.com/users/NvrTdp/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/NvrTdp/subscriptions","organizations_url":"https://api.github.com/users/NvrTdp/orgs","repos_url":"https://api.github.com/users/NvrTdp/repos","events_url":"https://api.github.com/users/NvrTdp/events{/privacy}","received_events_url":"https://api.github.com/users/NvrTdp/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/779931656","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-779931656","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":779931656,"node_id":"MDEyOklzc3VlQ29tbWVudDc3OTkzMTY1Ng==","user":{"login":"Syed-Maz","id":79140993,"node_id":"MDQ6VXNlcjc5MTQwOTkz","avatar_url":"https://avatars.githubusercontent.com/u/79140993?v=4","gravatar_id":"","url":"https://api.github.com/users/Syed-Maz","html_url":"https://github.com/Syed-Maz","followers_url":"https://api.github.com/users/Syed-Maz/followers","following_url":"https://api.github.com/users/Syed-Maz/following{/other_user}","gists_url":"https://api.github.com/users/Syed-Maz/gists{/gist_id}","starred_url":"https://api.github.com/users/Syed-Maz/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Syed-Maz/subscriptions","organizations_url":"https://api.github.com/users/Syed-Maz/orgs","repos_url":"https://api.github.com/users/Syed-Maz/repos","events_url":"https://api.github.com/users/Syed-Maz/events{/privacy}","received_events_url":"https://api.github.com/users/Syed-Maz/received_events","type":"User","site_admin":false},"created_at":"2021-02-16T15:58:36Z","updated_at":"2021-02-16T15:58:36Z","author_association":"NONE","body":"I got the following error while training the model, I'm new to this, please comment below for any suggestions.\r\n\r\nRunning trainer.\r\n\r\n[new] No saved models found. Enter a name of a new model :\r\nnew\r\n\r\nModel first run.\r\n\r\nChoose one or several GPU idxs (separated by comma).\r\n\r\n[CPU] : CPU\r\n  [0] : GeForce GTX 1650\r\n\r\n[0] Which GPU indexes to choose? :\r\n0\r\n\r\n[0] Autobackup every N hour ( 0..24 ?:help ) :\r\n0\r\n[n] Write preview history ( y/n ?:help ) :\r\nn\r\n[0] Target iteration :\r\n0\r\n[y] Flip faces randomly ( y/n ?:help ) :\r\ny\r\n[8] Batch_size ( ?:help ) :\r\n8\r\n[128] Resolution ( 64-640 ?:help ) :\r\n128\r\n[f] Face type ( h/mf/f/wf/head ?:help ) : wf\r\nwf\r\n[liae-ud] AE architecture ( ?:help ) :\r\nliae-ud\r\n[256] AutoEncoder dimensions ( 32-1024 ?:help ) :\r\n256\r\n[64] Encoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[64] Decoder dimensions ( 16-256 ?:help ) :\r\n64\r\n[22] Decoder mask dimensions ( 16-256 ?:help ) :\r\n22\r\n[y] Masked training ( y/n ?:help ) :\r\ny\r\n[n] Eyes and mouth priority ( y/n ?:help ) : y\r\n[n] Uniform yaw distribution of samples ( y/n ?:help ) :\r\nn\r\n[y] Place models and optimizer on GPU ( y/n ?:help ) :\r\ny\r\n[y] Use AdaBelief optimizer? ( y/n ?:help ) :\r\ny\r\n[n] Use learning rate dropout ( n/y/cpu ?:help ) :\r\nn\r\n[y] Enable random warp of samples ( y/n ?:help ) :\r\ny\r\n[0.0] GAN power ( 0.0 .. 1.0 ?:help ) :\r\n0.0\r\n[0.0] Face style power ( 0.0..100.0 ?:help ) :\r\n0.0\r\n[0.0] Background style power ( 0.0..100.0 ?:help ) :\r\n0.0\r\n[none] Color transfer for src faceset ( none/rct/lct/mkl/idt/sot ?:help ) :\r\nnone\r\n[n] Enable gradient clipping ( y/n ?:help ) :\r\nn\r\n[n] Enable pretraining mode ( y/n ?:help ) :\r\nn\r\nInitializing models:  60%|#####################################8                         | 3/5 [00:21<00:14,  7.35s/it]Traceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\nTraceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\nTraceback (most recent call last):\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\nfrom tensorflow.python.pywrap_tensorflow_internal import *  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n\r\n      File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)    _pywrap_tensorflow_internal = swig_import_helper()\r\n\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n      File \"imp.py\", line 343, in load_dynamic\r\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)ImportError\r\n:   File \"imp.py\", line 243, in load_module\r\nDLL load failed: The paging file is too small for this operation to complete.\r\n  File \"imp.py\", line 343, in load_dynamic\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportErrorTraceback (most recent call last):\r\n:   File \"<string>\", line 1, in <module>\r\nDLL load failed: The paging file is too small for this operation to complete.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\nTraceback (most recent call last):\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"<string>\", line 1, in <module>\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n    from tensorflow.python.ops import init_ops\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n        from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-importfrom tensorflow.python.ops import init_ops\r\n\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n        from tensorflow.python import pywrap_tensorflowfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n        raise ImportError(msg)from tensorflow.python import pywrap_tensorflow\r\n\r\nImportError  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n:     raise ImportError(msg)Traceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\nTraceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\nTraceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"imp.py\", line 243, in load_module\r\n  File \"imp.py\", line 343, in load_dynamic\r\nImportError: DLL load failed: The paging file is too small for this operation to complete.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 93, in <module>\r\n    from tensorflow.python.ops.linalg import linalg\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\ops\\linalg\\linalg.py\", line 23, in <module>\r\n    from tensorflow.python.ops.linalg import cholesky_registrations as _cholesky_registrations\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\ops\\linalg\\cholesky_registrations.py\", line 27, in <module>\r\n    from tensorflow.python.ops.linalg import linear_operator_identity\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 674, in exec_module\r\n  File \"<frozen importlib._bootstrap_external>\", line 771, in get_code\r\n  File \"<frozen importlib._bootstrap_external>\", line 482, in _validate_bytecode_header\r\nMemoryError\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 29, in <module>\r\n    from tensorflow._api.v1 import compat\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\_api\\v1\\compat\\__init__.py\", line 21, in <module>\r\n    from tensorflow._api.v1.compat import v1\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\_api\\v1\\compat\\v1\\__init__.py\", line 626, in <module>\r\n    child_package_str=('tensorflow_estimator.python.estimator.api.estimator'))\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\tools\\component_api_helper.py\", line 56, in package_hook\r\n    child_pkg = importlib.import_module(child_package_str)\r\n  File \"importlib\\__init__.py\", line 126, in import_module\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\__init__.py\", line 8, in <module>\r\n    from tensorflow_estimator._api.v1 import estimator\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\_api\\v1\\estimator\\__init__.py\", line 8, in <module>\r\n    from tensorflow_estimator._api.v1.estimator import experimental\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\_api\\v1\\estimator\\experimental\\__init__.py\", line 8, in <module>\r\n    from tensorflow_estimator.python.estimator.canned.dnn import dnn_logit_fn_builder\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\python\\estimator\\__init__.py\", line 25, in <module>\r\n    import tensorflow_estimator.python.estimator.estimator_lib\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\python\\estimator\\estimator_lib.py\", line 27, in <module>\r\n    from tensorflow_estimator.python.estimator.canned.dnn import dnn_logit_fn_builder\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 674, in exec_module\r\n  File \"<frozen importlib._bootstrap_external>\", line 771, in get_code\r\n  File \"<frozen importlib._bootstrap_external>\", line 482, in _validate_bytecode_header\r\nMemoryError\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"multiprocessing\\spawn.py\", line 105, in spawn_main\r\n  File \"multiprocessing\\spawn.py\", line 115, in _main\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\DeepFaceLab\\core\\leras\\initializers\\__init__.py\", line 2, in <module>\r\n    from tensorflow.python.ops import init_ops\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\__init__.py\", line 29, in <module>\r\n    from tensorflow._api.v1 import compat\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\_api\\v1\\compat\\__init__.py\", line 21, in <module>\r\n    from tensorflow._api.v1.compat import v1\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\_api\\v1\\compat\\v1\\__init__.py\", line 626, in <module>\r\n    child_package_str=('tensorflow_estimator.python.estimator.api.estimator'))\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow\\python\\tools\\component_api_helper.py\", line 56, in package_hook\r\n    child_pkg = importlib.import_module(child_package_str)\r\n  File \"importlib\\__init__.py\", line 126, in import_module\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\__init__.py\", line 8, in <module>\r\n    from tensorflow_estimator._api.v1 import estimator\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\_api\\v1\\estimator\\__init__.py\", line 8, in <module>\r\n    from tensorflow_estimator._api.v1.estimator import experimental\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\_api\\v1\\estimator\\experimental\\__init__.py\", line 8, in <module>\r\n    from tensorflow_estimator.python.estimator.canned.dnn import dnn_logit_fn_builder\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\python\\estimator\\__init__.py\", line 25, in <module>\r\n    import tensorflow_estimator.python.estimator.estimator_lib\r\n  File \"C:\\Mazhar\\Misc\\DFL\\DeepFaceLab\\DeepFaceLab_NVIDIA_RTX2080Ti_and_earlier\\_internal\\python-3.6.8\\lib\\site-packages\\tensorflow_estimator\\python\\estimator\\estimator_lib.py\", line 59, in <module>\r\n    from tensorflow_estimator.python.estimator.training import EvalSpec\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 674, in exec_module\r\n  File \"<frozen importlib._bootstrap_external>\", line 771, in get_code\r\n  File \"<frozen importlib._bootstrap_external>\", line 482, in _validate_bytecode_header\r\nMemoryError\r\n","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/779931656/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"Syed-Maz","id":79140993,"node_id":"MDQ6VXNlcjc5MTQwOTkz","avatar_url":"https://avatars.githubusercontent.com/u/79140993?v=4","gravatar_id":"","url":"https://api.github.com/users/Syed-Maz","html_url":"https://github.com/Syed-Maz","followers_url":"https://api.github.com/users/Syed-Maz/followers","following_url":"https://api.github.com/users/Syed-Maz/following{/other_user}","gists_url":"https://api.github.com/users/Syed-Maz/gists{/gist_id}","starred_url":"https://api.github.com/users/Syed-Maz/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Syed-Maz/subscriptions","organizations_url":"https://api.github.com/users/Syed-Maz/orgs","repos_url":"https://api.github.com/users/Syed-Maz/repos","events_url":"https://api.github.com/users/Syed-Maz/events{/privacy}","received_events_url":"https://api.github.com/users/Syed-Maz/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/780061497","html_url":"https://github.com/iperov/DeepFaceLab/issues/5261#issuecomment-780061497","issue_url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/5261","id":780061497,"node_id":"MDEyOklzc3VlQ29tbWVudDc4MDA2MTQ5Nw==","user":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false},"created_at":"2021-02-16T19:20:26Z","updated_at":"2021-02-16T19:20:26Z","author_association":"NONE","body":"A few things I noticed while going through your error message.\n\nFor your actual problem, you are running out of VRAM. (Memory) you can see the message yourself at the very bottom of the error code. To meditate this, you need to reduce your resolution from default of 128, down to something smaller. Try 64. \n\nAnother thing I saw while looking through your settings is that you have 0 set for iterations. Set that to something like 150,000. I'm not sure if 0 means infinite until you stop it manually. But in my case I could not stop it when pressing enter so I set a limit of 500k for myself. \n\n\nAnother thing is if you don't do wf (whole face) not while head at extraction, then you'll also get a error. It'll say no training data. \n\nAnyways. For now, try to do the things I mentioned above and let me know how it goes.","reactions":{"url":"https://api.github.com/repos/iperov/DeepFaceLab/issues/comments/780061497/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"VictorHermez","id":20391088,"node_id":"MDQ6VXNlcjIwMzkxMDg4","avatar_url":"https://avatars.githubusercontent.com/u/20391088?v=4","gravatar_id":"","url":"https://api.github.com/users/VictorHermez","html_url":"https://github.com/VictorHermez","followers_url":"https://api.github.com/users/VictorHermez/followers","following_url":"https://api.github.com/users/VictorHermez/following{/other_user}","gists_url":"https://api.github.com/users/VictorHermez/gists{/gist_id}","starred_url":"https://api.github.com/users/VictorHermez/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/VictorHermez/subscriptions","organizations_url":"https://api.github.com/users/VictorHermez/orgs","repos_url":"https://api.github.com/users/VictorHermez/repos","events_url":"https://api.github.com/users/VictorHermez/events{/privacy}","received_events_url":"https://api.github.com/users/VictorHermez/received_events","type":"User","site_admin":false}}]