{"url":"https://api.github.com/repos/ludwig-ai/ludwig/issues/2152","repository_url":"https://api.github.com/repos/ludwig-ai/ludwig","labels_url":"https://api.github.com/repos/ludwig-ai/ludwig/issues/2152/labels{/name}","comments_url":"https://api.github.com/repos/ludwig-ai/ludwig/issues/2152/comments","events_url":"https://api.github.com/repos/ludwig-ai/ludwig/issues/2152/events","html_url":"https://github.com/ludwig-ai/ludwig/issues/2152","id":1272864620,"node_id":"I_kwDOCbx2hs5L3l9s","number":2152,"title":"TypeError: '>=' not supported between instances of 'int' and 'str' in automl job","user":{"login":"Jeffwan","id":4739316,"node_id":"MDQ6VXNlcjQ3MzkzMTY=","avatar_url":"https://avatars.githubusercontent.com/u/4739316?v=4","gravatar_id":"","url":"https://api.github.com/users/Jeffwan","html_url":"https://github.com/Jeffwan","followers_url":"https://api.github.com/users/Jeffwan/followers","following_url":"https://api.github.com/users/Jeffwan/following{/other_user}","gists_url":"https://api.github.com/users/Jeffwan/gists{/gist_id}","starred_url":"https://api.github.com/users/Jeffwan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jeffwan/subscriptions","organizations_url":"https://api.github.com/users/Jeffwan/orgs","repos_url":"https://api.github.com/users/Jeffwan/repos","events_url":"https://api.github.com/users/Jeffwan/events{/privacy}","received_events_url":"https://api.github.com/users/Jeffwan/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":{"login":"connor-mccorm","id":97468934,"node_id":"U_kgDOBc9CBg","avatar_url":"https://avatars.githubusercontent.com/u/97468934?v=4","gravatar_id":"","url":"https://api.github.com/users/connor-mccorm","html_url":"https://github.com/connor-mccorm","followers_url":"https://api.github.com/users/connor-mccorm/followers","following_url":"https://api.github.com/users/connor-mccorm/following{/other_user}","gists_url":"https://api.github.com/users/connor-mccorm/gists{/gist_id}","starred_url":"https://api.github.com/users/connor-mccorm/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/connor-mccorm/subscriptions","organizations_url":"https://api.github.com/users/connor-mccorm/orgs","repos_url":"https://api.github.com/users/connor-mccorm/repos","events_url":"https://api.github.com/users/connor-mccorm/events{/privacy}","received_events_url":"https://api.github.com/users/connor-mccorm/received_events","type":"User","site_admin":false},"assignees":[{"login":"connor-mccorm","id":97468934,"node_id":"U_kgDOBc9CBg","avatar_url":"https://avatars.githubusercontent.com/u/97468934?v=4","gravatar_id":"","url":"https://api.github.com/users/connor-mccorm","html_url":"https://github.com/connor-mccorm","followers_url":"https://api.github.com/users/connor-mccorm/followers","following_url":"https://api.github.com/users/connor-mccorm/following{/other_user}","gists_url":"https://api.github.com/users/connor-mccorm/gists{/gist_id}","starred_url":"https://api.github.com/users/connor-mccorm/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/connor-mccorm/subscriptions","organizations_url":"https://api.github.com/users/connor-mccorm/orgs","repos_url":"https://api.github.com/users/connor-mccorm/repos","events_url":"https://api.github.com/users/connor-mccorm/events{/privacy}","received_events_url":"https://api.github.com/users/connor-mccorm/received_events","type":"User","site_admin":false}],"milestone":null,"comments":9,"created_at":"2022-06-15T23:16:07Z","updated_at":"2022-08-03T18:58:34Z","closed_at":"2022-08-02T21:05:55Z","author_association":"NONE","active_lock_reason":null,"body":"**Describe the bug**\r\n\r\nI am trying to run an automl job against a remote Ray cluster. The interesting thing is the same job can run locally  but when it connects to remote Ray cluster. It's failed because of the `TypeError`. \r\n\r\n\r\nscript.py\r\n```\r\nimport logging\r\nimport pprint\r\n\r\nfrom ludwig.datasets import mushroom_edibility\r\nfrom ludwig.automl import auto_train\r\n\r\nmushroom_edibility_df = mushroom_edibility.load()\r\n\r\nauto_train_results = auto_train(\r\n    dataset=mushroom_edibility_df,\r\n    target='class',\r\n    time_limit_s=3600,\r\n    tune_for_memory=False,\r\n    user_config={'hyperopt': {'executor': {'num_samples': '10'},'goal': 'maximize', 'metric': 'accuracy', 'output_feature': 'class'}},\r\n)\r\n\r\npprint.pprint(auto_train_results)\r\n```\r\n\r\n\r\n\r\n```\r\nroot@260b50ef28e7:/tmp/dataset# export RAY_ADDRESS=ray://10.227.151.166:32471\r\nroot@260b50ef28e7:/tmp/dataset# python3 script.py\r\nNumExpr defaulting to 4 threads.\r\nUsing address ray://10.227.151.166:32471 set in the environment variable RAY_ADDRESS\r\nPassing the following kwargs to ray.init() on the server: ignore_reinit_error\r\n{   'executor': {   'cpu_resources_per_trial': 1,\r\n                    'num_samples': '10',\r\n                    'scheduler': {   'grace_period': 72,\r\n                                     'max_t': 3600,\r\n                                     'reduction_factor': 5,\r\n                                     'time_attr': 'time_total_s',\r\n                                     'type': 'async_hyperband'},\r\n                    'time_budget_s': 3600,\r\n                    'type': 'ray'},\r\n    'goal': 'maximize',\r\n    'metric': 'accuracy',\r\n    'output_feature': 'class',\r\n    'parameters': {   'combiner.bn_momentum': {   'categories': [   0.4,\r\n                                                                    0.3,\r\n                                                                    0.2,\r\n                                                                    0.1,\r\n                                                                    0.05,\r\n                                                                    0.02],\r\n                                                  'space': 'choice'},\r\n                      'combiner.bn_virtual_bs': {   'categories': [   256,\r\n                                                                      512,\r\n                                                                      1024,\r\n                                                                      2048,\r\n                                                                      4096],\r\n                                                    'space': 'choice'},\r\n                      'combiner.num_steps': {   'categories': [   3,\r\n                                                                  4,\r\n                                                                  5,\r\n                                                                  6,\r\n                                                                  7,\r\n                                                                  8,\r\n                                                                  9,\r\n                                                                  10],\r\n                                                'space': 'choice'},\r\n                      'combiner.output_size': {   'categories': [   8,\r\n                                                                    16,\r\n                                                                    24,\r\n                                                                    32,\r\n                                                                    64,\r\n                                                                    128],\r\n                                                  'space': 'choice'},\r\n                      'combiner.relaxation_factor': {   'categories': [   1.0,\r\n                                                                          1.2,\r\n                                                                          1.5,\r\n                                                                          2.0],\r\n                                                        'space': 'choice'},\r\n                      'combiner.size': {   'categories': [8, 16, 24, 32, 64],\r\n                                           'space': 'choice'},\r\n                      'combiner.sparsity': {   'categories': [   0.0,\r\n                                                                 1e-06,\r\n                                                                 0.0001,\r\n                                                                 0.001,\r\n                                                                 0.01,\r\n                                                                 0.1],\r\n                                               'space': 'choice'},\r\n                      'trainer.batch_size': {   'categories': [   256,\r\n                                                                  512,\r\n                                                                  1024,\r\n                                                                  2048,\r\n                                                                  4096,\r\n                                                                  8192],\r\n                                                'space': 'choice'},\r\n                      'trainer.decay_rate': {   'categories': [0.8, 0.9, 0.95],\r\n                                                'space': 'choice'},\r\n                      'trainer.decay_steps': {   'categories': [   500,\r\n                                                                   2000,\r\n                                                                   8000,\r\n                                                                   10000,\r\n                                                                   20000],\r\n                                                 'space': 'choice'},\r\n                      'trainer.learning_rate': {   'categories': [   0.005,\r\n                                                                     0.01,\r\n                                                                     0.02,\r\n                                                                     0.025],\r\n                                                   'space': 'choice'}},\r\n    'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'},\r\n    'split': 'validation'}\r\n\r\n\r\n(run pid=227) 2022-06-15 16:23:33,839\tINFO trial_runner.py:508 -- No local checkpoint was found. Ray Tune will now start a new experiment.\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.8/site-packages/ludwig/hyperopt/execution.py\", line 704, in execute\r\n    analysis = tune.run(\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/tune.py\", line 396, in run\r\n    return ray.get(remote_future)\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/_private/client_mode_hook.py\", line 104, in wrapper\r\n    return getattr(ray, func.__name__)(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/util/client/api.py\", line 43, in get\r\n    return self.worker.get(vals, timeout=timeout)\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/util/client/worker.py\", line 433, in get\r\n    res = self._get(to_get, op_timeout)\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/util/client/worker.py\", line 461, in _get\r\n    raise err\r\ntypes.RayTaskError(TypeError): ray::run() (pid=227, ip=172.20.222.152)\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/tune.py\", line 671, in run\r\n    while not runner.is_finished() and not state[signal.SIGINT]:\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/trial_runner.py\", line 687, in is_finished\r\n    return trials_done and self._search_alg.is_finished()\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/suggest/search_generator.py\", line 143, in is_finished\r\n    return self._counter >= self._total_samples or self._finished\r\nTypeError: '>=' not supported between instances of 'int' and 'str'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"script.py\", line 11, in <module>\r\n    auto_train_results = auto_train(\r\n  File \"/usr/local/lib/python3.8/site-packages/ludwig/automl/automl.py\", line 119, in auto_train\r\n    return train_with_config(dataset, config, output_directory=output_directory, random_seed=random_seed, **kwargs)\r\n  File \"/usr/local/lib/python3.8/site-packages/ludwig/automl/automl.py\", line 205, in train_with_config\r\n    hyperopt_results = _train(\r\n  File \"/usr/local/lib/python3.8/site-packages/ludwig/automl/automl.py\", line 304, in _train\r\n    hyperopt_results = hyperopt(\r\n  File \"/usr/local/lib/python3.8/site-packages/ludwig/hyperopt/run.py\", line 307, in hyperopt\r\n    hyperopt_results = hyperopt_executor.execute(\r\n  File \"/usr/local/lib/python3.8/site-packages/ludwig/hyperopt/execution.py\", line 732, in execute\r\n    raise RuntimeError(f\"Encountered Ray Tune error: {e}\")\r\nRuntimeError: Encountered Ray Tune error: ray::run() (pid=227, ip=172.20.222.152)\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/tune.py\", line 671, in run\r\n    while not runner.is_finished() and not state[signal.SIGINT]:\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/trial_runner.py\", line 687, in is_finished\r\n    return trials_done and self._search_alg.is_finished()\r\n  File \"/usr/local/lib/python3.8/site-packages/ray/tune/suggest/search_generator.py\", line 143, in is_finished\r\n    return self._counter >= self._total_samples or self._finished\r\nTypeError: '>=' not supported between instances of 'int' and 'str'\r\n```\r\n\r\n\r\n**To Reproduce**\r\nSteps to reproduce the behavior:\r\n\r\n1. Build a new container image based on `ludwigai/ludwig:0.5.2` and override the entrypoint (I tried to install ludwig python package on top of ray image but encounter issues when building horovod)\r\n2. Use the image to create a Ray cluster through KubeRay and get connection string `10.227.151.166:32471`\r\n3. Start a new ludwig container (can access above address) and run the program.\r\n```\r\nexport RAY_ADDRESS=ray://10.227.151.166:32471\r\npython3 script.py\r\n```\r\n\r\n**Expected behavior**\r\nWe should not see the type error. \r\n\r\n**Screenshots**\r\nIf applicable, add screenshots to help explain your problem.\r\n\r\n\r\n**Environment (please complete the following information):**\r\n\r\n- OS: \\[e.g. iOS\\]\r\n- Version \\[e.g. 22\\]\r\n- Python version 3.8\r\n- Ludwig version 0.5.2\r\n\r\n**Additional context**\r\nAdd any other context about the problem here.\r\n","closed_by":{"login":"tgaddair","id":1742912,"node_id":"MDQ6VXNlcjE3NDI5MTI=","avatar_url":"https://avatars.githubusercontent.com/u/1742912?v=4","gravatar_id":"","url":"https://api.github.com/users/tgaddair","html_url":"https://github.com/tgaddair","followers_url":"https://api.github.com/users/tgaddair/followers","following_url":"https://api.github.com/users/tgaddair/following{/other_user}","gists_url":"https://api.github.com/users/tgaddair/gists{/gist_id}","starred_url":"https://api.github.com/users/tgaddair/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/tgaddair/subscriptions","organizations_url":"https://api.github.com/users/tgaddair/orgs","repos_url":"https://api.github.com/users/tgaddair/repos","events_url":"https://api.github.com/users/tgaddair/events{/privacy}","received_events_url":"https://api.github.com/users/tgaddair/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/ludwig-ai/ludwig/issues/2152/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/ludwig-ai/ludwig/issues/2152/timeline","performed_via_github_app":null,"state_reason":"completed"}