{"url":"https://api.github.com/repos/kylebarron/stata_kernel/issues/411","repository_url":"https://api.github.com/repos/kylebarron/stata_kernel","labels_url":"https://api.github.com/repos/kylebarron/stata_kernel/issues/411/labels{/name}","comments_url":"https://api.github.com/repos/kylebarron/stata_kernel/issues/411/comments","events_url":"https://api.github.com/repos/kylebarron/stata_kernel/issues/411/events","html_url":"https://github.com/kylebarron/stata_kernel/issues/411","id":1088573844,"node_id":"I_kwDOCI5E485A4lGU","number":411,"title":"Atom and stata_kernel togther with Hydrogen -- not executing","user":{"login":"nikhiloncode","id":93812727,"node_id":"U_kgDOBZd39w","avatar_url":"https://avatars.githubusercontent.com/u/93812727?v=4","gravatar_id":"","url":"https://api.github.com/users/nikhiloncode","html_url":"https://github.com/nikhiloncode","followers_url":"https://api.github.com/users/nikhiloncode/followers","following_url":"https://api.github.com/users/nikhiloncode/following{/other_user}","gists_url":"https://api.github.com/users/nikhiloncode/gists{/gist_id}","starred_url":"https://api.github.com/users/nikhiloncode/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/nikhiloncode/subscriptions","organizations_url":"https://api.github.com/users/nikhiloncode/orgs","repos_url":"https://api.github.com/users/nikhiloncode/repos","events_url":"https://api.github.com/users/nikhiloncode/events{/privacy}","received_events_url":"https://api.github.com/users/nikhiloncode/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2021-12-25T09:16:51Z","updated_at":"2021-12-27T05:45:45Z","closed_at":"2021-12-27T05:45:45Z","author_association":"NONE","active_lock_reason":null,"body":"#### Problem description\r\nWhen I run Hydrogen in atom and try to execute the STATA command using Hydrogen--> run it shows an error given below\r\n\r\n#### Debugging log\r\n\r\nIf possible, attach the text file located at\r\n\r\n```\r\nStata\r\n\r\nTraceback (most recent call last): File \"/usr/lib/python3/dist-packages/pexpect/spawnbase.py\", line 166, in read_nonblocking s = os.read(self.child_fd, size) OSError: [Errno 5] Input/output error\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last): File \"/usr/lib/python3/dist-packages/pexpect/expect.py\", line 111, in expect_loop incoming = spawn.read_nonblocking(spawn.maxread, timeout) File \"/usr/lib/python3/dist-packages/pexpect/pty_spawn.py\", line 485, in read_nonblocking return super(spawn, self).read_nonblocking(size) File \"/usr/lib/python3/dist-packages/pexpect/spawnbase.py\", line 171, in read_nonblocking raise EOF('End Of File (EOF). Exception style platform.') pexpect.exceptions.EOF: End Of File (EOF). Exception style platform.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last): File \"/usr/lib/python3.8/runpy.py\", line 194, in _run_module_as_main return _run_code(code, main_globals, None, File \"/usr/lib/python3.8/runpy.py\", line 87, in _run_code exec(code, run_globals) File \"/usr/local/lib/python3.8/dist-packages/stata_kernel/main.py\", line 4, in IPKernelApp.launch_instance(kernel_class=StataKernel) File \"/usr/lib/python3/dist-packages/traitlets/config/application.py\", line 663, in launch_instance app.initialize(argv) File \"\", line 2, in initialize File \"/usr/lib/python3/dist-packages/traitlets/config/application.py\", line 87, in catch_config_error return method(app, args, **kwargs) File \"/usr/lib/python3/dist-packages/ipykernel/kernelapp.py\", line 562, in initialize self.init_kernel() File \"/usr/lib/python3/dist-packages/ipykernel/kernelapp.py\", line 439, in init_kernel kernel = kernel_factory(parent=self, session=self.session, File \"/usr/lib/python3/dist-packages/traitlets/config/configurable.py\", line 412, in instance inst = cls(args, **kwargs) File \"/usr/local/lib/python3.8/dist-packages/stata_kernel/kernel.py\", line 71, in init self.stata = StataSession(self) File \"/usr/local/lib/python3.8/dist-packages/stata_kernel/stata_session.py\", line 94, in init self.init_console() File \"/usr/local/lib/python3.8/dist-packages/stata_kernel/stata_session.py\", line 190, in init_console self.child.expect(self.prompt, timeout=0.2) File \"/usr/lib/python3/dist-packages/pexpect/spawnbase.py\", line 340, in expect return self.expect_list(compiled_pattern_list, File \"/usr/lib/python3/dist-packages/pexpect/spawnbase.py\", line 369, in expect_list return exp.expect_loop(timeout) File \"/usr/lib/python3/dist-packages/pexpect/expect.py\", line 117, in expect_loop return self.eof(e) File \"/usr/lib/python3/dist-packages/pexpect/expect.py\", line 63, in eof raise EOF(msg) pexpect.exceptions.EOF: End Of File (EOF). Exception style platform.\r\n\r\n<pexpect.pty_spawn.spawn object at 0x7f0f1144cfd0> command: /usr/local/stata17/stata-mp args: [b'/usr/local/stata17/stata-mp'] buffer (last 100 chars): '' before (last 100 chars): 'License not applicable to this Stata\\r\\n' after: match: None match_index: None exitstatus: None flag_eof: True pid: 237577 child_fd: 73 closed: False timeout: 30 delimiter: logfile: <_io.TextIOWrapper name='/home/nikhilpm/.stata_kernel_cache/console_debug.log' mode='w' encoding='utf-8'> logfile_read: None logfile_send: None maxread: 2000 ignorecase: False searchwindowsize: None delaybeforesend: None delayafterclose: 0.1 delayafterterminate: 0.1 searcher: searcher_re: 0: re.compile('\\r\\n\\. ')\r\n\r\n\r\n\r\n#### Code Sample\r\n\r\nsysuse auto\r\n\r\n```\r\n\r\n#### Expected Output\r\n\r\n#### Other information\r\n\r\nIf you didn't attach the debugging log, please provide:\r\n\r\n- Linux Mint 20\r\n- Stata 17.0\r\n- Package version1.12.2\r\n","closed_by":{"login":"nikhiloncode","id":93812727,"node_id":"U_kgDOBZd39w","avatar_url":"https://avatars.githubusercontent.com/u/93812727?v=4","gravatar_id":"","url":"https://api.github.com/users/nikhiloncode","html_url":"https://github.com/nikhiloncode","followers_url":"https://api.github.com/users/nikhiloncode/followers","following_url":"https://api.github.com/users/nikhiloncode/following{/other_user}","gists_url":"https://api.github.com/users/nikhiloncode/gists{/gist_id}","starred_url":"https://api.github.com/users/nikhiloncode/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/nikhiloncode/subscriptions","organizations_url":"https://api.github.com/users/nikhiloncode/orgs","repos_url":"https://api.github.com/users/nikhiloncode/repos","events_url":"https://api.github.com/users/nikhiloncode/events{/privacy}","received_events_url":"https://api.github.com/users/nikhiloncode/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/kylebarron/stata_kernel/issues/411/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/kylebarron/stata_kernel/issues/411/timeline","performed_via_github_app":null,"state_reason":"completed"}