{"url":"https://api.github.com/repos/zhou13/lcnn/issues/11","repository_url":"https://api.github.com/repos/zhou13/lcnn","labels_url":"https://api.github.com/repos/zhou13/lcnn/issues/11/labels{/name}","comments_url":"https://api.github.com/repos/zhou13/lcnn/issues/11/comments","events_url":"https://api.github.com/repos/zhou13/lcnn/issues/11/events","html_url":"https://github.com/zhou13/lcnn/issues/11","id":527459975,"node_id":"MDU6SXNzdWU1Mjc0NTk5NzU=","number":11,"title":"KeyError: 'from_yaml' while trying to test the pre-trained model","user":{"login":"maky-hnou","id":24441488,"node_id":"MDQ6VXNlcjI0NDQxNDg4","avatar_url":"https://avatars.githubusercontent.com/u/24441488?v=4","gravatar_id":"","url":"https://api.github.com/users/maky-hnou","html_url":"https://github.com/maky-hnou","followers_url":"https://api.github.com/users/maky-hnou/followers","following_url":"https://api.github.com/users/maky-hnou/following{/other_user}","gists_url":"https://api.github.com/users/maky-hnou/gists{/gist_id}","starred_url":"https://api.github.com/users/maky-hnou/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/maky-hnou/subscriptions","organizations_url":"https://api.github.com/users/maky-hnou/orgs","repos_url":"https://api.github.com/users/maky-hnou/repos","events_url":"https://api.github.com/users/maky-hnou/events{/privacy}","received_events_url":"https://api.github.com/users/maky-hnou/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2019-11-22T23:19:38Z","updated_at":"2019-11-26T09:46:07Z","closed_at":"2019-11-23T09:26:56Z","author_association":"NONE","active_lock_reason":null,"body":"I want to test the pre-trained model. These are the steps that I've followed:  \r\n\r\n1. I've cloned the project  \r\n2. I've downloaded the pre-trained model  \r\n3. I've created the src folder and put an image in it  \r\n4. I've created an empty dst folder  \r\nSo the cloned repository tree is as follows:  \r\n```\r\n.\r\n├── 190418-201834-f8934c6-lr4d10-312k.pth.tar\r\n├── config\r\n│   └── wireframe.yaml\r\n├── dataset\r\n│   ├── wireframe.py\r\n│   └── york.py\r\n├── dst\r\n│   └── mat\r\n├── eval-APH.py\r\n├── eval-mAPJ.py\r\n├── eval-sAP.py\r\n├── figs\r\n│   ├── 000452_AFM.png\r\n│   ├── 000452_GT.png\r\n│   ├── 000452_LCNN.png\r\n│   ├── 000452_LSD.png\r\n│   ├── 000452_WF.png\r\n│   ├── PR-APH.svg\r\n│   └── PR-sAP10.svg\r\n├── lcnn\r\n│   ├── box.py\r\n│   ├── config.py\r\n│   ├── datasets.py\r\n│   ├── __init__.py\r\n│   ├── metric.py\r\n│   ├── models\r\n│   │   ├── hourglass_pose.py\r\n│   │   ├── __init__.py\r\n│   │   ├── line_vectorizer.py\r\n│   │   ├── multitask_learner.py\r\n│   │   └── __pycache__\r\n│   │       ├── hourglass_pose.cpython-36.pyc\r\n│   │       ├── __init__.cpython-36.pyc\r\n│   │       ├── line_vectorizer.cpython-36.pyc\r\n│   │       └── multitask_learner.cpython-36.pyc\r\n│   ├── __pycache__\r\n│   │   ├── box.cpython-36.pyc\r\n│   │   ├── config.cpython-36.pyc\r\n│   │   ├── datasets.cpython-36.pyc\r\n│   │   ├── __init__.cpython-36.pyc\r\n│   │   ├── trainer.cpython-36.pyc\r\n│   │   └── utils.cpython-36.pyc\r\n│   ├── trainer.py\r\n│   └── utils.py\r\n├── LICENSE\r\n├── matlab\r\n│   ├── correspondPixels.mexa64\r\n│   ├── correspondPixels.mexmaci64\r\n│   └── eval_release.m\r\n├── misc\r\n│   ├── draw-wireframe.py\r\n│   ├── gdrive-download.sh\r\n│   ├── lsd.py\r\n│   └── plot-sAP.py\r\n├── post.py\r\n├── process.py\r\n├── README.md\r\n├── src\r\n│   └── x8.jpg\r\n└── train.py  \r\n\r\n```\r\nThen I run this command `python process.py --plot config/wireframe.yaml 190418-201834-f8934c6-lr4d10-312k.pth.tar src/ dst/` (as described in the [README.md file](https://github.com/zhou13/lcnn#pre-trained-models).  \r\nBut I got this error:  \r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/nti/Octo/lcnn/lcnn/box.py\", line 412, in __getitem__\r\n    value = super(Box, self).__getitem__(item)\r\nKeyError: 'from_yaml'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/nti/Octo/lcnn/lcnn/box.py\", line 492, in __getattr__\r\n    value = self.__getitem__(item, _ignore_default=True)\r\n  File \"/home/nti/Octo/lcnn/lcnn/box.py\", line 419, in __getitem__\r\n    raise BoxKeyError(str(err))\r\nlcnn.box.BoxKeyError: \"'from_yaml'\"\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/nti/Octo/lcnn/lcnn/box.py\", line 494, in __getattr__\r\n    value = object.__getattribute__(self, item)\r\nAttributeError: 'Box' object has no attribute 'from_yaml'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"process.py\", line 133, in <module>\r\n    main()\r\n  File \"process.py\", line 46, in main\r\n    C.update(C.from_yaml(filename=config_file))\r\n  File \"/home/nti/Octo/lcnn/lcnn/box.py\", line 511, in __getattr__\r\n    raise BoxKeyError(str(err))\r\nlcnn.box.BoxKeyError: \"'Box' object has no attribute 'from_yaml'\"\r\n\r\n```  \r\nHow to fix it?  \r\nThank you in advance","closed_by":{"login":"maky-hnou","id":24441488,"node_id":"MDQ6VXNlcjI0NDQxNDg4","avatar_url":"https://avatars.githubusercontent.com/u/24441488?v=4","gravatar_id":"","url":"https://api.github.com/users/maky-hnou","html_url":"https://github.com/maky-hnou","followers_url":"https://api.github.com/users/maky-hnou/followers","following_url":"https://api.github.com/users/maky-hnou/following{/other_user}","gists_url":"https://api.github.com/users/maky-hnou/gists{/gist_id}","starred_url":"https://api.github.com/users/maky-hnou/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/maky-hnou/subscriptions","organizations_url":"https://api.github.com/users/maky-hnou/orgs","repos_url":"https://api.github.com/users/maky-hnou/repos","events_url":"https://api.github.com/users/maky-hnou/events{/privacy}","received_events_url":"https://api.github.com/users/maky-hnou/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/zhou13/lcnn/issues/11/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/zhou13/lcnn/issues/11/timeline","performed_via_github_app":null,"state_reason":"completed"}