{"url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow/issues/53","repository_url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow","labels_url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow/issues/53/labels{/name}","comments_url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow/issues/53/comments","events_url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow/issues/53/events","html_url":"https://github.com/Stick-To/Object-Detection-Tensorflow/issues/53","id":690866663,"node_id":"MDU6SXNzdWU2OTA4NjY2NjM=","number":53,"title":"Error in training Centernet","user":{"login":"KapilM26","id":42468707,"node_id":"MDQ6VXNlcjQyNDY4NzA3","avatar_url":"https://avatars.githubusercontent.com/u/42468707?v=4","gravatar_id":"","url":"https://api.github.com/users/KapilM26","html_url":"https://github.com/KapilM26","followers_url":"https://api.github.com/users/KapilM26/followers","following_url":"https://api.github.com/users/KapilM26/following{/other_user}","gists_url":"https://api.github.com/users/KapilM26/gists{/gist_id}","starred_url":"https://api.github.com/users/KapilM26/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/KapilM26/subscriptions","organizations_url":"https://api.github.com/users/KapilM26/orgs","repos_url":"https://api.github.com/users/KapilM26/repos","events_url":"https://api.github.com/users/KapilM26/events{/privacy}","received_events_url":"https://api.github.com/users/KapilM26/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2020-09-02T09:27:40Z","updated_at":"2020-12-22T02:38:11Z","closed_at":"2020-12-22T02:38:11Z","author_association":"NONE","active_lock_reason":null,"body":"When I try to train Centernet with custom dataset (generated tfrecords) i get this issue:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\r\n    return fn(*args)\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.\r\n  (0) Invalid argument: ConcatOp : Dimensions of inputs should match: shape[0] = [52,1] vs. shape[2] = [51,1]\r\n\t [[{{node concat_1}}]]\r\n\t [[IteratorGetNext]]\r\n\t [[center_detector/cond_23/SparseToDense/_349]]\r\n  (1) Invalid argument: ConcatOp : Dimensions of inputs should match: shape[0] = [52,1] vs. shape[2] = [51,1]\r\n\t [[{{node concat_1}}]]\r\n\t [[IteratorGetNext]]\r\n0 successful operations.\r\n0 derived errors ignored.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"testcenternet.py\", line 69, in <module>\r\n    mean_loss = centernet.train_one_epoch(lr)\r\n  File \"/home/kapil/Object-Detection-API-Tensorflow/CenterNet.py\", line 295, in train_one_epoch\r\n    _, loss = self.sess.run([self.train_op, self.loss], feed_dict={self.lr: lr})\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\r\n    run_metadata_ptr)\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\r\n    run_metadata)\r\n  File \"/home/kapil/anaconda3/envs/run_stylegan/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.\r\n  (0) Invalid argument: ConcatOp : Dimensions of inputs should match: shape[0] = [52,1] vs. shape[2] = [51,1]\r\n\t [[{{node concat_1}}]]\r\n\t [[IteratorGetNext]]\r\n\t [[center_detector/cond_23/SparseToDense/_349]]\r\n  (1) Invalid argument: ConcatOp : Dimensions of inputs should match: shape[0] = [52,1] vs. shape[2] = [51,1]\r\n\t [[{{node concat_1}}]]\r\n\t [[IteratorGetNext]]\r\n0 successful operations.\r\n0 derived errors ignored.\r\n```\r\nplease help!","closed_by":{"login":"Stick-To","id":34546552,"node_id":"MDQ6VXNlcjM0NTQ2NTUy","avatar_url":"https://avatars.githubusercontent.com/u/34546552?v=4","gravatar_id":"","url":"https://api.github.com/users/Stick-To","html_url":"https://github.com/Stick-To","followers_url":"https://api.github.com/users/Stick-To/followers","following_url":"https://api.github.com/users/Stick-To/following{/other_user}","gists_url":"https://api.github.com/users/Stick-To/gists{/gist_id}","starred_url":"https://api.github.com/users/Stick-To/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Stick-To/subscriptions","organizations_url":"https://api.github.com/users/Stick-To/orgs","repos_url":"https://api.github.com/users/Stick-To/repos","events_url":"https://api.github.com/users/Stick-To/events{/privacy}","received_events_url":"https://api.github.com/users/Stick-To/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow/issues/53/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/Stick-To/Object-Detection-Tensorflow/issues/53/timeline","performed_via_github_app":null,"state_reason":"completed"}