[{"id":5638680189,"node_id":"LE_lADOCB5Jx84_BcJrzwAAAAFQF259","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5638680189","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2021-11-18T13:12:28Z","label":{"name":"bug","color":"d73a4a"},"performed_via_github_app":null},{"id":5638681885,"node_id":"LE_lADOCB5Jx84_BcJrzwAAAAFQF3Ud","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5638681885","actor":{"login":"github-actions[bot]","id":41898282,"node_id":"MDM6Qm90NDE4OTgyODI=","avatar_url":"https://avatars.githubusercontent.com/in/15368?v=4","gravatar_id":"","url":"https://api.github.com/users/github-actions%5Bbot%5D","html_url":"https://github.com/apps/github-actions","followers_url":"https://api.github.com/users/github-actions%5Bbot%5D/followers","following_url":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/github-actions%5Bbot%5D/repos","events_url":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","type":"Bot","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2021-11-18T13:12:46Z","label":{"name":"area/model-registry","color":"48eabc"},"performed_via_github_app":null},{"id":5638681888,"node_id":"LE_lADOCB5Jx84_BcJrzwAAAAFQF3Ug","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5638681888","actor":{"login":"github-actions[bot]","id":41898282,"node_id":"MDM6Qm90NDE4OTgyODI=","avatar_url":"https://avatars.githubusercontent.com/in/15368?v=4","gravatar_id":"","url":"https://api.github.com/users/github-actions%5Bbot%5D","html_url":"https://github.com/apps/github-actions","followers_url":"https://api.github.com/users/github-actions%5Bbot%5D/followers","following_url":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/github-actions%5Bbot%5D/repos","events_url":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","type":"Bot","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2021-11-18T13:12:46Z","label":{"name":"area/tracking","color":"48eabc"},"performed_via_github_app":null},{"id":5713712138,"node_id":"MIE_lADOCB5Jx84_BcJrzwAAAAFUkFQK","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5713712138","actor":{"login":"pogil","id":595774,"node_id":"MDQ6VXNlcjU5NTc3NA==","avatar_url":"https://avatars.githubusercontent.com/u/595774?v=4","gravatar_id":"","url":"https://api.github.com/users/pogil","html_url":"https://github.com/pogil","followers_url":"https://api.github.com/users/pogil/followers","following_url":"https://api.github.com/users/pogil/following{/other_user}","gists_url":"https://api.github.com/users/pogil/gists{/gist_id}","starred_url":"https://api.github.com/users/pogil/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/pogil/subscriptions","organizations_url":"https://api.github.com/users/pogil/orgs","repos_url":"https://api.github.com/users/pogil/repos","events_url":"https://api.github.com/users/pogil/events{/privacy}","received_events_url":"https://api.github.com/users/pogil/received_events","type":"User","site_admin":false},"event":"milestoned","commit_id":null,"commit_url":null,"created_at":"2021-12-03T18:23:01Z","milestone":{"title":"MLflow Roadmap"},"performed_via_github_app":null},{"id":5713712643,"node_id":"LE_lADOCB5Jx84_BcJrzwAAAAFUkFYD","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5713712643","actor":{"login":"pogil","id":595774,"node_id":"MDQ6VXNlcjU5NTc3NA==","avatar_url":"https://avatars.githubusercontent.com/u/595774?v=4","gravatar_id":"","url":"https://api.github.com/users/pogil","html_url":"https://github.com/pogil","followers_url":"https://api.github.com/users/pogil/followers","following_url":"https://api.github.com/users/pogil/following{/other_user}","gists_url":"https://api.github.com/users/pogil/gists{/gist_id}","starred_url":"https://api.github.com/users/pogil/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/pogil/subscriptions","organizations_url":"https://api.github.com/users/pogil/orgs","repos_url":"https://api.github.com/users/pogil/repos","events_url":"https://api.github.com/users/pogil/events{/privacy}","received_events_url":"https://api.github.com/users/pogil/received_events","type":"User","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2021-12-03T18:23:08Z","label":{"name":"help wanted","color":"c5def5"},"performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/995413335","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-995413335","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":995413335,"node_id":"IC_kwDOCB5Jx847VM1X","user":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"created_at":"2021-12-16T03:46:38Z","updated_at":"2021-12-16T03:46:38Z","author_association":"NONE","body":"@piotrkolanowski I've tried uploading a 10gb file and have been unable to reproduce this issue. The upload_file function automatically uses multipart upload under the hood when necessary ([boto3 docs](https://boto3.amazonaws.com/v1/documentation/api/latest/guide/s3-uploading-files.html)). Could you enable debug logs for boto3 so we can see what is going on? Something like this:\r\n```\r\nimport logging\r\nlogging.basicConfig()\r\nlogging.getLogger().setLevel(logging.DEBUG)\r\n\r\n# The rest of your code\r\n```","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/995413335/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false}},{"id":5775661958,"node_id":"MEE_lADOCB5Jx84_BcJrzwAAAAFYQZuG","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5775661958","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2021-12-16T03:46:38Z","performed_via_github_app":null},{"id":5775661964,"node_id":"SE_lADOCB5Jx84_BcJrzwAAAAFYQZuM","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5775661964","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2021-12-16T03:46:38Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/997999518","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-997999518","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":997999518,"node_id":"IC_kwDOCB5Jx847fEOe","user":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"created_at":"2021-12-20T14:59:56Z","updated_at":"2021-12-20T14:59:56Z","author_association":"NONE","body":"Hi @sebastiaanboer-db, thanks fo looking into this issue. \r\n\r\nusing the code\r\n\r\n```\r\nimport logging\r\nlogging.basicConfig()\r\nlogging.getLogger().setLevel(logging.DEBUG)\r\n\r\nmlflow.log_artifact(\"/Users/the_user/tiny.txt\", \"model\")  # ca. 4 B  \r\nmlflow.log_artifact(\"/Users/the_user/big.txt\", \"model\")  # ca. 5.4 GB\r\n```\r\nThe small file gets uploaded, the big one does not (also all files unter 5GB can be uploaded, above cannot).\r\n\r\nThe logs:\r\n```\r\nDEBUG:urllib3.connectionpool:https://the-bucket.s3.eu-central-1.amazonaws.com:443 \"PUT /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/tiny.txt?X-Amz-Security-Token=... HTTP/1.1\" 200 0\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-project.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-project.cloud.databricks.com:443 \"POST /api/2.0/mlflow/artifacts/credentials-for-write HTTP/1.1\" 200 None\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.util.retry:Incremented Retry for (url='/location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...'): Retry(total=4, connect=5, read=4, redirect=5, status=5)\r\nWARNING:urllib3.connectionpool:Retrying (Retry(total=4, connect=5, read=4, redirect=5, status=5)) after connection broken by 'ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))': /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (2): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.util.retry:Incremented Retry for (url='/location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...'): Retry(total=3, connect=5, read=3, redirect=5, status=5)\r\nWARNING:urllib3.connectionpool:Retrying (Retry(total=3, connect=5, read=3, redirect=5, status=5)) after connection broken by 'ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))': /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (3): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.util.retry:Incremented Retry for (url='/location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...'): Retry(total=2, connect=5, read=2, redirect=5, status=5)\r\nWARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=5, read=2, redirect=5, status=5)) after connection broken by 'ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))': /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (4): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.util.retry:Incremented Retry for (url='/location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...'): Retry(total=1, connect=5, read=1, redirect=5, status=5)\r\nWARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=5, read=1, redirect=5, status=5)) after connection broken by 'ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))': /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (5): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.util.retry:Incremented Retry for (url='/location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...'): Retry(total=0, connect=5, read=0, redirect=5, status=5)\r\nWARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=5, read=0, redirect=5, status=5)) after connection broken by 'ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))': /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=...\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (6): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-project.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-project.cloud.databricks.com:443 \"POST /api/2.0/mlflow/runs/update HTTP/1.1\" 200 None\r\nTraceback (most recent call last):\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\r\n    chunked=chunked,\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 392, in _make_request\r\n    conn.request(method, url, **httplib_request_kw)\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/http/client.py\", line 1277, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/http/client.py\", line 1323, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/http/client.py\", line 1272, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/http/client.py\", line 1071, in _send_output\r\n    self.send(chunk)\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/http/client.py\", line 993, in send\r\n    self.sock.sendall(data)\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/ssl.py\", line 1034, in sendall\r\n    v = self.send(byte_view[count:])\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/ssl.py\", line 1003, in send\r\n    return self._sslobj.write(data)\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\r\n    timeout=timeout\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 767, in urlopen\r\n    **response_kw\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 767, in urlopen\r\n    **response_kw\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 767, in urlopen\r\n    **response_kw\r\n  [Previous line repeated 2 more times]\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen\r\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 446, in increment\r\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='the-bucket.s3.eu-central-1.amazonaws.com', port=443): Max retries exceeded with url: /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=... (Caused by ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/utils/rest_utils.py\", line 253, in cloud_storage_http_request\r\n    method, url, max_retries, backoff_factor, retry_codes, timeout=timeout, **kwargs\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/utils/rest_utils.py\", line 74, in _get_http_response_with_retries\r\n    response = http.request(method, url, **kwargs)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\r\n    raise ConnectionError(e, request=request)\r\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='the-bucket.s3.eu-central-1.amazonaws.com', port=443): Max retries exceeded with url: /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=... (Caused by ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 254, in _signed_url_upload_file\r\n    \"put\", signed_write_uri, data=file, headers=headers\r\n  File \"/Users/the_user/.pyenv/versions/3.7.9/lib/python3.7/contextlib.py\", line 112, in __enter__\r\n    return next(self.gen)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/utils/rest_utils.py\", line 257, in cloud_storage_http_request\r\n    raise MlflowException(\"API request failed with exception %s\" % e)\r\nmlflow.exceptions.MlflowException: API request failed with exception HTTPSConnectionPool(host='the-bucket.s3.eu-central-1.amazonaws.com', port=443): Max retries exceeded with url: /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=... (Caused by ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 28, in <module>\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/tracking/fluent.py\", line 551, in log_artifact\r\n    MlflowClient().log_artifact(run_id, local_path, artifact_path)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/tracking/client.py\", line 931, in log_artifact\r\n    self._tracking_client.log_artifact(run_id, local_path, artifact_path)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/tracking/_tracking_service/client.py\", line 325, in log_artifact\r\n    artifact_repo.log_artifact(local_path, artifact_path)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 336, in log_artifact\r\n    dst_run_relative_artifact_path=run_relative_artifact_path,\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 275, in _upload_to_cloud\r\n    self._signed_url_upload_file(cloud_credential_info, src_file_path)\r\n  File \"/Users/the_user/workspace/the_project/venv/lib/python3.7/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 258, in _signed_url_upload_file\r\n    raise MlflowException(err)\r\nmlflow.exceptions.MlflowException: API request failed with exception HTTPSConnectionPool(host='the-bucket.s3.eu-central-1.amazonaws.com', port=443): Max retries exceeded with url: /location-prod/4711.jobs/mlflow-tracking/0815/0816/artifacts/model/big.txt?X-Amz-Security-Token=... (Caused by ProtocolError('Connection aborted.', BrokenPipeError(32, 'Broken pipe')))\r\n```","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/997999518/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false}},{"id":5793380196,"node_id":"MEE_lADOCB5Jx84_BcJrzwAAAAFZT_dk","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5793380196","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2021-12-20T14:59:56Z","performed_via_github_app":null},{"id":5793380204,"node_id":"SE_lADOCB5Jx84_BcJrzwAAAAFZT_ds","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/5793380204","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2021-12-20T14:59:56Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1000923554","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-1000923554","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":1000923554,"node_id":"IC_kwDOCB5Jx847qOGi","user":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"created_at":"2021-12-24T19:59:23Z","updated_at":"2021-12-24T19:59:23Z","author_association":"NONE","body":"Nothing immediately stands out to me. Could you enable boto3 logging explicitly as well, something like the snippet below?\r\n```\r\nimport logging\r\nlogging.basicConfig()\r\nlogging.getLogger().setLevel(logging.DEBUG)\r\nlogging.getLogger('boto3').setLevel(logging.DEBUG)\r\n```\r\n\r\nBoto3's github repo also doesn't show related issues, other than updating boto3 to the latest version. Could you try that as well?\r\n","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1000923554/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1004815163","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-1004815163","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":1004815163,"node_id":"IC_kwDOCB5Jx8475EM7","user":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"created_at":"2022-01-04T13:32:24Z","updated_at":"2022-01-04T13:32:24Z","author_association":"NONE","body":"Thanks for looking into this. \r\n\r\nGood point with newest boto3. To make a clean test I created new venv with python 3.8.12 and \r\ninstalled newest mlflow and boto3 available only.\r\nStill does not work on the big files while working on small ones. \r\nThe error message is different though.\r\nUnfortunatelly log doesn't contain anything boto3 / botocore specific. \r\nI've set the logging level on boto3 / botocore to debug and it dit work fine (has logged a lot) on simple \r\nboto3_client.list_buckets() test. During the test with mlflow it does not log anything for boto3 / botocore.\r\nDoes mlflow override the logging settings for boto3 / used libs?\r\n\r\n### python:\r\nPython 3.8.12 (default, Oct 13 2021, 06:42:42) \r\n[Clang 13.0.0 (clang-1300.0.29.3)] on darwin\r\n\r\n### fresh venv, with mlflow and boto3 installed.\r\n\r\n### pip freeze:\r\nalembic==1.4.1\r\nboto3==1.20.27\r\nbotocore==1.23.27\r\ncertifi==2021.10.8\r\ncharset-normalizer==2.0.9\r\nclick==8.0.3\r\ncloudpickle==2.0.0\r\ndatabricks-cli==0.16.2\r\ndocker==5.0.3\r\nentrypoints==0.3\r\nFlask==2.0.2\r\ngitdb==4.0.9\r\nGitPython==3.1.24\r\ngreenlet==1.1.2\r\ngunicorn==20.1.0\r\nidna==3.3\r\nimportlib-metadata==4.10.0\r\nitsdangerous==2.0.1\r\nJinja2==3.0.3\r\njmespath==0.10.0\r\nMako==1.1.6\r\nMarkupSafe==2.0.1\r\nmlflow==1.22.0\r\nnumpy==1.22.0\r\npackaging==21.3\r\npandas==1.3.5\r\nprometheus-client==0.12.0\r\nprometheus-flask-exporter==0.18.7\r\nprotobuf==3.19.1\r\npyparsing==3.0.6\r\npython-dateutil==2.8.2\r\npython-editor==1.0.4\r\npytz==2021.3\r\nPyYAML==6.0\r\nquerystring-parser==1.2.4\r\nrequests==2.27.0\r\ns3transfer==0.5.0\r\nsix==1.16.0\r\nsmmap==5.0.0\r\nSQLAlchemy==1.4.29\r\nsqlparse==0.4.2\r\ntabulate==0.8.9\r\ntyping_extensions==4.0.1\r\nurllib3==1.26.7\r\nwebsocket-client==1.2.3\r\nWerkzeug==2.0.2\r\nzipp==3.7.0\r\n\r\n### full code\r\n\r\n```\r\nimport mlflow\r\nimport logging\r\nimport boto3\r\nlogging.basicConfig()\r\nlogging.getLogger().setLevel(logging.DEBUG)\r\nlogging.getLogger('boto3').setLevel(logging.DEBUG)\r\nboto3.set_stream_logger('boto3', logging.DEBUG)\r\nboto3.set_stream_logger('botocore', logging.DEBUG)\r\n\r\nwith mlflow.start_run(run_name=\"run_name\", experiment_id=\"4711\") as run:\r\n    print(run.info.run_id)\r\n    mlflow.log_artifact(\"/Users/the_user/big.txt\", \"model\")  # ca. 5.4 GB\r\n```\r\n\r\n### log\r\n\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-workspace.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-workspace.cloud.databricks.com:443 \"POST /api/2.0/mlflow/runs/create HTTP/1.1\" 200 None\r\n4712\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-workspace.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-workspace.cloud.databricks.com:443 \"GET /api/2.0/mlflow/runs/get?run_uuid=4712&run_id=4712 HTTP/1.1\" 200 None\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-workspace.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-workspace.cloud.databricks.com:443 \"GET /api/2.0/mlflow/runs/get?run_id=4712 HTTP/1.1\" 200 None\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-workspace.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-workspace.cloud.databricks.com:443 \"POST /api/2.0/mlflow/artifacts/credentials-for-write HTTP/1.1\" 200 None\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-bucket.s3.eu-central-1.amazonaws.com:443\r\nDEBUG:urllib3.connectionpool:https://the-bucket.s3.eu-central-1.amazonaws.com:443 \"PUT /location-prod/4711.jobs/mlflow-tracking/0815/4712/artifacts/big.txt?X-Amz-Security-Token=... HTTP/1.1\" 400 None\r\nDEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): the-workspace.cloud.databricks.com:443\r\nDEBUG:urllib3.connectionpool:https://the-workspace.cloud.databricks.com:443 \"POST /api/2.0/mlflow/runs/update HTTP/1.1\" 200 None\r\nTraceback (most recent call last):\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/utils/rest_utils.py\", line 278, in cloud_storage_http_request\r\n    yield response\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 256, in _signed_url_upload_file\r\n    response.raise_for_status()\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/requests/models.py\", line 960, in raise_for_status\r\n    raise HTTPError(http_error_msg, response=self)\r\nrequests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://the-bucket.s3.eu-central-1.amazonaws.com/location-prod/4711.jobs/mlflow-tracking/0815/4712/artifacts/big.txt?X-Amz-Security-Token=...\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 256, in _signed_url_upload_file\r\n    response.raise_for_status()\r\n  File \"/usr/local/Cellar/python@3.8/3.8.12_1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py\", line 131, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/utils/rest_utils.py\", line 280, in cloud_storage_http_request\r\n    raise MlflowException(\"API request failed with exception %s\" % e)\r\nmlflow.exceptions.MlflowException: API request failed with exception 400 Client Error: Bad Request for url: https://the-bucket.s3.eu-central-1.amazonaws.com/location-prod/4711.jobs/mlflow-tracking/0815/4712/artifacts/big.txt?X-Amz-Security-Token=...\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 3, in <module>\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/tracking/fluent.py\", line 605, in log_artifact\r\n    MlflowClient().log_artifact(run_id, local_path, artifact_path)\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/tracking/client.py\", line 955, in log_artifact\r\n    self._tracking_client.log_artifact(run_id, local_path, artifact_path)\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py\", line 355, in log_artifact\r\n    artifact_repo.log_artifact(local_path, artifact_path)\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 334, in log_artifact\r\n    self._upload_to_cloud(\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 275, in _upload_to_cloud\r\n    self._signed_url_upload_file(cloud_credential_info, src_file_path)\r\n  File \"/Users/the_user/workspace/the_project/venv38/lib/python3.8/site-packages/mlflow/store/artifact/databricks_artifact_repo.py\", line 258, in _signed_url_upload_file\r\n    raise MlflowException(err)\r\nmlflow.exceptions.MlflowException: API request failed with exception 400 Client Error: Bad Request for url: https://the-bucket.s3.eu-central-1.amazonaws.com/location-prod/4711.jobs/mlflow-tracking/0815/4712/artifacts/big.txt?X-Amz-Security-Token=...\r\n\r\n\r\n","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1004815163/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1006106923","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-1006106923","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":1006106923,"node_id":"IC_kwDOCB5Jx8479_kr","user":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"created_at":"2022-01-05T21:52:00Z","updated_at":"2022-01-05T21:52:00Z","author_association":"NONE","body":"Ah I see! I thought this was for the s3 artifact repository directly, but it looks like the issue occurs when using the databricks artifact repository on S3. The latter doesn't currently support multipart upload (for the reason you mentioned in the description). Implementation is in `mlflow/store/artifact/databricks_artifact_repo.py`. Could you plz update the title / description to mention the databricks artifact repository?","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1006106923/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false}},{"id":6102845158,"node_id":"DEME_lADOCB5Jx84_BcJrzwAAAAFrwgbm","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6102845158","actor":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false},"event":"demilestoned","commit_id":null,"commit_url":null,"created_at":"2022-02-18T22:02:27Z","milestone":{"title":"MLflow Roadmap"},"performed_via_github_app":null},{"id":6734539599,"node_id":"RTE_lADOCB5Jx84_BcJrzwAAAAGRaOtP","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6734539599","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"event":"renamed","commit_id":null,"commit_url":null,"created_at":"2022-06-03T08:13:35Z","rename":{"from":"[BUG] 'log_artifact' and 'log_model' methods does not support files bigger than 5GB on s3","to":"[BUG] 'log_artifact' and 'log_model' methods does not support files bigger than 5GB when using databricks artifact repository on S3."},"performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1145716522","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-1145716522","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":1145716522,"node_id":"IC_kwDOCB5Jx85ESj8q","user":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false},"created_at":"2022-06-03T08:17:39Z","updated_at":"2022-06-03T08:17:39Z","author_association":"NONE","body":"@dbczumar @sebastiaanboer-db I've updated the title and description to mention the databricks artifact repository. \r\nPlease include the fix for this bug in the next patch / release, as it becomes urgent issue for us. ","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1145716522/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"piotrkolanowski","id":2010933,"node_id":"MDQ6VXNlcjIwMTA5MzM=","avatar_url":"https://avatars.githubusercontent.com/u/2010933?v=4","gravatar_id":"","url":"https://api.github.com/users/piotrkolanowski","html_url":"https://github.com/piotrkolanowski","followers_url":"https://api.github.com/users/piotrkolanowski/followers","following_url":"https://api.github.com/users/piotrkolanowski/following{/other_user}","gists_url":"https://api.github.com/users/piotrkolanowski/gists{/gist_id}","starred_url":"https://api.github.com/users/piotrkolanowski/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/piotrkolanowski/subscriptions","organizations_url":"https://api.github.com/users/piotrkolanowski/orgs","repos_url":"https://api.github.com/users/piotrkolanowski/repos","events_url":"https://api.github.com/users/piotrkolanowski/events{/privacy}","received_events_url":"https://api.github.com/users/piotrkolanowski/received_events","type":"User","site_admin":false}},{"id":6734563566,"node_id":"MEE_lADOCB5Jx84_BcJrzwAAAAGRaUju","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6734563566","actor":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-06-03T08:17:39Z","performed_via_github_app":null},{"id":6734563570,"node_id":"SE_lADOCB5Jx84_BcJrzwAAAAGRaUjy","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6734563570","actor":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-06-03T08:17:39Z","performed_via_github_app":null},{"id":6734563579,"node_id":"MEE_lADOCB5Jx84_BcJrzwAAAAGRaUj7","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6734563579","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-06-03T08:17:40Z","performed_via_github_app":null},{"id":6734563584,"node_id":"SE_lADOCB5Jx84_BcJrzwAAAAGRaUkA","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6734563584","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-06-03T08:17:40Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1217351837","html_url":"https://github.com/mlflow/mlflow/issues/5083#issuecomment-1217351837","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/5083","id":1217351837,"node_id":"IC_kwDOCB5Jx85Ij1Cd","user":{"login":"tongyliu","id":3249032,"node_id":"MDQ6VXNlcjMyNDkwMzI=","avatar_url":"https://avatars.githubusercontent.com/u/3249032?v=4","gravatar_id":"","url":"https://api.github.com/users/tongyliu","html_url":"https://github.com/tongyliu","followers_url":"https://api.github.com/users/tongyliu/followers","following_url":"https://api.github.com/users/tongyliu/following{/other_user}","gists_url":"https://api.github.com/users/tongyliu/gists{/gist_id}","starred_url":"https://api.github.com/users/tongyliu/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/tongyliu/subscriptions","organizations_url":"https://api.github.com/users/tongyliu/orgs","repos_url":"https://api.github.com/users/tongyliu/repos","events_url":"https://api.github.com/users/tongyliu/events{/privacy}","received_events_url":"https://api.github.com/users/tongyliu/received_events","type":"User","site_admin":false},"created_at":"2022-08-17T01:26:25Z","updated_at":"2022-08-17T01:26:25Z","author_association":"NONE","body":"Hey @dbczumar and @sebastiaanboer-db, do you have any estimate on when the fix for this will be made? We're running into the same issue at Nextdoor when trying to upload a large (~10gb) model artifact. Let me know if you need any more info.","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1217351837/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"tongyliu","id":3249032,"node_id":"MDQ6VXNlcjMyNDkwMzI=","avatar_url":"https://avatars.githubusercontent.com/u/3249032?v=4","gravatar_id":"","url":"https://api.github.com/users/tongyliu","html_url":"https://github.com/tongyliu","followers_url":"https://api.github.com/users/tongyliu/followers","following_url":"https://api.github.com/users/tongyliu/following{/other_user}","gists_url":"https://api.github.com/users/tongyliu/gists{/gist_id}","starred_url":"https://api.github.com/users/tongyliu/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/tongyliu/subscriptions","organizations_url":"https://api.github.com/users/tongyliu/orgs","repos_url":"https://api.github.com/users/tongyliu/repos","events_url":"https://api.github.com/users/tongyliu/events{/privacy}","received_events_url":"https://api.github.com/users/tongyliu/received_events","type":"User","site_admin":false}},{"id":7201565028,"node_id":"MEE_lADOCB5Jx84_BcJrzwAAAAGtPylk","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/7201565028","actor":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-08-17T01:26:25Z","performed_via_github_app":null},{"id":7201565032,"node_id":"SE_lADOCB5Jx84_BcJrzwAAAAGtPylo","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/7201565032","actor":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-08-17T01:26:25Z","performed_via_github_app":null},{"id":7201565037,"node_id":"MEE_lADOCB5Jx84_BcJrzwAAAAGtPylt","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/7201565037","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-08-17T01:26:25Z","performed_via_github_app":null},{"id":7201565040,"node_id":"SE_lADOCB5Jx84_BcJrzwAAAAGtPylw","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/7201565040","actor":{"login":"sebastiaanboer-db","id":75644310,"node_id":"MDQ6VXNlcjc1NjQ0MzEw","avatar_url":"https://avatars.githubusercontent.com/u/75644310?v=4","gravatar_id":"","url":"https://api.github.com/users/sebastiaanboer-db","html_url":"https://github.com/sebastiaanboer-db","followers_url":"https://api.github.com/users/sebastiaanboer-db/followers","following_url":"https://api.github.com/users/sebastiaanboer-db/following{/other_user}","gists_url":"https://api.github.com/users/sebastiaanboer-db/gists{/gist_id}","starred_url":"https://api.github.com/users/sebastiaanboer-db/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sebastiaanboer-db/subscriptions","organizations_url":"https://api.github.com/users/sebastiaanboer-db/orgs","repos_url":"https://api.github.com/users/sebastiaanboer-db/repos","events_url":"https://api.github.com/users/sebastiaanboer-db/events{/privacy}","received_events_url":"https://api.github.com/users/sebastiaanboer-db/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-08-17T01:26:25Z","performed_via_github_app":null}]