[{"id":6871696308,"node_id":"LE_lADOCB5Jx85MfZpdzwAAAAGZlcO0","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6871696308","actor":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2022-06-24T06:02:14Z","label":{"name":"bug","color":"d73a4a"},"performed_via_github_app":null},{"id":6871697865,"node_id":"LE_lADOCB5Jx85MfZpdzwAAAAGZlcnJ","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6871697865","actor":{"login":"github-actions[bot]","id":41898282,"node_id":"MDM6Qm90NDE4OTgyODI=","avatar_url":"https://avatars.githubusercontent.com/in/15368?v=4","gravatar_id":"","url":"https://api.github.com/users/github-actions%5Bbot%5D","html_url":"https://github.com/apps/github-actions","followers_url":"https://api.github.com/users/github-actions%5Bbot%5D/followers","following_url":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/github-actions%5Bbot%5D/repos","events_url":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","type":"Bot","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2022-06-24T06:02:35Z","label":{"name":"area/server-infra","color":"48eabc"},"performed_via_github_app":null},{"id":6871697866,"node_id":"LE_lADOCB5Jx85MfZpdzwAAAAGZlcnK","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6871697866","actor":{"login":"github-actions[bot]","id":41898282,"node_id":"MDM6Qm90NDE4OTgyODI=","avatar_url":"https://avatars.githubusercontent.com/in/15368?v=4","gravatar_id":"","url":"https://api.github.com/users/github-actions%5Bbot%5D","html_url":"https://github.com/apps/github-actions","followers_url":"https://api.github.com/users/github-actions%5Bbot%5D/followers","following_url":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/github-actions%5Bbot%5D/repos","events_url":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","type":"Bot","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2022-06-24T06:02:35Z","label":{"name":"area/sqlalchemy","color":"ede978"},"performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1166913784","html_url":"https://github.com/mlflow/mlflow/issues/6127#issuecomment-1166913784","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/6127","id":1166913784,"node_id":"IC_kwDOCB5Jx85FjbD4","user":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false},"created_at":"2022-06-27T06:10:10Z","updated_at":"2022-06-27T06:10:10Z","author_association":"CONTRIBUTOR","body":"To give some more context, I got the following warning:\r\n`/opt/conda/lib/python3.9/site-packages/mlflow/store/db/utils.py:80: SAWarning: DELETE statement on table 'metrics' expected to delete 1 row(s); 0 were matched. Please set confirm_deleted_rows=False within the mapper configuration to prevent this warning`.\r\n\r\nThe mis-match caused the metrics to not be deleted, which caused the run to error out due to ForeignKeyViolation.\r\n```\r\npsycopg2.errors.ForeignKeyViolation: update or delete on table \"runs\" violates foreign key constraint \"metrics_run_uuid_fkey\" on table \"metrics\" \r\n```","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1166913784/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1170587493","html_url":"https://github.com/mlflow/mlflow/issues/6127#issuecomment-1170587493","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/6127","id":1170587493,"node_id":"IC_kwDOCB5Jx85Fxb9l","user":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false},"created_at":"2022-06-29T23:21:09Z","updated_at":"2022-06-29T23:21:09Z","author_association":"COLLABORATOR","body":"@Jason-CKY Apologies for the delay, and thank you for raising this issue. MLflow currently defines cascading deletes on metadata associated with runs (i.e. metrics, params, tags, latest metrics; for example: https://github.com/mlflow/mlflow/blob/9a25f04787b7703c382fa7c3cd25b78ce0eed380/mlflow/store/tracking/dbmodels/models.py#L320). As you noted, I suspect that the issue has something to do with\r\n\r\n```\r\n/opt/conda/lib/python3.9/site-packages/mlflow/store/db/utils.py:80: SAWarning: DELETE statement on table 'metrics' expected to delete 1 row(s); 0 were matched. Please set confirm_deleted_rows=False within the mapper configuration to prevent this warning.\r\n```\r\n\r\nCan you provide more information about when this issue surfaced - i.e. did it occur immediately after running `mlflow gc`? Did you run any commands before `mlflow gc` that might be relevant? If possible, a small reproducible example would also be very helpful.\r\n\r\nThank you for using MLflow!","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1170587493/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"dbczumar","id":39497902,"node_id":"MDQ6VXNlcjM5NDk3OTAy","avatar_url":"https://avatars.githubusercontent.com/u/39497902?v=4","gravatar_id":"","url":"https://api.github.com/users/dbczumar","html_url":"https://github.com/dbczumar","followers_url":"https://api.github.com/users/dbczumar/followers","following_url":"https://api.github.com/users/dbczumar/following{/other_user}","gists_url":"https://api.github.com/users/dbczumar/gists{/gist_id}","starred_url":"https://api.github.com/users/dbczumar/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dbczumar/subscriptions","organizations_url":"https://api.github.com/users/dbczumar/orgs","repos_url":"https://api.github.com/users/dbczumar/repos","events_url":"https://api.github.com/users/dbczumar/events{/privacy}","received_events_url":"https://api.github.com/users/dbczumar/received_events","type":"User","site_admin":false}},{"id":6906409341,"node_id":"MEE_lADOCB5Jx85MfZpdzwAAAAGbp3F9","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6906409341","actor":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2022-06-29T23:21:10Z","performed_via_github_app":null},{"id":6906409348,"node_id":"SE_lADOCB5Jx85MfZpdzwAAAAGbp3GE","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6906409348","actor":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2022-06-29T23:21:10Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1170799400","html_url":"https://github.com/mlflow/mlflow/issues/6127#issuecomment-1170799400","issue_url":"https://api.github.com/repos/mlflow/mlflow/issues/6127","id":1170799400,"node_id":"IC_kwDOCB5Jx85FyPso","user":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false},"created_at":"2022-06-30T05:58:58Z","updated_at":"2022-07-01T11:42:13Z","author_association":"CONTRIBUTOR","body":"Was able to narrow down the problem. The issue is with an outdated postgresql database (version 11). I think the SELECT command truncates the number of decimals that is returned beyond a certain number of decimal places, thus causing a mismatch if you were to log a metric with too many decimal places. It can be fixed by upgrading the postgresql database to a later version (e.g. v13)\r\n\r\nTo reproduce:\r\n```\r\ngit clone https://github.com/Jason-CKY/mlflow-quickstart.git\r\ncd mlflow-quickstart\r\ngit checkout issue/mlflow_gc\r\ndocker-compose up -d\r\ndocker exec mlflow bash -c \"MLFLOW_TRACKING_URI=http://localhost:5000 mlflow gc --backend-store-uri postgresql://user:password@postgres:5432/db \r\n```\r\n\r\nFull error logs by setting the sqlalchemy create_engine function with echo=True keyword to print out all actual sql commands sent to database\r\n```\r\n2022-06-30 05:44:44,247 INFO sqlalchemy.engine.Engine select pg_catalog.version()\r\n2022-06-30 05:44:44,247 INFO sqlalchemy.engine.Engine [raw sql] {}\r\n2022-06-30 05:44:44,249 INFO sqlalchemy.engine.Engine select current_schema()\r\n2022-06-30 05:44:44,249 INFO sqlalchemy.engine.Engine [raw sql] {}\r\n2022-06-30 05:44:44,249 INFO sqlalchemy.engine.Engine show standard_conforming_strings\r\n2022-06-30 05:44:44,250 INFO sqlalchemy.engine.Engine [raw sql] {}\r\n2022-06-30 05:44:44,252 INFO sqlalchemy.engine.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')\r\n2022-06-30 05:44:44,252 INFO sqlalchemy.engine.Engine [generated in 0.00021s] {'schema': 'public'}\r\n2022-06-30 05:44:44,268 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s\r\n2022-06-30 05:44:44,268 INFO sqlalchemy.engine.Engine [generated in 0.00022s] {'name': 'alembic_version'}\r\n2022-06-30 05:44:44,270 INFO sqlalchemy.engine.Engine SELECT alembic_version.version_num \r\nFROM alembic_version\r\n2022-06-30 05:44:44,270 INFO sqlalchemy.engine.Engine [generated in 0.00013s] {}\r\n2022-06-30 05:44:44,282 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n2022-06-30 05:44:44,284 INFO sqlalchemy.engine.Engine SELECT experiments.experiment_id AS experiments_experiment_id, experiments.name AS experiments_name, experiments.artifact_location AS experiments_artifact_location, experiments.lifecycle_stage AS experiments_lifecycle_stage \r\nFROM experiments \r\nWHERE experiments.lifecycle_stage IN (%(lifecycle_stage_1_1)s, %(lifecycle_stage_1_2)s)\r\n2022-06-30 05:44:44,284 INFO sqlalchemy.engine.Engine [generated in 0.00031s] {'lifecycle_stage_1_1': 'active', 'lifecycle_stage_1_2': 'deleted'}\r\n2022-06-30 05:44:44,288 INFO sqlalchemy.engine.Engine SELECT experiment_tags.key AS experiment_tags_key, experiment_tags.value AS experiment_tags_value, experiment_tags.experiment_id AS experiment_tags_experiment_id, anon_1.experiments_experiment_id AS anon_1_experiments_experiment_id \r\nFROM (SELECT experiments.experiment_id AS experiments_experiment_id \r\nFROM experiments \r\nWHERE experiments.lifecycle_stage IN (%(lifecycle_stage_1_1)s, %(lifecycle_stage_1_2)s)) AS anon_1 JOIN experiment_tags ON anon_1.experiments_experiment_id = experiment_tags.experiment_id\r\n2022-06-30 05:44:44,288 INFO sqlalchemy.engine.Engine [generated in 0.00036s] {'lifecycle_stage_1_1': 'active', 'lifecycle_stage_1_2': 'deleted'}\r\n2022-06-30 05:44:44,290 INFO sqlalchemy.engine.Engine COMMIT\r\n2022-06-30 05:44:44,292 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n2022-06-30 05:44:44,293 INFO sqlalchemy.engine.Engine SELECT runs.run_uuid AS runs_run_uuid \r\nFROM runs \r\nWHERE runs.lifecycle_stage = %(lifecycle_stage_1)s\r\n2022-06-30 05:44:44,293 INFO sqlalchemy.engine.Engine [generated in 0.00013s] {'lifecycle_stage_1': 'deleted'}\r\n2022-06-30 05:44:44,294 INFO sqlalchemy.engine.Engine COMMIT\r\n2022-06-30 05:44:44,296 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n2022-06-30 05:44:44,300 INFO sqlalchemy.engine.Engine SELECT runs.run_uuid AS runs_run_uuid, runs.name AS runs_name, runs.source_type AS runs_source_type, runs.source_name AS runs_source_name, runs.entry_point_name AS runs_entry_point_name, runs.user_id AS runs_user_id, runs.status AS runs_status, runs.start_time AS runs_start_time, runs.end_time AS runs_end_time, runs.source_version AS runs_source_version, runs.lifecycle_stage AS runs_lifecycle_stage, runs.artifact_uri AS runs_artifact_uri, runs.experiment_id AS runs_experiment_id \r\nFROM runs \r\nWHERE runs.run_uuid = %(run_uuid_1)s\r\n2022-06-30 05:44:44,300 INFO sqlalchemy.engine.Engine [generated in 0.00039s] {'run_uuid_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,305 INFO sqlalchemy.engine.Engine SELECT params.run_uuid AS params_run_uuid, params.key AS params_key, params.value AS params_value \r\nFROM params \r\nWHERE params.run_uuid IN (%(primary_keys_1)s)\r\n2022-06-30 05:44:44,305 INFO sqlalchemy.engine.Engine [generated in 0.00023s] {'primary_keys_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,309 INFO sqlalchemy.engine.Engine SELECT tags.run_uuid AS tags_run_uuid, tags.key AS tags_key, tags.value AS tags_value \r\nFROM tags \r\nWHERE tags.run_uuid IN (%(primary_keys_1)s)\r\n2022-06-30 05:44:44,309 INFO sqlalchemy.engine.Engine [generated in 0.00030s] {'primary_keys_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,313 INFO sqlalchemy.engine.Engine SELECT latest_metrics.run_uuid AS latest_metrics_run_uuid, latest_metrics.key AS latest_metrics_key, latest_metrics.value AS latest_metrics_value, latest_metrics.timestamp AS latest_metrics_timestamp, latest_metrics.step AS latest_metrics_step, latest_metrics.is_nan AS latest_metrics_is_nan \r\nFROM latest_metrics \r\nWHERE latest_metrics.run_uuid IN (%(primary_keys_1)s)\r\n2022-06-30 05:44:44,313 INFO sqlalchemy.engine.Engine [generated in 0.00024s] {'primary_keys_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,357 INFO sqlalchemy.engine.Engine COMMIT\r\n2022-06-30 05:44:44,359 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n2022-06-30 05:44:44,359 INFO sqlalchemy.engine.Engine SELECT runs.run_uuid AS runs_run_uuid, runs.name AS runs_name, runs.source_type AS runs_source_type, runs.source_name AS runs_source_name, runs.entry_point_name AS runs_entry_point_name, runs.user_id AS runs_user_id, runs.status AS runs_status, runs.start_time AS runs_start_time, runs.end_time AS runs_end_time, runs.source_version AS runs_source_version, runs.lifecycle_stage AS runs_lifecycle_stage, runs.artifact_uri AS runs_artifact_uri, runs.experiment_id AS runs_experiment_id \r\nFROM runs \r\nWHERE runs.run_uuid = %(run_uuid_1)s\r\n2022-06-30 05:44:44,360 INFO sqlalchemy.engine.Engine [generated in 0.00013s] {'run_uuid_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,362 INFO sqlalchemy.engine.Engine SELECT tags.key AS tags_key, tags.value AS tags_value, tags.run_uuid AS tags_run_uuid \r\nFROM tags \r\nWHERE %(param_1)s = tags.run_uuid\r\n2022-06-30 05:44:44,362 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'param_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,364 INFO sqlalchemy.engine.Engine SELECT metrics.key AS metrics_key, metrics.value AS metrics_value, metrics.timestamp AS metrics_timestamp, metrics.step AS metrics_step, metrics.is_nan AS metrics_is_nan, metrics.run_uuid AS metrics_run_uuid \r\nFROM metrics \r\nWHERE %(param_1)s = metrics.run_uuid\r\n2022-06-30 05:44:44,364 INFO sqlalchemy.engine.Engine [generated in 0.00012s] {'param_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,365 INFO sqlalchemy.engine.Engine SELECT latest_metrics.key AS latest_metrics_key, latest_metrics.value AS latest_metrics_value, latest_metrics.timestamp AS latest_metrics_timestamp, latest_metrics.step AS latest_metrics_step, latest_metrics.is_nan AS latest_metrics_is_nan, latest_metrics.run_uuid AS latest_metrics_run_uuid \r\nFROM latest_metrics \r\nWHERE %(param_1)s = latest_metrics.run_uuid\r\n2022-06-30 05:44:44,365 INFO sqlalchemy.engine.Engine [generated in 0.00011s] {'param_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,366 INFO sqlalchemy.engine.Engine SELECT params.key AS params_key, params.value AS params_value, params.run_uuid AS params_run_uuid \r\nFROM params \r\nWHERE %(param_1)s = params.run_uuid\r\n2022-06-30 05:44:44,367 INFO sqlalchemy.engine.Engine [generated in 0.00013s] {'param_1': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,369 INFO sqlalchemy.engine.Engine DELETE FROM latest_metrics WHERE latest_metrics.key = %(key)s AND latest_metrics.run_uuid = %(run_uuid)s\r\n2022-06-30 05:44:44,369 INFO sqlalchemy.engine.Engine [generated in 0.00012s] {'key': 'delete-me', 'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,371 INFO sqlalchemy.engine.Engine DELETE FROM metrics WHERE metrics.key = %(key)s AND metrics.timestamp = %(timestamp)s AND metrics.step = %(step)s AND metrics.run_uuid = %(run_uuid)s AND metrics.value = %(value)s AND metrics.is_nan = %(is_nan)s\r\n2022-06-30 05:44:44,371 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'key': 'delete-me', 'timestamp': 1656567448236, 'step': 0, 'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb', 'value': 0.415616846531435, 'is_nan': False}\r\n/usr/local/lib/python3.9/site-packages/mlflow/store/db/utils.py:80: SAWarning: DELETE statement on table 'metrics' expected to delete 1 row(s); 0 were matched.  Please set confirm_deleted_rows=False within the mapper configuration to prevent this warning.\r\n  session.commit()\r\n2022-06-30 05:44:44,373 INFO sqlalchemy.engine.Engine DELETE FROM tags WHERE tags.key = %(key)s AND tags.run_uuid = %(run_uuid)s\r\n2022-06-30 05:44:44,373 INFO sqlalchemy.engine.Engine [generated in 0.00018s] ({'key': 'mlflow.source.name', 'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'}, {'key': 'mlflow.source.type', 'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'}, {'key': 'mlflow.user', 'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'})\r\n2022-06-30 05:44:44,374 INFO sqlalchemy.engine.Engine DELETE FROM runs WHERE runs.run_uuid = %(run_uuid)s\r\n2022-06-30 05:44:44,374 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'}\r\n2022-06-30 05:44:44,376 INFO sqlalchemy.engine.Engine ROLLBACK\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1819, in _execute_context\r\n    self.dialect.do_execute(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\r\n    cursor.execute(statement, parameters)\r\npsycopg2.errors.ForeignKeyViolation: update or delete on table \"runs\" violates foreign key constraint \"metrics_run_uuid_fkey\" on table \"metrics\"\r\nDETAIL:  Key (run_uuid)=(0b3534e4a7e4475cb5c06cc5427911bb) is still referenced from table \"metrics\".\r\n\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/mlflow/store/db/utils.py\", line 80, in make_managed_session\r\n    session.commit()\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 1451, in commit\r\n    self._transaction.commit(_to_root=self.future)\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 829, in commit\r\n    self._prepare_impl()\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 808, in _prepare_impl\r\n    self.session.flush()\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 3383, in flush\r\n    self._flush(objects)\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 3523, in _flush\r\n    transaction.rollback(_capture_exception=True)\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\r\n    compat.raise_(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 208, in raise_\r\n    raise exception\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 3483, in _flush\r\n    flush_context.execute()\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py\", line 456, in execute\r\n    rec.execute(self)\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py\", line 667, in execute\r\n    util.preloaded.orm_persistence.delete_obj(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py\", line 343, in delete_obj\r\n    _emit_delete_statements(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py\", line 1468, in _emit_delete_statements\r\n    c = connection._execute_20(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1631, in _execute_20\r\n    return meth(self, args_10style, kwargs_10style, execution_options)\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/sql/elements.py\", line 332, in _execute_on_connection\r\n    return connection._execute_clauseelement(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1498, in _execute_clauseelement\r\n    ret = self._execute_context(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1862, in _execute_context\r\n    self._handle_dbapi_exception(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2043, in _handle_dbapi_exception\r\n    util.raise_(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 208, in raise_\r\n    raise exception\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1819, in _execute_context\r\n    self.dialect.do_execute(\r\n  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\r\n    cursor.execute(statement, parameters)\r\nsqlalchemy.exc.IntegrityError: (psycopg2.errors.ForeignKeyViolation) update or delete on table \"runs\" violates foreign key constraint \"metrics_run_uuid_fkey\" on table \"metrics\"\r\nDETAIL:  Key (run_uuid)=(0b3534e4a7e4475cb5c06cc5427911bb) is still referenced from table \"metrics\".\r\n\r\n[SQL: DELETE FROM runs WHERE runs.run_uuid = %(run_uuid)s]\r\n[parameters: {'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'}]\r\n(Background on this error at: https://sqlalche.me/e/14/gkpj)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/bin/mlflow\", line 8, in <module>\r\n    sys.exit(cli())\r\n  File \"/usr/local/lib/python3.9/site-packages/click/core.py\", line 1130, in __call__\r\n    return self.main(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.9/site-packages/click/core.py\", line 1055, in main\r\n    rv = self.invoke(ctx)\r\n  File \"/usr/local/lib/python3.9/site-packages/click/core.py\", line 1657, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/usr/local/lib/python3.9/site-packages/click/core.py\", line 1404, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/usr/local/lib/python3.9/site-packages/click/core.py\", line 760, in invoke\r\n    return __callback(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.9/site-packages/mlflow/cli.py\", line 495, in gc\r\n    backend_store._hard_delete_run(run_id)\r\n  File \"/usr/local/lib/python3.9/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 573, in _hard_delete_run\r\n    session.delete(run)\r\n  File \"/usr/local/lib/python3.9/contextlib.py\", line 126, in __exit__\r\n    next(self.gen)\r\n  File \"/usr/local/lib/python3.9/site-packages/mlflow/store/db/utils.py\", line 86, in make_managed_session\r\n    raise MlflowException(message=e, error_code=BAD_REQUEST)\r\nmlflow.exceptions.MlflowException: (psycopg2.errors.ForeignKeyViolation) update or delete on table \"runs\" violates foreign key constraint \"metrics_run_uuid_fkey\" on table \"metrics\"\r\nDETAIL:  Key (run_uuid)=(0b3534e4a7e4475cb5c06cc5427911bb) is still referenced from table \"metrics\".\r\n\r\n[SQL: DELETE FROM runs WHERE runs.run_uuid = %(run_uuid)s]\r\n[parameters: {'run_uuid': '0b3534e4a7e4475cb5c06cc5427911bb'}]\r\n(Background on this error at: https://sqlalche.me/e/14/gkpj)\r\n```","reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/comments/1170799400/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false}},{"id":6914911824,"node_id":"CE_lADOCB5Jx85MfZpdzwAAAAGcKS5Q","url":"https://api.github.com/repos/mlflow/mlflow/issues/events/6914911824","actor":{"login":"Jason-CKY","id":27609953,"node_id":"MDQ6VXNlcjI3NjA5OTUz","avatar_url":"https://avatars.githubusercontent.com/u/27609953?v=4","gravatar_id":"","url":"https://api.github.com/users/Jason-CKY","html_url":"https://github.com/Jason-CKY","followers_url":"https://api.github.com/users/Jason-CKY/followers","following_url":"https://api.github.com/users/Jason-CKY/following{/other_user}","gists_url":"https://api.github.com/users/Jason-CKY/gists{/gist_id}","starred_url":"https://api.github.com/users/Jason-CKY/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Jason-CKY/subscriptions","organizations_url":"https://api.github.com/users/Jason-CKY/orgs","repos_url":"https://api.github.com/users/Jason-CKY/repos","events_url":"https://api.github.com/users/Jason-CKY/events{/privacy}","received_events_url":"https://api.github.com/users/Jason-CKY/received_events","type":"User","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2022-07-01T01:20:48Z","state_reason":null,"performed_via_github_app":null}]