{"url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/67","repository_url":"https://api.github.com/repos/WLM1ke/poptimizer","labels_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/67/labels{/name}","comments_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/67/comments","events_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/67/events","html_url":"https://github.com/WLM1ke/poptimizer/issues/67","id":1049745757,"node_id":"I_kwDOCYyMws4-kdld","number":67,"title":"Отсутствие котировок","user":{"login":"RomaKoks","id":8873242,"node_id":"MDQ6VXNlcjg4NzMyNDI=","avatar_url":"https://avatars.githubusercontent.com/u/8873242?v=4","gravatar_id":"","url":"https://api.github.com/users/RomaKoks","html_url":"https://github.com/RomaKoks","followers_url":"https://api.github.com/users/RomaKoks/followers","following_url":"https://api.github.com/users/RomaKoks/following{/other_user}","gists_url":"https://api.github.com/users/RomaKoks/gists{/gist_id}","starred_url":"https://api.github.com/users/RomaKoks/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/RomaKoks/subscriptions","organizations_url":"https://api.github.com/users/RomaKoks/orgs","repos_url":"https://api.github.com/users/RomaKoks/repos","events_url":"https://api.github.com/users/RomaKoks/events{/privacy}","received_events_url":"https://api.github.com/users/RomaKoks/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":9,"created_at":"2021-11-10T12:09:39Z","updated_at":"2021-11-13T09:32:14Z","closed_at":"2021-11-13T09:32:14Z","author_association":"CONTRIBUTOR","active_lock_reason":null,"body":"```\r\nTraceback (most recent call last):\r\n  File \"pandas\\_libs\\index.pyx\", line 460, in pandas._libs.index.DatetimeEngine.get_loc\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\r\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\r\nKeyError: 1636416000000000000\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas\\_libs\\index.pyx\", line 429, in pandas._libs.index.DatetimeEngine.get_loc\r\n  File \"pandas\\_libs\\index.pyx\", line 462, in pandas._libs.index.DatetimeEngine.get_loc\r\nKeyError: Timestamp('2021-11-09 00:00:00')\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\", line 702, in get_loc\r\n    return Index.get_loc(self, key, method, tolerance)\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\r\n    raise KeyError(key) from err\r\nKeyError: Timestamp('2021-11-09 00:00:00')\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\portfolio\\portfolio.py\", line 151, in price\r\n    price = price.loc[self.date]\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexing.py\", line 931, in __getitem__\r\n    return self._getitem_axis(maybe_callable, axis=axis)\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1164, in _getitem_axis\r\n    return self._get_label(key, axis=axis)\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1113, in _get_label\r\n    return self.obj.xs(label, axis=axis)\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\generic.py\", line 3773, in xs\r\n    loc = index.get_loc(key)\r\n  File \"PATH_TO\\anaconda3\\envs\\finan\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\", line 704, in get_loc\r\n    raise KeyError(orig_key) from err\r\nKeyError: Timestamp('2021-11-09 00:00:00')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\optimize.py\", line 12, in opt\r\n    optimize(date, ports=ports)\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\__main__.py\", line 24, in optimize\r\n    print(opt.portfolio)\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\portfolio\\portfolio.py\", line 66, in __str__\r\n    self._positions_stats(),\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\portfolio\\portfolio.py\", line 91, in _positions_stats\r\n    weights = self.weight.iloc[:-2]\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\portfolio\\portfolio.py\", line 176, in weight\r\n    value = self.value\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\portfolio\\portfolio.py\", line 165, in value\r\n    value = self.price * self.shares\r\n  File \"PATH_TO\\PycharmProjects\\poptimizer\\poptimizer\\portfolio\\portfolio.py\", line 153, in price\r\n    raise config.POptimizerError(\r\npoptimizer.config.POptimizerError: Для даты 2021-11-09 отсутствуют исторические котировки\r\n```\r\nКроме как удалением всех котировок, можно как-то лечить?  Запуск переобучения моделей почему-то не подтягивает свежие котировки. Ошибка возникает при оптимизации. Видел её раньше, приходилось удалять все котировки (включая индексы и misc) и качать заново.","closed_by":{"login":"WLM1ke","id":35304528,"node_id":"MDQ6VXNlcjM1MzA0NTI4","avatar_url":"https://avatars.githubusercontent.com/u/35304528?v=4","gravatar_id":"","url":"https://api.github.com/users/WLM1ke","html_url":"https://github.com/WLM1ke","followers_url":"https://api.github.com/users/WLM1ke/followers","following_url":"https://api.github.com/users/WLM1ke/following{/other_user}","gists_url":"https://api.github.com/users/WLM1ke/gists{/gist_id}","starred_url":"https://api.github.com/users/WLM1ke/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/WLM1ke/subscriptions","organizations_url":"https://api.github.com/users/WLM1ke/orgs","repos_url":"https://api.github.com/users/WLM1ke/repos","events_url":"https://api.github.com/users/WLM1ke/events{/privacy}","received_events_url":"https://api.github.com/users/WLM1ke/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/67/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/67/timeline","performed_via_github_app":null,"state_reason":"completed"}