{"url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/90","repository_url":"https://api.github.com/repos/WLM1ke/poptimizer","labels_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/90/labels{/name}","comments_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/90/comments","events_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/90/events","html_url":"https://github.com/WLM1ke/poptimizer/issues/90","id":1080786910,"node_id":"I_kwDOCYyMws5Aa3_e","number":90,"title":"отсутствуют (не загружены) данные по MAIL за 14.12.21 - оптимизатор ругается","user":{"login":"swpman","id":22314161,"node_id":"MDQ6VXNlcjIyMzE0MTYx","avatar_url":"https://avatars.githubusercontent.com/u/22314161?v=4","gravatar_id":"","url":"https://api.github.com/users/swpman","html_url":"https://github.com/swpman","followers_url":"https://api.github.com/users/swpman/followers","following_url":"https://api.github.com/users/swpman/following{/other_user}","gists_url":"https://api.github.com/users/swpman/gists{/gist_id}","starred_url":"https://api.github.com/users/swpman/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/swpman/subscriptions","organizations_url":"https://api.github.com/users/swpman/orgs","repos_url":"https://api.github.com/users/swpman/repos","events_url":"https://api.github.com/users/swpman/events{/privacy}","received_events_url":"https://api.github.com/users/swpman/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2021-12-15T09:23:45Z","updated_at":"2021-12-15T09:34:42Z","closed_at":"2021-12-15T09:34:42Z","author_association":"NONE","active_lock_reason":null,"body":"$ python -m poptimizer optimize 2021.12.14\r\n{'P_VALUE': 0.05, 'FORECAST_DAYS': 21, 'HISTORY_DAYS_MIN': 63, 'TARGET_POPULATION': 100, 'START_EVOLVE_HOUR': 1, 'STOP_EVOLVE_HOUR': 1, 'COSTS': 0.025, 'MARKET_IMPACT_FACTOR': 1, 'OPTIMIZER': 'resample'}\r\nDateCheckRequired(timestamp=datetime.datetime(2021, 12, 15, 7, 40, 13, 992642))\r\nForecasts: 1it [00:20, 20.82s/it]\r\nTraceback (most recent call last):\r\n  File \"/PATH_TO/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\r\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\r\nKeyError: 'MAIL'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/PATH_TO/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\r\n    return _run_code(code, main_globals, None,\r\n  File \"/PATH_TO/lib/python3.9/runpy.py\", line 87, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/PATH_TO/poptimizer/poptimizer/__main__.py\", line 46, in <module>\r\n    app(prog_name=\"poptimizer\")\r\n  File \"/PATH_TO/lib/python3.9/site-packages/typer/main.py\", line 214, in __call__\r\n    return get_command(self)(*args, **kwargs)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/click/core.py\", line 1128, in __call__\r\n    return self.main(*args, **kwargs)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/click/core.py\", line 1053, in main\r\n    rv = self.invoke(ctx)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/click/core.py\", line 1659, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/PATH_TO/lib/python3.9/site-packages/click/core.py\", line 1395, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/click/core.py\", line 754, in invoke\r\n    return __callback(*args, **kwargs)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/typer/main.py\", line 500, in wrapper\r\n    return callback(**use_params)  # type: ignore\r\n  File \"/PATH_TO/poptimizer/poptimizer/__main__.py\", line 32, in optimize\r\n    opt = opt_type(port)\r\n  File \"/PATH_TO/poptimizer/poptimizer/portfolio/optimizer_resample.py\", line 41, in __init__\r\n    self._metrics = metrics.MetricsResample(portfolio)\r\n  File \"/PATH_TO/poptimizer/poptimizer/portfolio/metrics.py\", line 154, in __init__\r\n    for forecast in evolve.get_forecasts(tickers, date):\r\n  File \"/PATH_TO/poptimizer/poptimizer/evolve/forecaster.py\", line 140, in get_forecasts\r\n    return cache()\r\n  File \"/PATH_TO/poptimizer/poptimizer/evolve/forecaster.py\", line 96, in __call__\r\n    return self._create_cache()\r\n  File \"/PATH_TO/poptimizer/poptimizer/evolve/forecaster.py\", line 114, in _create_cache\r\n    forecasts = Forecasts(self._tickers, self._date)\r\n  File \"/PATH_TO/poptimizer/poptimizer/evolve/forecaster.py\", line 31, in __init__\r\n    self._forecasts = forecasts or _prepare_forecasts(tickers, date)\r\n  File \"/PATH_TO/poptimizer/poptimizer/evolve/forecaster.py\", line 64, in _prepare_forecasts\r\n    forecast = organism.forecast(tickers, date)\r\n  File \"/PATH_TO/poptimizer/poptimizer/evolve/population.py\", line 156, in forecast\r\n    forecast = model.forecast()\r\n  File \"/PATH_TO/poptimizer/poptimizer/dl/model.py\", line 288, in forecast\r\n    loader = data_loader.DescribedDataLoader(\r\n  File \"/PATH_TO/poptimizer/poptimizer/dl/data_loader.py\", line 67, in __init__\r\n    data_sets = [OneTickerDataset(ticker, params) for ticker in tickers]\r\n  File \"/PATH_TO/poptimizer/poptimizer/dl/data_loader.py\", line 67, in <listcomp>\r\n    data_sets = [OneTickerDataset(ticker, params) for ticker in tickers]\r\n  File \"/PATH_TO/poptimizer/poptimizer/dl/data_loader.py\", line 19, in __init__\r\n    self.features = [\r\n  File \"/PATH_TO/poptimizer/poptimizer/dl/data_loader.py\", line 20, in <listcomp>\r\n    getattr(features, feat_name)(ticker, params) for feat_name in params.get_all_feat()\r\n  File \"/PATH_TO/poptimizer/poptimizer/dl/features/ticker_type.py\", line 23, in __init__\r\n    ticker_type = listing.ticker_types()[ticker]\r\n  File \"/PATH_TO/lib/python3.9/site-packages/pandas/core/series.py\", line 942, in __getitem__\r\n    return self._get_value(key)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/pandas/core/series.py\", line 1051, in _get_value\r\n    loc = self.index.get_loc(label)\r\n  File \"/PATH_TO/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\r\n    raise KeyError(key) from err\r\nKeyError: 'MAIL'","closed_by":{"login":"WLM1ke","id":35304528,"node_id":"MDQ6VXNlcjM1MzA0NTI4","avatar_url":"https://avatars.githubusercontent.com/u/35304528?v=4","gravatar_id":"","url":"https://api.github.com/users/WLM1ke","html_url":"https://github.com/WLM1ke","followers_url":"https://api.github.com/users/WLM1ke/followers","following_url":"https://api.github.com/users/WLM1ke/following{/other_user}","gists_url":"https://api.github.com/users/WLM1ke/gists{/gist_id}","starred_url":"https://api.github.com/users/WLM1ke/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/WLM1ke/subscriptions","organizations_url":"https://api.github.com/users/WLM1ke/orgs","repos_url":"https://api.github.com/users/WLM1ke/repos","events_url":"https://api.github.com/users/WLM1ke/events{/privacy}","received_events_url":"https://api.github.com/users/WLM1ke/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/90/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/WLM1ke/poptimizer/issues/90/timeline","performed_via_github_app":null,"state_reason":"completed"}