{"url":"https://api.github.com/repos/experiencor/keras-yolo3/issues/264","repository_url":"https://api.github.com/repos/experiencor/keras-yolo3","labels_url":"https://api.github.com/repos/experiencor/keras-yolo3/issues/264/labels{/name}","comments_url":"https://api.github.com/repos/experiencor/keras-yolo3/issues/264/comments","events_url":"https://api.github.com/repos/experiencor/keras-yolo3/issues/264/events","html_url":"https://github.com/experiencor/keras-yolo3/issues/264","id":596459945,"node_id":"MDU6SXNzdWU1OTY0NTk5NDU=","number":264,"title":"tensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 0 and 3 for 'yolo_layer_1/mul_5' (op: 'Mul') with input shapes: [?,?,?,0,2], [1,1,1,3,2].","user":{"login":"SteveIb","id":24913534,"node_id":"MDQ6VXNlcjI0OTEzNTM0","avatar_url":"https://avatars.githubusercontent.com/u/24913534?v=4","gravatar_id":"","url":"https://api.github.com/users/SteveIb","html_url":"https://github.com/SteveIb","followers_url":"https://api.github.com/users/SteveIb/followers","following_url":"https://api.github.com/users/SteveIb/following{/other_user}","gists_url":"https://api.github.com/users/SteveIb/gists{/gist_id}","starred_url":"https://api.github.com/users/SteveIb/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/SteveIb/subscriptions","organizations_url":"https://api.github.com/users/SteveIb/orgs","repos_url":"https://api.github.com/users/SteveIb/repos","events_url":"https://api.github.com/users/SteveIb/events{/privacy}","received_events_url":"https://api.github.com/users/SteveIb/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2020-04-08T10:04:08Z","updated_at":"2020-04-08T10:04:08Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"Hi .. Im trying to train, but im getting the following error.\r\n\r\nany hint?\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/framework/ops.py\", line 1607, in _create_c_op\r\n    c_op = c_api.TF_FinishOperation(op_desc)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 0 and 3 for 'yolo_layer_1/mul_5' (op: 'Mul') with input shapes: [?,?,?,0,2], [1,1,1,3,2].\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"train.py\", line 289, in <module>\r\n    _main_(args)\r\n  File \"train.py\", line 251, in _main_\r\n    class_scale         = config['train']['class_scale'],\r\n  File \"train.py\", line 140, in create_model\r\n    class_scale         = class_scale\r\n  File \"**/keras-yolo3/yolo.py\", line 309, in create_yolov3_model\r\n    class_scale)([input_image, pred_yolo_1, true_yolo_1, true_boxes])\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/keras/engine/base_layer.py\", line 489, in __call__\r\n    output = self.call(inputs, **kwargs)\r\n  File \"**/keras-yolo3/yolo.py\", line 112, in call\r\n    true_wh = tf.exp(true_box_wh) * self.anchors / net_factor\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/ops/math_ops.py\", line 899, in binary_op_wrapper\r\n    return func(x, y, name=name)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/ops/math_ops.py\", line 1206, in _mul_dispatch\r\n    return gen_math_ops.mul(x, y, name=name)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/ops/gen_math_ops.py\", line 6701, in mul\r\n    \"Mul\", x=x, y=y, name=name)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\r\n    attrs, op_def, compute_device)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\r\n    op_def=op_def)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/framework/ops.py\", line 1770, in __init__\r\n    control_input_ops)\r\n  File \"/home/dell/anaconda2/envs/yolo3/lib/python3.5/site-packages/tensorflow_core/python/framework/ops.py\", line 1610, in _create_c_op\r\n    raise ValueError(str(e))\r\nValueError: Dimensions must be equal, but are 0 and 3 for 'yolo_layer_1/mul_5' (op: 'Mul') with input shapes: [?,?,?,0,2], [1,1,1,3,2].\r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/experiencor/keras-yolo3/issues/264/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/experiencor/keras-yolo3/issues/264/timeline","performed_via_github_app":null,"state_reason":null}