[{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467712598","html_url":"https://github.com/ownthink/Jiagu/issues/10#issuecomment-467712598","issue_url":"https://api.github.com/repos/ownthink/Jiagu/issues/10","id":467712598,"node_id":"MDEyOklzc3VlQ29tbWVudDQ2NzcxMjU5OA==","user":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false},"created_at":"2019-02-27T03:45:24Z","updated_at":"2019-02-27T03:45:24Z","author_association":"OWNER","body":"需要依赖TensorFlow和numpy的，可以直接用pip3 install jiagu，或者clone代码然后python3 setup.py install ，会自动安装TensorFlow和numpy。","reactions":{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467712598/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467720082","html_url":"https://github.com/ownthink/Jiagu/issues/10#issuecomment-467720082","issue_url":"https://api.github.com/repos/ownthink/Jiagu/issues/10","id":467720082,"node_id":"MDEyOklzc3VlQ29tbWVudDQ2NzcyMDA4Mg==","user":{"login":"kaerweinuo","id":19896923,"node_id":"MDQ6VXNlcjE5ODk2OTIz","avatar_url":"https://avatars.githubusercontent.com/u/19896923?v=4","gravatar_id":"","url":"https://api.github.com/users/kaerweinuo","html_url":"https://github.com/kaerweinuo","followers_url":"https://api.github.com/users/kaerweinuo/followers","following_url":"https://api.github.com/users/kaerweinuo/following{/other_user}","gists_url":"https://api.github.com/users/kaerweinuo/gists{/gist_id}","starred_url":"https://api.github.com/users/kaerweinuo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaerweinuo/subscriptions","organizations_url":"https://api.github.com/users/kaerweinuo/orgs","repos_url":"https://api.github.com/users/kaerweinuo/repos","events_url":"https://api.github.com/users/kaerweinuo/events{/privacy}","received_events_url":"https://api.github.com/users/kaerweinuo/received_events","type":"User","site_admin":false},"created_at":"2019-02-27T04:30:53Z","updated_at":"2019-02-27T04:30:53Z","author_association":"NONE","body":"> 需要依赖TensorFlow和numpy的，可以直接用pip3 install jiagu，或者clone代码然后python3 setup.py install ，会自动安装TensorFlow和numpy。\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_impor\r\nt_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\r\nion)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"index.py\", line 1, in <module>\r\n    import jiagu\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\jiagu\\__init__.py\", line 3, in <module>\r\n    from jiagu import analyze\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\jiagu\\analyze.py\", line 13, in <module>\r\n    from jiagu import bilstm_crf\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\jiagu\\bilstm_crf.py\", line 7, in <module>\r\n    import tensorflow as tf\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-im\r\nport\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_impor\r\nt_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\r\nion)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed with error code -1073741795\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n","reactions":{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467720082/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"kaerweinuo","id":19896923,"node_id":"MDQ6VXNlcjE5ODk2OTIz","avatar_url":"https://avatars.githubusercontent.com/u/19896923?v=4","gravatar_id":"","url":"https://api.github.com/users/kaerweinuo","html_url":"https://github.com/kaerweinuo","followers_url":"https://api.github.com/users/kaerweinuo/followers","following_url":"https://api.github.com/users/kaerweinuo/following{/other_user}","gists_url":"https://api.github.com/users/kaerweinuo/gists{/gist_id}","starred_url":"https://api.github.com/users/kaerweinuo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaerweinuo/subscriptions","organizations_url":"https://api.github.com/users/kaerweinuo/orgs","repos_url":"https://api.github.com/users/kaerweinuo/repos","events_url":"https://api.github.com/users/kaerweinuo/events{/privacy}","received_events_url":"https://api.github.com/users/kaerweinuo/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467720519","html_url":"https://github.com/ownthink/Jiagu/issues/10#issuecomment-467720519","issue_url":"https://api.github.com/repos/ownthink/Jiagu/issues/10","id":467720519,"node_id":"MDEyOklzc3VlQ29tbWVudDQ2NzcyMDUxOQ==","user":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false},"created_at":"2019-02-27T04:33:26Z","updated_at":"2019-02-27T04:33:26Z","author_association":"OWNER","body":"import tensorflow as tf  会报错吗","reactions":{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467720519/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467721008","html_url":"https://github.com/ownthink/Jiagu/issues/10#issuecomment-467721008","issue_url":"https://api.github.com/repos/ownthink/Jiagu/issues/10","id":467721008,"node_id":"MDEyOklzc3VlQ29tbWVudDQ2NzcyMTAwOA==","user":{"login":"kaerweinuo","id":19896923,"node_id":"MDQ6VXNlcjE5ODk2OTIz","avatar_url":"https://avatars.githubusercontent.com/u/19896923?v=4","gravatar_id":"","url":"https://api.github.com/users/kaerweinuo","html_url":"https://github.com/kaerweinuo","followers_url":"https://api.github.com/users/kaerweinuo/followers","following_url":"https://api.github.com/users/kaerweinuo/following{/other_user}","gists_url":"https://api.github.com/users/kaerweinuo/gists{/gist_id}","starred_url":"https://api.github.com/users/kaerweinuo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaerweinuo/subscriptions","organizations_url":"https://api.github.com/users/kaerweinuo/orgs","repos_url":"https://api.github.com/users/kaerweinuo/repos","events_url":"https://api.github.com/users/kaerweinuo/events{/privacy}","received_events_url":"https://api.github.com/users/kaerweinuo/received_events","type":"User","site_admin":false},"created_at":"2019-02-27T04:36:22Z","updated_at":"2019-02-27T04:36:22Z","author_association":"NONE","body":"> import tensorflow as tf 会报错吗\r\n\r\nimport tensorflow as tf  会报错\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_impor\r\nt_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\r\nion)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"t.py\", line 1, in <module>\r\n    import tensorflow as tf\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-im\r\nport\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-p\r\nackages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_impor\r\nt_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\r\nion)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py\r\n\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed with error code -1073741795\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.","reactions":{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467721008/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"kaerweinuo","id":19896923,"node_id":"MDQ6VXNlcjE5ODk2OTIz","avatar_url":"https://avatars.githubusercontent.com/u/19896923?v=4","gravatar_id":"","url":"https://api.github.com/users/kaerweinuo","html_url":"https://github.com/kaerweinuo","followers_url":"https://api.github.com/users/kaerweinuo/followers","following_url":"https://api.github.com/users/kaerweinuo/following{/other_user}","gists_url":"https://api.github.com/users/kaerweinuo/gists{/gist_id}","starred_url":"https://api.github.com/users/kaerweinuo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaerweinuo/subscriptions","organizations_url":"https://api.github.com/users/kaerweinuo/orgs","repos_url":"https://api.github.com/users/kaerweinuo/repos","events_url":"https://api.github.com/users/kaerweinuo/events{/privacy}","received_events_url":"https://api.github.com/users/kaerweinuo/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467730427","html_url":"https://github.com/ownthink/Jiagu/issues/10#issuecomment-467730427","issue_url":"https://api.github.com/repos/ownthink/Jiagu/issues/10","id":467730427,"node_id":"MDEyOklzc3VlQ29tbWVudDQ2NzczMDQyNw==","user":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false},"created_at":"2019-02-27T05:34:13Z","updated_at":"2019-02-27T05:34:13Z","author_association":"OWNER","body":"@kaerweinuo 可以重新安装下tensorflow的","reactions":{"url":"https://api.github.com/repos/ownthink/Jiagu/issues/comments/467730427/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false}},{"id":2166956119,"node_id":"MDE0Ok1lbnRpb25lZEV2ZW50MjE2Njk1NjExOQ==","url":"https://api.github.com/repos/ownthink/Jiagu/issues/events/2166956119","actor":{"login":"kaerweinuo","id":19896923,"node_id":"MDQ6VXNlcjE5ODk2OTIz","avatar_url":"https://avatars.githubusercontent.com/u/19896923?v=4","gravatar_id":"","url":"https://api.github.com/users/kaerweinuo","html_url":"https://github.com/kaerweinuo","followers_url":"https://api.github.com/users/kaerweinuo/followers","following_url":"https://api.github.com/users/kaerweinuo/following{/other_user}","gists_url":"https://api.github.com/users/kaerweinuo/gists{/gist_id}","starred_url":"https://api.github.com/users/kaerweinuo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaerweinuo/subscriptions","organizations_url":"https://api.github.com/users/kaerweinuo/orgs","repos_url":"https://api.github.com/users/kaerweinuo/repos","events_url":"https://api.github.com/users/kaerweinuo/events{/privacy}","received_events_url":"https://api.github.com/users/kaerweinuo/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2019-02-27T05:34:13Z","performed_via_github_app":null},{"id":2166956120,"node_id":"MDE1OlN1YnNjcmliZWRFdmVudDIxNjY5NTYxMjA=","url":"https://api.github.com/repos/ownthink/Jiagu/issues/events/2166956120","actor":{"login":"kaerweinuo","id":19896923,"node_id":"MDQ6VXNlcjE5ODk2OTIz","avatar_url":"https://avatars.githubusercontent.com/u/19896923?v=4","gravatar_id":"","url":"https://api.github.com/users/kaerweinuo","html_url":"https://github.com/kaerweinuo","followers_url":"https://api.github.com/users/kaerweinuo/followers","following_url":"https://api.github.com/users/kaerweinuo/following{/other_user}","gists_url":"https://api.github.com/users/kaerweinuo/gists{/gist_id}","starred_url":"https://api.github.com/users/kaerweinuo/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaerweinuo/subscriptions","organizations_url":"https://api.github.com/users/kaerweinuo/orgs","repos_url":"https://api.github.com/users/kaerweinuo/repos","events_url":"https://api.github.com/users/kaerweinuo/events{/privacy}","received_events_url":"https://api.github.com/users/kaerweinuo/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2019-02-27T05:34:13Z","performed_via_github_app":null},{"id":2186533639,"node_id":"MDExOkNsb3NlZEV2ZW50MjE4NjUzMzYzOQ==","url":"https://api.github.com/repos/ownthink/Jiagu/issues/events/2186533639","actor":{"login":"ownthink","id":13991775,"node_id":"MDQ6VXNlcjEzOTkxNzc1","avatar_url":"https://avatars.githubusercontent.com/u/13991775?v=4","gravatar_id":"","url":"https://api.github.com/users/ownthink","html_url":"https://github.com/ownthink","followers_url":"https://api.github.com/users/ownthink/followers","following_url":"https://api.github.com/users/ownthink/following{/other_user}","gists_url":"https://api.github.com/users/ownthink/gists{/gist_id}","starred_url":"https://api.github.com/users/ownthink/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ownthink/subscriptions","organizations_url":"https://api.github.com/users/ownthink/orgs","repos_url":"https://api.github.com/users/ownthink/repos","events_url":"https://api.github.com/users/ownthink/events{/privacy}","received_events_url":"https://api.github.com/users/ownthink/received_events","type":"User","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2019-03-07T09:04:48Z","state_reason":null,"performed_via_github_app":null}]