{"url":"https://api.github.com/repos/openvinotoolkit/model_server/issues/1366","repository_url":"https://api.github.com/repos/openvinotoolkit/model_server","labels_url":"https://api.github.com/repos/openvinotoolkit/model_server/issues/1366/labels{/name}","comments_url":"https://api.github.com/repos/openvinotoolkit/model_server/issues/1366/comments","events_url":"https://api.github.com/repos/openvinotoolkit/model_server/issues/1366/events","html_url":"https://github.com/openvinotoolkit/model_server/issues/1366","id":1351081206,"node_id":"I_kwDOCPfP385Qh9z2","number":1366,"title":"ConnectionError: Error occurred during handling the request: failed to connect to all addresses","user":{"login":"kmanisai","id":91719724,"node_id":"U_kgDOBXeILA","avatar_url":"https://avatars.githubusercontent.com/u/91719724?v=4","gravatar_id":"","url":"https://api.github.com/users/kmanisai","html_url":"https://github.com/kmanisai","followers_url":"https://api.github.com/users/kmanisai/followers","following_url":"https://api.github.com/users/kmanisai/following{/other_user}","gists_url":"https://api.github.com/users/kmanisai/gists{/gist_id}","starred_url":"https://api.github.com/users/kmanisai/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kmanisai/subscriptions","organizations_url":"https://api.github.com/users/kmanisai/orgs","repos_url":"https://api.github.com/users/kmanisai/repos","events_url":"https://api.github.com/users/kmanisai/events{/privacy}","received_events_url":"https://api.github.com/users/kmanisai/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2022-08-25T15:25:13Z","updated_at":"2022-09-19T04:00:25Z","closed_at":"2022-09-19T04:00:25Z","author_association":"NONE","active_lock_reason":null,"body":"I am getting this error when i was running demos which uses ovmsclient, Is this issue with the proxy or any other.\r\nHelp me resolve this,\r\n\r\nCMD : sudo docker run --rm --network=host -it -u $(id -u):$(id -g) -e GRPC_PORT=9001 -v $(pwd)/results:/results face_blurdemo:latest\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.8/site-packages/ovmsclient/tfs_compat/grpc/serving_client.py\", line 47, in predict\r\n    raw_response = self.prediction_service_stub.Predict(request.raw_request, timeout)\r\n  File \"/usr/local/lib/python3.8/site-packages/grpc/_channel.py\", line 946, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/usr/local/lib/python3.8/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n        status = StatusCode.UNAVAILABLE\r\n        details = \"failed to connect to all addresses\"\r\n        debug_error_string = \"{\"created\":\"@1661469649.468043906\",\"description\":\"Failed to pick subchannel\",\"file\":\"src/core/ext/filters/client_channel/client_channel.cc\",\"file_line\":3128,\"referenced_errors\":[{\"created\":\"@1661469649.468043550\",\"description\":\"failed to connect to all addresses\",\"file\":\"src/core/lib/transport/error_utils.cc\",\"file_line\":163,\"grpc_status\":14}]}\"\r\n>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"face_blur.py\", line 73, in <module>\r\n    raise err\r\n  File \"face_blur.py\", line 71, in <module>\r\n    response = client.predict(input, args['pipeline_name'])\r\n  File \"/usr/local/lib/python3.8/site-packages/ovmsclient/tfs_compat/grpc/serving_client.py\", line 49, in predict\r\n    raise_from_grpc(grpc_error)\r\n  File \"/usr/local/lib/python3.8/site-packages/ovmsclient/tfs_compat/base/errors.py\", line 66, in raise_from_grpc\r\n    raise(error_class(details))\r\nConnectionError: Error occurred during handling the request: failed to connect to all addresses\r\n","closed_by":{"login":"kmanisai","id":91719724,"node_id":"U_kgDOBXeILA","avatar_url":"https://avatars.githubusercontent.com/u/91719724?v=4","gravatar_id":"","url":"https://api.github.com/users/kmanisai","html_url":"https://github.com/kmanisai","followers_url":"https://api.github.com/users/kmanisai/followers","following_url":"https://api.github.com/users/kmanisai/following{/other_user}","gists_url":"https://api.github.com/users/kmanisai/gists{/gist_id}","starred_url":"https://api.github.com/users/kmanisai/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kmanisai/subscriptions","organizations_url":"https://api.github.com/users/kmanisai/orgs","repos_url":"https://api.github.com/users/kmanisai/repos","events_url":"https://api.github.com/users/kmanisai/events{/privacy}","received_events_url":"https://api.github.com/users/kmanisai/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/openvinotoolkit/model_server/issues/1366/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/openvinotoolkit/model_server/issues/1366/timeline","performed_via_github_app":null,"state_reason":"completed"}