{"url":"https://api.github.com/repos/JayYip/m3tl/issues/17","repository_url":"https://api.github.com/repos/JayYip/m3tl","labels_url":"https://api.github.com/repos/JayYip/m3tl/issues/17/labels{/name}","comments_url":"https://api.github.com/repos/JayYip/m3tl/issues/17/comments","events_url":"https://api.github.com/repos/JayYip/m3tl/issues/17/events","html_url":"https://github.com/JayYip/m3tl/issues/17","id":464420748,"node_id":"MDU6SXNzdWU0NjQ0MjA3NDg=","number":17,"title":"running issue","user":{"login":"chiyuzhang94","id":33407613,"node_id":"MDQ6VXNlcjMzNDA3NjEz","avatar_url":"https://avatars.githubusercontent.com/u/33407613?v=4","gravatar_id":"","url":"https://api.github.com/users/chiyuzhang94","html_url":"https://github.com/chiyuzhang94","followers_url":"https://api.github.com/users/chiyuzhang94/followers","following_url":"https://api.github.com/users/chiyuzhang94/following{/other_user}","gists_url":"https://api.github.com/users/chiyuzhang94/gists{/gist_id}","starred_url":"https://api.github.com/users/chiyuzhang94/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/chiyuzhang94/subscriptions","organizations_url":"https://api.github.com/users/chiyuzhang94/orgs","repos_url":"https://api.github.com/users/chiyuzhang94/repos","events_url":"https://api.github.com/users/chiyuzhang94/events{/privacy}","received_events_url":"https://api.github.com/users/chiyuzhang94/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2019-07-05T00:39:36Z","updated_at":"2019-07-06T02:11:07Z","closed_at":"2019-07-06T02:11:07Z","author_association":"NONE","active_lock_reason":null,"body":"Hi,\r\nI am trying to run the example in \"run self defined problem\". But I got error on \"Train Model\" part. I am using python 3.6.3 and bert-multitask-learning 0.2.7. \r\n```\r\nAdding new problem imdb_cls, problem type: cls\r\nINFO:tensorflow:Saving preprocessing files to tmp/imdb_cls_train_data.pkl\r\n---------------------------------------------------------------------------\r\n_RemoteTraceback                          Traceback (most recent call last)\r\n_RemoteTraceback: \r\n'''\r\nTraceback (most recent call last):\r\n  File \"/home/chiyu94/bert_multitask/lib/python3.6/site-packages/joblib/externals/loky/process_executor.py\", line 391, in _process_worker\r\n    call_item = call_queue.get(block=True, timeout=timeout)\r\n  File \"/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.6.3/lib/python3.6/multiprocessing/queues.py\", line 113, in get\r\n    return _ForkingPickler.loads(res)\r\n  File \"/home/chiyu94/bert_multitask/lib/python3.6/site-packages/bert_multitask_learning/__init__.py\", line 4, in <module>\r\n    from .model_fn import *\r\n  File \"/home/chiyu94/bert_multitask/lib/python3.6/site-packages/bert_multitask_learning/model_fn.py\", line 5, in <module>\r\n    from .bert import modeling\r\nModuleNotFoundError: No module named 'bert_multitask_learning.bert'\r\n'''\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nBrokenProcessPool                         Traceback (most recent call last)\r\n<ipython-input-7-3420e0b145e9> in <module>\r\n      4 train_bert_multitask(problem='imdb_cls', num_gpus=0, \r\n      5                      num_epochs=10, params=params,\r\n----> 6                      problem_type_dict=new_problem_type, processing_fn_dict=new_problem_process_fn_dict)\r\n\r\n/lustre03/project/6007993/chiyu94/bert-multitask-learning-master/bert_multitask_learning/run_bert_multitask.py in train_bert_multitask(problem, num_gpus, num_epochs, model_dir, params, problem_type_dict, processing_fn_dict, model)\r\n    106                 problem_name=new_problem, problem_type=problem_type_dict[new_problem], processing_fn=new_problem_processing_fn)\r\n    107     params.assign_problem(problem, gpu=int(num_gpus),\r\n--> 108                           base_dir=base_dir, dir_name=dir_name)\r\n    109     params.to_json()\r\n    110 \r\n\r\n/lustre03/project/6007993/chiyu94/bert-multitask-learning-master/bert_multitask_learning/params.py in assign_problem(self, flag_string, gpu, base_dir, dir_name, is_serve)\r\n    191         self.prepare_dir(base_dir, dir_name, self.problem_list)\r\n    192 \r\n--> 193         self.get_data_info(self.problem_list, self.ckpt_dir)\r\n    194 \r\n    195         if not is_serve:\r\n\r\n/lustre03/project/6007993/chiyu94/bert-multitask-learning-master/bert_multitask_learning/params.py in get_data_info(self, problem_list, base)\r\n    255 \r\n    256                     self.data_num_dict[problem] = len(\r\n--> 257                         list(self.read_data_fn[problem](self, 'train')))\r\n    258                     self.data_num += self.data_num_dict[problem]\r\n    259                 else:\r\n\r\n/lustre03/project/6007993/chiyu94/bert-multitask-learning-master/bert_multitask_learning/create_generators.py in create_single_problem_generator(problem, inputs_list, target_list, label_encoder, params, tokenizer, mode)\r\n    295 \r\n    296             return_dict_list_list = Parallel(num_process)(delayed(partial_fn)(\r\n--> 297                 example_list=example) for example in example_list\r\n    298             )\r\n    299 \r\n\r\n~/bert_multitask/lib/python3.6/site-packages/joblib/parallel.py in __call__(self, iterable)\r\n    932 \r\n    933             with self._backend.retrieval_context():\r\n--> 934                 self.retrieve()\r\n    935             # Make sure that we get a last message telling us we are done\r\n    936             elapsed_time = time.time() - self._start_time\r\n\r\n~/bert_multitask/lib/python3.6/site-packages/joblib/parallel.py in retrieve(self)\r\n    831             try:\r\n    832                 if getattr(self._backend, 'supports_timeout', False):\r\n--> 833                     self._output.extend(job.get(timeout=self.timeout))\r\n    834                 else:\r\n    835                     self._output.extend(job.get())\r\n\r\n~/bert_multitask/lib/python3.6/site-packages/joblib/_parallel_backends.py in wrap_future_result(future, timeout)\r\n    519         AsyncResults.get from multiprocessing.\"\"\"\r\n    520         try:\r\n--> 521             return future.result(timeout=timeout)\r\n    522         except LokyTimeoutError:\r\n    523             raise TimeoutError()\r\n\r\n/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.6.3/lib/python3.6/concurrent/futures/_base.py in result(self, timeout)\r\n    430                 raise CancelledError()\r\n    431             elif self._state == FINISHED:\r\n--> 432                 return self.__get_result()\r\n    433             else:\r\n    434                 raise TimeoutError()\r\n\r\n/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.6.3/lib/python3.6/concurrent/futures/_base.py in __get_result(self)\r\n    382     def __get_result(self):\r\n    383         if self._exception:\r\n--> 384             raise self._exception\r\n    385         else:\r\n    386             return self._result\r\n\r\nBrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.\r\n```","closed_by":{"login":"chiyuzhang94","id":33407613,"node_id":"MDQ6VXNlcjMzNDA3NjEz","avatar_url":"https://avatars.githubusercontent.com/u/33407613?v=4","gravatar_id":"","url":"https://api.github.com/users/chiyuzhang94","html_url":"https://github.com/chiyuzhang94","followers_url":"https://api.github.com/users/chiyuzhang94/followers","following_url":"https://api.github.com/users/chiyuzhang94/following{/other_user}","gists_url":"https://api.github.com/users/chiyuzhang94/gists{/gist_id}","starred_url":"https://api.github.com/users/chiyuzhang94/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/chiyuzhang94/subscriptions","organizations_url":"https://api.github.com/users/chiyuzhang94/orgs","repos_url":"https://api.github.com/users/chiyuzhang94/repos","events_url":"https://api.github.com/users/chiyuzhang94/events{/privacy}","received_events_url":"https://api.github.com/users/chiyuzhang94/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/JayYip/m3tl/issues/17/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/JayYip/m3tl/issues/17/timeline","performed_via_github_app":null,"state_reason":"completed"}