{"url":"https://api.github.com/repos/CSAILVision/gandissect/issues/18","repository_url":"https://api.github.com/repos/CSAILVision/gandissect","labels_url":"https://api.github.com/repos/CSAILVision/gandissect/issues/18/labels{/name}","comments_url":"https://api.github.com/repos/CSAILVision/gandissect/issues/18/comments","events_url":"https://api.github.com/repos/CSAILVision/gandissect/issues/18/events","html_url":"https://github.com/CSAILVision/gandissect/issues/18","id":615404595,"node_id":"MDU6SXNzdWU2MTU0MDQ1OTU=","number":18,"title":"cannot import prroi_pool2d?","user":{"login":"Neo-Zhangjiajie","id":61502679,"node_id":"MDQ6VXNlcjYxNTAyNjc5","avatar_url":"https://avatars.githubusercontent.com/u/61502679?v=4","gravatar_id":"","url":"https://api.github.com/users/Neo-Zhangjiajie","html_url":"https://github.com/Neo-Zhangjiajie","followers_url":"https://api.github.com/users/Neo-Zhangjiajie/followers","following_url":"https://api.github.com/users/Neo-Zhangjiajie/following{/other_user}","gists_url":"https://api.github.com/users/Neo-Zhangjiajie/gists{/gist_id}","starred_url":"https://api.github.com/users/Neo-Zhangjiajie/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Neo-Zhangjiajie/subscriptions","organizations_url":"https://api.github.com/users/Neo-Zhangjiajie/orgs","repos_url":"https://api.github.com/users/Neo-Zhangjiajie/repos","events_url":"https://api.github.com/users/Neo-Zhangjiajie/events{/privacy}","received_events_url":"https://api.github.com/users/Neo-Zhangjiajie/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2020-05-10T14:35:37Z","updated_at":"2020-05-11T18:21:49Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"Windows10 \r\ncudatoolkit 9.0\r\npython 3.6\r\npytorch 1.1.0\r\ntorchvision    0.3.0 \r\n\r\nC:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\site-packages\\torch\\utils\\cpp_extension.py:184: UserWarning: Error checking compiler version for cl: Command 'cl' returned non-zero exit status 1.\r\n  warnings.warn('Error checking compiler version for {}: {}'.format(compiler, error))\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\site-packages\\torch\\utils\\cpp_extension.py\", line 949, in _build_extension_module\r\n    check=True)\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\subprocess.py\", line 438, in run\r\n    output=stdout, stderr=stderr)\r\nsubprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 1.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\runpy.py\", line 193, in _run_module_as_main\r\n    \"__main__\", mod_spec)\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\runpy.py\", line 85, in _run_code\r\n    exec(code, run_globals)\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\__main__.py\", line 410, in <module>\r\n    main()\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\__main__.py\", line 220, in main\r\n    segrunner = GeneratorSegRunner(autoimport_eval(args.segmenter))\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\autoeval.py\", line 36, in autoimport_eval\r\n    return eval(term, {}, AutoImportDict())\r\n  File \"<string>\", line 1, in <module>\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\segmenter.py\", line 68, in __init__\r\n    segarch, segvocab, epoch)\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\segmenter.py\", line 502, in load_unified_parsing_segmentation_model\r\n    weights=os.path.join(segmodel_dir, 'decoder_epoch_%d.pth' % epoch))\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\upsegmodel\\models.py\", line 215, in build_decoder\r\n    fpn_dim=512)\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\upsegmodel\\models.py\", line 271, in __init__\r\n    from .prroi_pool import PrRoIPool2D\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\upsegmodel\\prroi_pool\\__init__.py\", line 12, in <module>\r\n    from .prroi_pool import *\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\upsegmodel\\prroi_pool\\prroi_pool.py\", line 14, in <module>\r\n    from .functional import prroi_pool2d\r\n  File \"C:\\Users\\86189\\Desktop\\GANDissection\\netdissect\\upsegmodel\\prroi_pool\\functional.py\", line 22, in <module>\r\n    verbose=False\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\site-packages\\torch\\utils\\cpp_extension.py\", line 644, in load\r\n    is_python_module)\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\site-packages\\torch\\utils\\cpp_extension.py\", line 813, in _jit_compile\r\n    with_cuda=with_cuda)\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\site-packages\\torch\\utils\\cpp_extension.py\", line 866, in _write_ninja_file_and_build       \r\n    _build_extension_module(name, build_directory, verbose)\r\n  File \"C:\\Users\\86189\\Anaconda3\\envs\\py36\\lib\\site-packages\\torch\\utils\\cpp_extension.py\", line 962, in _build_extension_module\r\n    raise RuntimeError(message)\r\nRuntimeError: Error building extension '_prroi_pooling': b'[1/3] cl /showIncludes -DTORCH_EXTENSION_NAME=_prroi_pooling -DTORCH_API_INCLUDE_EXTENSION_H -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\torch\\\\csrc\\\\api\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\TH \r\n-IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\THC \"-IC:\\\\Program Files\\\\NVIDIA GPU Computing Toolkit\\\\CUDA\\\\v10.1\\\\include\" -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\Include -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11 -c C:\\\\Users\\\\86189\\\\Desktop\\\\GANDissection\\\\netdissect\\\\upsegmodel\\\\prroi_pool\\\\src\\\\prroi_pooling_gpu.c /Foprroi_pooling_gpu.o\\r\\nFAILED: prroi_pooling_gpu.o \\r\\ncl /showIncludes -DTORCH_EXTENSION_NAME=_prroi_pooling -DTORCH_API_INCLUDE_EXTENSION_H -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\torch\\\\csrc\\\\api\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\TH -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\THC \"-IC:\\\\Program Files\\\\NVIDIA GPU Computing Toolkit\\\\CUDA\\\\v10.1\\\\include\" -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\Include -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11 -c C:\\\\Users\\\\86189\\\\Desktop\\\\GANDissection\\\\netdissect\\\\upsegmodel\\\\prroi_pool\\\\src\\\\prroi_pooling_gpu.c /Foprroi_pooling_gpu.o\\r\\nTraceback (most recent call last):\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\runpy.py\", line 193, in _run_module_as_main\\n    \"__main__\", mod_spec)\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\runpy.py\", line \r\n85, in _run_code\\n    exec(code, run_globals)\\n  File \"C:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\pytorch\\\\Scripts\\\\cl.exe\\\\__main__.py\", line 4, in <module>\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\cl\\\\bin\\\\cl.py\", line 5, in <module>\\n    from kombu import Connection\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kombu\\\\__init__.py\", line 81, in __getattr__\\n    \r\nmodule = __import__(object_origins[name], None, None, [name])\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kombu\\\\connection.py\", line 23, in <module>\\n    from kombu import exceptions\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kombu\\\\exceptions.py\", line 6, in <module>\\n    from amqp import ChannelError, ConnectionError, ResourceError\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\amqp\\\\__init__.py\", line 33, in <module>\\n    from .connection import Connection  # noqa\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\amqp\\\\connection.py\", line 21, in <module>\\n    from .transport \r\nimport Transport\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\amqp\\\\transport.py\", line 8, in <module>\\n    import ssl\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\ssl.py\", line 98, in <module>\\n    import _ssl             # if we can\\'t import it, let the error propagate\\nImportError: DLL load failed: \\xd5\\xd2\\xb2\\xbb\\xb5\\xbd\\xd6\\xb8\\xb6\\xa8\\xb5\\xc4\\xc4\\xa3\\xbf\\xe9\\xa1\\xa3\\n[2/3] C:\\\\Program Files\\\\NVIDIA GPU Computing Toolkit\\\\CUDA\\\\v10.1\\\\bin\\\\nvcc -DTORCH_EXTENSION_NAME=_prroi_pooling -DTORCH_API_INCLUDE_EXTENSION_H -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\torch\\\\csrc\\\\api\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\TH -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\THC \"-IC:\\\\Program Files\\\\NVIDIA GPU Computing Toolkit\\\\CUDA\\\\v10.1\\\\include\" -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -c C:\\\\Users\\\\86189\\\\Desktop\\\\GANDissection\\\\netdissect\\\\upsegmodel\\\\prroi_pool\\\\src\\\\prroi_pooling_gpu_impl.cu -o prroi_pooling_gpu_impl.cuda.o\\r\\nFAILED: prroi_pooling_gpu_impl.cuda.o \\r\\nC:\\\\Program Files\\\\NVIDIA GPU Computing Toolkit\\\\CUDA\\\\v10.1\\\\bin\\\\nvcc -DTORCH_EXTENSION_NAME=_prroi_pooling -DTORCH_API_INCLUDE_EXTENSION_H -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\torch\\\\csrc\\\\api\\\\include -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\TH -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\lib\\\\site-packages\\\\torch\\\\include\\\\THC \"-IC:\\\\Program Files\\\\NVIDIA GPU Computing Toolkit\\\\CUDA\\\\v10.1\\\\include\" -IC:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\py36\\\\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -c C:\\\\Users\\\\86189\\\\Desktop\\\\GANDissection\\\\netdissect\\\\upsegmodel\\\\prroi_pool\\\\src\\\\prroi_pooling_gpu_impl.cu -o prroi_pooling_gpu_impl.cuda.o\\r\\nTraceback (most recent call last):\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\runpy.py\", line 193, in _run_module_as_main\\r\\n    \"__main__\", mod_spec)\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\runpy.py\", line 85, in _run_code\\r\\n    exec(code, run_globals)\\r\\n  File \"C:\\\\Users\\\\86189\\\\Anaconda3\\\\envs\\\\pytorch\\\\Scripts\\\\cl.exe\\\\__main__.py\", line 4, in <module>\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\cl\\\\bin\\\\cl.py\", line 5, in <module>\\r\\n    from kombu import Connection\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kombu\\\\__init__.py\", line 81, in __getattr__\\r\\n    module = __import__(object_origins[name], None, None, [name])\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kombu\\\\connection.py\", line 23, in <module>\\r\\n    from kombu import exceptions\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kombu\\\\exceptions.py\", line 6, in <module>\\r\\n    from amqp import ChannelError, ConnectionError, ResourceError\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\amqp\\\\__init__.py\", line 33, in <module>\\r\\n    from .connection import Connection  # noqa\\r\\n  \r\nFile \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\amqp\\\\connection.py\", line 21, in <module>\\r\\n    from .transport import Transport\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\amqp\\\\transport.py\", line 8, in <module>\\r\\n    import ssl\\r\\n  File \"c:\\\\users\\\\86189\\\\anaconda3\\\\envs\\\\pytorch\\\\lib\\\\ssl.py\", line 98, in <module>\\r\\n    import _ssl             # if we can\\'t import it, let the error propagate\\r\\nImportError: DLL load failed: \\xd5\\xd2\\xb2\\xbb\\xb5\\xbd\\xd6\\xb8\\xb6\\xa8\\xb5\\xc4\\xc4\\xa3\\xbf\\xe9\\xa1\\xa3\\r\\nninja: build stopped: subcommand failed.\\r\\n'","closed_by":null,"reactions":{"url":"https://api.github.com/repos/CSAILVision/gandissect/issues/18/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/CSAILVision/gandissect/issues/18/timeline","performed_via_github_app":null,"state_reason":null}