{"url":"https://api.github.com/repos/baidu-research/NCRF/issues/8","repository_url":"https://api.github.com/repos/baidu-research/NCRF","labels_url":"https://api.github.com/repos/baidu-research/NCRF/issues/8/labels{/name}","comments_url":"https://api.github.com/repos/baidu-research/NCRF/issues/8/comments","events_url":"https://api.github.com/repos/baidu-research/NCRF/issues/8/events","html_url":"https://github.com/baidu-research/NCRF/issues/8","id":340895498,"node_id":"MDU6SXNzdWUzNDA4OTU0OTg=","number":8,"title":"generate the corresponding patches","user":{"login":"mxj-aoyun","id":37605917,"node_id":"MDQ6VXNlcjM3NjA1OTE3","avatar_url":"https://avatars.githubusercontent.com/u/37605917?v=4","gravatar_id":"","url":"https://api.github.com/users/mxj-aoyun","html_url":"https://github.com/mxj-aoyun","followers_url":"https://api.github.com/users/mxj-aoyun/followers","following_url":"https://api.github.com/users/mxj-aoyun/following{/other_user}","gists_url":"https://api.github.com/users/mxj-aoyun/gists{/gist_id}","starred_url":"https://api.github.com/users/mxj-aoyun/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mxj-aoyun/subscriptions","organizations_url":"https://api.github.com/users/mxj-aoyun/orgs","repos_url":"https://api.github.com/users/mxj-aoyun/repos","events_url":"https://api.github.com/users/mxj-aoyun/events{/privacy}","received_events_url":"https://api.github.com/users/mxj-aoyun/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2018-07-13T06:21:02Z","updated_at":"2018-07-15T17:10:01Z","closed_at":"2018-07-15T17:10:01Z","author_association":"NONE","active_lock_reason":null,"body":"I got error when I ran this command to generate the corresponding patches how can I solve it? thank you!\r\n```\r\n[123@533 bin]$ python patch_gen.py /home/tom/CAMELYON16/training/WSI_TRAIN  /home/tom/Downloads/NCRF/coords/tumor_train.txt /home/tom/CAMELYON16/PATCHES_TUMOR_TRAIN\r\nmultiprocessing.pool.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.6/multiprocessing/pool.py\", line 119, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"/usr/lib64/python3.6/multiprocessing/pool.py\", line 44, in mapstar\r\n    return list(map(*args))\r\n  File \"patch_gen.py\", line 38, in process\r\n    slide = openslide.OpenSlide(wsi_path)\r\n  File \"/usr/local/lib64/python3.6/site-packages/openslide/__init__.py\", line 153, in __init__\r\n    self._osr = lowlevel.open(filename)\r\n  File \"/usr/local/lib64/python3.6/site-packages/openslide/lowlevel.py\", line 137, in _check_open\r\n    \"Unsupported or missing image file\")\r\nopenslide.lowlevel.OpenSlideUnsupportedFormatError: Unsupported or missing image file\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"patch_gen.py\", line 81, in <module>\r\n    main()\r\n  File \"patch_gen.py\", line 77, in main\r\n    run(args)\r\n  File \"patch_gen.py\", line 72, in run\r\n    pool.map(process, opts_list)\r\n  File \"/usr/lib64/python3.6/multiprocessing/pool.py\", line 266, in map\r\n    return self._map_async(func, iterable, mapstar, chunksize).get()\r\n  File \"/usr/lib64/python3.6/multiprocessing/pool.py\", line 644, in get\r\n    raise self._value\r\nopenslide.lowlevel.OpenSlideUnsupportedFormatError: Unsupported or missing image file\r\n```","closed_by":{"login":"yil8","id":1263739,"node_id":"MDQ6VXNlcjEyNjM3Mzk=","avatar_url":"https://avatars.githubusercontent.com/u/1263739?v=4","gravatar_id":"","url":"https://api.github.com/users/yil8","html_url":"https://github.com/yil8","followers_url":"https://api.github.com/users/yil8/followers","following_url":"https://api.github.com/users/yil8/following{/other_user}","gists_url":"https://api.github.com/users/yil8/gists{/gist_id}","starred_url":"https://api.github.com/users/yil8/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/yil8/subscriptions","organizations_url":"https://api.github.com/users/yil8/orgs","repos_url":"https://api.github.com/users/yil8/repos","events_url":"https://api.github.com/users/yil8/events{/privacy}","received_events_url":"https://api.github.com/users/yil8/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/baidu-research/NCRF/issues/8/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/baidu-research/NCRF/issues/8/timeline","performed_via_github_app":null,"state_reason":"completed"}