{"url":"https://api.github.com/repos/asreview/asreview/issues/182","repository_url":"https://api.github.com/repos/asreview/asreview","labels_url":"https://api.github.com/repos/asreview/asreview/issues/182/labels{/name}","comments_url":"https://api.github.com/repos/asreview/asreview/issues/182/comments","events_url":"https://api.github.com/repos/asreview/asreview/issues/182/events","html_url":"https://github.com/asreview/asreview/issues/182","id":584221005,"node_id":"MDU6SXNzdWU1ODQyMjEwMDU=","number":182,"title":"Problems installing ASReview","user":{"login":"cjvanlissa","id":11941251,"node_id":"MDQ6VXNlcjExOTQxMjUx","avatar_url":"https://avatars.githubusercontent.com/u/11941251?v=4","gravatar_id":"","url":"https://api.github.com/users/cjvanlissa","html_url":"https://github.com/cjvanlissa","followers_url":"https://api.github.com/users/cjvanlissa/followers","following_url":"https://api.github.com/users/cjvanlissa/following{/other_user}","gists_url":"https://api.github.com/users/cjvanlissa/gists{/gist_id}","starred_url":"https://api.github.com/users/cjvanlissa/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/cjvanlissa/subscriptions","organizations_url":"https://api.github.com/users/cjvanlissa/orgs","repos_url":"https://api.github.com/users/cjvanlissa/repos","events_url":"https://api.github.com/users/cjvanlissa/events{/privacy}","received_events_url":"https://api.github.com/users/cjvanlissa/received_events","type":"User","site_admin":false},"labels":[{"id":1186392107,"node_id":"MDU6TGFiZWwxMTg2MzkyMTA3","url":"https://api.github.com/repos/asreview/asreview/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":{"login":"J535D165","id":12981139,"node_id":"MDQ6VXNlcjEyOTgxMTM5","avatar_url":"https://avatars.githubusercontent.com/u/12981139?v=4","gravatar_id":"","url":"https://api.github.com/users/J535D165","html_url":"https://github.com/J535D165","followers_url":"https://api.github.com/users/J535D165/followers","following_url":"https://api.github.com/users/J535D165/following{/other_user}","gists_url":"https://api.github.com/users/J535D165/gists{/gist_id}","starred_url":"https://api.github.com/users/J535D165/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/J535D165/subscriptions","organizations_url":"https://api.github.com/users/J535D165/orgs","repos_url":"https://api.github.com/users/J535D165/repos","events_url":"https://api.github.com/users/J535D165/events{/privacy}","received_events_url":"https://api.github.com/users/J535D165/received_events","type":"User","site_admin":false},"assignees":[{"login":"J535D165","id":12981139,"node_id":"MDQ6VXNlcjEyOTgxMTM5","avatar_url":"https://avatars.githubusercontent.com/u/12981139?v=4","gravatar_id":"","url":"https://api.github.com/users/J535D165","html_url":"https://github.com/J535D165","followers_url":"https://api.github.com/users/J535D165/followers","following_url":"https://api.github.com/users/J535D165/following{/other_user}","gists_url":"https://api.github.com/users/J535D165/gists{/gist_id}","starred_url":"https://api.github.com/users/J535D165/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/J535D165/subscriptions","organizations_url":"https://api.github.com/users/J535D165/orgs","repos_url":"https://api.github.com/users/J535D165/repos","events_url":"https://api.github.com/users/J535D165/events{/privacy}","received_events_url":"https://api.github.com/users/J535D165/received_events","type":"User","site_admin":false},{"login":"qubixes","id":44498096,"node_id":"MDQ6VXNlcjQ0NDk4MDk2","avatar_url":"https://avatars.githubusercontent.com/u/44498096?v=4","gravatar_id":"","url":"https://api.github.com/users/qubixes","html_url":"https://github.com/qubixes","followers_url":"https://api.github.com/users/qubixes/followers","following_url":"https://api.github.com/users/qubixes/following{/other_user}","gists_url":"https://api.github.com/users/qubixes/gists{/gist_id}","starred_url":"https://api.github.com/users/qubixes/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/qubixes/subscriptions","organizations_url":"https://api.github.com/users/qubixes/orgs","repos_url":"https://api.github.com/users/qubixes/repos","events_url":"https://api.github.com/users/qubixes/events{/privacy}","received_events_url":"https://api.github.com/users/qubixes/received_events","type":"User","site_admin":false}],"milestone":null,"comments":11,"created_at":"2020-03-19T07:40:49Z","updated_at":"2020-04-02T13:10:19Z","closed_at":"2020-04-02T13:10:18Z","author_association":"NONE","active_lock_reason":null,"body":"Installed ASreview as follows:\r\n\r\n```\r\nconda create -n veni_sysrev python=3.7.3\r\nconda activate veni_sysrev\r\npip install git+https://github.com/asreview/asreview.git\r\n```\r\n\r\nTrying to run ASReview gave many errors about tensorflow. I ran this tensorflow selfcheck (https://gist.github.com/mrry/ee5dbcfdd045fa48a27d56664411d41c) and concluded that I needed to install CUDA, which I did. After that, I still get these errors:\r\n\r\n```\r\n>>> import tensorflow\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\r\n    from tensorflow_core import *\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\r\n    from tensorflow.python.tools import module_util as _module_util\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\lissa102\\AppData\\Local\\Continuum\\miniconda3\\envs\\veni_sysrev\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n>>>\r\n```","closed_by":{"login":"J535D165","id":12981139,"node_id":"MDQ6VXNlcjEyOTgxMTM5","avatar_url":"https://avatars.githubusercontent.com/u/12981139?v=4","gravatar_id":"","url":"https://api.github.com/users/J535D165","html_url":"https://github.com/J535D165","followers_url":"https://api.github.com/users/J535D165/followers","following_url":"https://api.github.com/users/J535D165/following{/other_user}","gists_url":"https://api.github.com/users/J535D165/gists{/gist_id}","starred_url":"https://api.github.com/users/J535D165/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/J535D165/subscriptions","organizations_url":"https://api.github.com/users/J535D165/orgs","repos_url":"https://api.github.com/users/J535D165/repos","events_url":"https://api.github.com/users/J535D165/events{/privacy}","received_events_url":"https://api.github.com/users/J535D165/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/asreview/asreview/issues/182/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/asreview/asreview/issues/182/timeline","performed_via_github_app":null,"state_reason":"completed"}