[{"id":3324560923,"node_id":"MDEyOkxhYmVsZWRFdmVudDMzMjQ1NjA5MjM=","url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/events/3324560923","actor":{"login":"mesutpiskin","id":3519662,"node_id":"MDQ6VXNlcjM1MTk2NjI=","avatar_url":"https://avatars.githubusercontent.com/u/3519662?v=4","gravatar_id":"","url":"https://api.github.com/users/mesutpiskin","html_url":"https://github.com/mesutpiskin","followers_url":"https://api.github.com/users/mesutpiskin/followers","following_url":"https://api.github.com/users/mesutpiskin/following{/other_user}","gists_url":"https://api.github.com/users/mesutpiskin/gists{/gist_id}","starred_url":"https://api.github.com/users/mesutpiskin/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mesutpiskin/subscriptions","organizations_url":"https://api.github.com/users/mesutpiskin/orgs","repos_url":"https://api.github.com/users/mesutpiskin/repos","events_url":"https://api.github.com/users/mesutpiskin/events{/privacy}","received_events_url":"https://api.github.com/users/mesutpiskin/received_events","type":"User","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2020-05-11T20:03:23Z","label":{"name":"todo","color":"37d346"},"performed_via_github_app":null},{"url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/comments/626945063","html_url":"https://github.com/mesutpiskin/id-card-detector/issues/26#issuecomment-626945063","issue_url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/26","id":626945063,"node_id":"MDEyOklzc3VlQ29tbWVudDYyNjk0NTA2Mw==","user":{"login":"amashi01","id":50592104,"node_id":"MDQ6VXNlcjUwNTkyMTA0","avatar_url":"https://avatars.githubusercontent.com/u/50592104?v=4","gravatar_id":"","url":"https://api.github.com/users/amashi01","html_url":"https://github.com/amashi01","followers_url":"https://api.github.com/users/amashi01/followers","following_url":"https://api.github.com/users/amashi01/following{/other_user}","gists_url":"https://api.github.com/users/amashi01/gists{/gist_id}","starred_url":"https://api.github.com/users/amashi01/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/amashi01/subscriptions","organizations_url":"https://api.github.com/users/amashi01/orgs","repos_url":"https://api.github.com/users/amashi01/repos","events_url":"https://api.github.com/users/amashi01/events{/privacy}","received_events_url":"https://api.github.com/users/amashi01/received_events","type":"User","site_admin":false},"created_at":"2020-05-11T20:32:10Z","updated_at":"2020-05-11T20:32:10Z","author_association":"NONE","body":"getting error\r\n\r\n File \"id_card_detection_image.py\", line 103, in <module>\r\n    im = Image.open(image_path)\r\nNameError: name 'image_path' is not defined\r\n\r\nReplaced image_path with PATH_TO_IMAGE fixed above error\r\n\r\n  File \"id_card_detection_image.py\", line 105, in <module>\r\n    im.crop((left, top, right, bottom)).save(output_path, quality=95)\r\nNameError: name 'output_path' is not defined\r\n\r\ndefine output_path in the code fixed above error\r\n\r\nbut getting new error not sure where to fix\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/amashi/PycharmProjects/claydesk/venv/lib/python3.7/site-packages/PIL/Image.py\", line 2082, in save\r\n    format = EXTENSION[ext]\r\nKeyError: ''\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"id_card_detection_image.py\", line 106, in <module>\r\n    im.crop((left, top, right, bottom)).save(output_path, quality=95)\r\n  File \"/Users/amashi/PycharmProjects/claydesk/venv/lib/python3.7/site-packages/PIL/Image.py\", line 2084, in save\r\n    raise ValueError(\"unknown file extension: {}\".format(ext))\r\nValueError: unknown file extension: \r\n\r\n","reactions":{"url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/comments/626945063/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"amashi01","id":50592104,"node_id":"MDQ6VXNlcjUwNTkyMTA0","avatar_url":"https://avatars.githubusercontent.com/u/50592104?v=4","gravatar_id":"","url":"https://api.github.com/users/amashi01","html_url":"https://github.com/amashi01","followers_url":"https://api.github.com/users/amashi01/followers","following_url":"https://api.github.com/users/amashi01/following{/other_user}","gists_url":"https://api.github.com/users/amashi01/gists{/gist_id}","starred_url":"https://api.github.com/users/amashi01/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/amashi01/subscriptions","organizations_url":"https://api.github.com/users/amashi01/orgs","repos_url":"https://api.github.com/users/amashi01/repos","events_url":"https://api.github.com/users/amashi01/events{/privacy}","received_events_url":"https://api.github.com/users/amashi01/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/comments/626971817","html_url":"https://github.com/mesutpiskin/id-card-detector/issues/26#issuecomment-626971817","issue_url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/26","id":626971817,"node_id":"MDEyOklzc3VlQ29tbWVudDYyNjk3MTgxNw==","user":{"login":"amashi01","id":50592104,"node_id":"MDQ6VXNlcjUwNTkyMTA0","avatar_url":"https://avatars.githubusercontent.com/u/50592104?v=4","gravatar_id":"","url":"https://api.github.com/users/amashi01","html_url":"https://github.com/amashi01","followers_url":"https://api.github.com/users/amashi01/followers","following_url":"https://api.github.com/users/amashi01/following{/other_user}","gists_url":"https://api.github.com/users/amashi01/gists{/gist_id}","starred_url":"https://api.github.com/users/amashi01/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/amashi01/subscriptions","organizations_url":"https://api.github.com/users/amashi01/orgs","repos_url":"https://api.github.com/users/amashi01/repos","events_url":"https://api.github.com/users/amashi01/events{/privacy}","received_events_url":"https://api.github.com/users/amashi01/received_events","type":"User","site_admin":false},"created_at":"2020-05-11T21:21:33Z","updated_at":"2020-05-11T21:21:33Z","author_association":"NONE","body":"> getting error\r\n> \r\n> File \"id_card_detection_image.py\", line 103, in\r\n> im = Image.open(image_path)\r\n> NameError: name 'image_path' is not defined\r\n> \r\n> Replaced image_path with PATH_TO_IMAGE fixed above error\r\n> \r\n> File \"id_card_detection_image.py\", line 105, in\r\n> im.crop((left, top, right, bottom)).save(output_path, quality=95)\r\n> NameError: name 'output_path' is not defined\r\n> \r\n> define output_path in the code fixed above error\r\n> \r\n> but getting new error not sure where to fix\r\n> \r\n> Traceback (most recent call last):\r\n> File \"/Users/amashi/PycharmProjects/claydesk/venv/lib/python3.7/site-packages/PIL/Image.py\", line 2082, in save\r\n> format = EXTENSION[ext]\r\n> KeyError: ''\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> Traceback (most recent call last):\r\n> File \"id_card_detection_image.py\", line 106, in\r\n> im.crop((left, top, right, bottom)).save(output_path, quality=95)\r\n> File \"/Users/amashi/PycharmProjects/claydesk/venv/lib/python3.7/site-packages/PIL/Image.py\", line 2084, in save\r\n> raise ValueError(\"unknown file extension: {}\".format(ext))\r\n> ValueError: unknown file extension:\r\n\r\nFixed the error by passing correct output_path","reactions":{"url":"https://api.github.com/repos/mesutpiskin/id-card-detector/issues/comments/626971817/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"amashi01","id":50592104,"node_id":"MDQ6VXNlcjUwNTkyMTA0","avatar_url":"https://avatars.githubusercontent.com/u/50592104?v=4","gravatar_id":"","url":"https://api.github.com/users/amashi01","html_url":"https://github.com/amashi01","followers_url":"https://api.github.com/users/amashi01/followers","following_url":"https://api.github.com/users/amashi01/following{/other_user}","gists_url":"https://api.github.com/users/amashi01/gists{/gist_id}","starred_url":"https://api.github.com/users/amashi01/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/amashi01/subscriptions","organizations_url":"https://api.github.com/users/amashi01/orgs","repos_url":"https://api.github.com/users/amashi01/repos","events_url":"https://api.github.com/users/amashi01/events{/privacy}","received_events_url":"https://api.github.com/users/amashi01/received_events","type":"User","site_admin":false}}]