{"url":"https://api.github.com/repos/doccano/doccano/issues/1376","repository_url":"https://api.github.com/repos/doccano/doccano","labels_url":"https://api.github.com/repos/doccano/doccano/issues/1376/labels{/name}","comments_url":"https://api.github.com/repos/doccano/doccano/issues/1376/comments","events_url":"https://api.github.com/repos/doccano/doccano/issues/1376/events","html_url":"https://github.com/doccano/doccano/issues/1376","id":897874191,"node_id":"MDU6SXNzdWU4OTc4NzQxOTE=","number":1376,"title":"Cannot start backend service from docker image","user":{"login":"EnzoNclt","id":23526246,"node_id":"MDQ6VXNlcjIzNTI2MjQ2","avatar_url":"https://avatars.githubusercontent.com/u/23526246?v=4","gravatar_id":"","url":"https://api.github.com/users/EnzoNclt","html_url":"https://github.com/EnzoNclt","followers_url":"https://api.github.com/users/EnzoNclt/followers","following_url":"https://api.github.com/users/EnzoNclt/following{/other_user}","gists_url":"https://api.github.com/users/EnzoNclt/gists{/gist_id}","starred_url":"https://api.github.com/users/EnzoNclt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/EnzoNclt/subscriptions","organizations_url":"https://api.github.com/users/EnzoNclt/orgs","repos_url":"https://api.github.com/users/EnzoNclt/repos","events_url":"https://api.github.com/users/EnzoNclt/events{/privacy}","received_events_url":"https://api.github.com/users/EnzoNclt/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2021-05-21T09:40:08Z","updated_at":"2021-10-28T21:30:46Z","closed_at":"2021-05-27T11:43:47Z","author_association":"NONE","active_lock_reason":null,"body":"---------\r\n<!-- Before submitting an issue, make sure to check the docs and closed issues and FAQ to see if any of the solutions work for you. https://github.com/doccano/doccano/wiki/Frequently-Asked-Questions -->\r\n\r\n<!--\r\nInclude a code example or the steps that led to the problem. Please try to be as specific as possible. -->\r\n\r\nYour Environment\r\n---------\r\n*   Operating System: MacOS Darwin 19.6.0\r\n*   Python Version Used: 3.9.5\r\n*   When you install doccano: Reinstalled it May 21th, version 1.4.0, commit 7a87d7a36efb2bfbe0aba919f91413bb091742b1\r\n*   How did you install doccano (Heroku button etc): Docker compose\r\n\r\nAfter pulling the new commit from master needed for the hotfix on Custom Http request i can't start anymore the backend service, check the following logs for more informations\r\n\r\n\r\nbackend_1   |   Applying api.0012_auto_20210514_0654...Traceback (most recent call last):\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute\r\nbackend_1   |     return self.cursor.execute(sql, params)\r\nbackend_1   | psycopg2.errors.ForeignKeyViolation: insert or update on table \"api_comment\" violates foreign key constraint \"api_comment_example_id_b67fce22_fk_api_example_id\"\r\nbackend_1   | DETAIL:  Key (example_id)=(1) is not present in table \"api_example\".\r\nbackend_1   | \r\nbackend_1   | \r\nbackend_1   | The above exception was the direct cause of the following exception:\r\nbackend_1   | \r\nbackend_1   | Traceback (most recent call last):\r\nbackend_1   |   File \"/src/backend/manage.py\", line 15, in <module>\r\nbackend_1   |     execute_from_command_line(sys.argv)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/core/management/__init__.py\", line 419, in execute_from_command_line\r\nbackend_1   |     utility.execute()\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/core/management/__init__.py\", line 413, in execute\r\nbackend_1   |     self.fetch_command(subcommand).run_from_argv(self.argv)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/core/management/base.py\", line 354, in run_from_argv\r\nbackend_1   |     self.execute(*args, cmd_options)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/core/management/base.py\", line 398, in execute\r\nbackend_1   |     output = self.handle(*args, options)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/core/management/base.py\", line 89, in wrapped\r\nbackend_1   |     res = handle_func(*args, kwargs)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/core/management/commands/migrate.py\", line 244, in handle\r\nbackend_1   |     post_migrate_state = executor.migrate(\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 117, in migrate\r\nbackend_1   |     state = self._migrate_all_forwards(state, plan, full_plan, fake=fake, fake_initial=fake_initial)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 147, in _migrate_all_forwards\r\nbackend_1   |     state = self.apply_migration(state, migration, fake=fake, fake_initial=fake_initial)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 227, in apply_migration\r\nbackend_1   |     state = migration.apply(state, schema_editor)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/migration.py\", line 126, in apply\r\nbackend_1   |     operation.database_forwards(self.app_label, schema_editor, old_state, project_state)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/operations/fields.py\", line 104, in database_forwards\r\nbackend_1   |     schema_editor.add_field(\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/base/schema.py\", line 508, in add_field\r\nbackend_1   |     self.execute(sql, params)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/base/schema.py\", line 145, in execute\r\nbackend_1   |     cursor.execute(sql, params)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 98, in execute\r\nbackend_1   |     return super().execute(sql, params)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 66, in execute\r\nbackend_1   |     return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 75, in _execute_with_wrappers\r\nbackend_1   |     return executor(sql, params, many, context)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute\r\nbackend_1   |     return self.cursor.execute(sql, params)\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/utils.py\", line 90, in __exit__\r\nbackend_1   |     raise dj_exc_value.with_traceback(traceback) from exc_value\r\nbackend_1   |   File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute\r\nbackend_1   |     return self.cursor.execute(sql, params)\r\nbackend_1   | django.db.utils.IntegrityError: insert or update on table \"api_comment\" violates foreign key constraint \"api_comment_example_id_b67fce22_fk_api_example_id\"\r\nbackend_1   | DETAIL:  Key (example_id)=(1) is not present in table \"api_example\".\r\nbackend_1 exited with code 1\r\n\r\n\r\nOther services seems to start normally, or at least i haven't seen any further issue ","closed_by":{"login":"EnzoNclt","id":23526246,"node_id":"MDQ6VXNlcjIzNTI2MjQ2","avatar_url":"https://avatars.githubusercontent.com/u/23526246?v=4","gravatar_id":"","url":"https://api.github.com/users/EnzoNclt","html_url":"https://github.com/EnzoNclt","followers_url":"https://api.github.com/users/EnzoNclt/followers","following_url":"https://api.github.com/users/EnzoNclt/following{/other_user}","gists_url":"https://api.github.com/users/EnzoNclt/gists{/gist_id}","starred_url":"https://api.github.com/users/EnzoNclt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/EnzoNclt/subscriptions","organizations_url":"https://api.github.com/users/EnzoNclt/orgs","repos_url":"https://api.github.com/users/EnzoNclt/repos","events_url":"https://api.github.com/users/EnzoNclt/events{/privacy}","received_events_url":"https://api.github.com/users/EnzoNclt/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/doccano/doccano/issues/1376/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/doccano/doccano/issues/1376/timeline","performed_via_github_app":null,"state_reason":"completed"}