{"url":"https://api.github.com/repos/doccano/doccano/issues/1595","repository_url":"https://api.github.com/repos/doccano/doccano","labels_url":"https://api.github.com/repos/doccano/doccano/issues/1595/labels{/name}","comments_url":"https://api.github.com/repos/doccano/doccano/issues/1595/comments","events_url":"https://api.github.com/repos/doccano/doccano/issues/1595/events","html_url":"https://github.com/doccano/doccano/issues/1595","id":1078354694,"node_id":"I_kwDOB-j9wM5ARmMG","number":1595,"title":"psycopg2.errors.UniqueViolation: could not create unique index \"api_example_uuid_key\"","user":{"login":"zzOzz","id":4507968,"node_id":"MDQ6VXNlcjQ1MDc5Njg=","avatar_url":"https://avatars.githubusercontent.com/u/4507968?v=4","gravatar_id":"","url":"https://api.github.com/users/zzOzz","html_url":"https://github.com/zzOzz","followers_url":"https://api.github.com/users/zzOzz/followers","following_url":"https://api.github.com/users/zzOzz/following{/other_user}","gists_url":"https://api.github.com/users/zzOzz/gists{/gist_id}","starred_url":"https://api.github.com/users/zzOzz/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/zzOzz/subscriptions","organizations_url":"https://api.github.com/users/zzOzz/orgs","repos_url":"https://api.github.com/users/zzOzz/repos","events_url":"https://api.github.com/users/zzOzz/events{/privacy}","received_events_url":"https://api.github.com/users/zzOzz/received_events","type":"User","site_admin":false},"labels":[{"id":927327719,"node_id":"MDU6TGFiZWw5MjczMjc3MTk=","url":"https://api.github.com/repos/doccano/doccano/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":3,"created_at":"2021-12-13T10:30:04Z","updated_at":"2022-03-04T02:01:48Z","closed_at":"2022-03-04T02:01:48Z","author_association":"NONE","active_lock_reason":null,"body":"\r\ncf:\r\nhttps://ajrbyers.medium.com/django-migrations-and-uuid-fields-4e3b27701e4a\r\n\r\n\r\n\r\nMaking staticfiles\r\nInitializing database\r\nOperations to perform:\r\n  Apply all migrations: admin, api, auth, authtoken, contenttypes, django_celery_results, django_drf_filepond, sessions, social_django\r\nRunning migrations:\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\npsycopg2.errors.UniqueViolation: could not create unique index \"api_example_uuid_key\"\r\nDETAIL:  Key (uuid)=(6ca65fef-955e-4a98-8088-d2c0342b1474) is duplicated.\r\n\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"manage.py\", line 15, in <module>\r\n    execute_from_command_line(sys.argv)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/core/management/__init__.py\", line 419, in execute_from_command_line\r\n    utility.execute()\r\n  File \"/usr/local/lib/python3.8/site-packages/django/core/management/__init__.py\", line 413, in execute\r\n    self.fetch_command(subcommand).run_from_argv(self.argv)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/core/management/base.py\", line 354, in run_from_argv\r\n    self.execute(*args, **cmd_options)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/core/management/base.py\", line 398, in execute\r\n    output = self.handle(*args, **options)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/core/management/base.py\", line 89, in wrapped\r\n    res = handle_func(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/core/management/commands/migrate.py\", line 244, in handle\r\n    post_migrate_state = executor.migrate(\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 117, in migrate\r\n    state = self._migrate_all_forwards(state, plan, full_plan, fake=fake, fake_initial=fake_initial)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 147, in _migrate_all_forwards\r\n    state = self.apply_migration(state, migration, fake=fake, fake_initial=fake_initial)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 227, in apply_migration\r\n    state = migration.apply(state, schema_editor)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/migration.py\", line 126, in apply\r\n    operation.database_forwards(self.app_label, schema_editor, old_state, project_state)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/migrations/operations/fields.py\", line 104, in database_forwards\r\n    schema_editor.add_field(\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/base/schema.py\", line 522, in add_field\r\n    self.execute(sql, params)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/base/schema.py\", line 145, in execute\r\n    cursor.execute(sql, params)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 66, in execute\r\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 75, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/utils.py\", line 90, in __exit__\r\n    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/usr/local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\ndjango.db.utils.IntegrityError: could not create unique index \"api_example_uuid_key\"\r\nDETAIL:  Key (uuid)=(6ca65fef-955e-4a98-8088-d2c0342b1474) is duplicated.","closed_by":{"login":"Hironsan","id":6737785,"node_id":"MDQ6VXNlcjY3Mzc3ODU=","avatar_url":"https://avatars.githubusercontent.com/u/6737785?v=4","gravatar_id":"","url":"https://api.github.com/users/Hironsan","html_url":"https://github.com/Hironsan","followers_url":"https://api.github.com/users/Hironsan/followers","following_url":"https://api.github.com/users/Hironsan/following{/other_user}","gists_url":"https://api.github.com/users/Hironsan/gists{/gist_id}","starred_url":"https://api.github.com/users/Hironsan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Hironsan/subscriptions","organizations_url":"https://api.github.com/users/Hironsan/orgs","repos_url":"https://api.github.com/users/Hironsan/repos","events_url":"https://api.github.com/users/Hironsan/events{/privacy}","received_events_url":"https://api.github.com/users/Hironsan/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/doccano/doccano/issues/1595/reactions","total_count":1,"+1":1,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/doccano/doccano/issues/1595/timeline","performed_via_github_app":null,"state_reason":"completed"}