{"url":"https://api.github.com/repos/doccano/doccano/issues/2012","repository_url":"https://api.github.com/repos/doccano/doccano","labels_url":"https://api.github.com/repos/doccano/doccano/issues/2012/labels{/name}","comments_url":"https://api.github.com/repos/doccano/doccano/issues/2012/comments","events_url":"https://api.github.com/repos/doccano/doccano/issues/2012/events","html_url":"https://github.com/doccano/doccano/issues/2012","id":1387181887,"node_id":"I_kwDOB-j9wM5Srrc_","number":2012,"title":"Errors when excuting \"Doccano init \"","user":{"login":"ItGirls","id":13641798,"node_id":"MDQ6VXNlcjEzNjQxNzk4","avatar_url":"https://avatars.githubusercontent.com/u/13641798?v=4","gravatar_id":"","url":"https://api.github.com/users/ItGirls","html_url":"https://github.com/ItGirls","followers_url":"https://api.github.com/users/ItGirls/followers","following_url":"https://api.github.com/users/ItGirls/following{/other_user}","gists_url":"https://api.github.com/users/ItGirls/gists{/gist_id}","starred_url":"https://api.github.com/users/ItGirls/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ItGirls/subscriptions","organizations_url":"https://api.github.com/users/ItGirls/orgs","repos_url":"https://api.github.com/users/ItGirls/repos","events_url":"https://api.github.com/users/ItGirls/events{/privacy}","received_events_url":"https://api.github.com/users/ItGirls/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2022-09-27T06:27:25Z","updated_at":"2022-09-27T09:03:36Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"When I excute \"doccano init\", I meet the following Errors:\r\n\r\nsqlite3.OperationalError: no such table: projects_project\r\n...\r\ndjango.db.utils.OperationalError: no such table: projects_project\r\n\r\n```\r\n➜  ~ doccano init                                        \r\nSetup Database.\r\nOperations to perform:\r\n  Apply all migrations: admin, api, auth, authtoken, auto_labeling, contenttypes, data_export, data_import, django_celery_results, django_drf_filepond, examples, label_types, labels, projects, roles, sessions\r\nRunning migrations:\r\n  Applying examples.0002_alter_example_project...Traceback (most recent call last):\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 87, in _execute\r\n    return self.cursor.execute(sql)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py\", line 355, in execute\r\n    return Database.Cursor.execute(self, query)\r\nsqlite3.OperationalError: no such table: projects_project\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/xxx/.local/bin/doccano\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/backend/cli.py\", line 160, in main\r\n    args.handler(args)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/backend/cli.py\", line 75, in command_db_init\r\n    management.call_command(\"migrate\")\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/core/management/__init__.py\", line 198, in call_command\r\n    return command.execute(*args, **defaults)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/core/management/base.py\", line 448, in execute\r\n    output = self.handle(*args, **options)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/core/management/base.py\", line 96, in wrapped\r\n    res = handle_func(*args, **kwargs)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/core/management/commands/migrate.py\", line 349, in handle\r\n    post_migrate_state = executor.migrate(\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 135, in migrate\r\n    state = self._migrate_all_forwards(\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 167, in _migrate_all_forwards\r\n    state = self.apply_migration(\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/migrations/executor.py\", line 255, in apply_migration\r\n    migration_recorded = True\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/sqlite3/schema.py\", line 39, in __exit__\r\n    self.connection.check_constraints()\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py\", line 293, in check_constraints\r\n    cursor.execute(\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 67, in execute\r\n    return self._execute_with_wrappers(\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 80, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 89, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/utils.py\", line 91, in __exit__\r\n    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/utils.py\", line 87, in _execute\r\n    return self.cursor.execute(sql)\r\n  File \"/home/xxx/.local/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py\", line 355, in execute\r\n    return Database.Cursor.execute(self, query)\r\ndjango.db.utils.OperationalError: no such table: projects_project\r\n```\r\n\r\n\r\n```\r\n➜  ~ python3.8\r\nPython 3.8.6 (default, Sep 26 2022, 15:24:14) \r\n[GCC 5.4.0 20160609] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import sqlite3\r\n>>> sqlite3.version\r\n'2.6.0'\r\n>>> sqlite3.sqlite_version\r\n'3.11.0'\r\n```\r\n\r\nMy Environment\r\n\r\n*   Operating System: Ubutu 16.04\r\n*   Python Version Used: Python3.8.6\r\n*  Doccano Version: 1.8.0\r\n*   How did you install doccano (Heroku button etc): pip install doccano\r\n*  Sqlite3 version: 3.11.0 \r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/doccano/doccano/issues/2012/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/doccano/doccano/issues/2012/timeline","performed_via_github_app":null,"state_reason":null}