{"url":"https://api.github.com/repos/doccano/doccano/issues/583","repository_url":"https://api.github.com/repos/doccano/doccano","labels_url":"https://api.github.com/repos/doccano/doccano/issues/583/labels{/name}","comments_url":"https://api.github.com/repos/doccano/doccano/issues/583/comments","events_url":"https://api.github.com/repos/doccano/doccano/issues/583/events","html_url":"https://github.com/doccano/doccano/issues/583","id":573845547,"node_id":"MDU6SXNzdWU1NzM4NDU1NDc=","number":583,"title":"unable to deploy to heroku after making changes to demo_data.js","user":{"login":"arunkumar413","id":7776779,"node_id":"MDQ6VXNlcjc3NzY3Nzk=","avatar_url":"https://avatars.githubusercontent.com/u/7776779?v=4","gravatar_id":"","url":"https://api.github.com/users/arunkumar413","html_url":"https://github.com/arunkumar413","followers_url":"https://api.github.com/users/arunkumar413/followers","following_url":"https://api.github.com/users/arunkumar413/following{/other_user}","gists_url":"https://api.github.com/users/arunkumar413/gists{/gist_id}","starred_url":"https://api.github.com/users/arunkumar413/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/arunkumar413/subscriptions","organizations_url":"https://api.github.com/users/arunkumar413/orgs","repos_url":"https://api.github.com/users/arunkumar413/repos","events_url":"https://api.github.com/users/arunkumar413/events{/privacy}","received_events_url":"https://api.github.com/users/arunkumar413/received_events","type":"User","site_admin":false},"labels":[{"id":927327728,"node_id":"MDU6TGFiZWw5MjczMjc3Mjg=","url":"https://api.github.com/repos/doccano/doccano/labels/question","name":"question","color":"d876e3","default":true,"description":"Further information is requested"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2020-03-02T09:44:09Z","updated_at":"2020-03-02T11:50:54Z","closed_at":"2020-03-02T11:50:53Z","author_association":"NONE","active_lock_reason":null,"body":"How to reproduce the behavior\r\n---------\r\n<!-- Before submitting an issue, make sure to check the docs and closed issues and FAQ to see if any of the solutions work for you. https://github.com/doccano/doccano/wiki/Frequently-Asked-Questions -->\r\n\r\nI forked, cloned the repo on my local machine, made changes to the `demo_data.js` file to include a few more data objects and tried to deploy to heroku using the deploy to heroku button in `readme.md` file however I got the below error.\r\n\r\n Any idea on how to fix this up? Should I run any script to build before git pushing to the repo? \r\n\r\n```\r\nYou have 26 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, api, auth, authtoken, contenttypes, sessions, social_django.\u001B[0m\r\n\u001B[31mRun 'python manage.py migrate' to apply them.\r\n\u001B[0m\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/utils.py\", line 85, in _execute\r\n    return self.cursor.execute(sql, params)\r\npsycopg2.ProgrammingError: relation \"auth_user\" does not exist\r\nLINE 1: INSERT INTO \"auth_user\" (\"password\", \"last_login\", \"is_super...\r\n```\r\n            \r\nThe above exception was the direct cause of the following exception:\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"app/manage.py\", line 15, in <module>\r\n    execute_from_command_line(sys.argv)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/__init__.py\", line 381, in execute_from_command_line\r\n    utility.execute()\r\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/__init__.py\", line 375, in execute\r\n    self.fetch_command(subcommand).run_from_argv(self.argv)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/base.py\", line 316, in run_from_argv\r\n    self.execute(*args, **cmd_options)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/contrib/auth/management/commands/createsuperuser.py\", line 59, in execute\r\n    return super().execute(*args, **options)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/base.py\", line 353, in execute\r\n    output = self.handle(*args, **options)\r\n  File \"/doccano/app/server/management/commands/create_admin.py\", line 22, in handle\r\n    super().handle(*args, **options)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/contrib/auth/management/commands/createsuperuser.py\", line 184, in handle\r\n    self.UserModel._default_manager.db_manager(database).create_superuser(**user_data)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/contrib/auth/models.py\", line 161, in create_superuser\r\n    return self._create_user(username, email, password, **extra_fields)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/contrib/auth/models.py\", line 144, in _create_user\r\n    user.save(using=self._db)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/contrib/auth/base_user.py\", line 73, in save\r\n    super().save(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/base.py\", line 718, in save\r\n    force_update=force_update, update_fields=update_fields)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/base.py\", line 748, in save_base\r\n    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/base.py\", line 831, in _save_table\r\n    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/base.py\", line 869, in _do_insert\r\n    using=using, raw=raw)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/manager.py\", line 82, in manager_method\r\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/query.py\", line 1136, in _insert\r\n    return query.get_compiler(using=using).execute_sql(return_id)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/models/sql/compiler.py\", line 1289, in execute_sql\r\n    cursor.execute(sql, params)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/utils.py\", line 68, in execute\r\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/utils.py\", line 77, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/utils.py\", line 85, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/utils.py\", line 89, in __exit__\r\n    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/utils.py\", line 85, in _execute\r\n    return self.cursor.execute(sql, params)\r\ndjango.db.utils.ProgrammingError: relation \"auth_user\" does not exist\r\nLINE 1: INSERT INTO \"auth_user\" (\"password\", \"last_login\", \"is_super...\r\n```\r\n                   \r\nYour Environment\r\n---------\r\n<!-- Include details of your environment.-->\r\n*   Operating System: windows  10\r\n*   Python Version Used:\r\n*   When you install doccano:\r\n*   How did you install doccano (Heroku button etc): Heroku\r\n","closed_by":{"login":"icoxfog417","id":544269,"node_id":"MDQ6VXNlcjU0NDI2OQ==","avatar_url":"https://avatars.githubusercontent.com/u/544269?v=4","gravatar_id":"","url":"https://api.github.com/users/icoxfog417","html_url":"https://github.com/icoxfog417","followers_url":"https://api.github.com/users/icoxfog417/followers","following_url":"https://api.github.com/users/icoxfog417/following{/other_user}","gists_url":"https://api.github.com/users/icoxfog417/gists{/gist_id}","starred_url":"https://api.github.com/users/icoxfog417/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/icoxfog417/subscriptions","organizations_url":"https://api.github.com/users/icoxfog417/orgs","repos_url":"https://api.github.com/users/icoxfog417/repos","events_url":"https://api.github.com/users/icoxfog417/events{/privacy}","received_events_url":"https://api.github.com/users/icoxfog417/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/doccano/doccano/issues/583/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/doccano/doccano/issues/583/timeline","performed_via_github_app":null,"state_reason":"completed"}