{"url":"https://api.github.com/repos/allenai/scispacy/issues/318","repository_url":"https://api.github.com/repos/allenai/scispacy","labels_url":"https://api.github.com/repos/allenai/scispacy/issues/318/labels{/name}","comments_url":"https://api.github.com/repos/allenai/scispacy/issues/318/comments","events_url":"https://api.github.com/repos/allenai/scispacy/issues/318/events","html_url":"https://github.com/allenai/scispacy/issues/318","id":808399963,"node_id":"MDU6SXNzdWU4MDgzOTk5NjM=","number":318,"title":"Error using the static vectors while executing version 0.4.0","user":{"login":"kaushikacharya","id":4562867,"node_id":"MDQ6VXNlcjQ1NjI4Njc=","avatar_url":"https://avatars.githubusercontent.com/u/4562867?v=4","gravatar_id":"","url":"https://api.github.com/users/kaushikacharya","html_url":"https://github.com/kaushikacharya","followers_url":"https://api.github.com/users/kaushikacharya/followers","following_url":"https://api.github.com/users/kaushikacharya/following{/other_user}","gists_url":"https://api.github.com/users/kaushikacharya/gists{/gist_id}","starred_url":"https://api.github.com/users/kaushikacharya/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaushikacharya/subscriptions","organizations_url":"https://api.github.com/users/kaushikacharya/orgs","repos_url":"https://api.github.com/users/kaushikacharya/repos","events_url":"https://api.github.com/users/kaushikacharya/events{/privacy}","received_events_url":"https://api.github.com/users/kaushikacharya/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":7,"created_at":"2021-02-15T10:20:18Z","updated_at":"2021-02-23T12:14:48Z","closed_at":"2021-02-23T12:14:48Z","author_association":"CONTRIBUTOR","active_lock_reason":null,"body":"**Environment**\r\n\r\nnumpy==1.18.2\r\nscispacy==0.4.0\r\nspacy==3.0.3\r\nspacy-legacy==3.0.1\r\nscikit-learn==0.20.3\r\n\r\nen_core_sci_sm 0.4.0\r\n\r\nAfter updation to 0.4.0 release verion, I am getting the following [error](https://github.com/explosion/spaCy/blob/master/spacy/errors.py#L517) while executing the example mentioned in https://github.com/allenai/scispacy#example-usage-1\r\n\r\n```\r\nIn [7]: doc = nlp(\"Spinal and bulbar muscular atrophy (SBMA) is an inherited motor neuron disease caused by the expansion of a polyglutamine tract within the andr\r\n   ...: ogen receptor (AR). SBMA can be caused by this easily.\")\r\n---------------------------------------------------------------------------\r\nValueError                                Traceback (most recent call last)\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/ml/staticvectors.py in forward(model, docs, is_train)\r\n     45     try:\r\n---> 46         vectors_data = model.ops.gemm(model.ops.as_contig(V[rows]), W, trans2=True)\r\n     47     except ValueError:\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/backends/numpy_ops.pyx in thinc.backends.numpy_ops.NumpyOps.gemm()\r\n\r\npy.pyx in blis.py.gemm()\r\n\r\nValueError: Buffer and memoryview are not contiguous in the same dimension.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nRuntimeError                              Traceback (most recent call last)\r\n<ipython-input-7-54d2752dd087> in <module>\r\n----> 1 doc = nlp(\"Spinal and bulbar muscular atrophy (SBMA) is an inherited motor neuron disease caused by the expansion of a polyglutamine tract within the androgen receptor (AR). SBMA can be caused by this easily.\")\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/language.py in __call__(self, text, disable, component_cfg)\r\n    992                 raise ValueError(Errors.E109.format(name=name)) from e\r\n    993             except Exception as e:\r\n--> 994                 error_handler(name, proc, [doc], e)\r\n    995             if doc is None:\r\n    996                 raise ValueError(Errors.E005.format(name=name))\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/util.py in raise_error(proc_name, proc, docs, e)\r\n   1495\r\n   1496 def raise_error(proc_name, proc, docs, e):\r\n-> 1497     raise e\r\n   1498\r\n   1499\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/language.py in __call__(self, text, disable, component_cfg)\r\n    987                 error_handler = proc.get_error_handler()\r\n    988             try:\r\n--> 989                 doc = proc(doc, **component_cfg.get(name, {}))\r\n    990             except KeyError as e:\r\n    991                 # This typically happens if a component is not initialized\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/pipeline/trainable_pipe.pyx in spacy.pipeline.trainable_pipe.TrainablePipe.__call__()\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/util.py in raise_error(proc_name, proc, docs, e)\r\n   1495\r\n   1496 def raise_error(proc_name, proc, docs, e):\r\n-> 1497     raise e\r\n   1498\r\n   1499\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/pipeline/trainable_pipe.pyx in spacy.pipeline.trainable_pipe.TrainablePipe.__call__()\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/pipeline/tok2vec.py in predict(self, docs)\r\n    119         DOCS: https://spacy.io/api/tok2vec#predict\r\n    120         \"\"\"\r\n--> 121         tokvecs = self.model.predict(docs)\r\n    122         batch_id = Tok2VecListener.get_batch_id(docs)\r\n    123         for listener in self.listeners:\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/model.py in predict(self, X)\r\n    310         only the output, instead of the `(output, callback)` tuple.\r\n    311         \"\"\"\r\n--> 312         return self._func(self, X, is_train=False)[0]\r\n    313\r\n    314     def finish_update(self, optimizer: Optimizer) -> None:\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/layers/chain.py in forward(model, X, is_train)\r\n     52     callbacks = []\r\n     53     for layer in model.layers:\r\n---> 54         Y, inc_layer_grad = layer(X, is_train=is_train)\r\n     55         callbacks.append(inc_layer_grad)\r\n     56         X = Y\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/model.py in __call__(self, X, is_train)\r\n    286         \"\"\"Call the model's `forward` function, returning the output and a\r\n    287         callback to compute the gradients via backpropagation.\"\"\"\r\n--> 288         return self._func(self, X, is_train=is_train)\r\n    289\r\n    290     def initialize(self, X: Optional[InT] = None, Y: Optional[OutT] = None) -> \"Model\":\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/layers/chain.py in forward(model, X, is_train)\r\n     52     callbacks = []\r\n     53     for layer in model.layers:\r\n---> 54         Y, inc_layer_grad = layer(X, is_train=is_train)\r\n     55         callbacks.append(inc_layer_grad)\r\n     56         X = Y\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/model.py in __call__(self, X, is_train)\r\n    286         \"\"\"Call the model's `forward` function, returning the output and a\r\n    287         callback to compute the gradients via backpropagation.\"\"\"\r\n--> 288         return self._func(self, X, is_train=is_train)\r\n    289\r\n    290     def initialize(self, X: Optional[InT] = None, Y: Optional[OutT] = None) -> \"Model\":\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/layers/concatenate.py in forward(model, X, is_train)\r\n     42\r\n     43 def forward(model: Model[InT, OutT], X: InT, is_train: bool) -> Tuple[OutT, Callable]:\r\n---> 44     Ys, callbacks = zip(*[layer(X, is_train=is_train) for layer in model.layers])\r\n     45     if isinstance(Ys[0], list):\r\n     46         return _list_forward(model, X, Ys, callbacks, is_train)  # type: ignore\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/layers/concatenate.py in <listcomp>(.0)\r\n     42\r\n     43 def forward(model: Model[InT, OutT], X: InT, is_train: bool) -> Tuple[OutT, Callable]:\r\n---> 44     Ys, callbacks = zip(*[layer(X, is_train=is_train) for layer in model.layers])\r\n     45     if isinstance(Ys[0], list):\r\n     46         return _list_forward(model, X, Ys, callbacks, is_train)  # type: ignore\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/thinc/model.py in __call__(self, X, is_train)\r\n    286         \"\"\"Call the model's `forward` function, returning the output and a\r\n    287         callback to compute the gradients via backpropagation.\"\"\"\r\n--> 288         return self._func(self, X, is_train=is_train)\r\n    289\r\n    290     def initialize(self, X: Optional[InT] = None, Y: Optional[OutT] = None) -> \"Model\":\r\n\r\n~/anaconda2/envs/scispacy/lib/python3.7/site-packages/spacy/ml/staticvectors.py in forward(model, docs, is_train)\r\n     46         vectors_data = model.ops.gemm(model.ops.as_contig(V[rows]), W, trans2=True)\r\n     47     except ValueError:\r\n---> 48         raise RuntimeError(Errors.E896)\r\n     49     output = Ragged(\r\n     50         vectors_data, model.ops.asarray([len(doc) for doc in docs], dtype=\"i\")\r\n\r\nRuntimeError: [E896] There was an error using the static vectors. Ensure that the vectors of the vocab are properly initialized, or set 'include_static_vectors' to False.\r\n```\r\n","closed_by":{"login":"kaushikacharya","id":4562867,"node_id":"MDQ6VXNlcjQ1NjI4Njc=","avatar_url":"https://avatars.githubusercontent.com/u/4562867?v=4","gravatar_id":"","url":"https://api.github.com/users/kaushikacharya","html_url":"https://github.com/kaushikacharya","followers_url":"https://api.github.com/users/kaushikacharya/followers","following_url":"https://api.github.com/users/kaushikacharya/following{/other_user}","gists_url":"https://api.github.com/users/kaushikacharya/gists{/gist_id}","starred_url":"https://api.github.com/users/kaushikacharya/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaushikacharya/subscriptions","organizations_url":"https://api.github.com/users/kaushikacharya/orgs","repos_url":"https://api.github.com/users/kaushikacharya/repos","events_url":"https://api.github.com/users/kaushikacharya/events{/privacy}","received_events_url":"https://api.github.com/users/kaushikacharya/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/allenai/scispacy/issues/318/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/allenai/scispacy/issues/318/timeline","performed_via_github_app":null,"state_reason":"completed"}