[{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/479905446","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-479905446","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":479905446,"node_id":"MDEyOklzc3VlQ29tbWVudDQ3OTkwNTQ0Ng==","user":{"login":"koper921","id":38080730,"node_id":"MDQ6VXNlcjM4MDgwNzMw","avatar_url":"https://avatars.githubusercontent.com/u/38080730?v=4","gravatar_id":"","url":"https://api.github.com/users/koper921","html_url":"https://github.com/koper921","followers_url":"https://api.github.com/users/koper921/followers","following_url":"https://api.github.com/users/koper921/following{/other_user}","gists_url":"https://api.github.com/users/koper921/gists{/gist_id}","starred_url":"https://api.github.com/users/koper921/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/koper921/subscriptions","organizations_url":"https://api.github.com/users/koper921/orgs","repos_url":"https://api.github.com/users/koper921/repos","events_url":"https://api.github.com/users/koper921/events{/privacy}","received_events_url":"https://api.github.com/users/koper921/received_events","type":"User","site_admin":false},"created_at":"2019-04-04T13:51:21Z","updated_at":"2019-04-04T13:51:21Z","author_association":"NONE","body":"> **Cannot install multi-rake**\r\n> pip install multi-rake gives this error:\r\n> Command python setup.py egg_info failed with error code 1 in /tmp/pip-install-pvx6l20l/cld2-cffi/\r\n> \r\n> **environment: google colab**\r\n> \r\n> `Collecting multi-rake Using cached https://files.pythonhosted.org/packages/5f/26/8d1fd22c5e1bf65936bae9f8201df2fa8cefe6fa0b28f471384e8101b298/multi_rake-0.0.1-py3-none-any.whl Collecting cld2-cffi>=0.1.4 (from multi-rake) Using cached https://files.pythonhosted.org/packages/52/6d/044789e730141bcda2a7368836f714684a7d13bd44a2a33b387cb31b4335/cld2-cffi-0.1.4.tar.gz **Command \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-install-pvx6l20l/cld2-cffi/**`\r\n\r\nsame here,  did you suceed to pip install ?","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/479905446/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"koper921","id":38080730,"node_id":"MDQ6VXNlcjM4MDgwNzMw","avatar_url":"https://avatars.githubusercontent.com/u/38080730?v=4","gravatar_id":"","url":"https://api.github.com/users/koper921","html_url":"https://github.com/koper921","followers_url":"https://api.github.com/users/koper921/followers","following_url":"https://api.github.com/users/koper921/following{/other_user}","gists_url":"https://api.github.com/users/koper921/gists{/gist_id}","starred_url":"https://api.github.com/users/koper921/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/koper921/subscriptions","organizations_url":"https://api.github.com/users/koper921/orgs","repos_url":"https://api.github.com/users/koper921/repos","events_url":"https://api.github.com/users/koper921/events{/privacy}","received_events_url":"https://api.github.com/users/koper921/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/482489291","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-482489291","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":482489291,"node_id":"MDEyOklzc3VlQ29tbWVudDQ4MjQ4OTI5MQ==","user":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"created_at":"2019-04-12T08:36:13Z","updated_at":"2019-04-12T08:36:58Z","author_association":"OWNER","body":"See README:\r\n\r\nIf installation fails due to cld error narrowing conversions, than it can be installed with \r\n`CFLAGS=\"-Wno-narrowing\" pip install cld2-cffi`\r\n and than \r\n`pip install multi-rake`","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/482489291/reactions","total_count":1,"+1":1,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false}},{"id":2290707669,"node_id":"MDExOkNsb3NlZEV2ZW50MjI5MDcwNzY2OQ==","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2290707669","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2019-04-22T07:03:04Z","state_reason":null,"performed_via_github_app":null},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498294038","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-498294038","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":498294038,"node_id":"MDEyOklzc3VlQ29tbWVudDQ5ODI5NDAzOA==","user":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"created_at":"2019-06-03T15:00:54Z","updated_at":"2019-06-03T15:01:34Z","author_association":"NONE","body":"Trying to install multi-rake, I'm getting this error: \r\n`Command \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-221t47f9/cld2-cffi/`\r\n\r\nWhen I'm running `CFLAGS=\"-Wno-narrowing\" pip install cld2-cffi`, I'm getting another error: `Command \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-45ttwkqv/cld2-cffi/`\r\n\r\nI appreciate any hints on how I could get this to run! Thank you.","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498294038/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false}},{"id":2385385217,"node_id":"MDEzOlJlb3BlbmVkRXZlbnQyMzg1Mzg1MjE3","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2385385217","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"event":"reopened","commit_id":null,"commit_url":null,"created_at":"2019-06-03T15:51:14Z","state_reason":null,"performed_via_github_app":null},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498316896","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-498316896","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":498316896,"node_id":"MDEyOklzc3VlQ29tbWVudDQ5ODMxNjg5Ng==","user":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"created_at":"2019-06-03T15:54:52Z","updated_at":"2019-06-03T15:56:24Z","author_association":"OWNER","body":"@lisabecker Could you, please, post full traceback where actual error is mentioned?\r\n`cld2-cffi` is written in C and needs to be compiled. Maybe, your machine doesn't have necessary files for the compiler.","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498316896/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false}},{"id":2385401817,"node_id":"MDE0Ok1lbnRpb25lZEV2ZW50MjM4NTQwMTgxNw==","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2385401817","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2019-06-03T15:56:24Z","performed_via_github_app":null},{"id":2385401819,"node_id":"MDE1OlN1YnNjcmliZWRFdmVudDIzODU0MDE4MTk=","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2385401819","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2019-06-03T15:56:24Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498543119","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-498543119","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":498543119,"node_id":"MDEyOklzc3VlQ29tbWVudDQ5ODU0MzExOQ==","user":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"created_at":"2019-06-04T06:43:59Z","updated_at":"2019-06-04T06:43:59Z","author_association":"NONE","body":"Of course! I'm posting both tracebacks here:\r\n\r\n**CFLAGS=\"-Wno-narrowing\" pip install cld2-cffi:**\r\n\r\n> (base) FoxBook:~ lisabecker$ CFLAGS=\"-Wno-narrowing\" pip install cld2-cffi\r\n> Collecting cld2-cffi\r\n>   Using cached https://files.pythonhosted.org/packages/52/6d/044789e730141bcda2a7368836f714684a7d13bd44a2a33b387cb31b4335/cld2-cffi-0.1.4.tar.gz\r\n>     Complete output from command python setup.py egg_info:\r\n>     running egg_info\r\n>     creating pip-egg-info/cld2_cffi.egg-info\r\n>     writing pip-egg-info/cld2_cffi.egg-info/PKG-INFO\r\n>     writing dependency_links to pip-egg-info/cld2_cffi.egg-info/dependency_links.txt\r\n>     writing requirements to pip-egg-info/cld2_cffi.egg-info/requires.txt\r\n>     writing top-level names to pip-egg-info/cld2_cffi.egg-info/top_level.txt\r\n>     writing manifest file 'pip-egg-info/cld2_cffi.egg-info/SOURCES.txt'\r\n>     In file included from cld2/__pycache__/_cffi__x8faeddebx1977d085.c:2:\r\n>     /anaconda3/include/python3.6m/Python.h:25:10: fatal error: 'stdio.h' file not found\r\n>     #include <stdio.h>\r\n>              ^~~~~~~~~\r\n>     1 error generated.\r\n>     Traceback (most recent call last):\r\n>       File \"/anaconda3/lib/python3.6/distutils/unixccompiler.py\", line 118, in _compile\r\n>         extra_postargs)\r\n>       File \"/anaconda3/lib/python3.6/distutils/ccompiler.py\", line 909, in spawn\r\n>         spawn(cmd, dry_run=self.dry_run)\r\n>       File \"/anaconda3/lib/python3.6/distutils/spawn.py\", line 36, in spawn\r\n>         _spawn_posix(cmd, search_path, dry_run=dry_run)\r\n>       File \"/anaconda3/lib/python3.6/distutils/spawn.py\", line 159, in _spawn_posix\r\n>         % (cmd, exit_status))\r\n>     distutils.errors.DistutilsExecError: command 'x86_64-apple-darwin13.4.0-clang' failed with exit status 1\r\n>     \r\n>     During handling of the above exception, another exception occurred:\r\n>     \r\n>     Traceback (most recent call last):\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/ffiplatform.py\", line 51, in _build\r\n>         dist.run_command('build_ext')\r\n>       File \"/anaconda3/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n>         cmd_obj.run()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/build_ext.py\", line 78, in run\r\n>         _build_ext.run(self)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\r\n>         _build_ext.build_ext.run(self)\r\n>       File \"/anaconda3/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\r\n>         self.build_extensions()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\r\n>         self.build_extension(ext)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/build_ext.py\", line 199, in build_extension\r\n>         _build_ext.build_extension(self, ext)\r\n>       File \"/anaconda3/lib/python3.6/distutils/command/build_ext.py\", line 533, in build_extension\r\n>         depends=ext.depends)\r\n>       File \"/anaconda3/lib/python3.6/distutils/ccompiler.py\", line 574, in compile\r\n>         self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\r\n>       File \"/anaconda3/lib/python3.6/distutils/unixccompiler.py\", line 120, in _compile\r\n>         raise CompileError(msg)\r\n>     distutils.errors.CompileError: command 'x86_64-apple-darwin13.4.0-clang' failed with exit status 1\r\n>     \r\n>     During handling of the above exception, another exception occurred:\r\n>     \r\n>     Traceback (most recent call last):\r\n>       File \"<string>\", line 1, in <module>\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-0zxr63y7/cld2-cffi/setup.py\", line 191, in <module>\r\n>         'Topic :: Text Processing :: Linguistic'\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/__init__.py\", line 143, in setup\r\n>         return distutils.core.setup(**attrs)\r\n>       File \"/anaconda3/lib/python3.6/distutils/core.py\", line 148, in setup\r\n>         dist.run_commands()\r\n>       File \"/anaconda3/lib/python3.6/distutils/dist.py\", line 955, in run_commands\r\n>         self.run_command(cmd)\r\n>       File \"/anaconda3/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n>         cmd_obj.run()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 296, in run\r\n>         self.find_sources()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 303, in find_sources\r\n>         mm.run()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 534, in run\r\n>         self.add_defaults()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 570, in add_defaults\r\n>         sdist.add_defaults(self)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/py36compat.py\", line 34, in add_defaults\r\n>         self._add_defaults_python()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/sdist.py\", line 127, in _add_defaults_python\r\n>         build_py = self.get_finalized_command('build_py')\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 299, in get_finalized_command\r\n>         cmd_obj.ensure_finalized()\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 107, in ensure_finalized\r\n>         self.finalize_options()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/build_py.py\", line 34, in finalize_options\r\n>         orig.build_py.finalize_options(self)\r\n>       File \"/anaconda3/lib/python3.6/distutils/command/build_py.py\", line 45, in finalize_options\r\n>         ('force', 'force'))\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 287, in set_undefined_options\r\n>         src_cmd_obj.ensure_finalized()\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 107, in ensure_finalized\r\n>         self.finalize_options()\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-0zxr63y7/cld2-cffi/setup.py\", line 143, in finalize_options\r\n>         self.distribution.ext_modules = get_ext_modules()\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-0zxr63y7/cld2-cffi/setup.py\", line 128, in get_ext_modules\r\n>         import cld2\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-0zxr63y7/cld2-cffi/cld2/__init__.py\", line 190, in <module>\r\n>         extra_compile_args=_COMPILER_ARGS)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/api.py\", line 451, in verify\r\n>         lib = self.verifier.load_library()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/verifier.py\", line 104, in load_library\r\n>         self._compile_module()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/verifier.py\", line 201, in _compile_module\r\n>         outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/ffiplatform.py\", line 22, in compile\r\n>         outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/ffiplatform.py\", line 58, in _build\r\n>         raise VerificationError('%s: %s' % (e.__class__.__name__, e))\r\n>     cffi.error.VerificationError: CompileError: command 'x86_64-apple-darwin13.4.0-clang' failed with exit status 1\r\n>     \r\n>     ----------------------------------------\r\n> Command \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-0zxr63y7/cld2-cffi/\r\n\r\n**pip install multi-rake:**\r\n\r\n> (base) FoxBook:~ lisabecker$ pip install multi-rake\r\n> Collecting multi-rake\r\n>   Using cached https://files.pythonhosted.org/packages/5f/26/8d1fd22c5e1bf65936bae9f8201df2fa8cefe6fa0b28f471384e8101b298/multi_rake-0.0.1-py3-none-any.whl\r\n> Requirement already satisfied: regex>=2018.6.6 in /anaconda3/lib/python3.6/site-packages (from multi-rake) (2018.11.22)\r\n> Requirement already satisfied: numpy>=1.14.4 in /anaconda3/lib/python3.6/site-packages (from multi-rake) (1.15.4)\r\n> Collecting cld2-cffi>=0.1.4 (from multi-rake)\r\n>   Using cached https://files.pythonhosted.org/packages/52/6d/044789e730141bcda2a7368836f714684a7d13bd44a2a33b387cb31b4335/cld2-cffi-0.1.4.tar.gz\r\n>     Complete output from command python setup.py egg_info:\r\n>     running egg_info\r\n>     creating pip-egg-info/cld2_cffi.egg-info\r\n>     writing pip-egg-info/cld2_cffi.egg-info/PKG-INFO\r\n>     writing dependency_links to pip-egg-info/cld2_cffi.egg-info/dependency_links.txt\r\n>     writing requirements to pip-egg-info/cld2_cffi.egg-info/requires.txt\r\n>     writing top-level names to pip-egg-info/cld2_cffi.egg-info/top_level.txt\r\n>     writing manifest file 'pip-egg-info/cld2_cffi.egg-info/SOURCES.txt'\r\n>     In file included from cld2/__pycache__/_cffi__x8faeddebx1977d085.c:2:\r\n>     /anaconda3/include/python3.6m/Python.h:25:10: fatal error: 'stdio.h' file not found\r\n>     #include <stdio.h>\r\n>              ^~~~~~~~~\r\n>     1 error generated.\r\n>     Traceback (most recent call last):\r\n>       File \"/anaconda3/lib/python3.6/distutils/unixccompiler.py\", line 118, in _compile\r\n>         extra_postargs)\r\n>       File \"/anaconda3/lib/python3.6/distutils/ccompiler.py\", line 909, in spawn\r\n>         spawn(cmd, dry_run=self.dry_run)\r\n>       File \"/anaconda3/lib/python3.6/distutils/spawn.py\", line 36, in spawn\r\n>         _spawn_posix(cmd, search_path, dry_run=dry_run)\r\n>       File \"/anaconda3/lib/python3.6/distutils/spawn.py\", line 159, in _spawn_posix\r\n>         % (cmd, exit_status))\r\n>     distutils.errors.DistutilsExecError: command 'x86_64-apple-darwin13.4.0-clang' failed with exit status 1\r\n>     \r\n>     During handling of the above exception, another exception occurred:\r\n>     \r\n>     Traceback (most recent call last):\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/ffiplatform.py\", line 51, in _build\r\n>         dist.run_command('build_ext')\r\n>       File \"/anaconda3/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n>         cmd_obj.run()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/build_ext.py\", line 78, in run\r\n>         _build_ext.run(self)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\r\n>         _build_ext.build_ext.run(self)\r\n>       File \"/anaconda3/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\r\n>         self.build_extensions()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\r\n>         self.build_extension(ext)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/build_ext.py\", line 199, in build_extension\r\n>         _build_ext.build_extension(self, ext)\r\n>       File \"/anaconda3/lib/python3.6/distutils/command/build_ext.py\", line 533, in build_extension\r\n>         depends=ext.depends)\r\n>       File \"/anaconda3/lib/python3.6/distutils/ccompiler.py\", line 574, in compile\r\n>         self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\r\n>       File \"/anaconda3/lib/python3.6/distutils/unixccompiler.py\", line 120, in _compile\r\n>         raise CompileError(msg)\r\n>     distutils.errors.CompileError: command 'x86_64-apple-darwin13.4.0-clang' failed with exit status 1\r\n>     \r\n>     During handling of the above exception, another exception occurred:\r\n>     \r\n>     Traceback (most recent call last):\r\n>       File \"<string>\", line 1, in <module>\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-im1swfmi/cld2-cffi/setup.py\", line 191, in <module>\r\n>         'Topic :: Text Processing :: Linguistic'\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/__init__.py\", line 143, in setup\r\n>         return distutils.core.setup(**attrs)\r\n>       File \"/anaconda3/lib/python3.6/distutils/core.py\", line 148, in setup\r\n>         dist.run_commands()\r\n>       File \"/anaconda3/lib/python3.6/distutils/dist.py\", line 955, in run_commands\r\n>         self.run_command(cmd)\r\n>       File \"/anaconda3/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n>         cmd_obj.run()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 296, in run\r\n>         self.find_sources()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 303, in find_sources\r\n>         mm.run()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 534, in run\r\n>         self.add_defaults()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/egg_info.py\", line 570, in add_defaults\r\n>         sdist.add_defaults(self)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/py36compat.py\", line 34, in add_defaults\r\n>         self._add_defaults_python()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/sdist.py\", line 127, in _add_defaults_python\r\n>         build_py = self.get_finalized_command('build_py')\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 299, in get_finalized_command\r\n>         cmd_obj.ensure_finalized()\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 107, in ensure_finalized\r\n>         self.finalize_options()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/setuptools/command/build_py.py\", line 34, in finalize_options\r\n>         orig.build_py.finalize_options(self)\r\n>       File \"/anaconda3/lib/python3.6/distutils/command/build_py.py\", line 45, in finalize_options\r\n>         ('force', 'force'))\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 287, in set_undefined_options\r\n>         src_cmd_obj.ensure_finalized()\r\n>       File \"/anaconda3/lib/python3.6/distutils/cmd.py\", line 107, in ensure_finalized\r\n>         self.finalize_options()\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-im1swfmi/cld2-cffi/setup.py\", line 143, in finalize_options\r\n>         self.distribution.ext_modules = get_ext_modules()\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-im1swfmi/cld2-cffi/setup.py\", line 128, in get_ext_modules\r\n>         import cld2\r\n>       File \"/private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-im1swfmi/cld2-cffi/cld2/__init__.py\", line 190, in <module>\r\n>         extra_compile_args=_COMPILER_ARGS)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/api.py\", line 451, in verify\r\n>         lib = self.verifier.load_library()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/verifier.py\", line 104, in load_library\r\n>         self._compile_module()\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/verifier.py\", line 201, in _compile_module\r\n>         outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/ffiplatform.py\", line 22, in compile\r\n>         outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\r\n>       File \"/anaconda3/lib/python3.6/site-packages/cffi/ffiplatform.py\", line 58, in _build\r\n>         raise VerificationError('%s: %s' % (e.__class__.__name__, e))\r\n>     cffi.error.VerificationError: CompileError: command 'x86_64-apple-darwin13.4.0-clang' failed with exit status 1\r\n>     \r\n>     ----------------------------------------\r\n> Command \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/bw/7dvpl8l11jl_mx7386rbkd300000gn/T/pip-install-im1swfmi/cld2-cffi/\r\n","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498543119/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498555024","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-498555024","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":498555024,"node_id":"MDEyOklzc3VlQ29tbWVudDQ5ODU1NTAyNA==","user":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"created_at":"2019-06-04T07:27:02Z","updated_at":"2019-06-04T07:27:02Z","author_association":"OWNER","body":"So, the error is `'stdio.h' file not found`. It is C file needed to compile `cld2-cffi`.\r\n[Here](https://stackoverflow.com/questions/22603195/fatal-error-include-stdio-h-generated-after-pip-install-mysql-python-comma) and [here](https://stackoverflow.com/questions/19580758/gcc-fatal-error-stdio-h-no-such-file-or-directory) it is suggested to run `xcode-select --install` before installation (macOS) or `sudo apt-get install libc6-dev` (Ubuntu).\r\nPlease, let me know if it solves the problem.","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/498555024/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false}},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/500217214","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-500217214","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":500217214,"node_id":"MDEyOklzc3VlQ29tbWVudDUwMDIxNzIxNA==","user":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"created_at":"2019-06-09T14:41:54Z","updated_at":"2019-06-09T14:41:54Z","author_association":"OWNER","body":"@lisabecker Did my comment above solve your issue?","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/500217214/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false}},{"id":2399454916,"node_id":"MDE0Ok1lbnRpb25lZEV2ZW50MjM5OTQ1NDkxNg==","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2399454916","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2019-06-09T14:41:54Z","performed_via_github_app":null},{"id":2399454917,"node_id":"MDE1OlN1YnNjcmliZWRFdmVudDIzOTk0NTQ5MTc=","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2399454917","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2019-06-09T14:41:54Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/500419512","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-500419512","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":500419512,"node_id":"MDEyOklzc3VlQ29tbWVudDUwMDQxOTUxMg==","user":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false},"created_at":"2019-06-10T13:37:32Z","updated_at":"2019-06-10T13:37:50Z","author_association":"NONE","body":"Thanks for the fast answer and suggestions! Unfortunately, it didn't work.` xcode-select --install` didn't work, it showed me that the \"current version isn't available\". So I first installed XCode from the Appstore, tried the `CFLAGS=\"-Wno-narrowing\" pip install cld2-cffi` and `pip install multi-rake` again, but it gave me the same error codes. I deinstalled XCode and tried downloading XCode and Command Line Codes directly from https://developer.apple.com/download/more/, but I'm still getting the same error messages with `CFLAGS=\"-Wno-narrowing\" pip install cld2-cffi` and `pip install multi-rake.`","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/500419512/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"lisabecker","id":39185499,"node_id":"MDQ6VXNlcjM5MTg1NDk5","avatar_url":"https://avatars.githubusercontent.com/u/39185499?v=4","gravatar_id":"","url":"https://api.github.com/users/lisabecker","html_url":"https://github.com/lisabecker","followers_url":"https://api.github.com/users/lisabecker/followers","following_url":"https://api.github.com/users/lisabecker/following{/other_user}","gists_url":"https://api.github.com/users/lisabecker/gists{/gist_id}","starred_url":"https://api.github.com/users/lisabecker/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/lisabecker/subscriptions","organizations_url":"https://api.github.com/users/lisabecker/orgs","repos_url":"https://api.github.com/users/lisabecker/repos","events_url":"https://api.github.com/users/lisabecker/events{/privacy}","received_events_url":"https://api.github.com/users/lisabecker/received_events","type":"User","site_admin":false}},{"id":2432023680,"node_id":"MDExOkNsb3NlZEV2ZW50MjQzMjAyMzY4MA==","url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/events/2432023680","actor":{"login":"vgrabovets","id":22475959,"node_id":"MDQ6VXNlcjIyNDc1OTU5","avatar_url":"https://avatars.githubusercontent.com/u/22475959?v=4","gravatar_id":"","url":"https://api.github.com/users/vgrabovets","html_url":"https://github.com/vgrabovets","followers_url":"https://api.github.com/users/vgrabovets/followers","following_url":"https://api.github.com/users/vgrabovets/following{/other_user}","gists_url":"https://api.github.com/users/vgrabovets/gists{/gist_id}","starred_url":"https://api.github.com/users/vgrabovets/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vgrabovets/subscriptions","organizations_url":"https://api.github.com/users/vgrabovets/orgs","repos_url":"https://api.github.com/users/vgrabovets/repos","events_url":"https://api.github.com/users/vgrabovets/events{/privacy}","received_events_url":"https://api.github.com/users/vgrabovets/received_events","type":"User","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2019-06-22T15:38:47Z","state_reason":null,"performed_via_github_app":null},{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/589165151","html_url":"https://github.com/vgrabovets/multi_rake/issues/9#issuecomment-589165151","issue_url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/9","id":589165151,"node_id":"MDEyOklzc3VlQ29tbWVudDU4OTE2NTE1MQ==","user":{"login":"pressure679","id":5124260,"node_id":"MDQ6VXNlcjUxMjQyNjA=","avatar_url":"https://avatars.githubusercontent.com/u/5124260?v=4","gravatar_id":"","url":"https://api.github.com/users/pressure679","html_url":"https://github.com/pressure679","followers_url":"https://api.github.com/users/pressure679/followers","following_url":"https://api.github.com/users/pressure679/following{/other_user}","gists_url":"https://api.github.com/users/pressure679/gists{/gist_id}","starred_url":"https://api.github.com/users/pressure679/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/pressure679/subscriptions","organizations_url":"https://api.github.com/users/pressure679/orgs","repos_url":"https://api.github.com/users/pressure679/repos","events_url":"https://api.github.com/users/pressure679/events{/privacy}","received_events_url":"https://api.github.com/users/pressure679/received_events","type":"User","site_admin":false},"created_at":"2020-02-20T16:23:16Z","updated_at":"2020-02-20T16:23:16Z","author_association":"NONE","body":"copy paste into command prompt: \"export CFLAGS=\"-Wno-narrowing\"; pip install cld2-cffi; pip install multi-rake\". The exported string/environment variable will only be in the command it is issued in and be cleared when the used command prompt/terminal app is closed.\r\n\r\nPerhaps look at https://github.com/csurfer/rake-nltk instead, it looks similar to this - I am installing it now.","reactions":{"url":"https://api.github.com/repos/vgrabovets/multi_rake/issues/comments/589165151/reactions","total_count":2,"+1":2,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"pressure679","id":5124260,"node_id":"MDQ6VXNlcjUxMjQyNjA=","avatar_url":"https://avatars.githubusercontent.com/u/5124260?v=4","gravatar_id":"","url":"https://api.github.com/users/pressure679","html_url":"https://github.com/pressure679","followers_url":"https://api.github.com/users/pressure679/followers","following_url":"https://api.github.com/users/pressure679/following{/other_user}","gists_url":"https://api.github.com/users/pressure679/gists{/gist_id}","starred_url":"https://api.github.com/users/pressure679/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/pressure679/subscriptions","organizations_url":"https://api.github.com/users/pressure679/orgs","repos_url":"https://api.github.com/users/pressure679/repos","events_url":"https://api.github.com/users/pressure679/events{/privacy}","received_events_url":"https://api.github.com/users/pressure679/received_events","type":"User","site_admin":false}}]