{"url":"https://api.github.com/repos/dmlc/gluon-nlp/issues/1084","repository_url":"https://api.github.com/repos/dmlc/gluon-nlp","labels_url":"https://api.github.com/repos/dmlc/gluon-nlp/issues/1084/labels{/name}","comments_url":"https://api.github.com/repos/dmlc/gluon-nlp/issues/1084/comments","events_url":"https://api.github.com/repos/dmlc/gluon-nlp/issues/1084/events","html_url":"https://github.com/dmlc/gluon-nlp/issues/1084","id":542779900,"node_id":"MDU6SXNzdWU1NDI3Nzk5MDA=","number":1084,"title":"Flaky test: self_attentive_sentence_embedding.md","user":{"login":"eric-haibin-lin","id":5545640,"node_id":"MDQ6VXNlcjU1NDU2NDA=","avatar_url":"https://avatars.githubusercontent.com/u/5545640?v=4","gravatar_id":"","url":"https://api.github.com/users/eric-haibin-lin","html_url":"https://github.com/eric-haibin-lin","followers_url":"https://api.github.com/users/eric-haibin-lin/followers","following_url":"https://api.github.com/users/eric-haibin-lin/following{/other_user}","gists_url":"https://api.github.com/users/eric-haibin-lin/gists{/gist_id}","starred_url":"https://api.github.com/users/eric-haibin-lin/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/eric-haibin-lin/subscriptions","organizations_url":"https://api.github.com/users/eric-haibin-lin/orgs","repos_url":"https://api.github.com/users/eric-haibin-lin/repos","events_url":"https://api.github.com/users/eric-haibin-lin/events{/privacy}","received_events_url":"https://api.github.com/users/eric-haibin-lin/received_events","type":"User","site_admin":false},"labels":[{"id":890393501,"node_id":"MDU6TGFiZWw4OTAzOTM1MDE=","url":"https://api.github.com/repos/dmlc/gluon-nlp/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2019-12-27T07:29:57Z","updated_at":"2019-12-27T07:29:57Z","closed_at":null,"author_association":"MEMBER","active_lock_reason":null,"body":"sentence_embedding/self_attentive_sentence_embedding.md\r\n\r\n```\r\n[2019-12-22T23:25:03.982Z]   \"`IPython.html.widgets` has moved to `ipywidgets`.\", ShimWarning)\r\n\r\n[2019-12-22T23:25:03.982Z] Traceback (most recent call last):\r\n\r\n[2019-12-22T23:25:03.982Z]   File \"docs/md2ipynb.py\", line 31, in <module>\r\n\r\n[2019-12-22T23:25:03.982Z]     notedown.run(notebook, timeout)\r\n\r\n[2019-12-22T23:25:03.982Z]   File \"/gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/notedown/notedown.py\", line 48, in run\r\n\r\n[2019-12-22T23:25:03.982Z]     notebook, resources = executor.preprocess(notebook, resources={})\r\n\r\n[2019-12-22T23:25:03.983Z]   File \"/gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/nbconvert/preprocessors/execute.py\", line 405, in preprocess\r\n\r\n[2019-12-22T23:25:03.983Z]     nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\r\n\r\n[2019-12-22T23:25:03.983Z]   File \"/gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/nbconvert/preprocessors/base.py\", line 69, in preprocess\r\n\r\n[2019-12-22T23:25:03.983Z]     nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\r\n\r\n[2019-12-22T23:25:03.983Z]   File \"/gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/nbconvert/preprocessors/execute.py\", line 448, in preprocess_cell\r\n\r\n[2019-12-22T23:25:03.983Z]     raise CellExecutionError.from_cell_and_msg(cell, out)\r\n\r\n[2019-12-22T23:25:03.983Z] nbconvert.preprocessors.execute.CellExecutionError: An error occurred while executing the following cell:\r\n\r\n[2019-12-22T23:25:03.983Z] ------------------\r\n\r\n[2019-12-22T23:25:03.983Z] # Visualizing the attention layer\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] import matplotlib.pyplot as plt\r\n\r\n[2019-12-22T23:25:03.983Z] import seaborn as sns\r\n\r\n[2019-12-22T23:25:03.983Z] %matplotlib inline\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] np.squeeze(att.asnumpy(), 0).shape\r\n\r\n[2019-12-22T23:25:03.983Z] plt.figure(figsize=(8,1))\r\n\r\n[2019-12-22T23:25:03.983Z] cmap = sns.diverging_palette(220, 10, as_cmap=True)\r\n\r\n[2019-12-22T23:25:03.983Z] sns.heatmap(np.squeeze(att.asnumpy(), 0), cmap=cmap, annot=True,\r\n\r\n[2019-12-22T23:25:03.983Z]             xticklabels=['This', 'movie', 'is', 'amazing'], yticklabels=['att0', 'att1'])\r\n\r\n[2019-12-22T23:25:03.983Z] plt.show()\r\n\r\n[2019-12-22T23:25:03.983Z] ------------------\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] ---------------------------------------------------------------------------\r\n\r\n[2019-12-22T23:25:03.983Z] TypeError                                 Traceback (most recent call last)\r\n\r\n[2019-12-22T23:25:03.983Z] /gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/numpy/core/function_base.py in linspace(start, stop, num, endpoint, retstep, dtype, axis)\r\n\r\n[2019-12-22T23:25:03.983Z]     116     try:\r\n\r\n[2019-12-22T23:25:03.983Z] --> 117         num = operator.index(num)\r\n\r\n[2019-12-22T23:25:03.983Z]     118     except TypeError:\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] TypeError: 'float' object cannot be interpreted as an integer\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] During handling of the above exception, another exception occurred:\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] TypeError                                 Traceback (most recent call last)\r\n\r\n[2019-12-22T23:25:03.983Z] <ipython-input-16-98bab51bb555> in <module>\r\n\r\n[2019-12-22T23:25:03.983Z]       7 np.squeeze(att.asnumpy(), 0).shape\r\n\r\n[2019-12-22T23:25:03.983Z]       8 plt.figure(figsize=(8,1))\r\n\r\n[2019-12-22T23:25:03.983Z] ----> 9 cmap = sns.diverging_palette(220, 10, as_cmap=True)\r\n\r\n[2019-12-22T23:25:03.983Z]      10 sns.heatmap(np.squeeze(att.asnumpy(), 0), cmap=cmap, annot=True,\r\n\r\n[2019-12-22T23:25:03.983Z]      11             xticklabels=['This', 'movie', 'is', 'amazing'], yticklabels=['att0', 'att1'])\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] /gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/seaborn/palettes.py in diverging_palette(h_neg, h_pos, s, l, sep, n, center, as_cmap)\r\n\r\n[2019-12-22T23:25:03.983Z]     742     \"\"\"\r\n\r\n[2019-12-22T23:25:03.983Z]     743     palfunc = dark_palette if center == \"dark\" else light_palette\r\n\r\n[2019-12-22T23:25:03.983Z] --> 744     neg = palfunc((h_neg, s, l), 128 - (sep / 2), reverse=True, input=\"husl\")\r\n\r\n[2019-12-22T23:25:03.983Z]     745     pos = palfunc((h_pos, s, l), 128 - (sep / 2), input=\"husl\")\r\n\r\n[2019-12-22T23:25:03.983Z]     746     midpoint = dict(light=[(.95, .95, .95, 1.)],\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] /gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/seaborn/palettes.py in light_palette(color, n_colors, reverse, as_cmap, input)\r\n\r\n[2019-12-22T23:25:03.983Z]     639     light = set_hls_values(color, l=.95)  # noqa\r\n\r\n[2019-12-22T23:25:03.983Z]     640     colors = [color, light] if reverse else [light, color]\r\n\r\n[2019-12-22T23:25:03.983Z] --> 641     return blend_palette(colors, n_colors, as_cmap)\r\n\r\n[2019-12-22T23:25:03.983Z]     642 \r\n\r\n[2019-12-22T23:25:03.983Z]     643 \r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] /gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/seaborn/palettes.py in blend_palette(colors, n_colors, as_cmap, input)\r\n\r\n[2019-12-22T23:25:03.983Z]     775     pal = mpl.colors.LinearSegmentedColormap.from_list(name, colors)\r\n\r\n[2019-12-22T23:25:03.983Z]     776     if not as_cmap:\r\n\r\n[2019-12-22T23:25:03.983Z] --> 777         pal = _ColorPalette(pal(np.linspace(0, 1, n_colors)))\r\n\r\n[2019-12-22T23:25:03.983Z]     778     return pal\r\n\r\n[2019-12-22T23:25:03.983Z]     779 \r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] <__array_function__ internals> in linspace(*args, **kwargs)\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] /gluon-nlp/conda/docker/py3/lib/python3.5/site-packages/numpy/core/function_base.py in linspace(start, stop, num, endpoint, retstep, dtype, axis)\r\n\r\n[2019-12-22T23:25:03.983Z]     119         raise TypeError(\r\n\r\n[2019-12-22T23:25:03.983Z]     120             \"object of type {} cannot be safely interpreted as an integer.\"\r\n\r\n[2019-12-22T23:25:03.983Z] --> 121                 .format(type(num)))\r\n\r\n[2019-12-22T23:25:03.983Z]     122 \r\n\r\n[2019-12-22T23:25:03.983Z]     123     if num < 0:\r\n\r\n[2019-12-22T23:25:03.983Z] \r\n\r\n[2019-12-22T23:25:03.983Z] TypeError: object of type <class 'float'> cannot be safely interpreted as an integer.\r\n\r\n[2019-12-22T23:25:03.983Z] TypeError: object of type <class 'float'> cannot be safely interpreted as an integer.\r\n\r\n\r\n```\r\nhttps://ci.mxnet.io/blue/organizations/jenkins/GluonNLP-py3-master-gpu-doc/detail/PR-1078/2/pipeline","closed_by":null,"reactions":{"url":"https://api.github.com/repos/dmlc/gluon-nlp/issues/1084/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/dmlc/gluon-nlp/issues/1084/timeline","performed_via_github_app":null,"state_reason":null}