{"url":"https://api.github.com/repos/intel/dffml/issues/220","repository_url":"https://api.github.com/repos/intel/dffml","labels_url":"https://api.github.com/repos/intel/dffml/issues/220/labels{/name}","comments_url":"https://api.github.com/repos/intel/dffml/issues/220/comments","events_url":"https://api.github.com/repos/intel/dffml/issues/220/events","html_url":"https://github.com/intel/dffml/issues/220","id":506285326,"node_id":"MDU6SXNzdWU1MDYyODUzMjY=","number":220,"title":"model: tensorflow_dnnc: error on training dnnc after changing hidden_layers ","user":{"login":"aghinsa","id":39557075,"node_id":"MDQ6VXNlcjM5NTU3MDc1","avatar_url":"https://avatars.githubusercontent.com/u/39557075?v=4","gravatar_id":"","url":"https://api.github.com/users/aghinsa","html_url":"https://github.com/aghinsa","followers_url":"https://api.github.com/users/aghinsa/followers","following_url":"https://api.github.com/users/aghinsa/following{/other_user}","gists_url":"https://api.github.com/users/aghinsa/gists{/gist_id}","starred_url":"https://api.github.com/users/aghinsa/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/aghinsa/subscriptions","organizations_url":"https://api.github.com/users/aghinsa/orgs","repos_url":"https://api.github.com/users/aghinsa/repos","events_url":"https://api.github.com/users/aghinsa/events{/privacy}","received_events_url":"https://api.github.com/users/aghinsa/received_events","type":"User","site_admin":false},"labels":[{"id":1062701217,"node_id":"MDU6TGFiZWwxMDYyNzAxMjE3","url":"https://api.github.com/repos/intel/dffml/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2019-10-13T07:13:33Z","updated_at":"2019-10-13T15:53:41Z","closed_at":"2019-10-13T15:53:41Z","author_association":"CONTRIBUTOR","active_lock_reason":null,"body":"On training dnnc ,if hidden layer config is changed and ran again it throws an error,unless model-dir is changed explicitly\r\n\r\n## Steps To Reproduce\r\n\r\n```\r\ndffml train \\\r\n          -model tfdnnc \\\r\n          -model-epochs 3000 \\\r\n          -model-steps 20000 \\\r\n          -model-classification classification \\\r\n          -model-classifications 0 1 2 \\\r\n          -model-clstype int \\\r\n          -sources iris=csv \\\r\n          -source-filename iris_training.csv \\\r\n          -features \\\r\n            def:SepalLength:float:1 \\\r\n            def:SepalWidth:float:1 \\\r\n            def:PetalLength:float:1 \\\r\n            def:PetalWidth:float:1 \\\r\n          -log debug \\\r\n          -model-hidden 1 2 3 \\\r\n```\r\n\r\nfollowed by\r\n\r\n```\r\ndffml train \\\r\n          -model tfdnnc \\\r\n          -model-epochs 3000 \\\r\n          -model-steps 20000 \\\r\n          -model-classification classification \\\r\n          -model-classifications 0 1 2 \\\r\n          -model-clstype int \\\r\n          -sources iris=csv \\\r\n          -source-filename iris_training.csv \\\r\n          -features \\\r\n            def:SepalLength:float:1 \\\r\n            def:SepalWidth:float:1 \\\r\n            def:PetalLength:float:1 \\\r\n            def:PetalWidth:float:1 \\\r\n          -log debug \\\r\n          -model-hidden 1 2 5\r\n```\r\n \r\n```\r\nWARNING:tensorflow:From /home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\r\nInstructions for updating:\r\nUse standard file APIs to check for files with this prefix.\r\nINFO:tensorflow:Restoring parameters from /home/aghinsa/.cache/dffml/tensorflow/1fc0018fdd030f1d5437b16e25c1fcd3b86f72eb3d2830b21b67569f20809f61e5d6eab9ba3855be729ef6bdd488cb7d/model.ckpt-4020\r\nINFO:tensorflow:Restoring parameters from /home/aghinsa/.cache/dffml/tensorflow/1fc0018fdd030f1d5437b16e25c1fcd3b86f72eb3d2830b21b67569f20809f61e5d6eab9ba3855be729ef6bdd488cb7d/model.ckpt-4020\r\n2019-10-12 14:43:55.333357: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.\r\n2019-10-12 14:43:55.335715: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at save_restore_v2_ops.cc:184 : Invalid argument: tensor_name = dnn/hiddenlayer_0/bias; shape in shape_and_slice spec [1] does not match the shape stored in checkpoint: [12]\r\nTraceback (most recent call last):\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\r\n    return fn(*args)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: tensor_name = dnn/hiddenlayer_0/bias; shape in shape_and_slice spec [1] does not match the shape stored in checkpoint: [12]\r\n     [[{{node save/RestoreV2_1}}]]\r\n \r\nDuring handling of the above exception, another exception occurred:\r\n \r\nTraceback (most recent call last):\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1286, in restore\r\n    {self.saver_def.filename_tensor_name: save_path})\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 950, in run\r\n    run_metadata_ptr)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\r\n    run_metadata)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: tensor_name = dnn/hiddenlayer_0/bias; shape in shape_and_slice spec [1] does not match the shape stored in checkpoint: [12]\r\n     [[node save/RestoreV2_1 (defined at home/aghinsa/Documents/workspace/prep/global/dffml/model/tensorflow/dffml_model_tensorflow/dnnr.py:179) ]]\r\n \r\nOriginal stack trace for 'save/RestoreV2_1':\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/bin/dffml\", line 11, in <module>\r\n    load_entry_point('dffml', 'console_scripts', 'dffml')()\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/dffml/util/cli/cmd.py\", line 172, in main\r\n    result = loop.run_until_complete(cls.cli(*argv[1:]))\r\n  File \"usr/local/lib/python3.7/asyncio/base_events.py\", line 566, in run_until_complete\r\n    self.run_forever()\r\n  File \"usr/local/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\r\n    self._run_once()\r\n  File \"usr/local/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\r\n    handle._run()\r\n  File \"usr/local/lib/python3.7/asyncio/events.py\", line 88, in _run\r\n    self._context.run(self._callback, *self._args)\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/dffml/util/cli/cmd.py\", line 153, in cli\r\n    return await cmd.run()\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/dffml/cli.py\", line 395, in run\r\n    return await mctx.train(sctx)\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/model/tensorflow/dffml_model_tensorflow/dnnr.py\", line 179, in train\r\n    self.model.train(input_fn=input_fn, steps=self.parent.config.steps)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 367, in train\r\n    loss = self._train_model(input_fn, hooks, saving_listeners)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1158, in _train_model\r\n    return self._train_model_default(input_fn, hooks, saving_listeners)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1192, in _train_model_default\r\n    saving_listeners)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1480, in _train_with_estimator_spec\r\n    log_step_count_steps=log_step_count_steps) as mon_sess:\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 584, in MonitoredTrainingSession\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1007, in __init__\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 725, in __init__\r\n    self._sess = _RecoverableSession(self._coordinated_creator)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1200, in __init__\r\n    _WrappedSession.__init__(self, self._create_session())\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1205, in _create_session\r\n    return self._sess_creator.create_session()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 871, in create_session\r\n    self.tf_sess = self._session_creator.create_session()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 638, in create_session\r\n    self._scaffold.finalize()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 237, in finalize\r\n    self._saver.build()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\r\n    self._build(self._filename, build_save=True, build_restore=True)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\r\n    build_restore=build_restore)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 502, in _build_internal\r\n    restore_sequentially, reshape)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 381, in _AddShardedRestoreOps\r\n    name=\"restore_shard\"))\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\r\n    restore_sequentially)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\r\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\r\n    name=name)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\r\n    op_def=op_def)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n \r\n \r\nDuring handling of the above exception, another exception occurred:\r\n \r\nTraceback (most recent call last):\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/bin/dffml\", line 11, in <module>\r\n    load_entry_point('dffml', 'console_scripts', 'dffml')()\r\n  File \"/home/aghinsa/Documents/workspace/prep/global/dffml/dffml/util/cli/cmd.py\", line 172, in main\r\n    result = loop.run_until_complete(cls.cli(*argv[1:]))\r\n  File \"/usr/local/lib/python3.7/asyncio/base_events.py\", line 579, in run_until_complete\r\n    return future.result()\r\n  File \"/home/aghinsa/Documents/workspace/prep/global/dffml/dffml/util/cli/cmd.py\", line 153, in cli\r\n    return await cmd.run()\r\n  File \"/home/aghinsa/Documents/workspace/prep/global/dffml/dffml/cli.py\", line 395, in run\r\n    return await mctx.train(sctx)\r\n  File \"/home/aghinsa/Documents/workspace/prep/global/dffml/model/tensorflow/dffml_model_tensorflow/dnnr.py\", line 179, in train\r\n    self.model.train(input_fn=input_fn, steps=self.parent.config.steps)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 367, in train\r\n    loss = self._train_model(input_fn, hooks, saving_listeners)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1158, in _train_model\r\n    return self._train_model_default(input_fn, hooks, saving_listeners)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1192, in _train_model_default\r\n    saving_listeners)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1480, in _train_with_estimator_spec\r\n    log_step_count_steps=log_step_count_steps) as mon_sess:\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 584, in MonitoredTrainingSession\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1007, in __init__\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 725, in __init__\r\n    self._sess = _RecoverableSession(self._coordinated_creator)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1200, in __init__\r\n    _WrappedSession.__init__(self, self._create_session())\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1205, in _create_session\r\n    return self._sess_creator.create_session()\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 871, in create_session\r\n    self.tf_sess = self._session_creator.create_session()\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 647, in create_session\r\n    init_fn=self._scaffold.init_fn)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/session_manager.py\", line 290, in prepare_session\r\n    config=config)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/session_manager.py\", line 220, in _restore_checkpoint\r\n    saver.restore(sess, ckpt.model_checkpoint_path)\r\n  File \"/home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 1322, in restore\r\n    err, \"a mismatch between the current graph and the graph\")\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Restoring from checkpoint failed. This is most likely due to a mismatch between the current graph and the graph from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\r\n \r\ntensor_name = dnn/hiddenlayer_0/bias; shape in shape_and_slice spec [1] does not match the shape stored in checkpoint: [12]\r\n     [[node save/RestoreV2_1 (defined at home/aghinsa/Documents/workspace/prep/global/dffml/model/tensorflow/dffml_model_tensorflow/dnnr.py:179) ]]\r\n \r\nOriginal stack trace for 'save/RestoreV2_1':\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/bin/dffml\", line 11, in <module>\r\n    load_entry_point('dffml', 'console_scripts', 'dffml')()\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/dffml/util/cli/cmd.py\", line 172, in main\r\n    result = loop.run_until_complete(cls.cli(*argv[1:]))\r\n  File \"usr/local/lib/python3.7/asyncio/base_events.py\", line 566, in run_until_complete\r\n    self.run_forever()\r\n  File \"usr/local/lib/python3.7/asyncio/base_events.py\", line 534, in run_forever\r\n    self._run_once()\r\n  File \"usr/local/lib/python3.7/asyncio/base_events.py\", line 1771, in _run_once\r\n    handle._run()\r\n  File \"usr/local/lib/python3.7/asyncio/events.py\", line 88, in _run\r\n    self._context.run(self._callback, *self._args)\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/dffml/util/cli/cmd.py\", line 153, in cli\r\n    return await cmd.run()\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/dffml/cli.py\", line 395, in run\r\n    return await mctx.train(sctx)\r\n  File \"home/aghinsa/Documents/workspace/prep/global/dffml/model/tensorflow/dffml_model_tensorflow/dnnr.py\", line 179, in train\r\n    self.model.train(input_fn=input_fn, steps=self.parent.config.steps)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 367, in train\r\n    loss = self._train_model(input_fn, hooks, saving_listeners)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1158, in _train_model\r\n    return self._train_model_default(input_fn, hooks, saving_listeners)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1192, in _train_model_default\r\n    saving_listeners)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py\", line 1480, in _train_with_estimator_spec\r\n    log_step_count_steps=log_step_count_steps) as mon_sess:\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 584, in MonitoredTrainingSession\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1007, in __init__\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 725, in __init__\r\n    self._sess = _RecoverableSession(self._coordinated_creator)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1200, in __init__\r\n    _WrappedSession.__init__(self, self._create_session())\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 1205, in _create_session\r\n    return self._sess_creator.create_session()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 871, in create_session\r\n    self.tf_sess = self._session_creator.create_session()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 638, in create_session\r\n    self._scaffold.finalize()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/monitored_session.py\", line 237, in finalize\r\n    self._saver.build()\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 837, in build\r\n    self._build(self._filename, build_save=True, build_restore=True)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 875, in _build\r\n    build_restore=build_restore)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 502, in _build_internal\r\n    restore_sequentially, reshape)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 381, in _AddShardedRestoreOps\r\n    name=\"restore_shard\"))\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 328, in _AddRestoreOps\r\n    restore_sequentially)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/training/saver.py\", line 575, in bulk_restore\r\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1696, in restore_v2\r\n    name=name)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\r\n    op_def=op_def)\r\n  File \"home/aghinsa/Documents/workspace/venv/dffml/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n```\r\n\r\n## Packages in use and versions\r\n\r\n- dffml==0.0.12\r\n- dffml-model-tensorflow=0.0.12\r\n\r\n","closed_by":{"login":"pdxjohnny","id":5950433,"node_id":"MDQ6VXNlcjU5NTA0MzM=","avatar_url":"https://avatars.githubusercontent.com/u/5950433?v=4","gravatar_id":"","url":"https://api.github.com/users/pdxjohnny","html_url":"https://github.com/pdxjohnny","followers_url":"https://api.github.com/users/pdxjohnny/followers","following_url":"https://api.github.com/users/pdxjohnny/following{/other_user}","gists_url":"https://api.github.com/users/pdxjohnny/gists{/gist_id}","starred_url":"https://api.github.com/users/pdxjohnny/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/pdxjohnny/subscriptions","organizations_url":"https://api.github.com/users/pdxjohnny/orgs","repos_url":"https://api.github.com/users/pdxjohnny/repos","events_url":"https://api.github.com/users/pdxjohnny/events{/privacy}","received_events_url":"https://api.github.com/users/pdxjohnny/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/intel/dffml/issues/220/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/intel/dffml/issues/220/timeline","performed_via_github_app":null,"state_reason":"completed"}