{"url":"https://api.github.com/repos/wzpan/wukong-robot/issues/114","repository_url":"https://api.github.com/repos/wzpan/wukong-robot","labels_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/114/labels{/name}","comments_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/114/comments","events_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/114/events","html_url":"https://github.com/wzpan/wukong-robot/issues/114","id":586728074,"node_id":"MDU6SXNzdWU1ODY3MjgwNzQ=","number":114,"title":"pip install","user":{"login":"kaiii0328","id":44935316,"node_id":"MDQ6VXNlcjQ0OTM1MzE2","avatar_url":"https://avatars.githubusercontent.com/u/44935316?v=4","gravatar_id":"","url":"https://api.github.com/users/kaiii0328","html_url":"https://github.com/kaiii0328","followers_url":"https://api.github.com/users/kaiii0328/followers","following_url":"https://api.github.com/users/kaiii0328/following{/other_user}","gists_url":"https://api.github.com/users/kaiii0328/gists{/gist_id}","starred_url":"https://api.github.com/users/kaiii0328/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaiii0328/subscriptions","organizations_url":"https://api.github.com/users/kaiii0328/orgs","repos_url":"https://api.github.com/users/kaiii0328/repos","events_url":"https://api.github.com/users/kaiii0328/events{/privacy}","received_events_url":"https://api.github.com/users/kaiii0328/received_events","type":"User","site_admin":false},"labels":[{"id":1236422386,"node_id":"MDU6TGFiZWwxMjM2NDIyMzg2","url":"https://api.github.com/repos/wzpan/wukong-robot/labels/operation%20problem","name":"operation problem","color":"8bed95","default":false,"description":"用户操作问题"}],"state":"closed","locked":false,"assignee":{"login":"wzpan","id":1631405,"node_id":"MDQ6VXNlcjE2MzE0MDU=","avatar_url":"https://avatars.githubusercontent.com/u/1631405?v=4","gravatar_id":"","url":"https://api.github.com/users/wzpan","html_url":"https://github.com/wzpan","followers_url":"https://api.github.com/users/wzpan/followers","following_url":"https://api.github.com/users/wzpan/following{/other_user}","gists_url":"https://api.github.com/users/wzpan/gists{/gist_id}","starred_url":"https://api.github.com/users/wzpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/wzpan/subscriptions","organizations_url":"https://api.github.com/users/wzpan/orgs","repos_url":"https://api.github.com/users/wzpan/repos","events_url":"https://api.github.com/users/wzpan/events{/privacy}","received_events_url":"https://api.github.com/users/wzpan/received_events","type":"User","site_admin":false},"assignees":[{"login":"wzpan","id":1631405,"node_id":"MDQ6VXNlcjE2MzE0MDU=","avatar_url":"https://avatars.githubusercontent.com/u/1631405?v=4","gravatar_id":"","url":"https://api.github.com/users/wzpan","html_url":"https://github.com/wzpan","followers_url":"https://api.github.com/users/wzpan/followers","following_url":"https://api.github.com/users/wzpan/following{/other_user}","gists_url":"https://api.github.com/users/wzpan/gists{/gist_id}","starred_url":"https://api.github.com/users/wzpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/wzpan/subscriptions","organizations_url":"https://api.github.com/users/wzpan/orgs","repos_url":"https://api.github.com/users/wzpan/repos","events_url":"https://api.github.com/users/wzpan/events{/privacy}","received_events_url":"https://api.github.com/users/wzpan/received_events","type":"User","site_admin":false}],"milestone":null,"comments":4,"created_at":"2020-03-24T06:34:58Z","updated_at":"2020-04-01T12:31:16Z","closed_at":"2020-03-27T05:51:32Z","author_association":"NONE","active_lock_reason":null,"body":"**确认已寻找过答案**\r\n\r\n我已确认在 [Github issue](https://github.com/wzpan/wukong-robot/issues) 页、[常见问题](https://github.com/wzpan/wukong-robot/wiki/troubleshooting)页、[文档](http://wukong.hahack.com) 中都查找过，没有找到类似问题和资料。我也没有 google / bing/ 百度 / duckduckgo 到相关解答。\r\n\r\n**安装方式**\r\n\r\n手动安装\r\n\r\n**操作系统**\r\n\r\nRaspbian Buster\r\n\r\n\r\n**问题描述**\r\n我树莓派3上 使用 pip install -r requirements.txt 安装依赖的时候遇到这个问题 \r\nCollecting greenlet\r\n  Using cached https://www.piwheels.org/simple/greenlet/greenlet-0.4.15-cp37-cp37m-linux_armv7l.whl (47 kB)\r\nERROR: THESE PACKAGES DO NOT MATCH THE HASHES FROM THE REQUIREMENTS FILE. If you have updated the package versions, please update the hashes. Otherwise, examine the package contents carefully; someone may have tampered with them.\r\n    gevent from https://www.piwheels.org/simple/gevent/gevent-1.4.0-cp37-cp37m-linux_armv7l.whl#sha256=11cc5eea3176c5bf0f37bff4b5abeb81777a6976b76cb59ec7882fa3b7ec6422 (from websocket==0.2.1->-r requirements.txt (line 12)):\r\n        Expected sha256 11cc5eea3176c5bf0f37bff4b5abeb81777a6976b76cb59ec7882fa3b7ec6422\r\n             Got        efd3efe7f06814a591a646148d5ebd27f1fe6a362188aa943680f2122417e265\r\n尝试过的解决办法：\r\n     sudo pip3 install --no-cache-dir -r requirements.txt 遇到了如下报错 \r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 360, in _error_catcher\r\n    yield\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 442, in read\r\n    data = self._fp.read(amt)\r\n  File \"/usr/lib/python3.7/http/client.py\", line 457, in read\r\n    n = self.readinto(b)\r\n  File \"/usr/lib/python3.7/http/client.py\", line 501, in readinto\r\n    n = self.fp.readinto(b)\r\n  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\r\n    return self._sock.recv_into(b)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n    return self.recv_into(*args, **kwargs)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n    return self.recv_into(*args, **kwargs)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n    return self.recv_into(*args, **kwargs)\r\n  [Previous line repeated 3 more times]\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 307, in recv_into\r\n    raise timeout('The read operation timed out')\r\nsocket.timeout: The read operation timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py\", line 143, in main\r\n    status = self.run(options, args)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 338, in run\r\n    resolver.resolve(requirement_set)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolve.py\", line 102, in resolve\r\n    self._resolve_one(requirement_set, req)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolve.py\", line 256, in _resolve_one\r\n    abstract_dist = self._get_abstract_dist_for(req_to_install)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolve.py\", line 209, in _get_abstract_dist_for\r\n    self.require_hashes\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py\", line 283, in prepare_linked_requirement\r\n    progress_bar=self.progress_bar\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 836, in unpack_url\r\n    progress_bar=progress_bar\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 673, in unpack_http_url\r\n    progress_bar)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 897, in _download_http_url\r\n    _download_url(resp, link, content_file, hashes, progress_bar)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 617, in _download_url\r\n    hashes.check_against_chunks(downloaded_chunks)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/utils/hashes.py\", line 48, in check_against_chunks\r\n    for chunk in chunks:\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 585, in written_chunks\r\n    for chunk in chunks:\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py\", line 159, in iter\r\n    for x in it:\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 574, in resp_read\r\n    decode_content=False):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 494, in stream\r\n    data = self.read(amt=amt, decode_content=decode_content)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 459, in read\r\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\r\n  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 365, in _error_catcher\r\n    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\r\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\r\n\r\n     \r\n\r\n","closed_by":{"login":"kaiii0328","id":44935316,"node_id":"MDQ6VXNlcjQ0OTM1MzE2","avatar_url":"https://avatars.githubusercontent.com/u/44935316?v=4","gravatar_id":"","url":"https://api.github.com/users/kaiii0328","html_url":"https://github.com/kaiii0328","followers_url":"https://api.github.com/users/kaiii0328/followers","following_url":"https://api.github.com/users/kaiii0328/following{/other_user}","gists_url":"https://api.github.com/users/kaiii0328/gists{/gist_id}","starred_url":"https://api.github.com/users/kaiii0328/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kaiii0328/subscriptions","organizations_url":"https://api.github.com/users/kaiii0328/orgs","repos_url":"https://api.github.com/users/kaiii0328/repos","events_url":"https://api.github.com/users/kaiii0328/events{/privacy}","received_events_url":"https://api.github.com/users/kaiii0328/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/wzpan/wukong-robot/issues/114/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/114/timeline","performed_via_github_app":null,"state_reason":"completed"}