{"url":"https://api.github.com/repos/wzpan/wukong-robot/issues/90","repository_url":"https://api.github.com/repos/wzpan/wukong-robot","labels_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/90/labels{/name}","comments_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/90/comments","events_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/90/events","html_url":"https://github.com/wzpan/wukong-robot/issues/90","id":496643366,"node_id":"MDU6SXNzdWU0OTY2NDMzNjY=","number":90,"title":"依赖安装失败","user":{"login":"kekemuyu","id":8471788,"node_id":"MDQ6VXNlcjg0NzE3ODg=","avatar_url":"https://avatars.githubusercontent.com/u/8471788?v=4","gravatar_id":"","url":"https://api.github.com/users/kekemuyu","html_url":"https://github.com/kekemuyu","followers_url":"https://api.github.com/users/kekemuyu/followers","following_url":"https://api.github.com/users/kekemuyu/following{/other_user}","gists_url":"https://api.github.com/users/kekemuyu/gists{/gist_id}","starred_url":"https://api.github.com/users/kekemuyu/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kekemuyu/subscriptions","organizations_url":"https://api.github.com/users/kekemuyu/orgs","repos_url":"https://api.github.com/users/kekemuyu/repos","events_url":"https://api.github.com/users/kekemuyu/events{/privacy}","received_events_url":"https://api.github.com/users/kekemuyu/received_events","type":"User","site_admin":false},"labels":[{"id":1236422386,"node_id":"MDU6TGFiZWwxMjM2NDIyMzg2","url":"https://api.github.com/repos/wzpan/wukong-robot/labels/operation%20problem","name":"operation problem","color":"8bed95","default":false,"description":"用户操作问题"}],"state":"closed","locked":false,"assignee":{"login":"wzpan","id":1631405,"node_id":"MDQ6VXNlcjE2MzE0MDU=","avatar_url":"https://avatars.githubusercontent.com/u/1631405?v=4","gravatar_id":"","url":"https://api.github.com/users/wzpan","html_url":"https://github.com/wzpan","followers_url":"https://api.github.com/users/wzpan/followers","following_url":"https://api.github.com/users/wzpan/following{/other_user}","gists_url":"https://api.github.com/users/wzpan/gists{/gist_id}","starred_url":"https://api.github.com/users/wzpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/wzpan/subscriptions","organizations_url":"https://api.github.com/users/wzpan/orgs","repos_url":"https://api.github.com/users/wzpan/repos","events_url":"https://api.github.com/users/wzpan/events{/privacy}","received_events_url":"https://api.github.com/users/wzpan/received_events","type":"User","site_admin":false},"assignees":[{"login":"wzpan","id":1631405,"node_id":"MDQ6VXNlcjE2MzE0MDU=","avatar_url":"https://avatars.githubusercontent.com/u/1631405?v=4","gravatar_id":"","url":"https://api.github.com/users/wzpan","html_url":"https://github.com/wzpan","followers_url":"https://api.github.com/users/wzpan/followers","following_url":"https://api.github.com/users/wzpan/following{/other_user}","gists_url":"https://api.github.com/users/wzpan/gists{/gist_id}","starred_url":"https://api.github.com/users/wzpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/wzpan/subscriptions","organizations_url":"https://api.github.com/users/wzpan/orgs","repos_url":"https://api.github.com/users/wzpan/repos","events_url":"https://api.github.com/users/wzpan/events{/privacy}","received_events_url":"https://api.github.com/users/wzpan/received_events","type":"User","site_admin":false}],"milestone":null,"comments":4,"created_at":"2019-09-21T10:55:27Z","updated_at":"2019-09-23T14:35:04Z","closed_at":"2019-09-21T13:16:12Z","author_association":"NONE","active_lock_reason":null,"body":"**确认已寻找过答案**\r\n\r\n我已确认在 [Github issue](https://github.com/wzpan/wukong-robot/issues) 页、[常见问题](https://github.com/wzpan/wukong-robot/wiki/troubleshooting)页、[文档](http://wukong.hahack.com) 中都查找过，没有找到类似问题和资料。我也没有 google / bing/ 百度 / duckduckgo 到相关解答。\r\n\r\n**安装方式**\r\n\r\n手动安装\r\n\r\n**操作系统**\r\n\r\n Raspbian Stretch\r\n\r\n**离线唤醒相关**\r\n\r\n如果是离线唤醒相关的问题，是否已确保 `arecord temp.wav`、`aplay temp.wav` (Linux) 或 `rec temp.wav`、`play temp.wav` （Mac）已正常工作？（注意要求不能带任何其他参数）如果不能，请先配置好麦克风和音响再尝试。\r\n\r\n—— 我已确保录音、播放都正常工作才尝试 wukong-robot 。\r\n\r\n**问题描述**\r\n\r\n具体说明下问题\r\n\r\n执行sudo pip3 install -r requirements.txt失败，log如下：\r\n`pi@raspberrypi:~/wukong-robot $ sudo pip3 install -r requirements.txt\r\nLooking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple\r\nCollecting pyyaml>=4.2b1 (from -r requirements.txt (line 1))\r\n  Using cached https://www.piwheels.org/simple/pyyaml/PyYAML-5.1.2-cp37-cp37m-linux_armv6l.whl\r\nRequirement already satisfied: requests==2.21.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 2)) (2.21.0)\r\nCollecting baidu-aip==2.0.0.1 (from -r requirements.txt (line 3))\r\n  Using cached https://www.piwheels.org/simple/baidu-aip/baidu_aip-2.0.0.1-py3-none-any.whl\r\nCollecting pydub==0.23.1 (from -r requirements.txt (line 4))\r\n  Using cached https://files.pythonhosted.org/packages/79/db/eaf620b73a1eec3c8c6f8f5b0b236a50f9da88ad57802154b7ba7664d0b8/pydub-0.23.1-py2.py3-none-any.whl\r\nCollecting python-dateutil==2.7.5 (from -r requirements.txt (line 5))\r\n  Using cached https://files.pythonhosted.org/packages/74/68/d87d9b36af36f44254a8d512cbfc48369103a3b9e474be9bdfe536abfc45/python_dateutil-2.7.5-py2.py3-none-any.whl\r\nCollecting watchdog==0.9.0 (from -r requirements.txt (line 6))\r\n  Using cached https://www.piwheels.org/simple/watchdog/watchdog-0.9.0-py3-none-any.whl\r\nCollecting pytz==2018.9 (from -r requirements.txt (line 7))\r\n  Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\"))': /simple/pytz/\r\n  Downloading https://files.pythonhosted.org/packages/61/28/1d3920e4d1d50b19bc5d24398a7cd85cc7b9a75a490570d5a30c57622d34/pytz-2018.9-py2.py3-none-any.whl (510kB)\r\n    100% |████████████████████████████████| 512kB 49kB/s\r\nCollecting fire==0.1.3 (from -r requirements.txt (line 8))\r\n  Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='www.piwheels.org', port=443): Read timed out. (read timeout=15)\")': /simple/fire/\r\n  Downloading https://www.piwheels.org/simple/fire/fire-0.1.3-py2.py3-none-any.whl (50kB)\r\nException:\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\r\n    return self.connection.recv_into(*args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1822, in recv_into\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/usr/lib/python3/dist-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\r\n    raise WantReadError()\r\nOpenSSL.SSL.WantReadError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 360, in _error_catcher\r\n    yield\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 442, in read\r\n    data = self._fp.read(amt)\r\n  File \"/usr/share/python-wheels/CacheControl-0.11.7-py2.py3-none-any.whl/cachecontrol/filewrapper.py\", line 60, in read\r\n    data = self.__fp.read(amt)\r\n  File \"/usr/lib/python3.7/http/client.py\", line 447, in read\r\n    n = self.readinto(b)\r\n  File \"/usr/lib/python3.7/http/client.py\", line 491, in readinto\r\n    n = self.fp.readinto(b)\r\n  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\r\n    return self._sock.recv_into(b)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n    return self.recv_into(*args, **kwargs)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n    return self.recv_into(*args, **kwargs)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\r\n    return self.recv_into(*args, **kwargs)\r\n  [Previous line repeated 1 more time]\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/contrib/pyopenssl.py\", line 307, in recv_into\r\n    raise timeout('The read operation timed out')\r\nsocket.timeout: The read operation timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py\", line 143, in main\r\n    status = self.run(options, args)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 338, in run\r\n    resolver.resolve(requirement_set)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolve.py\", line 102, in resolve\r\n    self._resolve_one(requirement_set, req)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolve.py\", line 256, in _resolve_one\r\n    abstract_dist = self._get_abstract_dist_for(req_to_install)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolve.py\", line 209, in _get_abstract_dist_for\r\n    self.require_hashes\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py\", line 283, in prepare_linked_requirement\r\n    progress_bar=self.progress_bar\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 836, in unpack_url\r\n    progress_bar=progress_bar\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 673, in unpack_http_url\r\n    progress_bar)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 897, in _download_http_url\r\n    _download_url(resp, link, content_file, hashes, progress_bar)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 617, in _download_url\r\n    hashes.check_against_chunks(downloaded_chunks)\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/utils/hashes.py\", line 48, in check_against_chunks\r\n    for chunk in chunks:\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 585, in written_chunks\r\n    for chunk in chunks:\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py\", line 159, in iter\r\n    for x in it:\r\n  File \"/usr/lib/python3/dist-packages/pip/_internal/download.py\", line 574, in resp_read\r\n    decode_content=False):\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 494, in stream\r\n    data = self.read(amt=amt, decode_content=decode_content)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 459, in read\r\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\r\n  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"/usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl/urllib3/response.py\", line 365, in _error_catcher\r\n    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\r\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.piwheels.org', port=443): Read timed out.\r\n` \r\n","closed_by":{"login":"kekemuyu","id":8471788,"node_id":"MDQ6VXNlcjg0NzE3ODg=","avatar_url":"https://avatars.githubusercontent.com/u/8471788?v=4","gravatar_id":"","url":"https://api.github.com/users/kekemuyu","html_url":"https://github.com/kekemuyu","followers_url":"https://api.github.com/users/kekemuyu/followers","following_url":"https://api.github.com/users/kekemuyu/following{/other_user}","gists_url":"https://api.github.com/users/kekemuyu/gists{/gist_id}","starred_url":"https://api.github.com/users/kekemuyu/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kekemuyu/subscriptions","organizations_url":"https://api.github.com/users/kekemuyu/orgs","repos_url":"https://api.github.com/users/kekemuyu/repos","events_url":"https://api.github.com/users/kekemuyu/events{/privacy}","received_events_url":"https://api.github.com/users/kekemuyu/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/wzpan/wukong-robot/issues/90/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/wzpan/wukong-robot/issues/90/timeline","performed_via_github_app":null,"state_reason":"completed"}