{"url":"https://api.github.com/repos/dbiir/UER-py/issues/101","repository_url":"https://api.github.com/repos/dbiir/UER-py","labels_url":"https://api.github.com/repos/dbiir/UER-py/issues/101/labels{/name}","comments_url":"https://api.github.com/repos/dbiir/UER-py/issues/101/comments","events_url":"https://api.github.com/repos/dbiir/UER-py/issues/101/events","html_url":"https://github.com/dbiir/UER-py/issues/101","id":790941366,"node_id":"MDU6SXNzdWU3OTA5NDEzNjY=","number":101,"title":"分布式训练时出现的错误 RuntimeError: connect() timed out.","user":{"login":"Imposingapple","id":39848377,"node_id":"MDQ6VXNlcjM5ODQ4Mzc3","avatar_url":"https://avatars.githubusercontent.com/u/39848377?v=4","gravatar_id":"","url":"https://api.github.com/users/Imposingapple","html_url":"https://github.com/Imposingapple","followers_url":"https://api.github.com/users/Imposingapple/followers","following_url":"https://api.github.com/users/Imposingapple/following{/other_user}","gists_url":"https://api.github.com/users/Imposingapple/gists{/gist_id}","starred_url":"https://api.github.com/users/Imposingapple/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Imposingapple/subscriptions","organizations_url":"https://api.github.com/users/Imposingapple/orgs","repos_url":"https://api.github.com/users/Imposingapple/repos","events_url":"https://api.github.com/users/Imposingapple/events{/privacy}","received_events_url":"https://api.github.com/users/Imposingapple/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":3,"created_at":"2021-01-21T10:56:14Z","updated_at":"2021-08-13T20:00:13Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"作者您好，\r\n我看了您的说明《更多预训练模型》，然后想用您已经给的‘book_review.txt‘数据跑一个非常小的GPT-2的微调\r\n我依次运行代码（有4块机子，故world_size我设为4，用两块空余的GPU跑）\r\npython3 preprocess.py --corpus_path corpora/book_review.txt --vocab_path models/google_zh_vocab.txt \\\r\n                      --dataset_path dataset.pt --processes_num 8 --target lm\r\npython3 pretrain.py --dataset_path dataset.pt --vocab_path models/google_zh_vocab.txt --output_model_path models/output_model.bin \\\r\n                    --config_path models/bert_base_config.json --learning_rate 1e-4 \\\r\n                    --world_size 4 --gpu_ranks 2 3 \\\r\n                    --embedding word_pos --encoder transformer --mask causal --target lm\r\n\r\n这时候提示报错：\r\n####################################################################################\r\nProcess SpawnProcess-1:\r\nTraceback (most recent call last):\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/multiprocessing/spawn.py\", line 20, in _wrap\r\n    fn(i, *args)\r\n  File \"/home/haoping/UER-py/uer/trainer.py\", line 399, in worker\r\n    # Initialize multiprocessing distributed training environment.\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py\", line 422, in init_process_group\r\n    store, rank, world_size = next(rendezvous_iterator)\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/distributed/rendezvous.py\", line 126, in _tcp_rendezvous_handler\r\n    store = TCPStore(result.hostname, result.port, world_size, start_daemon, timeout)\r\nRuntimeError: connect() timed out.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/haoping/anaconda3/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\r\n    self.run()\r\n  File \"/home/haoping/anaconda3/lib/python3.8/multiprocessing/process.py\", line 108, in run\r\n    self._target(*self._args, **self._kwargs)\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/multiprocessing/spawn.py\", line 20, in _wrap\r\n    fn(i, *args)\r\nKeyboardInterrupt\r\nTraceback (most recent call last):\r\n  File \"pretrain.py\", line 118, in <module>\r\n    main()\r\n  File \"pretrain.py\", line 114, in main\r\n    trainer.train_and_validate(args)\r\n  File \"/home/haoping/UER-py/uer/trainer.py\", line 58, in train_and_validate\r\n    mp.spawn(worker, nprocs=args.ranks_num, args=(args.gpu_ranks, args, model), daemon=False)\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/multiprocessing/spawn.py\", line 200, in spawn\r\n    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/multiprocessing/spawn.py\", line 158, in start_processes\r\n    while not context.join():\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/multiprocessing/spawn.py\", line 119, in join\r\n    raise Exception(msg)\r\nException: \r\n\r\n-- Process 1 terminated with the following error:\r\nTraceback (most recent call last):\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/multiprocessing/spawn.py\", line 20, in _wrap\r\n    fn(i, *args)\r\n  File \"/home/haoping/UER-py/uer/trainer.py\", line 400, in worker\r\n    dist.init_process_group(backend=args.backend,\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py\", line 422, in init_process_group\r\n    store, rank, world_size = next(rendezvous_iterator)\r\n  File \"/home/haoping/anaconda3/lib/python3.8/site-packages/torch/distributed/rendezvous.py\", line 126, in _tcp_rendezvous_handler\r\n    store = TCPStore(result.hostname, result.port, world_size, start_daemon, timeout)\r\nRuntimeError: connect() timed out.\r\n\r\n请问这是为什么？该如何解决？\r\n期待您的答复，谢谢！","closed_by":null,"reactions":{"url":"https://api.github.com/repos/dbiir/UER-py/issues/101/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/dbiir/UER-py/issues/101/timeline","performed_via_github_app":null,"state_reason":null}