{"url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC/issues/9","repository_url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC","labels_url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC/issues/9/labels{/name}","comments_url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC/issues/9/comments","events_url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC/issues/9/events","html_url":"https://github.com/benedekrozemberczki/GEMSEC/issues/9","id":506431834,"node_id":"MDU6SXNzdWU1MDY0MzE4MzQ=","number":9,"title":"tensorflow.python.framework.errors_impl.InvalidArgumentError: indices[289] = 236440 is not in [0, 228922)","user":{"login":"Char-Aznable","id":32589713,"node_id":"MDQ6VXNlcjMyNTg5NzEz","avatar_url":"https://avatars.githubusercontent.com/u/32589713?v=4","gravatar_id":"","url":"https://api.github.com/users/Char-Aznable","html_url":"https://github.com/Char-Aznable","followers_url":"https://api.github.com/users/Char-Aznable/followers","following_url":"https://api.github.com/users/Char-Aznable/following{/other_user}","gists_url":"https://api.github.com/users/Char-Aznable/gists{/gist_id}","starred_url":"https://api.github.com/users/Char-Aznable/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Char-Aznable/subscriptions","organizations_url":"https://api.github.com/users/Char-Aznable/orgs","repos_url":"https://api.github.com/users/Char-Aznable/repos","events_url":"https://api.github.com/users/Char-Aznable/events{/privacy}","received_events_url":"https://api.github.com/users/Char-Aznable/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":9,"created_at":"2019-10-14T03:33:24Z","updated_at":"2019-11-19T02:20:58Z","closed_at":"2019-10-14T19:05:21Z","author_association":"NONE","active_lock_reason":null,"body":"Hi, I have a huge network of 240k+ nodes and I am using the following commands to try embedding it:\r\n```\r\npython3 ../GEMSEC/src/embedding_clustering.py --input in.csv --embeddi\r\nng-output out.csv --dimensions 3\r\n```\r\nand I got the following error:\r\n```\r\n100%|██████████| 228922/228922 [02:20<00:00, 1626.28it/s]\r\n100%|██████████| 228922/228922 [02:06<00:00, 1803.60it/s]\r\n100%|██████████| 228922/228922 [02:20<00:00, 1628.21it/s]\r\n100%|██████████| 228922/228922 [02:33<00:00, 1493.90it/s]\r\n100%|██████████| 228922/228922 [02:28<00:00, 1544.23it/s]\r\n\r\n100%|██████████| 10921592/10921592 [06:13<00:00, 29266.91it/s]\r\nWARNING:tensorflow:From /home/aznb/GEMSEC/src/model.py:118: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead\r\n.\r\n\r\n2019-10-13 20:08:10.947046: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX\r\n512F FMA\r\n2019-10-13 20:08:10.981722: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3199290000 Hz\r\n2019-10-13 20:08:10.984370: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b6c170 executing computations on platform Host. Devices:\r\n2019-10-13 20:08:10.984438: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>\r\n2019-10-13 20:08:11.116679: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_x\r\nla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=\r\nxla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.\r\n  0%|          | 1/228922 [00:00<47:01:06,  1.35it/s]\r\nModel initialization started.\r\n  \r\nRandom walk series 1. initiated.\r\n  \r\n  \r\nRandom walk series 2. initiated.\r\n  \r\n  \r\nRandom walk series 3. initiated.\r\n  \r\n  \r\nRandom walk series 4. initiated.\r\n  \r\n  \r\nRandom walk series 5. initiated.\r\n\r\nWeight calculation started.\r\n  \r\n  \r\nModel Initialized.\r\n\r\nEpoch 1. initiated.\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\r\n    return fn(*args)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[289] = 236440 is not in [0, 228922)\r\n         [[{{node sampled_softmax_loss/embedding_lookup_1}}]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"../GEMSEC/src/embedding_clustering.py\", line 22, in <module>\r\n    create_and_run_model(args)\r\n  File \"../GEMSEC/src/embedding_clustering.py\", line 18, in create_and_run_model\r\n    model.train()\r\n  File \"/home/aznb/GEMSEC/src/model.py\", line 134, in train\r\n    _, loss = session.run([self.train_op , self.loss], feed_dict=feed_dict)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 950, in run\r\n    run_metadata_ptr)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\r\n    run_metadata)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[289] = 236440 is not in [0, 228922)\r\n         [[node sampled_softmax_loss/embedding_lookup_1 (defined at /home/aznb/GEMSEC/src/layers.py:55) ]]\r\n\r\nErrors may have originated from an input operation.\r\nInput Source operations connected to node sampled_softmax_loss/embedding_lookup_1:\r\n Variable_2/read (defined at /home/aznb/GEMSEC/src/layers.py:28)\r\n\r\nOriginal stack trace for 'sampled_softmax_loss/embedding_lookup_1':\r\n  File \"../GEMSEC/src/embedding_clustering.py\", line 22, in <module>\r\n    create_and_run_model(args)\r\n  File \"../GEMSEC/src/embedding_clustering.py\", line 11, in create_and_run_model\r\n    model = GEMSECWithRegularization(args, graph)\r\n  File \"/home/aznb/GEMSEC/src/model.py\", line 37, in __init__\r\n    self.build()\r\n  File \"/home/aznb/GEMSEC/src/model.py\", line 73, in build\r\n    self.loss = self.walker_layer()+self.gamma*self.cluster_layer(self.walker_layer)+self.regularizer_layer(self.walker_layer)\r\n  File \"/home/aznb/GEMSEC/src/layers.py\", line 55, in __call__\r\n    sampled_values = self.sampler)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/ops/nn_impl.py\", line 2024, in sampled_softmax_loss\r\n    seed=seed)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/ops/nn_impl.py\", line 1557, in _compute_sampled_logits\r\n    biases, all_ids, partition_strategy=partition_strategy)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/ops/embedding_ops.py\", line 315, in embedding_lookup\r\n    transform_fn=None)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/ops/embedding_ops.py\", line 133, in _embedding_lookup_and_transform\r\n    array_ops.gather(params[0], ids, name=name), ids, max_norm)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py\", line 180, in wrapper\r\n    return target(*args, **kwargs)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/ops/array_ops.py\", line 3475, in gather\r\n    return gen_array_ops.gather_v2(params, indices, axis, name=name)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 4097, in gather_v2\r\n    batch_dims=batch_dims, name=name)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\r\n    op_def=op_def)\r\n  File \"/home/aznb/.linuxbrew/Cellar/python/3.7.4_1/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\n```\r\n\r\nAny clue about what happened?","closed_by":{"login":"Char-Aznable","id":32589713,"node_id":"MDQ6VXNlcjMyNTg5NzEz","avatar_url":"https://avatars.githubusercontent.com/u/32589713?v=4","gravatar_id":"","url":"https://api.github.com/users/Char-Aznable","html_url":"https://github.com/Char-Aznable","followers_url":"https://api.github.com/users/Char-Aznable/followers","following_url":"https://api.github.com/users/Char-Aznable/following{/other_user}","gists_url":"https://api.github.com/users/Char-Aznable/gists{/gist_id}","starred_url":"https://api.github.com/users/Char-Aznable/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Char-Aznable/subscriptions","organizations_url":"https://api.github.com/users/Char-Aznable/orgs","repos_url":"https://api.github.com/users/Char-Aznable/repos","events_url":"https://api.github.com/users/Char-Aznable/events{/privacy}","received_events_url":"https://api.github.com/users/Char-Aznable/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC/issues/9/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/benedekrozemberczki/GEMSEC/issues/9/timeline","performed_via_github_app":null,"state_reason":"completed"}