{"url":"https://api.github.com/repos/xavierpuigf/virtualhome/issues/33","repository_url":"https://api.github.com/repos/xavierpuigf/virtualhome","labels_url":"https://api.github.com/repos/xavierpuigf/virtualhome/issues/33/labels{/name}","comments_url":"https://api.github.com/repos/xavierpuigf/virtualhome/issues/33/comments","events_url":"https://api.github.com/repos/xavierpuigf/virtualhome/issues/33/events","html_url":"https://github.com/xavierpuigf/virtualhome/issues/33","id":915713839,"node_id":"MDU6SXNzdWU5MTU3MTM4Mzk=","number":33,"title":"render_script errors out","user":{"login":"prasoongoyal","id":11234466,"node_id":"MDQ6VXNlcjExMjM0NDY2","avatar_url":"https://avatars.githubusercontent.com/u/11234466?v=4","gravatar_id":"","url":"https://api.github.com/users/prasoongoyal","html_url":"https://github.com/prasoongoyal","followers_url":"https://api.github.com/users/prasoongoyal/followers","following_url":"https://api.github.com/users/prasoongoyal/following{/other_user}","gists_url":"https://api.github.com/users/prasoongoyal/gists{/gist_id}","starred_url":"https://api.github.com/users/prasoongoyal/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/prasoongoyal/subscriptions","organizations_url":"https://api.github.com/users/prasoongoyal/orgs","repos_url":"https://api.github.com/users/prasoongoyal/repos","events_url":"https://api.github.com/users/prasoongoyal/events{/privacy}","received_events_url":"https://api.github.com/users/prasoongoyal/received_events","type":"User","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2021-06-09T02:37:19Z","updated_at":"2022-01-27T06:28:03Z","closed_at":"2022-01-27T06:28:03Z","author_association":"NONE","active_lock_reason":null,"body":"When I run the unity_demo IPython notebook, it works fine all the way upto line 37, but errors out at line 38 with the following:\r\n\r\n```\r\n---------------------------------------------------------------------------\r\ntimeout                                   Traceback (most recent call last)\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/connectionpool.py in _make_request(self, conn, method, url, timeout, chunked, **httplib_request_kw)\r\n    444                     # Otherwise it looks like a bug in the code.\r\n--> 445                     six.raise_from(e, None)\r\n    446         except (SocketTimeout, BaseSSLError, SocketError) as e:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/packages/six.py in raise_from(value, from_value)\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/connectionpool.py in _make_request(self, conn, method, url, timeout, chunked, **httplib_request_kw)\r\n    439                 try:\r\n--> 440                     httplib_response = conn.getresponse()\r\n    441                 except BaseException as e:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/http/client.py in getresponse(self)\r\n   1344             try:\r\n-> 1345                 response.begin()\r\n   1346             except ConnectionError:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/http/client.py in begin(self)\r\n    306         while True:\r\n--> 307             version, status, reason = self._read_status()\r\n    308             if status != CONTINUE:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/http/client.py in _read_status(self)\r\n    267     def _read_status(self):\r\n--> 268         line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n    269         if len(line) > _MAXLINE:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/socket.py in readinto(self, b)\r\n    703             try:\r\n--> 704                 return self._sock.recv_into(b)\r\n    705             except timeout:\r\n\r\ntimeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nReadTimeoutError                          Traceback (most recent call last)\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/requests/adapters.py in send(self, request, stream, timeout, verify, cert, proxies)\r\n    438             if not chunked:\r\n--> 439                 resp = conn.urlopen(\r\n    440                     method=request.method,\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/connectionpool.py in urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\r\n    754 \r\n--> 755             retries = retries.increment(\r\n    756                 method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/util/retry.py in increment(self, method, url, response, error, _pool, _stacktrace)\r\n    531             if read is False or not self._is_method_retryable(method):\r\n--> 532                 raise six.reraise(type(error), error, _stacktrace)\r\n    533             elif read is not None:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/packages/six.py in reraise(tp, value, tb)\r\n    734                 raise value.with_traceback(tb)\r\n--> 735             raise value\r\n    736         finally:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/connectionpool.py in urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\r\n    698             # Make the request on the httplib connection object.\r\n--> 699             httplib_response = self._make_request(\r\n    700                 conn,\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/connectionpool.py in _make_request(self, conn, method, url, timeout, chunked, **httplib_request_kw)\r\n    446         except (SocketTimeout, BaseSSLError, SocketError) as e:\r\n--> 447             self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\r\n    448             raise\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/urllib3/connectionpool.py in _raise_timeout(self, err, url, timeout_value)\r\n    335         if isinstance(err, SocketTimeout):\r\n--> 336             raise ReadTimeoutError(\r\n    337                 self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\r\n\r\nReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=8080): Read timed out. (read timeout=30)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nReadTimeout                               Traceback (most recent call last)\r\n~/Project/virtualhome/demo/../simulation/unity_simulator/comm_unity.py in post_command(self, request_dict, repeat)\r\n     78             else:\r\n---> 79                 resp = requests.post(self._address, json=request_dict, timeout=self.timeout_wait)\r\n     80             if resp.status_code != requests.codes.ok:\r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/requests/api.py in post(url, data, json, **kwargs)\r\n    118 \r\n--> 119     return request('post', url, data=data, json=json, **kwargs)\r\n    120 \r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/requests/api.py in request(method, url, **kwargs)\r\n     60     with sessions.Session() as session:\r\n---> 61         return session.request(method=method, url=url, **kwargs)\r\n     62 \r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/requests/sessions.py in request(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\r\n    541         send_kwargs.update(settings)\r\n--> 542         resp = self.send(prep, **send_kwargs)\r\n    543 \r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/requests/sessions.py in send(self, request, **kwargs)\r\n    654         # Send the request\r\n--> 655         r = adapter.send(request, **kwargs)\r\n    656 \r\n\r\n~/miniconda3/envs/vh/lib/python3.9/site-packages/requests/adapters.py in send(self, request, stream, timeout, verify, cert, proxies)\r\n    528             elif isinstance(e, ReadTimeoutError):\r\n--> 529                 raise ReadTimeout(e, request=request)\r\n    530             else:\r\n\r\nReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=8080): Read timed out. (read timeout=30)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nUnityCommunicationException               Traceback (most recent call last)\r\n<ipython-input-35-0aee86ca3653> in <module>\r\n----> 1 success, message = comm.render_script(script=[script[1]],\r\n      2                                       processing_time_limit=60,\r\n      3                                       find_solution=False,\r\n      4                                       image_width=320,\r\n      5                                       image_height=240,\r\n\r\n~/Project/virtualhome/demo/../simulation/unity_simulator/comm_unity.py in render_script(self, script, randomize_execution, random_seed, processing_time_limit, skip_execution, find_solution, output_folder, file_name_prefix, frame_rate, image_synthesis, save_pose_data, image_width, image_height, gen_vid, recording, save_scene_states, camera_mode, time_scale, skip_animation)\r\n    268                   'image_width': image_width, 'image_height': image_height,\r\n    269                   'time_scale': time_scale, 'skip_animation': skip_animation}\r\n--> 270         response = self.post_command({'id': str(time.time()), 'action': 'render_script',\r\n    271                                       'stringParams': [json.dumps(params)] + script})\r\n    272         if response['success']:\r\n\r\n~/Project/virtualhome/demo/../simulation/unity_simulator/comm_unity.py in post_command(self, request_dict, repeat)\r\n     82             return resp.json()\r\n     83         except requests.exceptions.RequestException as e:\r\n---> 84             raise UnityCommunicationException(str(e))\r\n     85 \r\n     86     def check_connection(self):\r\n\r\nUnityCommunicationException: HTTPConnectionPool(host='127.0.0.1', port=8080): Read timed out. (read timeout=30)\r\n```\r\n\r\nBefore line 38, the commands run fine, and I'm able to get the graph and camera images, so the connection to the simulator seems to work.\r\n\r\nI tried lowering the image resolution, increasing the processing_time_limit and the timeout_wait (in UnityCommunication class) and modifying the script, but I still get the same error.\r\n\r\nI also experimented with the following program, run directly from the command line, and it again errors out at render_script():\r\n```\r\nfrom utils_demo import *\r\n\r\nimport sys\r\nsys.path.append('../simulation')\r\nfrom unity_simulator.comm_unity import UnityCommunication\r\n\r\ncomm = UnityCommunication()\r\ncomm.reset(4)\r\n\r\ns, graph = comm.environment_graph()\r\nsofa = find_nodes(graph, class_name='sofa')[-2]\r\n\r\ncomm.add_character('chars/Female1', initial_room='kitchen')\r\nscript = ['<char0> [Walk] <sofa> ({})'.format(sofa['id'])]\r\n\r\nprint('Running script...')\r\nsuccess, message = comm.render_script(script=script)\r\nprint('Done!')\r\n```\r\n\r\nI tested this on Mac OS and on Linux (with their respective binaries), and I see the same error in both cases.","closed_by":{"login":"kswain98","id":56013904,"node_id":"MDQ6VXNlcjU2MDEzOTA0","avatar_url":"https://avatars.githubusercontent.com/u/56013904?v=4","gravatar_id":"","url":"https://api.github.com/users/kswain98","html_url":"https://github.com/kswain98","followers_url":"https://api.github.com/users/kswain98/followers","following_url":"https://api.github.com/users/kswain98/following{/other_user}","gists_url":"https://api.github.com/users/kswain98/gists{/gist_id}","starred_url":"https://api.github.com/users/kswain98/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kswain98/subscriptions","organizations_url":"https://api.github.com/users/kswain98/orgs","repos_url":"https://api.github.com/users/kswain98/repos","events_url":"https://api.github.com/users/kswain98/events{/privacy}","received_events_url":"https://api.github.com/users/kswain98/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/xavierpuigf/virtualhome/issues/33/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/xavierpuigf/virtualhome/issues/33/timeline","performed_via_github_app":null,"state_reason":"completed"}