{"url":"https://api.github.com/repos/mlflow/mlflow/issues/3397","repository_url":"https://api.github.com/repos/mlflow/mlflow","labels_url":"https://api.github.com/repos/mlflow/mlflow/issues/3397/labels{/name}","comments_url":"https://api.github.com/repos/mlflow/mlflow/issues/3397/comments","events_url":"https://api.github.com/repos/mlflow/mlflow/issues/3397/events","html_url":"https://github.com/mlflow/mlflow/issues/3397","id":695171306,"node_id":"MDU6SXNzdWU2OTUxNzEzMDY=","number":3397,"title":"[BUG] start_time is treated as a decimal instead of an integer when logging to mssql","user":{"login":"TallakBergheim","id":3862760,"node_id":"MDQ6VXNlcjM4NjI3NjA=","avatar_url":"https://avatars.githubusercontent.com/u/3862760?v=4","gravatar_id":"","url":"https://api.github.com/users/TallakBergheim","html_url":"https://github.com/TallakBergheim","followers_url":"https://api.github.com/users/TallakBergheim/followers","following_url":"https://api.github.com/users/TallakBergheim/following{/other_user}","gists_url":"https://api.github.com/users/TallakBergheim/gists{/gist_id}","starred_url":"https://api.github.com/users/TallakBergheim/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/TallakBergheim/subscriptions","organizations_url":"https://api.github.com/users/TallakBergheim/orgs","repos_url":"https://api.github.com/users/TallakBergheim/repos","events_url":"https://api.github.com/users/TallakBergheim/events{/privacy}","received_events_url":"https://api.github.com/users/TallakBergheim/received_events","type":"User","site_admin":false},"labels":[{"id":955449428,"node_id":"MDU6TGFiZWw5NTU0NDk0Mjg=","url":"https://api.github.com/repos/mlflow/mlflow/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":2022849295,"node_id":"MDU6TGFiZWwyMDIyODQ5Mjk1","url":"https://api.github.com/repos/mlflow/mlflow/labels/area/tracking","name":"area/tracking","color":"48eabc","default":false,"description":"Tracking service, tracking client APIs, autologging"}],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":6,"created_at":"2020-09-07T14:41:51Z","updated_at":"2020-11-30T12:03:44Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"###Willingness to contribute\r\n- [x ] No. I cannot contribute a bug fix at this time.\r\n\r\n### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in MLflow)**: No\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Windows Server 2016 Standard 64 bit \r\n- **MLflow installed from (source or binary)**: Installed with Anaconda GUI\r\n- **MLflow version (run ``mlflow --version``)**:  \r\nTrying this, but getting this error message: \r\nFatal error in launcher: Unable to create process using '\"d:\\bld\\mlflow_1599218365944\\_h_env\\python.exe\"  \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\Scripts\\mlflow.exe\" --version': The system cannot find the file specified.\r\nBut Anaconda says mlflow & mlflow-ui-dbg 1.11.0\r\n- **Python version**: 3.8\r\n- **npm version, if running the dev UI**: ? \r\n- **Exact command to reproduce**: See below\r\n\r\n### Describe the problem\r\nDescribe the problem clearly here. Include descriptions of the expected behavior and the actual behavior.\r\nWhen running the train() function of the train.ipnb in https://github.com/mlflow/mlflow/tree/master/examples/sklearn_elasticnet_wine , the tracking API returns an error message when trying to log to the tracking server set up with a mssql database. This issue does not happen when logging to a local sqlite database. \r\n\r\n### Code to reproduce issue\r\nProvide a reproducible test case that is the bare minimum necessary to generate the problem.\r\nInitialize mlflow tracking server, using local artifact store and mssql server: \r\npython \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\Scripts\\mlflow.exe\" server --backend-store-uri mssql+pymssql://@<mssql> --default-artifact-root file://E:/MyFolder/MLFlow/ --host 0.0.0.0\r\n\r\nUse the train.ipynb in https://github.com/mlflow/mlflow/tree/master/examples/sklearn_elasticnet_wine\r\nSet the mlflow.set_tracking_uri('http://<local-computer-name>:5000')\r\nRun train(0.3, 0.7)\r\n\r\n### Other info / logs\r\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.\r\nError message in the notebook: \r\nElasticnet model (alpha=0.300000, l1_ratio=0.700000):\r\n  RMSE: 0.774713648356711\r\n  MAE: 0.6079678532556209\r\n  R2: 0.14961391810397706\r\n2020/09/07 16:10:01 ERROR mlflow.utils.rest_utils: API request to http://<local-computer-name>:5000/api/2.0/mlflow/runs/get failed with code 500 != 200, retrying up to 2 more times. API response body: <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\r\n<title>500 Internal Server Error</title>\r\n<h1>Internal Server Error</h1>\r\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\r\n\r\n(...)\r\n\r\nMessages in the Tracking server terminal: \r\nServing on http://<local-computer-name>:5000\r\nC:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py:61: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working\r\n  module = __import__(\"pymssql\")\r\n2020/09/07 12:16:01 ERROR mlflow.server: Exception on /api/2.0/mlflow/runs/get [GET]\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py\", line 713, in field_setter\r\n    new_value = type_checker.CheckValue(new_value)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py\", line 171, in CheckValue\r\n    raise TypeError(message)\r\nTypeError: Decimal('1599473751897') has type <class 'decimal.Decimal'>, but expected one of: (<class 'int'>,)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\r\n    reraise(exc_type, exc_value, tb)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\r\n    raise value\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\r\n    return self.view_functions[rule.endpoint](**req.view_args)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\mlflow\\server\\handlers.py\", line 213, in wrapper\r\n    return func(*args, **kwargs)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\mlflow\\server\\handlers.py\", line 445, in _get_run\r\n    response_message.run.MergeFrom(_get_tracking_store().get_run(run_id).to_proto())\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\mlflow\\entities\\run.py\", line 39, in to_proto\r\n    run.info.MergeFrom(self.info.to_proto())\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\mlflow\\entities\\run_info.py\", line 146, in to_proto\r\n    proto.start_time = self.start_time\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py\", line 715, in field_setter\r\n    raise TypeError(\r\nTypeError: Cannot set mlflow.RunInfo.start_time to Decimal('1599473751897'): Decimal('1599473751897') has type <class 'decimal.Decimal'>, but expected one of: (<class 'int'>,)\r\n2020/09/07 12:16:05 ERROR mlflow.server: Exception on /api/2.0/mlflow/runs/get [GET]\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py\", line 713, in field_setter\r\n    new_value = type_checker.CheckValue(new_value)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\UtvPy_38_MLFlow\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py\", line 171, in CheckValue\r\n    raise TypeError(message)\r\nTypeError: Decimal('1599473751897') has type <class 'decimal.Decimal'>, but expected one of: (<class 'int'>,)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n(...)\r\nThis issue seems a bit similar to https://github.com/mlflow/mlflow/issues/1165 \r\n\r\n### What component(s), interfaces, languages, and integrations does this bug affect?\r\nComponents \r\n- [x ] `area/tracking`: Tracking Service, tracking client APIs, autologging\r\n\r\nInterface \r\n- [? ] `area/sqlalchemy`: Use of SQLAlchemy in the Tracking Service or Model Registry\r\n- [? ] `area/windows`: Windows support\r\n","closed_by":null,"reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/3397/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mlflow/mlflow/issues/3397/timeline","performed_via_github_app":null,"state_reason":null}