{"url":"https://api.github.com/repos/mlflow/mlflow/issues/6169","repository_url":"https://api.github.com/repos/mlflow/mlflow","labels_url":"https://api.github.com/repos/mlflow/mlflow/issues/6169/labels{/name}","comments_url":"https://api.github.com/repos/mlflow/mlflow/issues/6169/comments","events_url":"https://api.github.com/repos/mlflow/mlflow/issues/6169/events","html_url":"https://github.com/mlflow/mlflow/issues/6169","id":1290082784,"node_id":"I_kwDOCB5Jx85M5Rng","number":6169,"title":"[BUG] Require validation for `MlflowClient.log_batch` when updating params","user":{"login":"Mathanraj-Sharma","id":30664910,"node_id":"MDQ6VXNlcjMwNjY0OTEw","avatar_url":"https://avatars.githubusercontent.com/u/30664910?v=4","gravatar_id":"","url":"https://api.github.com/users/Mathanraj-Sharma","html_url":"https://github.com/Mathanraj-Sharma","followers_url":"https://api.github.com/users/Mathanraj-Sharma/followers","following_url":"https://api.github.com/users/Mathanraj-Sharma/following{/other_user}","gists_url":"https://api.github.com/users/Mathanraj-Sharma/gists{/gist_id}","starred_url":"https://api.github.com/users/Mathanraj-Sharma/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Mathanraj-Sharma/subscriptions","organizations_url":"https://api.github.com/users/Mathanraj-Sharma/orgs","repos_url":"https://api.github.com/users/Mathanraj-Sharma/repos","events_url":"https://api.github.com/users/Mathanraj-Sharma/events{/privacy}","received_events_url":"https://api.github.com/users/Mathanraj-Sharma/received_events","type":"User","site_admin":false},"labels":[{"id":955449428,"node_id":"MDU6TGFiZWw5NTU0NDk0Mjg=","url":"https://api.github.com/repos/mlflow/mlflow/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":2022849295,"node_id":"MDU6TGFiZWwyMDIyODQ5Mjk1","url":"https://api.github.com/repos/mlflow/mlflow/labels/area/tracking","name":"area/tracking","color":"48eabc","default":false,"description":"Tracking service, tracking client APIs, autologging"}],"state":"open","locked":false,"assignee":{"login":"Mathanraj-Sharma","id":30664910,"node_id":"MDQ6VXNlcjMwNjY0OTEw","avatar_url":"https://avatars.githubusercontent.com/u/30664910?v=4","gravatar_id":"","url":"https://api.github.com/users/Mathanraj-Sharma","html_url":"https://github.com/Mathanraj-Sharma","followers_url":"https://api.github.com/users/Mathanraj-Sharma/followers","following_url":"https://api.github.com/users/Mathanraj-Sharma/following{/other_user}","gists_url":"https://api.github.com/users/Mathanraj-Sharma/gists{/gist_id}","starred_url":"https://api.github.com/users/Mathanraj-Sharma/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Mathanraj-Sharma/subscriptions","organizations_url":"https://api.github.com/users/Mathanraj-Sharma/orgs","repos_url":"https://api.github.com/users/Mathanraj-Sharma/repos","events_url":"https://api.github.com/users/Mathanraj-Sharma/events{/privacy}","received_events_url":"https://api.github.com/users/Mathanraj-Sharma/received_events","type":"User","site_admin":false},"assignees":[{"login":"Mathanraj-Sharma","id":30664910,"node_id":"MDQ6VXNlcjMwNjY0OTEw","avatar_url":"https://avatars.githubusercontent.com/u/30664910?v=4","gravatar_id":"","url":"https://api.github.com/users/Mathanraj-Sharma","html_url":"https://github.com/Mathanraj-Sharma","followers_url":"https://api.github.com/users/Mathanraj-Sharma/followers","following_url":"https://api.github.com/users/Mathanraj-Sharma/following{/other_user}","gists_url":"https://api.github.com/users/Mathanraj-Sharma/gists{/gist_id}","starred_url":"https://api.github.com/users/Mathanraj-Sharma/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Mathanraj-Sharma/subscriptions","organizations_url":"https://api.github.com/users/Mathanraj-Sharma/orgs","repos_url":"https://api.github.com/users/Mathanraj-Sharma/repos","events_url":"https://api.github.com/users/Mathanraj-Sharma/events{/privacy}","received_events_url":"https://api.github.com/users/Mathanraj-Sharma/received_events","type":"User","site_admin":false}],"milestone":null,"comments":9,"created_at":"2022-06-30T12:42:53Z","updated_at":"2022-12-09T14:10:30Z","closed_at":null,"author_association":"NONE","active_lock_reason":null,"body":"### Willingness to contribute\r\n\r\nYes. I would be willing to contribute a fix for this bug with guidance from the MLflow community.\r\n\r\n### MLflow version\r\n\r\n1.27.0\r\n\r\n### System information\r\n\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:  Mac Book Big Sur (11.4)\r\n- **Python version**: Python 3.8.13\r\n- **yarn version, if running the dev UI**:\r\n\r\n\r\n### Describe the problem\r\n\r\nI am using `mlflow.tracking.MlflowClient` for tracking purposes. If I am not wrong, run params are not immutable in Mlflow tracking in order to ensure the reproducibility of an experiment run. \r\n\r\nCalling `MlflowClient.log_batch` to update params (with duplicate keys) does not produce a proper error message.\r\n\r\nIt should produce\r\n```\r\nMlflowException: INVALID_PARAMETER_VALUE: Changing param values is not allowed. Param with key='test_param' was already logged with value='101' for run ID='4b4bc4bdf2ab4c0992fd1879e8580d29'. Attempted logging new value '100'.\r\n```\r\n\r\nInstead, it produces \r\n```\r\nMlflowException: API request to http://localhost:5000/api/2.0/mlflow/runs/log-batch failed with exception HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/2.0/mlflow/runs/log-batch (Caused by ResponseError('too many 500 error responses'))\r\n```\r\n\r\n### Tracking information\r\n\r\n`mlflow server --backend-store-uri expstore --default-artifact-root expstore --host localhost`\r\n\r\n### Code to reproduce issue\r\n\r\n```python\r\nimport mlflow\r\n\r\nfrom mlflow.tracking import MlflowClient\r\nfrom mlflow.entities import Param\r\n\r\n# create mlflow client\r\nclient = MlflowClient(tracking_uri=\"http://localhost:5000\")\r\n\r\n# create mlflow experiment\r\nexp = client.create_experiment(\"test_exp\")\r\n\r\n# create run\r\nrun = client.create_run(experiment_id=2)\r\n\r\n# first attempt to log params\r\nparams = {\r\n    \"item_1\": 55,\r\n    \"test_param\": 101\r\n}\r\n\r\nparams_arr = [Param(key, str(value)) for key, value in params.items()]\r\n\r\nclient.log_batch(\r\n    run_id=run.info.run_id,\r\n    params=params_arr\r\n)\r\n\r\n\r\n# second attempt to log params with modified value for test_param\r\nparams = {\r\n    \"item_1\": 55,\r\n    \"test_param\": 100,\r\n    \"new\": 5\r\n}\r\n\r\nparams_arr = [Param(key, str(value)) for key, value in params.items()]\r\n\r\nclient.log_batch(\r\n    run_id=run.info.run_id,\r\n    params=params_arr\r\n)\r\n```\r\n\r\n### Other info / logs\r\n\r\n```python-traceback\r\n---------------------------------------------------------------------------\r\nMaxRetryError                             Traceback (most recent call last)\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/requests/adapters.py:489, in HTTPAdapter.send(self, request, stream, timeout, verify, cert, proxies)\r\n    488 if not chunked:\r\n--> 489     resp = conn.urlopen(\r\n    490         method=request.method,\r\n    491         url=url,\r\n    492         body=request.body,\r\n    493         headers=request.headers,\r\n    494         redirect=False,\r\n    495         assert_same_host=False,\r\n    496         preload_content=False,\r\n    497         decode_content=False,\r\n    498         retries=self.max_retries,\r\n    499         timeout=timeout,\r\n    500     )\r\n    502 # Send the request.\r\n    503 else:\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/urllib3/connectionpool.py:876, in HTTPConnectionPool.urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\r\n    875     log.debug(\"Retry: %s\", url)\r\n--> 876     return self.urlopen(\r\n    877         method,\r\n    878         url,\r\n    879         body,\r\n    880         headers,\r\n    881         retries=retries,\r\n    882         redirect=redirect,\r\n    883         assert_same_host=assert_same_host,\r\n    884         timeout=timeout,\r\n    885         pool_timeout=pool_timeout,\r\n    886         release_conn=release_conn,\r\n    887         chunked=chunked,\r\n    888         body_pos=body_pos,\r\n    889         **response_kw\r\n    890     )\r\n    892 return response\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/urllib3/connectionpool.py:876, in HTTPConnectionPool.urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\r\n    875     log.debug(\"Retry: %s\", url)\r\n--> 876     return self.urlopen(\r\n    877         method,\r\n    878         url,\r\n    879         body,\r\n    880         headers,\r\n    881         retries=retries,\r\n    882         redirect=redirect,\r\n    883         assert_same_host=assert_same_host,\r\n    884         timeout=timeout,\r\n    885         pool_timeout=pool_timeout,\r\n    886         release_conn=release_conn,\r\n    887         chunked=chunked,\r\n    888         body_pos=body_pos,\r\n    889         **response_kw\r\n    890     )\r\n    892 return response\r\n\r\n    [... skipping similar frames: HTTPConnectionPool.urlopen at line 876 (2 times)]\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/urllib3/connectionpool.py:876, in HTTPConnectionPool.urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\r\n    875     log.debug(\"Retry: %s\", url)\r\n--> 876     return self.urlopen(\r\n    877         method,\r\n    878         url,\r\n    879         body,\r\n    880         headers,\r\n    881         retries=retries,\r\n    882         redirect=redirect,\r\n    883         assert_same_host=assert_same_host,\r\n    884         timeout=timeout,\r\n    885         pool_timeout=pool_timeout,\r\n    886         release_conn=release_conn,\r\n    887         chunked=chunked,\r\n    888         body_pos=body_pos,\r\n    889         **response_kw\r\n    890     )\r\n    892 return response\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/urllib3/connectionpool.py:866, in HTTPConnectionPool.urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\r\n    865 try:\r\n--> 866     retries = retries.increment(method, url, response=response, _pool=self)\r\n    867 except MaxRetryError:\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/urllib3/util/retry.py:592, in Retry.increment(self, method, url, response, error, _pool, _stacktrace)\r\n    591 if new_retry.is_exhausted():\r\n--> 592     raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\n    594 log.debug(\"Incremented Retry for (url='%s'): %r\", url, new_retry)\r\n\r\nMaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/2.0/mlflow/runs/log-batch (Caused by ResponseError('too many 500 error responses'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nRetryError                                Traceback (most recent call last)\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:151, in http_request(host_creds, endpoint, method, max_retries, backoff_factor, retry_codes, timeout, **kwargs)\r\n    150 try:\r\n--> 151     return _get_http_response_with_retries(\r\n    152         method,\r\n    153         url,\r\n    154         max_retries,\r\n    155         backoff_factor,\r\n    156         retry_codes,\r\n    157         headers=headers,\r\n    158         verify=verify,\r\n    159         timeout=timeout,\r\n    160         **kwargs,\r\n    161     )\r\n    162 except Exception as e:\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:91, in _get_http_response_with_retries(method, url, max_retries, backoff_factor, retry_codes, **kwargs)\r\n     90 session = _get_request_session(max_retries, backoff_factor, retry_codes)\r\n---> 91 return session.request(method, url, **kwargs)\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/requests/sessions.py:587, in Session.request(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\r\n    586 send_kwargs.update(settings)\r\n--> 587 resp = self.send(prep, **send_kwargs)\r\n    589 return resp\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/requests/sessions.py:701, in Session.send(self, request, **kwargs)\r\n    700 # Send the request\r\n--> 701 r = adapter.send(request, **kwargs)\r\n    703 # Total elapsed time of the request (approximately)\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/requests/adapters.py:556, in HTTPAdapter.send(self, request, stream, timeout, verify, cert, proxies)\r\n    555 if isinstance(e.reason, ResponseError):\r\n--> 556     raise RetryError(e, request=request)\r\n    558 if isinstance(e.reason, _ProxyError):\r\n\r\nRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/2.0/mlflow/runs/log-batch (Caused by ResponseError('too many 500 error responses'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nMlflowException                           Traceback (most recent call last)\r\nInput In [13], in <cell line: 9>()\r\n      1 params = {\r\n      2     \"new_value\": 55,\r\n      3     \"test_param\": 100,\r\n      4     \"new\": 5\r\n      5 }\r\n      7 params_arr = [Param(key, str(value)) for key, value in params.items()]\r\n----> 9 client.log_batch(\r\n     10     run_id=run.info.run_id,\r\n     11     params=params_arr\r\n     12 )\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/tracking/client.py:918, in MlflowClient.log_batch(self, run_id, metrics, params, tags)\r\n    861 def log_batch(\r\n    862     self,\r\n    863     run_id: str,\r\n   (...)\r\n    866     tags: Sequence[RunTag] = (),\r\n    867 ) -> None:\r\n    868     \"\"\"\r\n    869     Log multiple metrics, params, and/or tags.\r\n    870 \r\n   (...)\r\n    916         status: FINISHED\r\n    917     \"\"\"\r\n--> 918     self._tracking_client.log_batch(run_id, metrics, params, tags)\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py:315, in TrackingServiceClient.log_batch(self, run_id, metrics, params, tags)\r\n    312     metrics_batch = metrics[:metrics_batch_size]\r\n    313     metrics = metrics[metrics_batch_size:]\r\n--> 315     self.store.log_batch(\r\n    316         run_id=run_id, metrics=metrics_batch, params=params_batch, tags=tags_batch\r\n    317     )\r\n    319 for metrics_batch in chunk_list(metrics, chunk_size=MAX_METRICS_PER_BATCH):\r\n    320     self.store.log_batch(run_id=run_id, metrics=metrics_batch, params=[], tags=[])\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:309, in RestStore.log_batch(self, run_id, metrics, params, tags)\r\n    305 tag_protos = [tag.to_proto() for tag in tags]\r\n    306 req_body = message_to_json(\r\n    307     LogBatch(metrics=metric_protos, params=param_protos, tags=tag_protos, run_id=run_id)\r\n    308 )\r\n--> 309 self._call_endpoint(LogBatch, req_body)\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:56, in RestStore._call_endpoint(self, api, json_body)\r\n     54 endpoint, method = _METHOD_TO_INFO[api]\r\n     55 response_proto = api.Response()\r\n---> 56 return call_endpoint(self.get_host_creds(), endpoint, method, json_body, response_proto)\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:253, in call_endpoint(host_creds, endpoint, method, json_body, response_proto)\r\n    249     response = http_request(\r\n    250         host_creds=host_creds, endpoint=endpoint, method=method, params=json_body\r\n    251     )\r\n    252 else:\r\n--> 253     response = http_request(\r\n    254         host_creds=host_creds, endpoint=endpoint, method=method, json=json_body\r\n    255     )\r\n    256 response = verify_rest_response(response, endpoint)\r\n    257 js_dict = json.loads(response.text)\r\n\r\nFile ~/miniconda3-intel/envs/mlflow/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:163, in http_request(host_creds, endpoint, method, max_retries, backoff_factor, retry_codes, timeout, **kwargs)\r\n    151     return _get_http_response_with_retries(\r\n    152         method,\r\n    153         url,\r\n   (...)\r\n    160         **kwargs,\r\n    161     )\r\n    162 except Exception as e:\r\n--> 163     raise MlflowException(\"API request to %s failed with exception %s\" % (url, e))\r\n\r\nMlflowException: API request to http://localhost:5000/api/2.0/mlflow/runs/log-batch failed with exception HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/2.0/mlflow/runs/log-batch (Caused by ResponseError('too many 500 error responses'))\r\n\r\n\r\n```\r\n\r\n### What component(s) does this bug affect?\r\n\r\n- [ ] `area/artifacts`: Artifact stores and artifact logging\r\n- [ ] `area/build`: Build and test infrastructure for MLflow\r\n- [ ] `area/docs`: MLflow documentation pages\r\n- [ ] `area/examples`: Example code\r\n- [ ] `area/model-registry`: Model Registry service, APIs, and the fluent client calls for Model Registry\r\n- [ ] `area/models`: MLmodel format, model serialization/deserialization, flavors\r\n- [ ] `area/pipelines`: Pipelines, Pipeline APIs, Pipeline configs, Pipeline Templates\r\n- [ ] `area/projects`: MLproject format, project running backends\r\n- [ ] `area/scoring`: MLflow Model server, model deployment tools, Spark UDFs\r\n- [ ] `area/server-infra`: MLflow Tracking server backend\r\n- [X] `area/tracking`: Tracking Service, tracking client APIs, autologging\r\n\r\n### What interface(s) does this bug affect?\r\n\r\n- [ ] `area/uiux`: Front-end, user experience, plotting, JavaScript, JavaScript dev server\r\n- [ ] `area/docker`: Docker use across MLflow's components, such as MLflow Projects and MLflow Models\r\n- [ ] `area/sqlalchemy`: Use of SQLAlchemy in the Tracking Service or Model Registry\r\n- [ ] `area/windows`: Windows support\r\n\r\n### What language(s) does this bug affect?\r\n\r\n- [ ] `language/r`: R APIs and clients\r\n- [ ] `language/java`: Java APIs and clients\r\n- [ ] `language/new`: Proposals for new client languages\r\n\r\n### What integration(s) does this bug affect?\r\n\r\n- [ ] `integrations/azure`: Azure and Azure ML integrations\r\n- [ ] `integrations/sagemaker`: SageMaker integrations\r\n- [ ] `integrations/databricks`: Databricks integrations","closed_by":null,"reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/6169/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mlflow/mlflow/issues/6169/timeline","performed_via_github_app":null,"state_reason":null}