{"url":"https://api.github.com/repos/mlflow/mlflow/issues/7155","repository_url":"https://api.github.com/repos/mlflow/mlflow","labels_url":"https://api.github.com/repos/mlflow/mlflow/issues/7155/labels{/name}","comments_url":"https://api.github.com/repos/mlflow/mlflow/issues/7155/comments","events_url":"https://api.github.com/repos/mlflow/mlflow/issues/7155/events","html_url":"https://github.com/mlflow/mlflow/issues/7155","id":1422791379,"node_id":"I_kwDOCB5Jx85UzhLT","number":7155,"title":"[BUG] mlflow sagemaker build-and-push-concontainer cmd fail with docker 4.13.0 version on mac m1 pro 16","user":{"login":"QAM","id":3173971,"node_id":"MDQ6VXNlcjMxNzM5NzE=","avatar_url":"https://avatars.githubusercontent.com/u/3173971?v=4","gravatar_id":"","url":"https://api.github.com/users/QAM","html_url":"https://github.com/QAM","followers_url":"https://api.github.com/users/QAM/followers","following_url":"https://api.github.com/users/QAM/following{/other_user}","gists_url":"https://api.github.com/users/QAM/gists{/gist_id}","starred_url":"https://api.github.com/users/QAM/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/QAM/subscriptions","organizations_url":"https://api.github.com/users/QAM/orgs","repos_url":"https://api.github.com/users/QAM/repos","events_url":"https://api.github.com/users/QAM/events{/privacy}","received_events_url":"https://api.github.com/users/QAM/received_events","type":"User","site_admin":false},"labels":[{"id":955449428,"node_id":"MDU6TGFiZWw5NTU0NDk0Mjg=","url":"https://api.github.com/repos/mlflow/mlflow/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2022-10-25T17:02:09Z","updated_at":"2022-10-26T09:10:15Z","closed_at":"2022-10-26T05:54:26Z","author_association":"NONE","active_lock_reason":null,"body":"### Issues Policy acknowledgement\n\n- [X] I have read and agree to submit bug reports in accordance with the [issues policy](https://www.github.com/mlflow/mlflow/blob/master/ISSUE_POLICY.md)\n\n### Willingness to contribute\n\nYes. I would be willing to contribute a fix for this bug with guidance from the MLflow community.\n\n### MLflow version\n\n1.30.0\n\n### System information\n\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:  MAC M1 PRO 16, 12.6.1\r\n- **Python version**: 3.10.8\r\n- **yarn version, if running the dev UI**:\r\n\n\n### Describe the problem\n\nI run the cmd \"mlflow sagemaker build-and-push-container  --build\" with docker version 4.13.0\r\n\r\nGot the error version api can't be fetched.\r\n\r\n\r\ni downgrade docker software version from 4.13.0 to 4.12.0 and it works.\r\n\n\n### Tracking information\n\n_No response_\n\n### Code to reproduce issue\n\n```\r\nmlflow sagemaker build-and-push-container  --build\r\n```\n\n### Stack trace\n\n2022/10/25 09:44:29 INFO mlflow.models.docker_utils: Building docker image with name mlflow-pyfunc\r\nTraceback (most recent call last):\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\r\n    conn.request(method, url, **httplib_request_kw)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1282, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1328, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1277, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1037, in _send_output\r\n    self.send(msg)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 975, in send\r\n    self.connect()\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/transport/unixconn.py\", line 30, in connect\r\n    sock.connect(self.unix_socket)\r\nFileNotFoundError: [Errno 2] No such file or directory\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\r\n    resp = conn.urlopen(\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\r\n    retries = retries.increment(\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\r\n    raise six.reraise(type(error), error, _stacktrace)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\r\n    conn.request(method, url, **httplib_request_kw)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1282, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1328, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1277, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 1037, in _send_output\r\n    self.send(msg)\r\n  File \"/Users/lchen/.asdf/installs/python/3.10.8/lib/python3.10/http/client.py\", line 975, in send\r\n    self.connect()\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/transport/unixconn.py\", line 30, in connect\r\n    sock.connect(self.unix_socket)\r\nurllib3.exceptions.ProtocolError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/api/client.py\", line 214, in _retrieve_server_version\r\n    return self.version(api_version=False)[\"ApiVersion\"]\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/api/daemon.py\", line 181, in version\r\n    return self._result(self._get(url), json=True)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/utils/decorators.py\", line 46, in inner\r\n    return f(self, *args, **kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/api/client.py\", line 237, in _get\r\n    return self.get(url, **self._set_request_timeout(kwargs))\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\r\n    return self.request(\"GET\", url, **kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/requests/adapters.py\", line 547, in send\r\n    raise ConnectionError(err, request=request)\r\nrequests.exceptions.ConnectionError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/bin/mlflow\", line 8, in <module>\r\n    sys.exit(cli())\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/click/core.py\", line 1130, in __call__\r\n    return self.main(*args, **kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/click/core.py\", line 1055, in main\r\n    rv = self.invoke(ctx)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/click/core.py\", line 1657, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/click/core.py\", line 1657, in invoke\r\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/click/core.py\", line 1404, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/click/core.py\", line 760, in invoke\r\n    return __callback(*args, **kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/mlflow/sagemaker/cli.py\", line 605, in build_and_push_container\r\n    mlflow.models.docker_utils._build_image(\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/mlflow/models/docker_utils.py\", line 224, in _build_image\r\n    _build_image_from_context(context_dir=cwd, image_name=image_name)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/mlflow/models/docker_utils.py\", line 230, in _build_image_from_context\r\n    client = docker.from_env()\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/client.py\", line 96, in from_env\r\n    return cls(\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/client.py\", line 45, in __init__\r\n    self.api = APIClient(*args, **kwargs)\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/api/client.py\", line 197, in __init__\r\n    self._version = self._retrieve_server_version()\r\n  File \"/Users/lchen/Library/Caches/pypoetry/virtualenvs/land-valuation-model-dJtFYf8y-py3.10/lib/python3.10/site-packages/docker/api/client.py\", line 221, in _retrieve_server_version\r\n    raise DockerException(\r\ndocker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory')).\n\n### Other info / logs\n\n_No response_\n\n### What component(s) does this bug affect?\n\n- [ ] `area/artifacts`: Artifact stores and artifact logging\n- [ ] `area/build`: Build and test infrastructure for MLflow\n- [ ] `area/docs`: MLflow documentation pages\n- [ ] `area/examples`: Example code\n- [ ] `area/model-registry`: Model Registry service, APIs, and the fluent client calls for Model Registry\n- [ ] `area/models`: MLmodel format, model serialization/deserialization, flavors\n- [ ] `area/pipelines`: Pipelines, Pipeline APIs, Pipeline configs, Pipeline Templates\n- [ ] `area/projects`: MLproject format, project running backends\n- [ ] `area/scoring`: MLflow Model server, model deployment tools, Spark UDFs\n- [ ] `area/server-infra`: MLflow Tracking server backend\n- [ ] `area/tracking`: Tracking Service, tracking client APIs, autologging\n\n### What interface(s) does this bug affect?\n\n- [ ] `area/uiux`: Front-end, user experience, plotting, JavaScript, JavaScript dev server\n- [ ] `area/docker`: Docker use across MLflow's components, such as MLflow Projects and MLflow Models\n- [ ] `area/sqlalchemy`: Use of SQLAlchemy in the Tracking Service or Model Registry\n- [ ] `area/windows`: Windows support\n\n### What language(s) does this bug affect?\n\n- [ ] `language/r`: R APIs and clients\n- [ ] `language/java`: Java APIs and clients\n- [ ] `language/new`: Proposals for new client languages\n\n### What integration(s) does this bug affect?\n\n- [ ] `integrations/azure`: Azure and Azure ML integrations\n- [ ] `integrations/sagemaker`: SageMaker integrations\n- [ ] `integrations/databricks`: Databricks integrations","closed_by":{"login":"harupy","id":17039389,"node_id":"MDQ6VXNlcjE3MDM5Mzg5","avatar_url":"https://avatars.githubusercontent.com/u/17039389?v=4","gravatar_id":"","url":"https://api.github.com/users/harupy","html_url":"https://github.com/harupy","followers_url":"https://api.github.com/users/harupy/followers","following_url":"https://api.github.com/users/harupy/following{/other_user}","gists_url":"https://api.github.com/users/harupy/gists{/gist_id}","starred_url":"https://api.github.com/users/harupy/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/harupy/subscriptions","organizations_url":"https://api.github.com/users/harupy/orgs","repos_url":"https://api.github.com/users/harupy/repos","events_url":"https://api.github.com/users/harupy/events{/privacy}","received_events_url":"https://api.github.com/users/harupy/received_events","type":"User","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mlflow/mlflow/issues/7155/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mlflow/mlflow/issues/7155/timeline","performed_via_github_app":null,"state_reason":"completed"}